{
  "MainVar": {
    "Cod": "_colSide",
    "Des": "",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Codice\u0010 1800\u0010Descrizione\u0010 5250\u0010список цветов\u0010 4830\r\r\r\u0011\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "_COLSIDE",
      "Codopz": "1",
      "Des": "В цвет фасада",
      "Memo": "116;118;120;122;124;126;128;130",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "_COLSIDE",
      "Codopz": "2",
      "Des": "Белая",
      "Memo": "117;119;121;123;125;127;129;131",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}