{
  "MainVar": {
    "Cod": "_DataNewVst",
    "Des": "Дата измнения вставок Classic",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 1800\u0010Описание\u0010 5250\u0010date\u0010 1200\r\r\r\u0011\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "_DATANEWVST",
      "Codopz": "1",
      "Des": "Дата измнения вставок Classic",
      "Memo": "22.03.2019",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}