{
  "MainVar": {
    "Cod": "_doorsRasp",
    "Des": "Количество дверей",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Codice\u0010 1800\u0010Descrizione\u0010 5250\u0010jpg\u0010 1200\u0010A min\u0010 1200\u0010L min\u0010 1200\u0010A max\u0010 1200\u0010L max\u0010 1200\r\r\r\u0011\u0010\u0010\u0010\u0010\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "^2;3;250;250;3;#foto\\accessori\\;2;2",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "_DOORSRASP",
      "Codopz": "1",
      "Des": "Одна дверь",
      "Memo": "1D.jpg\t356\t146\t2600\t596",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "_DOORSRASP",
      "Codopz": "2",
      "Des": "Две горизонтально расположенные двери",
      "Memo": "2DG.jpg\t356\t296\t2600\t1196",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "_DOORSRASP",
      "Codopz": "3",
      "Des": "Две вертикально расположенные двери",
      "Memo": "2DV.jpg\t717\t146\t4076\t596",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "_DOORSRASP",
      "Codopz": "4",
      "Des": "Четыре двери",
      "Memo": "4D.jpg\t717\t296\t4076\t1196",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "_DOORSRASP",
      "Codopz": "999",
      "Des": "Без дверей",
      "Memo": "0D.jpg\t10\t10\t10000\t10000",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}