{
  "MainVar": {
    "Cod": "_man_met",
    "Des": "Ручка",
    "Obbl": true,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 1800\u0010Описание\u0010 5250\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010TMAN\u0010 1200\u0010art man\u0010 1200\u0010art krep\u0010 1200\u0010count krep\u0010 1200\r\r\r\u0011\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "_man",
    "Classe": "^3;5;180;180;9;#foto\\maniglie\\;2;;;;1",
    "Flvargest": 0
  },
  "Options": []
}