{
  "MainVar": {
    "Cod": "altDoorMx",
    "Des": "",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Codice\u0010 1800\u0010Descrizione\u0010 5250\u0010\u0010 1200\u0010код верт профиля\u0010 2685\u0010верт проф ручка\u0010 3165\u0010верт размер стекла\u0010 2895\u0010префикс кода стекла\u0010 1200\r\r\r\u0011\u0010\u0010\u0010\u0010\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "ALTDOORMX",
      "Codopz": "2400",
      "Des": "",
      "Memo": "2400\t999mxalVPrPt2400\t999mxalVPrMan2400\t2395\tSx",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "ALTDOORMX",
      "Codopz": "2600",
      "Des": "",
      "Memo": "2600\t999mxalVPrPt2600\t999mxalVPrMan2600\t2595\tMx",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}