{
  "MainVar": {
    "Cod": "cvet",
    "Des": "",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 1800\u0010Описание\u0010 5256\u0010\u0010 1248\r\r\r\u0011\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "CVET",
      "Codopz": "1",
      "Des": "16",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "CVET",
      "Codopz": "1.01",
      "Des": "",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "CVET",
      "Codopz": "1.02",
      "Des": "",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "CVET",
      "Codopz": "2",
      "Des": "25",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "CVET",
      "Codopz": "2.01",
      "Des": "",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "CVET",
      "Codopz": "2.02",
      "Des": "",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}