{
  "MainVar": {
    "Cod": "cvetvstavV",
    "Des": "Цвет вставки",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Codice\u0010 1800\u0010Descrizione\u0010 3465\u0010Модель вставки для фильтрации цвета\u0010 2220\u0010\u0010 630\u0010jpg\u0010 2925\u0010RGB\u0010 1230\u0010\u0010 540\u0010артикул товара\u0010 4320\u0010id цвета\u0010 1200\u0010id значения типа рисунка\u0010 1200\u0010Поворот текстуры\u0010 1200\u0010\u0010 4395\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\r\r\r\u0011\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "cvetvstav",
    "Classe": "^5;8;100;100;5,6;#FOTO\\struttura\\;2;3;;;1",
    "Flvargest": 0
  },
  "Options": []
}