{
  "MainVar": {
    "Cod": "DEKMACRONAME",
    "Des": "",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 1800\u0010Описание\u0010 5250\u0010\u0010 1200\r\r\rописание декоративных элементов взависимости от имени чертежа\u0011\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "000",
      "Des": "000",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "0016_001",
      "Des": "Планка обкладная",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "0017_001",
      "Des": "Планка обкладная",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "0017_309",
      "Des": "Фасад боковой",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "0020_001",
      "Des": "Фасад глухой",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "0021_001",
      "Des": "Фасад глухой",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "0032_000",
      "Des": "Фасад глухой (без рисунка)",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "0032_008",
      "Des": "Декоративная колонка DK",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "0032_327",
      "Des": "Фасад глухой GDV",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "0033_000",
      "Des": "Фасад глухой (без рисунка)",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "0033_008",
      "Des": "Декоративная колонка DK",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DEKMACRONAME",
      "Codopz": "0033_327",
      "Des": "Фасад глухой GDV",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}