{
  "MainVar": {
    "Cod": "dspcolorkat",
    "Des": "",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 1800\u0010Описание\u0010 5250\u0010\u0010 1200\r\r\r\u0011\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "DSPCOLORKAT",
      "Codopz": "1",
      "Des": "Standart",
      "Memo": "standart",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DSPCOLORKAT",
      "Codopz": "2",
      "Des": "Standart PLUS",
      "Memo": "standartplus",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "DSPCOLORKAT",
      "Codopz": "3",
      "Des": "Premium",
      "Memo": "premium",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}