{
  "MainVar": {
    "Cod": "falsh_sx_dx",
    "Des": "",
    "Obbl": true,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 1800\u0010Описание\u0010 5250\u0010\u0010 1200\r\r\r\u0011\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "#M",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "FALSH_SX_DX",
      "Codopz": "0",
      "Des": "Фальш-фасад слева",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "FALSH_SX_DX",
      "Codopz": "1",
      "Des": "Фальш-фасад справа",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}