{
  "MainVar": {
    "Cod": "in_size",
    "Des": "Внутренние размеры",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Codice\u0010 1800\u0010Descrizione\u0010 5250\u0010\u0010 1200\r1\r\r\u0011\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "#M",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "IN_SIZE",
      "Codopz": "0",
      "Des": "Нет",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "IN_SIZE",
      "Codopz": "1",
      "Des": "Да",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}