{
  "MainVar": {
    "Cod": "karkasdoornalog",
    "Des": "",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 1800\u0010Описание\u0010 5250\u0010параметр\u0010 1200\u0010вкладные\u0010 1200\r\r\r\u0011\u0010\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "karkasdoornalog",
      "Codopz": "1",
      "Des": "Накладные",
      "Memo": "1\t",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "karkasdoornalog",
      "Codopz": "2",
      "Des": "Вкладные",
      "Memo": "2\t1",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}