{
  "MainVar": {
    "Cod": "mat",
    "Des": "Толщина ЛДСП",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 705\u0010Описание\u0010 1365\u0010Выбор для каркаса\u0010 2070\u0010маршрут MNP\u0010 2730\u0010ЯССП артикул пиломатериала ДСП\u0010 3930\u0010Артикул стяжки\u0010 2055\u0010Максимальный размер пиломатериалов\u0010 1200\u0010Выбор для распашных дверей\u0010 3135\u0010материал из таблицы материалов\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\r\r\r\u0011\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "MAT",
      "Codopz": "16",
      "Des": "16 мм",
      "Memo": "1\t365496984\tLDSP16|_16CKD\t999EXVB\t2750\tS12;D02;E02;S24;S30;S28;s29\t1\t16;6\t660175993",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "MAT",
      "Codopz": "18",
      "Des": "18 мм",
      "Memo": "\t753763563\tLMDF18\t999EXVB18\t2750\tS31\t1\t18\t753763563",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "MAT",
      "Codopz": "22",
      "Des": "22 мм",
      "Memo": "1\t380133298\tLDSP22|CVET_VST\t999EXVB18\t2750\tS02;S04\t1\t22;6\t660175724",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "MAT",
      "Codopz": "25",
      "Des": "25 мм",
      "Memo": "1\t380133602\tLDSP25|_25CKD\t999EXVB18\t2750\t0\t1\t25;6\t475681051",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}