{
  "MainVar": {
    "Cod": "matGl",
    "Des": "",
    "Obbl": true,
    "Tipo": 0,
    "Memo": "1\u0010Codice\u0010 1800\u0010Descrizione\u0010 5250\u0010Выбор\u0010 1245\u0010маршрут MNP\u0010 2730\u0010артикул пиломатериала ДСП\u0010 3930\u0010Артикул стяжки\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010параметры для изменяемой толщины\u0010 1200\r\r\r\u0011\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "mat",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": []
}