{
  "MainVar": {
    "Cod": "matvstavV",
    "Des": "Тип вставки",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 1800\u0010Описание\u0010 5250\u0010Толщина\u0010 1245\u0010Вычет\u0010 1785\u0010модель вставки\u0010 1200\u0010артикул пиломатериала\u0010 2160\u0010Материал из таблицы материалов для вставок\u0010 1200\u0010Прибавка к видимой части вставки\u0010 1200\u0010вставка G\u0010 5055\u0010вставка S\u0010 1200\r\r\r\u0011\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "matvstav",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": []
}