{
  "MainVar": {
    "Cod": "numvar",
    "Des": "",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Codice\u0010 1800\u0010Descrizione\u0010 5250\u0010\u0010 1200\r\r\r\u0011\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "NUMVAR",
      "Codopz": "0",
      "Des": "",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "NUMVAR",
      "Codopz": "1",
      "Des": "1 вставка",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "NUMVAR",
      "Codopz": "10",
      "Des": "10 и более вставок",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "NUMVAR",
      "Codopz": "2",
      "Des": "2 вставка",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "NUMVAR",
      "Codopz": "3",
      "Des": "3 вставка",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "NUMVAR",
      "Codopz": "4",
      "Des": "4 вставки",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "NUMVAR",
      "Codopz": "5",
      "Des": "5 вставок",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "NUMVAR",
      "Codopz": "6",
      "Des": "от 6 до 10 вставок",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}