{
  "MainVar": {
    "Cod": "shdercol",
    "Des": "",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 1800\u0010Описание\u0010 5250\u0010cod\u0010 1965\u0010polk\u0010 1200\r\r\r\u0011\u0010\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "SHDERCOL",
      "Codopz": "1",
      "Des": "Серебро",
      "Memo": "SH1530DERGSL\tSH1530KREPSL",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "SHDERCOL",
      "Codopz": "2",
      "Des": "Бронза",
      "Memo": "SH1530DERGBR\tSH1530KREPBR",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "SHDERCOL",
      "Codopz": "3",
      "Des": "Черный",
      "Memo": "SH1530DERGBK\tSH1530KREPBK",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}