{
  "MainVar": {
    "Cod": "tipruch",
    "Des": "Профиль -ручка двери",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 690\u0010Описание\u0010 1650\u0010Нахлест со шлегелем\u0010 2355\u0010Профиль\u0010 1245\u0010картинка предпросмотра\u0010 2625\u0010Для правильного выбора константы расчёта ширины\u0010 825\u0010фильтр по модели системы\u0010 1245\u0010Шир проф\u0010 1305\u0010Глуб вертик проф\u0010 1905\u0010Выс гор ниж проф\u0010 2085\u0010Глуб гор ниж проф\u0010 705\u0010Выс гор верх проф\u0010 615\u0010Глуб гориз верх проф\u0010 945\u0010Высота гориз соед проф\u0010 2640\u0010Глуб гор соед проф\u0010 2280\u0010Вычет гор проф\u0010 1845\u0010вычет под вст 4 Ш:В или NOVA\u0010 2385\u0010вычет под вст 8 Ш:В\u0010 2175\u0010вычет под вст 10 Ш:В\u0010 2280\u0010ЯССП вычет под довод\u0010 1245\u0010id профиля\u0010 1200\u0010префикс артикула профиля ручки\u0010 1980\u0010расчёт вставки 4 мм или NOVA\u0010 1200\u0010расчёт вставки 8 мм\u0010 1950\u0010расчёт вставки 10 мм\u0010 1200\u0010Зазоры распашных дверей\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\u0010\u0010 1200\r\r\r5-нахлест =рекомендуемый нахлест + 2 мм\r\n^1;2;150;100;3;#FOTO\\Kupe\\;2;3\u0011\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "^2;3;200;135;5;#FOTO\\Kupe\\;2;1",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "TIPRUCH",
      "Codopz": "1",
      "Des": "STAND",
      "Memo": "35\tprofS\tStand.jpg\t1\tAR1\t26\t34\t57\t14.5\t22\t14.5\t25\t14.5\t51\t38:60\t34:56\t35:57\t5\t366859255\tAristo_ST_\t9.5:6.55\t11:8.05\t11:8.05\t8:8\t669641827\t669643797\t669644069\t7.5|41.5|26",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "TIPRUCH",
      "Codopz": "2",
      "Des": "FUSION",
      "Memo": "49.5\tprofFs\tFusion.jpg\t2\tAR1;AR3\t39.5\t34\t57\t14.5\t22\t14.5\t25\t14.5\t76\t63:60\t59:56\t60:57\t5\t366859257\tAristo_FS_\t9.5:6.55\t11:8.05\t11:8.05\t12:8\t669641827\t669643795\t689985692\t7.5|41.5|35",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "TIPRUCH",
      "Codopz": "3",
      "Des": "FLAT",
      "Memo": "55\tprofFl\tFlat.jpg\t3\tAR1;AR3\t45\t34\t57\t14.5\t22\t14.5\t25\t14.5\t51\t38:60\t34:56\t35:57\t5\t366859258\tAristo_FL_\t9.5:6.55\t11:8.05\t11:8.05\t14:8\t669641827\t669643796\t689985691\t7.5|41.5|26",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "TIPRUCH",
      "Codopz": "4",
      "Des": "NOVA",
      "Memo": "12\tprofNv\tNovaProf.jpg\t4\tAR2\t5\t34\t5\t17\t5\t17\t5;29\t17\t10\t4:7\t\t\t\t421486181\tAristo_NV_\t1.5:1.5\t\t\t\t669641827\t669643798\t689985696\t0|0|21",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}