{
  "MainVar": {
    "Cod": "tipsystem_pr",
    "Des": "",
    "Obbl": true,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 855\u0010Описание\u0010 1245\u0010зазор ниж\u0010 1320\u0010зазор верх\u0010 1335\u0010нахлест\u0010 1245\u0010мин Ш дв\u0010 1260\u0010макс Ш дв\u0010 1275\u0010Макс Ш ниж рельс\u0010 1980\u0010Макс Ш верх рельс\u0010 570\u0010Макс нагрузка\u0010 510\u0010Профиль ниж\u0010 2115\u0010Профиль верх\u0010 1710\u0010мин Выс Дв\u0010 2055\u0010макс выс дв\u0010 1500\u0010Глуб ниж напр\u0010 1965\u0010Глуб верх напр\u0010 2445\u0010заглубления перегородок\u0010 2625\u0010Модель системы\u0010 1200\u0010Ширина шлегеля\u0010 1200\u0010Префикс артикула нижней направляющей\u0010 1200\u0010Префикс артикула верхней направляющей\u0010 1200\u0010Префикс артикула нижнего гор. профиля\u0010 1380\u0010Префикс артикула верхнего гор. профиля\u0010 1200\u0010Префикс артикула горизонт. разделителя\u0010 1200\r\r\r\u0011\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "tipsystem",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": []
}