{
  "MainVar": {
    "Cod": "TxtVst",
    "Des": "Направление текстуры",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Код\u0010 1800\u0010Описание\u0010 5250\r\r\r\u0011\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "#M",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "TXTVST",
      "Codopz": "0",
      "Des": "Горизонтально",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "TXTVST",
      "Codopz": "1",
      "Des": "Вертикально",
      "Memo": "",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}