{
  "MainVar": {
    "Cod": "vdcount",
    "Des": "",
    "Obbl": false,
    "Tipo": 0,
    "Memo": "1\u0010Codice\u0010 1800\u0010Descrizione\u0010 5250\u0010количество\u0010 1200\r\r\r\u0011\u0010\u0010",
    "Flmod": "0",
    "FlNoStampa": 0,
    "Codmet": "",
    "Classe": "",
    "Flvargest": 0
  },
  "Options": [
    {
      "Codvar": "VDCOUNT",
      "Codopz": "1",
      "Des": "1 выдвижной",
      "Memo": "1",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "VDCOUNT",
      "Codopz": "2",
      "Des": "2 выдвижных",
      "Memo": "2",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "VDCOUNT",
      "Codopz": "3",
      "Des": "3 выдвижных",
      "Memo": "3",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    },
    {
      "Codvar": "VDCOUNT",
      "Codopz": "4",
      "Des": "4 выдвижных",
      "Memo": "4",
      "Ges": "",
      "Ordinamento": 0,
      "Extra": "",
      "Tipovar": ""
    }
  ]
}