
[info]
Versione = 100
TIPO=000
DESCRIZIONE=KrukPovor.erg
COMMENTI=
CODICE=
POSMODE=20
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 640, 177, 505
DIM.MASSIMA= 1000, 177, 505
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=62
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
C,krepDx,,,Крепление к боковине,,,,,,,,,0
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0

[GRAFICA]

!SETCODICE x
// *****************************параметр определяющий что элемент является плейсером****************
_flag_plaser
//***************************************************************************************************
_DATABOX
#LETS cod_pan=99918300076
#LETS 3ds=DVDO2.3ds


#IF $[datecompare;$(dataordine);13.07.2022]>=0
   #MSG товар не доступен к заказу с 13.07.2022!
   001,COD=$(cod_pan) /ERROR=1 / /#l-1,c1=5  //Test
#ELSE
   001,COD=$(cod_pan) /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,SA=$a-82,A=82,C1=6,FACC=100,X4=$(3ds)  //Test
   001,SL=($l-540)/2,SP=20,L=540,A=$a-30,P=$p-50,FACC=100,X4=DVDO_k2.3ds  //Test

   // #FOR $1:2
   // 001,LATO=6,COD=999sh4x16pot /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,L=10,A=10,P=10  //Test
   // #ENDFOR

   // ****************************************************** размер по высоте ***********************************************************************
   #LETS zone_prov=$(locp_bx3)
   #IF $[estrai;$(locp_bx3);|;5]=1
      //023,COD= / /{rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},SL=280,SA=0,SP=0,L={rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},A=10,P=0,AZ=90  //Высота корпуса
      023,COD= / /{rnd($(posa))},SL=$l,SA=0,SP=0,L={rnd($(posa))},A=10,P=0,AZ=90  //Высота корпуса
   #ENDIF
   // ***********************************************************************************************************************************************
#ENDIF
   //_OLD_PLACE
