[info]
Tipo = 1
Descrizione=39103007.erg
Tab.Dim.=L,A,P,SA,DA,SL,DL
Dim.Minima= 1, 1, 1
Dim.Massima= 5000, 5000, 5000

[gene]
T,MODELLO

[info]
Versione = 100
TIPO=000
DESCRIZIONE=39103014.erg
COMMENTI=
CODICE=
POSMODE=20
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 640,170,487
DIM.MASSIMA= 1000,170,487
DIM.DEFAULT= 450,170,487
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=132
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0

[GRAFICA]

!SETCODICE x
// *****************************параметр определяющий что элемент является плейсером****************
_flag_plaser
//***************************************************************************************************
_DATABOX
#LETS cod_pan=99939103014
#LETS 3ds=39103007.3ds

//#IF $[datecompare;$(dataordine);28.07.2020]>=0
// #MSG товар не доступен к заказу с 28.07.2020!
//  001,COD=$(cod_pan) /ERROR=1 / /#l-1,c1=5  //Test
//#ELSE
#LETS color=103|$(.percorso)\3ds\antra.png
001,COD=$(cod_pan) /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,C1=$(color),FACC=100,X4=$(3ds)  //Test

// #FOR $1:2
// 001,LATO=6,COD=999sh4x16pot /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,L=10,A=10,P=10  //Test
// #ENDFOR

// ****************************************************** размер по высоте ***********************************************************************
#LETS zone_prov=$(locp_bx3)
#IF $[estrai;$(locp_bx3);|;5]=1
   //023,COD= / /{rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},SL=280,SA=0,SP=0,L={rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},A=10,P=0,AZ=90  //Высота корпуса
   023,COD= / /{rnd($(posa))},SL=$l,SA=0,SP=0,L={rnd($(posa))},A=10,P=0,AZ=90  //Высота корпуса
#ENDIF
// ***********************************************************************************************************************************************
//#ENDIF
//_OLD_PLACE
