
[info]
Versione = 100
TIPO=000
DESCRIZIONE=KrukPovor.erg
COMMENTI=
CODICE=
POSMODE=20
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 750, 910, 460
DIM.MASSIMA= 1150, 910, 460
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=85
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
C,krepDx,,,Крепление к боковине,,,,,,,,,0
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
C,PodPet,,,Подставка под петли

[GRAFICA]

!SETCODICE x
// *****************************параметр определяющий что элемент является плейсером****************
_flag_plaser
//***************************************************************************************************
_DATABOX
#LETS cod_pan=999500_A
#LETS 3ds=Pantograf8.3ds


001,COD=$(cod_pan) /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,FACC=100,X4=$(3ds)  //Test

#IF $(PodPet:0)=1
   001,LATO=6,COD=999501_A /FPL=$(FPL) /Подставка под петли /#l-1,X4=$(3ds)  //Test
#ENDIF

// #FOR $1:2
// 001,LATO=6,COD=999sh4x16pot /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,L=10,A=10,P=10  //Test
// #ENDFOR

// ****************************************************** размер по высоте ***********************************************************************
#LETS zone_prov=$(locp_bx3)
#IF $[estrai;$(locp_bx3);|;5]=1
   //023,COD= / /{rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},SL=280,SA=0,SP=0,L={rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},A=10,P=0,AZ=90  //Высота корпуса
   023,COD= / /{rnd($(posa))},SL=$l,SA=0,SP=0,L={rnd($(posa))},A=10,P=0,AZ=90  //Высота корпуса
#ENDIF
// ***********************************************************************************************************************************************

//_OLD_PLACE
