
[info]
Versione = 100
TIPO=000
DESCRIZIONE=KrukPovor.erg
COMMENTI=
CODICE=
POSMODE=20
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 480, 145, 520
DIM.MASSIMA= 550, 145, 520
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=56
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
C,rassh,,,Расширитель

[GRAFICA]

!SETCODICE x
// *****************************параметр определяющий что элемент является плейсером****************
_flag_plaser
//***************************************************************************************************
_DATABOX
#LETS cod_pan=999ACRV48_55GMVG
#LETS 3ds=Yashik480.3ds

#LET flag_ust=1
#IF $[datecompare;$(dataordine);09.11.2021]>=0 & $[datecompare;$(dataordine);31.12.2021]<0
   #LET flag_ust=0
#ENDIF


#IF $(flag_ust)=1
   001,COD=$(cod_pan) /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,FACC=100,X4=$(3ds)  //Test
   
   #IF $(rassh:0)
      001,LATO=6,COD=999AD25VGF /FPL=$(FPL) /Расширитель /#l-1,X4=$(3ds)  //Test
   #ENDIF
   // #FOR $1:2
   // 001,LATO=6,COD=999sh4x16pot /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,L=10,A=10,P=10  //Test
   // #ENDFOR
   
   // ****************************************************** размер по высоте ***********************************************************************
   #LETS zone_prov=$(locp_bx3)
   #IF $[estrai;$(locp_bx3);|;5]=1
      //023,COD= / /{rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},SL=280,SA=0,SP=0,L={rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},A=10,P=0,AZ=90  //Высота корпуса
      023,COD= / /{rnd($(posa))},SL=$l,SA=0,SP=0,L={rnd($(posa))},A=10,P=0,AZ=90  //Высота корпуса
   #ENDIF
   
#ELSE
   
   001,COD=999 /ERROR=1,P=$p+20  //Test
   
   025,COD= / /Данный товар не доступен к заказу,SL=$l/2-$l*0.7/2,SA=$(mat:0),L=$l*0.7  //сообщение об ошибке
   
   
#ENDIF
// ***********************************************************************************************************************************************


//_OLD_PLACE
