
[info]
Versione = 100
TIPO=000
DESCRIZIONE=KrukPovor.erg
COMMENTI=
CODICE=
POSMODE=20
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 550, 145, 520
DIM.MASSIMA= 620, 145, 520
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=55
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
C,rassh,,,Расширитель

[GRAFICA]

!SETCODICE x
// *****************************параметр определяющий что элемент является плейсером****************
_flag_plaser
//***************************************************************************************************
_DATABOX
#LETS cod_pan=999ACRV55_62GMVG
#LETS 3ds=Yashik550.3ds
//#IF $[datecompare;$(dataordine);26.12.2019]>=0
// #MSG товар не доступен к заказу с 26.12.2019!
//001,COD=$(cod_pan) /ERROR=1 / /#l-1,c1=5  //Test

//#ELSE
//_SHKAF
001,COD=$(cod_pan) /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,FACC=100,X4=$(3ds)  //Test

#LET flag_ust=1
#IF $(FPL)!!N
   ///параметры расположения петель
   #LETS petlZoneParams=$(locp_bx5)
   !PLACERPAR placerparams,5
   #LET placerL=$(placerparams:0)
   //   _PROVERKAPLACER
   _provplacnapol
   // #MSG $(flag_ust)
#ENDIF
#IF $(flag_ust)=1
   #IF $(rassh:0)
      001,LATO=6,COD=999AD25VGF /FPL=$(FPL) /Расширитель /#l-1,X4=$(3ds)  //Test
   #ENDIF
   //#ENDIF
   // #FOR $1:2
   // 001,LATO=6,COD=999sh4x16pot /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,L=10,A=10,P=10  //Test
   // #ENDFOR
   
   // ****************************************************** размер по высоте ***********************************************************************
   #LETS zone_prov=$(locp_bx3)
   #IF $[estrai;$(locp_bx3);|;5]=1
      //023,COD= / /{rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},SL=280,SA=0,SP=0,L={rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},A=10,P=0,AZ=90  //Высота корпуса
      023,COD= / /{rnd($(posa))},SL=$l,SA=0,SP=0,L={rnd($(posa))},A=10,P=0,AZ=90  //Высота корпуса
   #ENDIF
   // ***********************************************************************************************************************************************
#ELSE
   //volume
   001,COD=999 /ERROR=1,P=$p+20  //Test
   #IF $(flag_ust)=2
      025,COD= / /Полка мешает установке,SL=$l/2-$l*0.7/2,SA=$(mat:0),L=$l*0.7  //сообщение об ошибке
   #ELSEIF $(flag_ust)=3
      025,COD= / /Модуль мешает установке,SL=$l/2-$l*0.7/2,SA=$(mat:0),L=$l*0.7  //сообщение об ошибке
   #ELSEIF $(flag_ust)=4
      025,COD= / /Увеличьте ширину ниши,SL=$l/2-$l*0.7/2,SA=$(mat:0),L=$l*0.7  //сообщение об ошибке
   #ELSEIF $(flag_ust)=5
      025,COD= / /Петля мешает установке,SL=$l/2-$l*0.7/2,SA=$(mat:0),L=$l*0.7  //сообщение об ошибке
   #ELSEIF $(flag_ust)=6
      025,COD= / /Ошибка размещения,SL=$l/2-$l*0.7/2,SA=$(mat:0),L=$l*0.7  //сообщение об ошибке
   #ELSEIF $(flag_ust)=7
      025,COD= / /Двери мешают выдвижению \nнеобходимо установить фальшфасады по сторонам!,SL=$l/2-$l*0.7/2,SA=$(mat:0),L=$l*0.7  //сообщение об ошибке
      
   #ELSE
      025,COD= / /Перекрытие дверей блокирует выдвижные,SL=$l/2-$l*0.7/2,SA=$(mat:0),L=$l*0.7  //сообщение об ошибке
   #ENDIF
   
   
   
#ENDIF






//_OLD_PLACE
