
[info]
Versione = 100
TIPO=000
DESCRIZIONE=alpldek.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
M,prof_nn,,,Длина,,,,400,2400
T,tipsystem,,,,$(tipsystem:18)==AR1
T,katcol,,,,$(katcol:1)=0001
T,col_system,,,,$(col_system:1)==0029

[GRAFICA]
!SETCODICE x

_DATABOX
// ******************** макрос определеющий тип заказа (рекламация или нет) РАБОТАЕТ ТОЛЬКО С МАКРОСОМ _DATABOX*********************************
_RECLAMATION
// **********************************************************************************************************
#IF $(prof_nn:0)=0
   #LETV prof_nn=600
#ENDIF
#IF $(prof_nn:0)>2400
   #LETV prof_nn=2400
   #MSG максимальная декоративной планки 2400 мм!
#ENDIF
#LET l=350,a=45,p=2
001,LATO=9,COD= / /Декоративная планка //Test
001,LATO=6,COD=AR1DEKPLAN /WR=365778300;_CPROF=$(col_system:6);FPL=N /Декоративная планка /#l-1,L=$(prof_nn:0),A=10,P=100  //Test
#LETV _WR=$(tipsystem:18)napr_n
#LETV _MNP=$(tipsystem:18)napr_n
//029
029,LATO=6,COD=AR1DEKPL /MNP=$(_MNP:3);WR=$(_wr:3);_CPROF=$(col_system:6) /Декоративная планка,SA=0,SP=0,L=1,A=$(prof_nn:0),P=1,DIS=0,X4=plardekan/plardekan/$(katcol:4)/$(col_system:6)/plardekan/0/n  //Профиль рельс верхний
//029
