
[info]
Versione = 100
TIPO=000
DESCRIZIONE=BOKFAS.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,Карниз,*,*


[gene]
T,MODELLO
T,_ModDoorRasp,,,,$(_ModDoorRasp:1)[s08],,,,,,,,0
T,matvstav,,,Модель декора,$(matvstav:5)==$(_ModDoorRasp:1),,,,,,,,0
T,cvetvstav,, ,Цвет,$(matvstav:5)[$(cvetvstav:3)] & $(matvstav:6)[$(cvetvstav:8)],,,,,,2,,$(matvstav:13)
T,TxtVst,,$(cvetvstav:11)=1,,#IF $(matvstav:5)==s08\n   $(TxtVst:1)=1\n#ELSE\n   $(TxtVst:1)[0;1]\n#ENDIF,,,,,,,,$(matvstav:5)!!s08
T,_patina,,,,#IF $(cvetvstav:14)=1\n   $(cvetvstav:1)[$(_patina:4)]\n#ELSE\n   $(_patina:5)=60251733\n#ENDIF,,,,,,,,$(cvetvstav:14)=1
M,lantcor,,,Ширина
M,profSx,,$(latobSx:0),Глубина слева,,,500
M,profDx,,$(latobDx:0),Глубина справа,,,500

[GRAFICA]

!SETCODICE X
#IF $(_PRIMOCARICAMENTO)=1
   #LETV lantcor=$l
#ENDIF
#LET l=$(lantcor:0)
#IF 0 //$(lantcor:0)>2450
   #MSG некорректный размер карниза!
   #LETV lantcor=2450
   #LETV l=2450
#ENDIF
#IF $(TxtVst:1)[0;1]
   #LETS nt=5723737
#ELSE
   #LETS nt=11726799
#ENDIF
#LET rot_txt=0
#IF $(TxtVst:1)=1 #LET rot_txt=90
#LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|$(rot_txt)
#IF ($(matvstav:5)[s08] & $(cvetvstav:11)=1) #LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|{90-$(rot_txt)}
#LETS tmpSxcor=0,0
#LETS tmpDxcor=$l,0
#IF $(latobSx:0)=1 #LETS tmpSxcor=0,-$(profSx:0),0,0
#IF $(latobDx:0)=1 #LETS tmpDxcor=$l,0,$l,-$(profDx:0)
!SAGOMA tmp_cor $(tmpSxcor),$(tmpDxcor)
#LETV _wr=$(_ModDoorRasp:1)COR
#LETV _MNP=$(_ModDoorRasp:1)COR
#IF $(cvetvstav:14)=1 & $(_patina:5)!60251733
   #LETV _wr=$(_ModDoorRasp:1)CORPT
   #LETV _MNP=$(_ModDoorRasp:1)CORPT
#ENDIF
#LETS draw=404879825
#LET pripSx=0
#IF $(latobSx:0)=1 #LET pripSx=200
#IF $(latobDx:0)=1 #LET pripDx=200
#LET count_cor=int(($(lantcor:0)+$(profSx:0)+$(profDx:0)+$(pripSx)+$(pripDx))/2450)
#IF $(count_cor)<($(lantcor:0)+$(profSx:0)+$(profDx:0)+$(pripSx)+$(pripDx))/2450 #LET count_cor=$(count_cor)+1
#FOR $1:$(count_cor)
   304,COD= / / /#l-1,SP=32,L=75,A=2450,p=100,DIS=cor_adele,X1=$(tmp_cor)  //Карниз
#ENDFOR
