
[info]
Versione = 100
TIPO=000
DESCRIZIONE=DEKELKOL.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
T,_ModDoorRasp,,,Модель,$(_ModDoorRasp:1)[s08;s26]
T,matvstav,,,Модель декора,$(matvstav:5)==$(_ModDoorRasp:1),,,,,,,,0
T,cvetvstav,, ,Цвет,$(matvstav:5)[$(cvetvstav:3)] & $(matvstav:6)[$(cvetvstav:8)],,,,,,2,,$(matvstav:13)
T,TxtVst,,$(cvetvstav:11)=1,,#IF $(matvstav:5)==s08\n   $(TxtVst:1)=1\n#ELSE\n   $(TxtVst:1)[0;1]\n#ENDIF,,,,,,,,$(matvstav:5)!!s08
T,_patina,,,,##PATINACHECK\n#LET indexloop=0\n#LETS testpatina=$(cvetvstav:17)\n#LETS modelvstav=$(matvstav:5)\n#LETS patinamodel=\n#DO\n   #LET indexloop=$(indexloop)+1\n   #LETS teststr= $[ex;$(testpatina);|;$(indexloop)]\n   #IF $[LEN;$(teststr)]>0\n      #IF $[INSTR;$(teststr);$(modelvstav)]>0\n         #LETS patinamodel=$(teststr)\n      #ENDIF\n   #ELSE\n      #BREAK 1\n   #ENDIF\n#LOOP  $(teststr)==\n#IF $[len;$(patinamodel)]>0\n   $[INSTR;$(patinamodel);$(_patina:1)]>0 | $(_patina:1)[999]\n#ELSE\n   #IF ($(matvstav:5)[$(cvetvstav:14)])\n      $(_patina:1)[$(cvetvstav:17)] | $(_patina:1)[999]\n   #ELSE\n      $(_patina:5)=60251733\n   #ENDIF\n#ENDIF,,,,,,,,$(matvstav:5)[$(cvetvstav:14)]
T,_factura,,$(_ModDoorRasp:1)[S26],,#IF $(_ModDoorRasp:1)[S26] & $(_patina:5)!60251733\n   $(_ModDoorRasp:1)[$(_factura:6)] & $(_factura:4)!511193732\n#ELSE\n   $(_ModDoorRasp:1)[$(_factura:6)]\n#ENDIF
M,altFas,,,Высота
M,lantFas,,,Ширина
T,povorot

[GRAFICA]
!SETCODICE X
#IF $(_PRIMOCARICAMENTO)=1
   #LETV altFas=$a
   #LETV lantFas=$L
#ENDIF
#LET l=$(lantFas:0)
#LET a=$(altFas:0)
#LET p=$(_ModDoorRasp:5)
#LET rot_dek=0, sposta_alt=0
#LET flagCorrector=0

#IF $(povorot:0)=1
   #LET a=$(lantFas:0)
   #LET l=$(altFas:0)
   #LET rot_dek=90, sposta_alt=$a
#ENDIF
#IF ($(altFas:0)>=95 & $(altFas:0)<=300) & ($(lantFas:0)>=58 & $(lantFas:0)<=300)
#ELSE
   #MSG некорректный размер декоративного элемента!
   #LETV lantFas=100
   #LETV altFas=200
   #LETV l=100
   #LETV a=200
#ENDIF
#IF $(TxtVst:1)==0
   #LETS nt=5723737
#ELSEIF $(TxtVst:1)==1
   #LETS nt=5723736
#ELSE
   #LETS nt=11726799
#ENDIF

#LET rot_txt=0
#LETV petlObr=0
#IF $(TxtVst:1)=1 #LET rot_txt=90
#LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|$(rot_txt)

#IF ($(matvstav:5)[s08] & $(cvetvstav:11)=1)
   #LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|{90-$(rot_txt)}
#ENDIF
#IF ($(_MODDOORRASP:1)[$(CVETVSTAV:14)] & $(_patina:5)!60251733) & $(_TipDoorRasp:3)!!S
   #LETS IDO=
#ENDIF
//_MODFASAD
#LETS vid_vis=n // параметр прозрачности типологии 303
//#LETV _wr=$(_ModDoorRasp:1)DEKELM
//#LETV _MNP=$(_ModDoorRasp:1)DEKELM
//#IF $(cvetvstav:14)=1 & $(_patina:5)!60251733
//#LETV _wr=$(_ModDoorRasp:1)DEKELMPT
//#LETV _MNP=$(_ModDoorRasp:1)DEKELMPT
//#ENDIF
//параметры для обработок
#LETS IDO=2
#IF ($(_MODDOORRASP:1)[$(CVETVSTAV:14)] & $(_patina:5)!60251733)
   #LETS IDO=
#ENDIF


//#LETS namedet=Фасад глухой GDV

_DEKELEMCODE,_nameParam=DEKELM,_facturaDek=$(_Factura)
#LETS 3ds=dek2.3ds
#LETS draw=404879776
#IF $(_ModDoorRasp:1)[s26]
   #LETS draw=463208905 //0033_327
#ENDIF
///выборка имени детали по номеру программы обработки и имени чертежа
_getDekoreName
#LETS namedet=$(dekDES)
/////////////////////////////////////////////////////////////////////
//!!!!!!!!!!!!!Замена маршрута на патинирование для декора!!!!!!!!!!!
#IF $(_ModDoorRasp:1)[s08] & $(_patina:5)!60251733
   #LETS _MNP:3=480680448
#ENDIF
//_DEKORE303
#IF $(_ModDoorRasp:1)[s26]
   303,COD= /MNP=$(_MNP:3);WR=$(_wr:3);CFK=$(cvetvstav:9);_FKF=$(_factura:4);PTN=$(_patina:5);NPO=$(draw);FPL=N /$(namedet) /#l-1,SA=$(sposta_alt),L=$(lantFas:0),A=$(altFas:0),AZ=$(rot_dek),MAN=0  //Боковина фасадная
#ELSE
   303,COD= /MNP=$(_MNP:3);WR=$(_wr:3);OCF=$(cvetvstav:9);NT=$(nt);PTN=$(_patina:5);NPO=$(draw);IDO=$(IDO);FPL=N;PRIP=$(PRIP) /$(namedet) /#l-1,SA=$(sposta_alt),L=$(lantFas:0),A=$(altFas:0),AZ=$(rot_dek),MAN=0  //Боковина фасадная
#ENDIF
//304
