
[info]
Versione = 100
TIPO=000
DESCRIZIONE=DEKELKOL.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
T,_ModDoorRasp,,,,$(_ModDoorRasp:1)[s08],,,,,,,,0
T,matvstav,,,Модель декора,$(matvstav:5)==$(_ModDoorRasp:1),,,,,,,,0
T,cvetvstav,, ,Цвет,$(matvstav:5)[$(cvetvstav:3)] & $(matvstav:6)[$(cvetvstav:8)],,,,,,2,,$(matvstav:13)
T,TxtVst,,$(cvetvstav:11)=1,,#IF $(matvstav:5)==s08\n   $(TxtVst:1)=1\n#ELSE\n   $(TxtVst:1)[0;1]\n#ENDIF,,,,,,,,$(matvstav:5)!!s08
T,_patina,,,,#IF $(cvetvstav:14)=1\n   $(cvetvstav:1)[$(_patina:4)]\n#ELSE\n   $(_patina:5)=60251733\n#ENDIF,,,,,,,,$(cvetvstav:14)=1
M,altFas,,,Высота
M,lantFas,,,Ширина
T,povorot

[GRAFICA]
!SETCODICE X
#IF $(_PRIMOCARICAMENTO)=1
   #LETV altFas=$a
   #LETV lantFas=$L
#ENDIF
#LET l=$(lantFas:0)
#LET a=$(altFas:0)
#LET p=$(_ModDoorRasp:5)
#LET rot_dek=0, sposta_alt=0
#IF $(povorot:0)=1
   #LET a=$(lantFas:0)
   #LET l=$(altFas:0)
   #LET rot_dek=90, sposta_alt=$a
#ENDIF
#IF ($(altFas:0)>=95 & $(altFas:0)<=300) & ($(lantFas:0)>=58 & $(lantFas:0)<=300)
#ELSE
   #MSG некорректный размер декоративного элемента!
   #LETV lantFas=100
   #LETV altFas=200
   #LETV l=100
   #LETV a=200
#ENDIF
#IF $(TxtVst:1)==0
   #LETS nt=5723737
#ELSEIF $(TxtVst:1)==1
   #LETS nt=5723736
#ELSE
   #LETS nt=11726799
#ENDIF
#LET rot_txt=0
#IF $(TxtVst:1)=1 #LET rot_txt=90
#LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|$(rot_txt)
#IF ($(matvstav:5)[s08] & $(cvetvstav:11)=1) #LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|{90-$(rot_txt)}
#LETS vid_vis=n // параметр прозрачности типологии 303
#LETV _wr=$(_ModDoorRasp:1)DEKELM
#LETV _MNP=$(_ModDoorRasp:1)DEKELM
#IF $(cvetvstav:14)=1 & $(_patina:5)!60251733
   #LETV _wr=$(_ModDoorRasp:1)DEKELMPT
   #LETV _MNP=$(_ModDoorRasp:1)DEKELMPT
#ENDIF
#LETS 3ds=dek2.3ds
#LETS draw=404879776
303,COD= / / /#l-1,SA=$(sposta_alt),L=$(lantFas:0),A=$(altFas:0),AZ=$(rot_dek),MAN=0  //Боковина фасадная
//304
