
[info]
Versione = 100
TIPO=000
DESCRIZIONE=doorkupe.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=u1
SPEC=
DIVIDER=PEREMICH,VSTAV,$(tipruch:12),$(tipruch:10),$(tipruch:8),$(tipruch:8),$(tipruch:14),,4,$(tipruch:14)
TRADFLAGS=


[gene]
T,MODELLO
G,DOORS
+,VSTAV,,$(opendoor)=0 & $(tipshkaf:1)!11

[GRAFICA]
_door

//_ADD_USIL
//_FLAG_PLASER
//_rolikDovdNova
//TIPOLOGI
//VSTAV
//_krepnova
// 040
//303
//304
//_ADDPROFNOVA
//014
//024
//067
//021
//020
//MACRODOOR
//PEREMICH
//NAPDOOR
//_UPAKOVKA_DOOR
// _PlankiVstavki
//_DEKOR
//_AGG_KREP
//_MODUL
//020
//_SHKAF
//_VDBOX
//ADDNAP
//DOORS
//INITSHKAF
//KORPSHKAF
//MACRODOOR
//NALOG
//NAPDOOR
//NAPR
//NISHA
//NUMDET
//NUMDETPL
//PEREMICH
//053
//PROVERKA
//TESTPOLKA
//TIPOLOGI
//VNESHNIE
//105
//021
//022
//_MODUL
//_KREPNOVA
//_DOORRASP
//VSTAV
//MACRODOOR
//_MAN_NOVA
//_PEREMICHPARAM
