
[info]
Versione = 100
TIPO=000
DESCRIZIONE=doormx.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=u103
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,correctorcheck,,,,,,,,,,,,0
S,correctorType,,,,,,,,,,,,0
S,correctorCount,,,,,,,,,,,,0
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
T,MNP,,,,,,,,,,,,0
T,WR,,,,,,,,,,,,0
S,oldAperto,,,,,,,,,,,,0
S,apertoAnta,,,,,,,,,,,,0
T,_FiaApertoAnta,,,,#IF $[ex;$(LOCP_BX0);|;5]=1\n   #IF $(apertoAnta)[L]\n      $(_FiaApertoAnta:1)[1]\n   #ELSEIF $(apertoAnta)[R]\n      $(_FiaApertoAnta:1)[2]\n   #ELSE\n      $(_fiaApertoAnta:1)\n   #ENDIF\n#ELSE\n   $(_fiaApertoAnta:1)\n#ENDIF,,,,,,,,$[ex;$(LOCP_BX0);|;5]!!222
T,largDoorMx,,,Ширина двери
T,altDoorMx,,,Высота двери

[GRAFICA]
_doorMX
//FINALESTILOS
//_DOORRASP
//010
