
[info]
Versione = 100
TIPO=000
DESCRIZIONE=SHTANGA.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=u38
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
T,MNP,,,,,,,,,,,,0
T,WR,,,,,,,,,,,,0
T,_ModDoorRasp,,,,##DOORRASP\n#VB\n   v("addednumber")=Ambiente.tnumero\n#ENDVB\n#VB\n   set g=Ambiente.GetObject("GLOBAL")\n   V("PercorsoOrdini")=g.PercorsoOrdini\n#ENDVB\n#LETS strPathname=$(PercorsoOrdini)\metadata$(addednumber).xml\n#LETS filetest=$[dir;$(strPathname)]\n#IF $(filetest)[1]\n   #VB\n      Dim xmlDoc: Set xmlDoc = CreateObject("MSXML2.DOMDocument")\n      xmlDoc.load (V("strpathname"))\n      strSearch = "ProjectMetadata"\n      Dim currNode: set currNode=xmlDoc.getElementsByTagName(strsearch)\n      for each node in currNode\n         strLine="PRODUCT_LINE"\n         Dim PRODUCT_LINE: set PRODUCT_LINE=node.getElementsByTagName(strLine)\n         for each el in PRODUCT_LINE\n            V("PRODUCTLINE")=el.text\n         next\n      next\n   #ENDVB\n   #LETS PRODUCTLINE=$(PRODUCTLINE)\n#ELSE\n   #LETS PRODUCTLINE=MARIA_SHKAF\n#ENDIF\n$(PRODUCTLINE)[$(_ModDoorRasp:8)]
T,_TipDoorRasp,,$(_ModDoorRasp:3)!0
T,_s_d,,$(_ModDoorRasp:1)==s08 & $(_TipDoorRasp:3)==s,,#IF $a=476 & ($l=296 | $l=396 | $l=446 | $l=596)\n   $(_s_d:1)=1\n#ELSEIF $a=596 & ($l=296 | $l=396 | $l=446 | $l=596)\n   $(_s_d:1)=2\n#ELSEIF $a=716 & ($l=296 | $l=330 | $l=378 | $l=396 | $l=446 | $l=596)\n   $(_s_d:1)=3\n#ELSEIF $a=956 & ($l=296 | $l=330 | $l=378 | $l=396 | $l=446 | $l=596)\n   $(_s_d:1)=4\n#ELSEIF $a=1316 & ($l=396 | $l=446 | $l=596)\n   $(_s_d:1)=5\n#ELSE\n   $(_s_d:1)=0\n#ENDIF,,,,,,,,0
C,S_D,,$(_s_d:1)!0,Дверь SD
T,mat,,$(_ModDoorRasp:7)==DSP,,$(_ModDoorRasp:1)[$(mat:8)],,,,,,,,0
T,_petl,,,,#IF $[ex;$(LOCP_BX0);|;5]==1\n   $(_ModDoorRasp:1)[$(_petl:3)] & $(_petl:1)!!999\n#ELSE\n   $(_ModDoorRasp:1)[$(_petl:3)]\n#ENDIF
T,_color_petl,,$(_petl:4)=1
T,_FiaApertoAnta,,$(_petl:1)!!999,,,,,,,,,,$[ex;$(LOCP_BX0);|;5]!!1
T,_colkarkas,,$(_ModDoorRasp:7)==DSP,Цвет,$(mat:1)[$(_colkarkas:5)] & $(_ModDoorRasp:1)[$(_colkarkas:17)] & $[datecompare;$(dataordine);$(_colkarkas:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas:23)]=-1,,,,,,2
T,_colkrom,,$(_colkarkas:17)==S12,,,,,,,,2
T,matvstav,matvstav_door,$(_ModDoorRasp:7)==MDF,Модель декора,$(matvstav_door:5)==$(_ModDoorRasp:1) & ,,,,,,,,0
T,cvetvstav,cvetvstav_door,$(_ModDoorRasp:7)==MDF,Цвет,$(matvstav_door:5)[$(cvetvstav_door:3)] & $(matvstav_door:6)[$(cvetvstav_door:8)],,,,,,2
T,_patina,,,,#IF $(cvetvstav_door:14)=1\n   $(cvetvstav_door:1)[$(_patina:4)]\n#ELSE\n   $(_patina:5)=60251733\n#ENDIF,,,,,,,,$(cvetvstav_door:14)=1
T,TxtVst,,$(cvetvstav_door:11)=1 | $(_colkarkas:18)=1,,#IF $(matvstav_door:5)==s08 | $(_ModDoorRasp:1)==s12\n   $(TxtVst:1)=1\n#ELSE\n   $(TxtVst:1)[0;1]\n#ENDIF,,,,,,,,$(matvstav_door:5)!!s08 & $(_ModDoorRasp:1)!!s12
T,matvstav,,$(_TipDoorRasp:3)[s],,$(matvstav:12)=1 & $(_ModDoorRasp:1)[$(matvstav:15)],,,,,,2
T,cvetvstav,,$(_TipDoorRasp:3)[s],,$(matvstav:5)[$(cvetvstav:3)] & $(matvstav:6)[$(cvetvstav:8)],,,,,,2,,$(matvstav:13)
T,_man
T,_man_pos,,,,$(_man_pos:3)!0
T,_man_orient,,$(_man:7)[skoba]

[GRAFICA]
_DOORRASP
//040
//_PETLJA
//302
