
[info]
Versione = 100
TIPO=000
DESCRIZIONE=shkaf.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1200, 1500, 600
DIM.MASSIMA= 2400, 2750, 700
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
-,karkas_shkafa,,,Каркас
T,MODELLO
S,provobr,,,,,,,,,,,,0
M,pasp_count,,,,,,,,,,,,0
M,AllCount_pasp,,,,,,,,,,,,0
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
S,PRODUCTLINE,,,,,,,,,,,,0
T,MNP,,,,,,,,,,,,0
T,WR,,,,,,,,,,,,0
T,TSH,,,,,,,,,,,,0
T,size,,,Размеры шкафа
T,in_size,,,Внутренние размеры
C,show_verh,,,Скрыть крышку
M,otstniz,,,,,,,,,,,,0
M,otstverh,,,,,,,,,,,,0
T,tipshkaf,,,Тип,$(tipshkaf:1)[2],,,,,,,,$(_primocaricamento)=1
Z,nisha,,0,Показать нишу
M,pZast,,$(tipshkaf:0)[1;3;4],Глубина наполнения
T,matGl,matGlvn,$(tipshkaf:6)=2,Внешние панели,$(matGlvn:1)[16;22],,,,,,,,$(_primocaricamento)=1
T,mat,matVn,,Внешние панели,$(matvn:1)=$(matGLvn:1),,,,,,9,,$(tipshkaf:6)=2 & $[datecompare;$(dataordine);06.06.2019]>=0
T,_colkarkas,_colkarkas_vn,$(tipshkaf:6)=2 & $[datecompare;$(dataordine);16.01.2019]>=0,Цвет внешних панелей,#IF $[datecompare;$(dataordine);06.06.2019]>=0\n   #IF $(matvn:1)[16]\n      $(matvn:1)[$(_colkarkas_vn:5)] & $(_colkarkas_vn:20)[1] & $[datecompare;$(dataordine);$(_colkarkas_vn:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas_vn:23)]=-1\n   #ELSEIF $(matvn:1)[22]\n      $(matvn:1)[$(_colkarkas_vn:5)] & $(_colkarkas_vn:17)[S04] & $(_colkarkas_vn:20)[1] & $[datecompare;$(dataordine);$(_colkarkas_vn:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas_vn:23)]=-1\n   #ENDIF\n#ELSE\n   #IF $(mat:1)[16]\n      $(mat:1)[$(_colkarkas_vn:5)] & $(_colkarkas_vn:20)[1] & $[datecompare;$(dataordine);$(_colkarkas_vn:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas_vn:23)]=-1\n   #ELSEIF $(mat:1)[22]\n      $(mat:1)[$(_colkarkas_vn:5)] & $(_colkarkas_vn:17)[S04] & $(_colkarkas_vn:20)[1] & $[datecompare;$(dataordine);$(_colkarkas_vn:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas_vn:23)]=-1\n   #ENDIF\n#ENDIF\n\n,,,,,,8
T,matGl,,,Материал перегородок,$(matGl:1)[16;22],,,,,,,,$(_primocaricamento)=1
T,mat,,,Материал ЛДСП,$(mat:1)=$(matGl:1),,,,,,9
T,_colkarkas,,,Цвет внутренних панелей,#IF $(mat:1)[16]\n   $(mat:1)[$(_colkarkas:5)] & $(_colkarkas:20)[1] & $[datecompare;$(dataordine);$(_colkarkas:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas:23)]=-1\n#ELSEIF $(mat:1)[22]\n   $(mat:1)[$(_colkarkas:5)] & $(_colkarkas:17)[S04] & $(_colkarkas:20)[1] & $[datecompare;$(dataordine);$(_colkarkas:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas:23)]=-1\n#ENDIF,,,,,,2
T,_matFia,_matFiaSx,$(tipshkaf:0)[1;3;4],Материал стены ЛВ,$(_matFiaSx:3)[1;2]
T,_matFia,_matFiaDx,$(tipshkaf:0)[1;3;4],Материал стены ПР,$(_matFiaDx:3)[1;2]
T,_matFia,_matPensili,$(tipshkaf:0)[1;3;4],Материал потолка,$(_matPensili:3)[1;2;3]
M,pripuskPolSx,,$(tipshkaf:0)[1;3;4],Припуск полок слева,,,30,0,100,,3,,$(pBokL:1)!2
M,pripuskPolDx,,$(tipshkaf:0)[1;3;4],Припуск полок справа,,,30,0,100,,3,,$(pBokR:1)!2
M,pripuskPolZad,,$(tipshkaf:0)[1;3;4],Припуск полок сзади,,,,0,100,,3
T,mat_backwall,,$(tipshkaf:1)[2],Материал задней стенки,$(mat_backwall:1)[01;03]
T,_colkarkas,_colkarkasback,$(tipshkaf:1)[2],Цвет задней стенки,$(mat_backwall:3)[$(_colkarkasback:5)] & $[datecompare;$(dataordine);$(_colkarkasback:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkasback:23)]=-1
M,hzoc,,$(tipshkaf:1)[2],Высота цоколя,,,60,45,100
T,matL,,,,,,,,,,,,0
T,matR,,,,,,,,,,,,0
T,matDn,,,,,,,,,,,,0
T,matUp,,,,,,,,,,,,0
-,VNESH,,,Обклад
C,nerovnL,,$(tipshkaf:0)[1;4],Неровная стена ЛВ
M,LVID,,$(tipshkaf:0)[1;3;4] & $(nerovnL:0)=1,Видимая ширина короба ЛВ,,,,65,200,,3
M,pripuskKorL,,$(tipshkaf:0)[1;3;4] & $(nerovnL:0)=1,Припуск короба ЛВ,,,,0,50,,3
C,nerovnR,,$(tipshkaf:0)[1;3],Неровная стена ПР
M,RVID,,$(tipshkaf:0)[1;3;4] & $(nerovnR:0)=1,Видимая ширина короба ПР,,,,65,200,,3
M,pripuskKorR,,$(tipshkaf:0)[1;3;4] & $(nerovnR:0)=1,Припуск короба ПР,,,,0,50,,3
C,nerovnD,,$(tipshkaf:0)[1;3;4],Неровный пол
M,DVID,,$(tipshkaf:0)[1;3;4] & $(nerovnD:0)=1,Видимая ширина короба Низ,,,,65,200,,3
M,pripuskKorD,,$(tipshkaf:0)[1;3;4] & $(nerovnD:0)=1,Припуск короба НИЗ,,,,0,100,,3
C,nerovnUp,,$(tipshkaf:0)[1;3;4],Неровный потолок
M,UVID,,$(tipshkaf:0)[1;3;4] & $(nerovnUp:0)=1,Видимая ширина короба Верх,,,,65,200
M,pripuskKorU,,$(tipshkaf:0)[1;3;4] & $(nerovnUp:0)=1,Припуск короба ВЕРХ,,,,0,300,,3
T,mat,mat_kor,$(tipshkaf:0)[1],Материал обклада,$(mat_kor:1)[16;22],,,,,,2
T,_colkarkas,_colkarkas_kor,$(tipshkaf:0)[1],Цвет материала обклада,$(mat_kor:1)[$(_colkarkas_kor:5)] & $(_colkarkas_kor:20)[1] & $[datecompare;$(dataordine);$(_colkarkas_kor:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas_kor:23)]=-1,,,,,,2
T,bokL,,$(tipshkaf:0)[1;3;4],,$(bokL:3)=$(nerovnL:0)
T,pbokL,,$(tipshkaf:0)[1;3;4],Глубина ЛВ бок,,,,,,,,,$(bokL:1)!9
T,bokR,,$(tipshkaf:0)[1;3;4],,$(bokR:3)=$(nerovnR:0)
T,pbokR,,$(tipshkaf:0)[1;3;4],Глубина ПР бок,,,,,,,,,$(bokR:1)!9
T,dno,,$(tipshkaf:0)[1;3;4],,$(dno:3)=$(nerovnD:0)
T,pdno,,$(tipshkaf:0)[1;3;4],Глубина ниж планки ,#IF $(nerovnD:0)!1 & $(mat_kor:1)=16\n   $(pdno:1)=1\n#ELSE\n   $(pdno)\n#ENDIF,,,,,,,,$(dno:1)!9
T,verh,,$(tipshkaf:0)[1;3;4],,$(verh:3)=$(nerovnUp:0)
T,pup,,$(tipshkaf:0)[1;3;4],Глубина верх планки,#IF $(_matPensili:3)=3\n   $(pup:1)=2\n#ELSE\n   $(pup)\n#ENDIF,,,,,,,,$(verh:1)!9
-,doors,,,Двери
T,tipsystem,,,,$(tipsystem:18)==AR1
T,tipruch,,,,$(tipsystem:18)==$(tipruch:7),,,,,,,,0
T,DD,DD_S,$[datecompare;$(dataordine);01.04.2019]>=0,Доводчики дверей,,,,,,,8
T,katcol,,,Категор. цвета 1,$(tipruch:22)[$(katcol:9)]
T,col_system,,,Цвет системы 1,$(katcol:8)[$(col_system:3)] & $(tipruch:22)[$(col_system:7)] & $[datecompare;$(dataordine);$(col_system:10)]=-1
T,ndoors,,,,$(ndoors:4)=1,,,,,,,,0
T,shleg,,,,,,,,,,,,0
C,show_per,,,Скрыть зоны перекрытия,,,,,,,,,0
T,NODOORS,,,,,,,,,,,,0
T,size_per,,,,,,,,,,,,0
C,show_door1,,,Скрыть 1-й ряд дверей,,,,,,,2
T,katcol,katcol2,,Категор. цвета 2,$(tipruch:22)[$(katcol2:9)]
T,col_system,col_system2,,Цвет системы 2,$(katcol2:8)[$(col_system2:3)] & $(tipruch:22)[$(col_system2:7)] & $[datecompare;$(dataordine);$(col_system2:10)]=-1
C,show_door2,,,Скрыть 2-й ряд дверей,,,,,,,2
T,katcol,katcol3,,Категор. цвета 3,$(tipruch:22)[$(katcol3:9)]
T,col_system,col_system3,,Цвет системы 3,$(katcol3:8)[$(col_system3:3)] & $(tipruch:22)[$(col_system3:7)] & $[datecompare;$(dataordine);$(col_system3:10)]=-1
C,show_door3,,,Скрыть 3-й ряд дверей,,,,,,,2
T,katcol,katcol4,,Категор. цвета 4,$(tipruch:22)[$(katcol4:9)]
T,col_system,col_system4,,Цвет системы 4,$(katcol4:8)[$(col_system4:3)] & $(tipruch:22)[$(col_system4:7)] & $[datecompare;$(dataordine);$(col_system4:10)]=-1
C,show_door4,,,Скрыть 4-й ряд дверей,,,,,,,2
T,katcol,katcol5,,Категор. цвета 5,$(tipruch:22)[$(katcol5:9)]
T,col_system,col_system5,,Цвет системы 5,$(katcol5:8)[$(col_system5:3)] & $(tipruch:22)[$(col_system5:7)] & $[datecompare;$(dataordine);$(col_system5:10)]=-1
C,show_door5,,,Скрыть 5-й ряд дверей,,,,,,,2
T,katcol,katcol6,,Категор. цвета 6,$(tipruch:22)[$(katcol6:9)]
T,col_system,col_system6,,Цвет системы 6,$(katcol6:8)[$(col_system6:3)] & $(tipruch:22)[$(col_system6:7)] & $[datecompare;$(dataordine);$(col_system6:10)]=-1
C,show_door6,,,Скрыть 6-й ряд дверей,,,,,,,2
-,vnutr,,,Ниша,,,,,,,,,0
T,bokVnutrL,,($(nerovnL:0)=0 & $(pbokL:0)=1) | $(bokL:0)=9
T,bokVnutrR,,($(nerovnR:0)=0 & $(pbokR:0)=1) | $(bokR:0)=9
T,dnoVnutr,,($(nerovnD:0)=0 & $(pdno:0)=1) | $(dno:0)=9
T,verhVnutr,,($(nerovnUp:0)=0 & $(pup:0)=1) | $(verh:0)=9

[GRAFICA]
_expositor


//TIPOLOGI
//ADDNAP
//VOLUME
//_DOOR
//_MODUL
//_AGG_KREP
//NAPR
//INITSHKAF
//VNESHNIE
//NALOG
//_SHKAF

[EXTRA]

!WALLDATA nomevar
