
[info]
Versione = 100
TIPO=000
DESCRIZIONE=fur_col.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*


[gene]
T,MODELLO
M,countpl,,,Количество,,,1

[GRAFICA]
!SETCODICE x

_DATABOX
// ******************** макрос определеющий тип заказа (рекламация или нет) РАБОТАЕТ ТОЛЬКО С МАКРОСОМ _DATABOX*********************************
_RECLAMATION
// **********************************************************************************************************
#LET l=350,a=45,p=2
001,LATO=9,COD=999FUR_deknak /WR=417701157;FPL=N /Фурнитура для крепления накладок декоративных /#l-1  //Tes
001,LATO=9,COD=999stPl80 / / /#Q{$(COUNTPL:0)*2},L=1,A=1,P=1  //Tes
001,LATO=9,COD=999ug31x31 / / /#Q{$(COUNTPL:0)*1},L=1,A=1,P=1  //Tes
001,LATO=9,COD=999sh3.5x16pot / / /#Q{$(COUNTPL:0)*12},L=1,A=1,P=1  //Tes
