
[info]
Versione = 100
TIPO=000
DESCRIZIONE=FurdekPanKR.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*


[gene]
T,MODELLO
M,countpl,,,,,,1

[GRAFICA]
!SETCODICE x

_DATABOX
// ******************** макрос определеющий тип заказа (рекламация или нет) РАБОТАЕТ ТОЛЬКО С МАКРОСОМ _DATABOX*********************************
_RECLAMATION
// **********************************************************************************************************
#LET l=350,a=45,p=2
001,LATO=9,COD=999FUR_DEKPAN /WR=417701157;FPL=N /Фурнитура для крепления декоративных панелей /#l-1  //Tes
001,LATO=9,COD=999sh4x30 / / /#Q{$(COUNTPL:0)*18},L=1,A=1,P=1  //Tes
