
[info]
Versione = 100
TIPO=000
DESCRIZIONE=GORFAS.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*


[gene]
T,MODELLO
T,_ModDoorRasp,,,Модель,$(_ModDoorRasp:1)[S27;S01] & $[datecompare;$(dataordine);$(_ModDoorRasp:9)]>=0 & $[datecompare;$(dataordine);$(_ModDoorRasp:10)]=-1
T,matvstav,,,Модель декора,$(matvstav:5)==$(_ModDoorRasp:1),,,,,,,,0
T,cvetvstav,, ,Цвет,$(matvstav:5)[$(cvetvstav:3)] & $(matvstav:6)[$(cvetvstav:8)],,,,,,2,,$(matvstav:13)
T,TxtVst,,$(cvetvstav:11)=1,,#IF $(matvstav:5)[s08;s27]\n   $(TxtVst:1)=1\n#ELSE\n   $(TxtVst:1)[0;1]\n#ENDIF,,,,,,,,$(matvstav:5)!!s08
T,_patina,,,,##PATINACHECK\n#LET indexloop=0\n#LETS testpatina=$(cvetvstav:17)\n#LETS modelvstav=$(matvstav:5)\n#LETS patinamodel=\n#DO\n   #LET indexloop=$(indexloop)+1\n   #LETS teststr= $[ex;$(testpatina);|;$(indexloop)]\n   #IF $[LEN;$(teststr)]>0\n      #IF $[INSTR;$(teststr);$(modelvstav)]>0\n         #LETS patinamodel=$(teststr)\n      #ENDIF\n   #ELSE\n      #BREAK 1\n   #ENDIF\n#LOOP  $(teststr)==\n#IF $[len;$(patinamodel)]>0\n   $[INSTR;$(patinamodel);$(_patina:1)]>0 | $(_patina:1)[999]\n#ELSE\n   #IF ($(matvstav:5)[$(cvetvstav:14)])\n      $(_patina:1)[$(cvetvstav:17)] | $(_patina:1)[999]\n   #ELSE\n      $(_patina:5)=60251733\n   #ENDIF\n#ENDIF,,,,,,,,$(matvstav:5)[$(cvetvstav:14)]
T,_factura,,$(_ModDoorRasp:1)[S26;S01],,#IF $(_ModDoorRasp:1)[S26] & $(_patina:5)!60251733\n   $(_ModDoorRasp:1)[$(_factura:6)] & $(_factura:4)!511193732\n#ELSE\n   $(_ModDoorRasp:1)[$(_factura:6)]\n#ENDIF
M,altFas,,,Ширина
M,lantFas,,,Глубина
M,PantFas,,,Толщина,,,,,,,,,0

[GRAFICA]
!SETCODICE X
#IF $(_PRIMOCARICAMENTO)=1
   #LETV altFas=$L //ширина
   #LETV lantFas=$P //глубина
   #LETV PantFas=$(_ModDoorRasp:5) //высота
#ENDIF

#LET altMin=356
#LET lantMin=296
#LET altMax=2280
#LET lantMax=1196
#IF $(_MODDOORRASP:1)[s27]
   #LET altMin=117
   #LET lantMin=144
#ENDIF
#IF $(_MODDOORRASP:1)[s01] //Jazz
   #LET altMin=117
   #LET lantMin=100
   #LET altMax=2300
   
   #IF $[DATECOMPARE;$(dataordine);25.08.2020]>=0
      #IF $(altFas:0)>800
         #LET lantMAx=800
         #LET altMax=2500
      #ENDIF
      #IF $(lantFas:0)>800 & $(altFas:0)<=800
         #LET lantMax=2500
         #LET altMAx=800
      #ENDIF
   #ENDIF
   #IF $[DATECOMPARE;$(dataordine);20.01.2021]>=0
      #IF $(altFas:0)>2300
         #LET lantMax=600
      #ELSE
         #LET lantMax=900
      #ENDIF
   #ENDIF
#ENDIF

//проверкаи по новому
#IF $(altFas:0)<$(altMin)
   #MSG Минимальная ширина фасада $(altMin) мм!
   #LETV altFas=$(altMin)
#ENDIF
#IF $(lantFas:0)<$(lantMin)
   #MSG Минимальная глубина фасада $(lantMin) мм!
   #LETV lantFas=$(lantMin)
#ENDIF
#IF $(altFas:0)>$(altMax)
   #MSG Максимальная ширина фасада $(altMax) мм!
   #LETV altFas=$(altMax)
#ENDIF
#IF $(lantFas:0)>$(lantMax)
   #MSG Максимальная глубина фасада $(lantMax) мм!
   #LETV lantFas=$(lantMax)
#ENDIF




#LET a=$(PantFas:0) //толщина
#LET P=$(lantFas:0) //ширина
#LET l=$(altFas:0) //глубина

#IF $(TxtVst:1)==0
   #LETS nt=5723737
#ELSEIF $(TxtVst:1)==1
   #LETS nt=5723736
#ELSE
   #LETS nt=11726799
#ENDIF
#LET rot_txt=0
#LETV petlObr=0
#LET flagCorrector=0

#IF $(TxtVst:1)=1 #LET rot_txt=90
#LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|$(rot_txt)
#IF ($(matvstav:5)[s08;s27] & $(cvetvstav:11)=1) #LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|{90-$(rot_txt)}
#LETS vid_vis=n // параметр прозрачности типологии 303

//#LETV _wr=$(_ModDoorRasp:1)FASAD
//#LETV _MNP=$(_ModDoorRasp:1)FASAD
//#IF $(cvetvstav:14)=1 & $(_patina:5)!60251733
//#LETV _wr=$(_ModDoorRasp:1)FASADPT
//#LETV _MNP=$(_ModDoorRasp:1)FASADPT
//#ENDIF
//_DEKOR
//#LETS namedet=Фасад глухой (без рисунка)
//_DEKORE303
_DEKELEMCODE,_nameParam=FASAD,_facturaDek=$(_factura)
#LETS 3ds=classicbok.3ds

#LETS draw=404904557

#IF $(_ModDoorRasp:1)[s26]
   #LETS draw=464343208//0021_001
#ENDIF


///выборка имени детали по номеру программы обработки и имени чертежа
_getDekoreName
#LETS namedet=$(dekDES)
/////////////////////////////////////////////////////////////////////
#LETS ptn=$(_patina:5)

//_MODFASAD
//параметры для обработок
#LETS IDD=
#LETS IDO=2
#IF ($(_MODDOORRASP:1)[$(CVETVSTAV:14)] & $(_patina:5)!60251733)
   #LETS IDO=
#ENDIF

#IF $(_MODDOORRASP:1)[s27]
   #LETS 3ds=iceG.3ds
   #LETS draw=404879828 //0016_001
   #LETS IDO=1_2
   #IF $(petlObr:0)!1 #LETS IDO=2
#ENDIF
#IF $(_MODDOORRASP:1)[s01] //Jazz
   #LETS draw=464423351//0017_001
   #LETS 3ds=iceG.3ds
   #LETS IDO=
   #LETS PTN=
   #LET prip=
#ENDIF
//_DEKELEMCODE
//_DEKORE303

///выборка имени детали по номеру программы обработки и имени чертежа
_getDekoreName
/////////////////////////////////////////////////////////////////////
//#LETS namedet=$(dekDes)
#LETS tipshkaf:8=$(namedet)
//!!!!!!!!!!!!!Замена маршрута на патинирование для декора!!!!!!!!!!!
#IF $(_ModDoorRasp:1)[s08] & $(_patina:5)!60251733
   #LETS _MNP:3=480680448
#ENDIF


#IF $(_ModDoorRasp:1)[s26;s01]
   303,COD= /MNP=$(_MNP:3);WR=$(_wr:3);OCF=$(cvetvstav:9);_FKF=$(_factura:4);PTN=$(PTN);NPO=$(draw);FPL=N;PRIP=$(PRIP) /$(namedet) /#l-1,a=$l,P=$a,l=$p,ax=90,ay=-90,MAN=0  //Боковина фасадная
#ELSE
   303,COD= /MNP=$(_MNP:3);WR=$(_wr:3);OCF=$(cvetvstav:9);NT=$(nt);PTN=$(_patina:5);NPO=$(draw);IDO=$(IDO);FPL=N;PRIP=$(PRIP) /$(namedet) /#l-1,a=$l,P=$a,l=$p,ax=90,ay=-90,MAN=0  //Боковина фасадная
#ENDIF
