
[info]
Versione = 100
TIPO=000
DESCRIZIONE=kovrik.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1200, 5, 480
DIM.MASSIMA= 1200, 5, 480
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=


[gene]
T,MODELLO

[GRAFICA]

!SETCODICE x
// *****************************параметр определяющий что элемент является плейсером****************
_flag_plaser
//***************************************************************************************************

#LETS cod_pan=999kovrik


001,COD=$(cod_pan) /FPL=$(FPL) /Коврик /#l-1,C1=11  //Test
