
[info]
Versione = 100
TIPO=000
DESCRIZIONE=livingshkaf.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=VOLUMEliving,ADDNAPliving,$(mat:1)-$(ua),$(mat:1)+$(hzoc:0)+$(ua),$(mat:1),$(mat:1),$(matvn:1),$(matvn:1),,$(matvn:1),,,4
TRADFLAGS=


[gene]
-,karkas_shkafa,,,Каркас
T,MODELLO
S,oldUnico,,,,,,,,,,,,0
S,onlyHdf,,,,,,,,,,,,0
S,maxStekloL,,,,,,,,,,,,0
S,stekloCount,,,количество полок в шкафу,,,,,,,,,0
S,stekloCountScene,,,количество полок в сцене,,,,,,,,,0
S,stekloSize,,,макс размер стекла,,,X,,,,,,0
S,steklosizemax,,,итог макс стекла,,,X,,,,,,0
S,hdfsizemax,,,макс размер хдф,,,,,,,,,0
S,hdfsize,,,размер хдф,,,,,,,,,0
+,ADDNAPLIVING,,,макрос ниш
+,VOLUMELIVING
S,provobr,,,,,,,,,,,,0
M,pasp_count,,,,,,,,,,,,0
M,AllCount_pasp,,,,,,,,,,,,0
S,dataordine,,,,  ,,,,,,,,0
S,PRODUCTLINE,,,,,,,,,,,,0
T,modShkaf,,,Сеть,##MODSHKAF\n#VB\n   v("addednumber")=Ambiente.tnumero\n#ENDVB\n#VB\n   set g=Ambiente.GetObject("GLOBAL")\n   V("PercorsoOrdini")=g.PercorsoOrdini\n#ENDVB\n#LETS strPathname=$(PercorsoOrdini)\metadata$(addednumber).xml\n#LETS filetest=$[dir;$(strPathname)]\n#IF $(filetest)[1]\n   #VB\n      Dim xmlDoc: Set xmlDoc = CreateObject("MSXML2.DOMDocument")\n      xmlDoc.load (V("strpathname"))\n      strSearch = "ProjectMetadata"\n      Dim currNode: set currNode=xmlDoc.getElementsByTagName(strsearch)\n      for each node in currNode\n         strLine="PRODUCT_LINE"\n         Dim PRODUCT_LINE: set PRODUCT_LINE=node.getElementsByTagName(strLine)\n         for each el in PRODUCT_LINE\n            V("PRODUCTLINE")=el.text\n         next\n      next\n   #ENDVB\n   #LETS PRODUCTLINE=$(PRODUCTLINE)\n#ELSE\n   #LETS PRODUCTLINE=MARIA_SHKAF\n#ENDIF\n$(PRODUCTLINE)[$(modshkaf:3)],,,,,,,,0
S,strParamsAllLast,,,,,,,,,,,,0
S,countProverkaLast,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
T,WR,,,,,,,,,,,,0
T,TSH,,,,,,,,,,,,0
T,SHPR,,,,,,,,,,,,0
C,hideNums,,,Скрыть номера деталей
T,in_size
M,sizemsht,,,Масштаб номеров,,,,1,10
T,matGl,,,Материал внешних панелей,$(matGl:3)=1,,,,,,,,$(_primocaricamento)=1
T,mat,,,Материал внеш. панелей,$(mat:1)=$(matGl:1)
T,_colkarkas,,,Цвет внешних панелей,$(mat:1)[$(_colkarkas:5)] & $(_colkarkas:1)!!024 & $(_colkarkas:20)[1] & $[datecompare;$(dataordine);$(_colkarkas:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas:23)]=-1 & $(productline:0)[$(_colkarkas:24)],,,,,,2
T,matGl,matGlvn,,Материал перегородок,$(matGlvn:3)=1,,,,,,,,$(_primocaricamento)=1
T,mat,matvn,,Материал перегородок,$(matvn:1)=$(matGlvn:1)
T,_colkarkas,_colkarkasvn,,Цвет перегородок,$(matvn:1)[$(_colkarkasvn:5)] & $(_colkarkasvn:1)!!024 & $(_colkarkasvn:20)[1] & $[datecompare;$(dataordine);$(_colkarkasvn:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkasvn:23)]=-1 & $(productline:0)[$(_colkarkasvn:24)],,,,,,2
T,_ugolColor,,,Цвет уголка,$(_ugolColor:3)[$(_colkarkasvn:13)],,,,,,,,0
T,tipshkaf,,,Тип,$(tipshkaf:3)=2,,,,,,,,0
S,furNabor,,,,,,,,,,,,0
T,varParamSkaf,,,,,,,,,,,,0
T,typeliving,,,,,,,,,,,,0
T,tipshkafliving,,,Тип
T,typeKarkas,,,Тип каркаса,$(typeKarkas:4)[$(tipshkafliving:1)]
C,addNog,,$(tipshkafliving:1)=2,Добавить опоры
M,hzoc,,$(tipshkafliving:1)=1,Высота цоколя,,,45,0,150
T,navesLiving,,,,#IF $(tipshkafliving:3)[0] & $(addNog:0)=0\n   #IF  $(typeliving:1)[2]\n      $(navesLiving:1)[2]\n   #ELSE\n      #IF $a+$L<=1920\n         #IF $p<=450\n            $(navesLiving:1)[1;999]\n         #ELSE\n            $(navesLiving:1)[2;999]\n         #ENDIF\n      #ELSE\n         #IF $p<=450\n            $(navesLiving:1)[2;999]\n         #ELSE\n            $(navesLiving:1)[999]\n         #ENDIF\n      #ENDIF\n   #ENDIF\n#ELSE\n   #IF  $(typeliving:1)[2]\n      $(navesLiving:1)[1;999]\n   #ELSE\n      #IF $a>960\n         $(navesLiving:1)[1;999]\n      #ELSE\n         #IF $P>450\n            $(navesLiving:1)[999]\n         #ELSE\n            $(navesLiving:1)[1;999]\n         #ENDIF\n      #ENDIF\n   #ENDIF\n#ENDIF
T,navesColor,,$(navesLiving:1)!999,,$(navesLiving:1)[$(navesColor:3)] & $(navesColor:1)[$(_colkarkas:25)]
T,_dekPie,,$(addNog:0)=1,,$[datecompare;$(dataordine);$(_dekPie:8)]<0
T,mat_backwall,,,Материал задней стенки,$(mat_backwall:0)=1
T,_colkarkas,_colkarkasback,,Цвет задней стенки,$(mat_backwall:3)[$(_colkarkasback:5)] & $(_colkarkasback:1)!!025 & $[datecompare;$(dataordine);$(_colkarkasback:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkasback:23)]=-1 & $(productline:0)[$(_colkarkasback:24)],,,,,,2
T,mat,matPL,,Материал ЛДСП,$(matpl:1)=16,,,,,,9,,0
T,_colkarkas,_colkarkasPL,,соединительная планка,$(_colkarkaspl:1)[046],,,,,,9,,0
T,_prist,,,,,,,,,,,,0
-,doorsRasp,,,Двери распашные
T,_doorPolog,,,,#IF $(mat:1)[25]\n   $(_doorPolog:1)=2\n#ELSE\n   $(typeKarkas:1)[$(_doorPolog:3)]\n#ENDIF
T,_doorsRasp,,,,##KOLDOORSRASP\n#LET SxFiaLarg=$(mat:1)\n#LET DxFiaLarg=$(mat:1)\n#LET PnFiaLarg=$(mat:1)\n#LET StFiaLarg=$(mat:1)\n#LET spostaAnt=($(mat:1)-2.5)*2\n#LET LantProem=($l-($(SxFiaLarg)+$(DxFiaLarg)))+$(spostaAnt)\n#LET AltProem=($a-($(StFiaLarg)+$(PnFiaLarg)))+$(spostaAnt)-{$(hzoc:0)}\n#LET doorPripusk=($(matvn:1)-2.5)*2\n#IF $(_doorPolog:1)[1;4]\n   #LET doorPripusk=($(mat:1)-2.5)*2\n#ELSE\n   #LET doorPripusk=-2.5*2\n#ENDIF\n$(_doorsRasp:4)<=$(AltProem) & $(_doorsRasp:5)<=$(LantProem) & $(_doorsRasp:6)>=$(AltProem) & $(_doorsRasp:7)>=$(LantProem)
T,_FiaApertoAnta,,$(_doorsRasp:1)[1;3],,,,,,,,4
T,_VdVisDoor
T,NODOORSRASP
M,LargSxStD,,$(_doorsRasp:1)[2;4],Ширина нижней левой двери,,,,,,,2
M,AltSxStD,,$(_doorsRasp:1)[3;4],Высота нижней левой двери,,,,,,,3
M,LargDxStD,,$(_doorsRasp:1)[2;4],Ширина нижней правой двери,,,,,,,2
M,AltDxStD,,$(_doorsRasp:1)[4],Высота нижней правой двери,,,,,,,3
M,LargSxPnD,,$(_doorsRasp:1)[4],Ширина верхней левой двери,,,,,,,2
M,AltSxPnD,,$(_doorsRasp:1)[3;4],Высота верхней левой двери,,,,,,,3
M,LargDxPnD,,$(_doorsRasp:1)[4],Ширина верхней правой двери,,,,,,,2
M,AltDxPnD,,$(_doorsRasp:1)[4],Высота верхней правой двери,,,,,,,3
C,addPrip,,$(tipshkaf:7)[2],Припуск дверей
T,pripVar,,$(addPrip:0)=1,Припуск
M,pripValDoor,,$(addPrip:0)=1,Значение,,,,-10,50
M,LOldSt,,,,,,,,,,,,0
M,LOldPn,,,,,,,,,,,,0
M,AOldSx,,,,,,,,,,,,0
M,AOldDx,,,,,,,,,,,,0
-,dekorat,,,Декор
C,dekor,,$(tipshkafliving:1)=1 & $(_doorPolog:4)!1,Декор
T,_ModDoorRasp,,$(dekor:0)=1,,$(_ModDoorRasp:1)[s08;S26]
T,matvstav,matvstavDek,$(dekor:0)=1,Модель декора,$(matvstavDek:5)==$(_ModDoorRasp:1),,,,,,,,0
T,cvetvstav,cvetvstavDek, ,Цвет декора,$(matvstavDek:5)[$(cvetvstavDek:3)] & $(matvstavDek:6)[$(cvetvstavDek:8)] & $[datecompare;$(dataordine);$(cvetvstavDek:15)]>=0 & $[datecompare;$(dataordine);$(cvetvstavDek:16)]=-1 ,,,,,,2,,$(matvstavDek:13)
T,TxtVst,TxtVstDek,$(cvetvstavDek:11)=1,,#IF $(matvstavDek:5)==s08\n   $(TxtVstDek:1)[1]\n#ELSE\n   $(TxtVstDek:1)[0;1]\n#ENDIF,,,,,,,,$(matvstavDek:5)!!s08
T,_patina,_patinaDek,$(dekor:0)=1,,##PATINACHECK\n#LET indexloop=0\n#LETS testpatina=$(cvetvstavDek:17)\n#LETS modelvstav=$(matvstavDek:5)\n#LETS patinamodel=\n#DO\n   #LET indexloop=$(indexloop)+1\n   #LETS teststr= $[ex;$(testpatina);|;$(indexloop)]\n   #IF $[LEN;$(teststr)]>0\n      #IF $[INSTR;$(teststr);$(modelvstav)]>0\n         #LETS patinamodel=$(teststr)\n      #ENDIF\n   #ELSE\n      #BREAK 1\n   #ENDIF\n#LOOP  $(teststr)==\n#IF $[len;$(patinamodel)]>0\n   $[INSTR;$(patinamodel);$(_patinaDek:1)]>0 | $(_patinaDek:1)[999]\n#ELSE\n   #IF ($(matvstavDek:5)[$(cvetvstavDek:14)])\n      $(_patinaDek:1)[$(cvetvstavDek:17)] | $(_patinaDek:1)[999]\n   #ELSE\n      $(_patinaDek:5)=60251733\n   #ENDIF\n#ENDIF,,,,,,,,$(matvstavDek:5)[$(cvetvstavDek:14)]
T,_factura,_facturaDek,$(_ModDoorRasp:1)[S26] & $(dekor:0)=1,,#IF $(_ModDoorRasp:1)[S26] & $(_patinaDek:5)!60251733\n   $(_ModDoorRasp:1)[$(_facturaDek:6)] & $(_facturaDek:4)!511193732\n#ELSE\n   $(_ModDoorRasp:1)[$(_facturaDek:6)]\n#ENDIF
Z,dekKolSxDx,,$(dekor:0)=1,Декор. колонки,,,,,,,2,,$(tipshkaf:7)=1
Z,dekKolSx,,$(dekor:0)=1,Декор. колон. слева,,,,,,,2,,$(tipshkaf:6)=2 & $(tipshkaf:7)=2
Z,bokSx,,$(dekor:0)=1,Декор. бок. слева,,,,,,,,,$(dekKolSxDx:0) & $(dekKolSx:0) & $(_prist:0)!=1
M,AltBokFasSx,,$a-($(mat:1)+$(hzoc:0)+$(SaNapr)-2)>2280 & $(bokSx:0)=1,Высота нижней левой дек. бок.
Z,dekKolDx,,$(dekor:0)=1,Декор. колон. справа,,,,,,,2,,$(tipshkaf:6)=2 & $(tipshkaf:7)=2
Z,bokDx,,$(dekor:0)=1,Декор. бок. справа,,,,,,,,,$(dekKolSxDx:0) & $(dekKolDx:0) & $(_prist:0)!=2
M,AltBokFasDx,,$a-($(mat:1)+$(hzoc:0)+$(SaNapr)-2)>2280 & $(bokDx:0)=1,Высота нижней правой дек. бок.
C,dekallure,,$(dekor:0)=1 & $(_ModDoorRasp:1)[S26],Кололнка Allure,,,,,,,3
T,dkallvar,,$(dekallure:0)=1,Тип колонки,,,,,,,3
C,dekVst,,$(dekor:0)=1 & ($(tipshkaf:6)=2 & $(tipshkaf:7)=1) | ($(tipshkaf:6)=2 & $(tipshkaf:7)=2),Декоративная вставка
C,cornic,,$(dekor:0)=1,Карниз,,,,,,,2
C,cornicSx,,$(dekor:0)=1 & $(cornic:0) & (not($(dekKolSxDx:0)) | not($(dekKolSx:0))) & $(_prist:0)!=1,Карниз слева
C,cornicDx,,$(dekor:0)=1 & $(cornic:0) & (not($(dekKolSxDx:0)) | not($(dekKolDx:0))) & $(_prist:0)!=2,Карниз справа
T,mat,matKn,,Материал ЛДСП,$(matKn:1)=16,,,,,,9,,0
T,_colkarkas,_colkarkasKn,,Цвет каркаса колонки,#IF $(mat:1)=16\n   $(_colkarkasKn:1)=$(_colkarkas:1)\n#ELSE\n   #IF $[datecompare;$(dataordine);21.10.2021]<0\n      $(_colkarkasKn:1)=$(_colkarkas:19)\n   #ELSE\n      $(matkn:1)[$(_colkarkaskn:5)] & $(_colkarkaskn:1)!!024 & $(_colkarkaskn:20)[1] & $[datecompare;$(dataordine);$(_colkarkaskn:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkaskn:23)]=-1 & $(productline:0)[$(_colkarkaskn:24)]\n   #ENDIF\n#ENDIF,,,,,,9,,$(dekor:0)=1

[GRAFICA]
_shkafLiving
//NALOG
//DOORSRASP
//_PLACERDOORS
//010
//_MODUL
//_PETLI
//_PETLIOBR
//_DEKOR
//_DEKORE303
//_PLANKATRANS
//_KOROBLIVING
//303
//301
//_PETLIOBR
//_PETLJA
//010
//_ADDNAVES
//NUMDET
 

//011
//012
//017
//12
//056
//13
//64
//_SHKAF
//_AGG_KREP
//_KOROBLIVING
//_placerDoors
//_OLD_PLACE
//_FINALELIVING
//DOORSRASP
//_PARAMANTASTR
//ADDNAP
//VOLUME
//_SHKAF
//_LAMP
//_DRAWSTAG
//_FINALELIVING
//KORPSHKAF
//******for living macros*******
//_korobLiving
//_FINALELIVING
//_KARKASLIVING
//_POLKASTEKLO
//_karkasperegor
//_POLKAKARKAS
//_pasteplacer
//ADDNAPliving
//ADDNAP
//_POLKASTEKLO
//_PETLJA
//VOLUMEliving
//NUMDET
//057
//_DEKOR
//_drawStag
//018
//_addNaves
//_GABARITLIMIT
//056
//_CALCUL_BACK_KREP
//_POLKASTEKLO
//_PETLJA
