
[info]
Versione = 100
TIPO=000
DESCRIZIONE=SHTANGA.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 1950, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
T,_man,,,,$(_man:1)!!999
M,count_st,,,Количество,,,,1

[GRAFICA]

!SETCODICE x

_DATABOX
// ******************** макрос определеющий тип заказа (рекламация или нет) РАБОТАЕТ ТОЛЬКО С МАКРОСОМ _DATABOX*********************************
_RECLAMATION
// **********************************************************************************************************
#LET l=350,a=45,p=2

001,LATO=9,COD=999DFDMAN /WR=417701537 /$(_man:2) + крепеж /#l-1  //Tes
#FOR $1:$(count_st:0)
   001,LATO=6,COD=$(_man:12) /FPL=N,L=1,A=1,P=1  //Test
   #FOR $1:$(_man:14)
      001,LATO=6,COD=$(_man:13) /FPL=N,L=1,A=1,P=1  //Test
   #ENDFOR
#ENDFOR
