
[info]
Versione = 100
TIPO=000
DESCRIZIONE=manprofb2b.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
M,count_st,,,Количество,,,,1

[GRAFICA]
!SETCODICE x

_DATABOX
// ******************** макрос определеющий тип заказа (рекламация или нет) РАБОТАЕТ ТОЛЬКО С МАКРОСОМ _DATABOX*********************************
_RECLAMATION
// **********************************************************************************************************

#LET l=1200,a=45,p=2
001,LATO=9,COD=999manprofb2b /MNP=509518356;WR=124079459;FPL=N /Ручка 444 BOYARD Ручка-профиль 1200 В2В /#l-1  //Test
001,LATO=6,COD=999manprofb2b1200 / / /#Q$(count_st:0),l=$a,a=1000//$l  //Test
