[info]
Tipo = 1
Descrizione=matrix_DDB2.erg
Tab.Dim.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 764, 115, 478
DIM.MASSIMA=764, 115, 478
POSMODE=20
MODOADD=112
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0

[GRAFICA]

!SETCODICE x
// *****************************параметр определяющий что элемент является плейсером****************
_flag_plaser
//***************************************************************************************************
_DATABOX
#LETS cod_pan=999matrix_DDB2
#LETS 3ds=matrix_DDB2.3ds

//#IF $[datecompare;$(dataordine);28.07.2020]>=0
// #MSG товар не доступен к заказу с 28.07.2020!
//  001,COD=$(cod_pan) /ERROR=1 / /#l-1,c1=5  //Test
//#ELSE
001,COD=$(cod_pan) /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,C1=6,FACC=100,X4=$(3ds)  //Test

// #FOR $1:2
// 001,LATO=6,COD=999sh4x16pot /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,L=10,A=10,P=10  //Test
// #ENDFOR

// ****************************************************** размер по высоте ***********************************************************************
#LETS zone_prov=$(locp_bx3)
#IF $[estrai;$(locp_bx3);|;5]=1
   //023,COD= / /{rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},SL=280,SA=0,SP=0,L={rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},A=10,P=0,AZ=90  //Высота корпуса
   023,COD= / /{rnd($(posa))},SL=$l,SA=0,SP=0,L={rnd($(posa))},A=10,P=0,AZ=90  //Высота корпуса
#ENDIF
// ***********************************************************************************************************************************************
//#ENDIF
//_OLD_PLACE