
[info]
Versione = 100
TIPO=000
DESCRIZIONE=Mender.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
M,countpl,,,Количество,,,1

[GRAFICA]
!SETCODICE x

_DATABOX
// ******************** макрос определеющий тип заказа (рекламация или нет) РАБОТАЕТ ТОЛЬКО С МАКРОСОМ _DATABOX*********************************
_RECLAMATION
// **********************************************************************************************************
#LET l=350,a=45,p=2
001,LATO=9,COD=999mensolo /WR=417701157;FPL=N /Менсолодержатель скрытый /#l-1  //Tes
#IF $[datecompare;$(dataordine);07.06.2022]>=0
   001,LATO=9,COD=999MENSFER / / /#Q$(Countpl:0),L=1,A=1,P=1  //Tes
#ELSE
   001,LATO=9,COD=999MENSDERJ / / /#Q$(Countpl:0),L=1,A=1,P=1  //Tes
#ENDIF
