
[info]
Versione = 100
TIPO=000
DESCRIZIONE=metabox.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=u5
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,открыть,*


[gene]
T,MODELLO
T,MNP,,,,,,,,,,,,0
T,WR,,,,,,,,,,,,0
T,mat
T,_colkarkas,,,,$(mat:0)[$(_colkarkas:5)] & $[datecompare;$(dataordine);$(_colkarkas:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas:23)]=-1

[GRAFICA]
_metabox


//TIPOLOGI
