
[info]
Versione = 100
TIPO=000
DESCRIZIONE=MIXALKAR.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=VOLUMEmixal,ADDNAPmixal,$(mat:1)-$(ua),$(mat:1)+$(ua),$(mat:1),$(mat:1) ,$(matvn:1),$(matvn:1),,$(matvn1),,,4
TRADFLAGS=*,*,*,*,*


[gene]
-,karkas_shkafa,,,Каркас
T,MODELLO
S,oldUnico,,,,,,,,,,,,0
S,maxStekloL,,,,,,,,,,,,0
C,shMantera,,,Шкаф Мантера
C,shrusal,,,Шкаф Rusal
S,stekloCount,,,количество полок в шкафу,,,,,,,,,0
S,stekloCountScene,,,количество полок в сцене,,,,,,,,,0
S,stekloSize,,,макс размер стекла,,,,,,,,,0
S,steklosizemax,,,итог макс стекла,,,,,,,,,0
S,hdfsizemax,,,макс размер хдф,,,,,,,,,0
S,hdfsize,,,размер хдф,,,,,,,,,0
S,onlyHDF,,,,,,,,,,,,0
S,testBigWall,,,,,,,,,,,,0
S,countBigWallFinish,,,,,,,,,,,,0
+,ADDNAPMIXAL,,,макрос ниш,,,,,,,,,0
+,VOLUMEMIXAL,,,,,,,,,,,,0
S,provobr,,,,,,,,,,,,0
M,pasp_count,,,,,,,,,,,,0
M,AllCount_pasp,,,,,,,,,,,,0
S,dataordine,,,,  ,,,,,,,,0
S,PRODUCTLINE,,,,,,,,,,,,0
T,modShkaf,,,Сеть,##MODSHKAF\n#VB\n   v("addednumber")=Ambiente.tnumero\n#ENDVB\n#VB\n   set g=Ambiente.GetObject("GLOBAL")\n   V("PercorsoOrdini")=g.PercorsoOrdini\n#ENDVB\n#LETS strPathname=$(PercorsoOrdini)\metadata$(addednumber).xml\n#LETS filetest=$[dir;$(strPathname)]\n#IF $(filetest)[1]\n   #VB\n      Dim xmlDoc: Set xmlDoc = CreateObject("MSXML2.DOMDocument")\n      xmlDoc.load (V("strpathname"))\n      strSearch = "ProjectMetadata"\n      Dim currNode: set currNode=xmlDoc.getElementsByTagName(strsearch)\n      for each node in currNode\n         strLine="PRODUCT_LINE"\n         Dim PRODUCT_LINE: set PRODUCT_LINE=node.getElementsByTagName(strLine)\n         for each el in PRODUCT_LINE\n            V("PRODUCTLINE")=el.text\n         next\n      next\n   #ENDVB\n   #LETS PRODUCTLINE=$(PRODUCTLINE)\n#ELSE\n   #LETS PRODUCTLINE=MARIA_SHKAF\n#ENDIF\n$(PRODUCTLINE)[$(modshkaf:3)],,,,,,,,0
S,strParamsAllLast,,,,,,,,,,,,0
S,countProverkaLast,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
T,WR,,,,,,,,,,,,0
T,TSH,,,,,,,,,,,,0
T,SHPR,,,,,,,,,,,,0
C,hideNums,,,Скрыть номера деталей
T,in_size
T,matGl,,,Материал внешних панелей,$(matGl:1)[18;22],,,,,,,,$(_primocaricamento)=1
T,mat,,,Материал внеш. панелей,$(mat:1)=$(matGl:1)
T,typeKarkas,,,Тип каркаса,$(typeKarkas:1)=3,,,,,,,,0
T,_colkarkas,,,Цвет внешних панелей,$(mat:1)[$(_colkarkas:5)] & $(_colkarkas:1)!!024 & $(_colkarkas:20)[1] & $[datecompare;$(dataordine);$(_colkarkas:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas:23)]=-1 & $(productline:0)[$(_colkarkas:24)],,,,,,2
T,_ugolColor,,,Цвет уголка,$(_ugolColor:3)[$(_colkarkas:13)],,,,,,,,0
T,mat,matvn,,Материал полок,#IF $(matGl:1)[18]\n   $(matvn:1)[18]\n#ELSE\n   $(matvn:1)[22;25]\n#ENDIF
T,_colkarkas,_colkarkasvn,,Цвет полок,$(matvn:1)[$(_colkarkasvn:5)] & $(_colkarkasvn:1)!!024 & $(_colkarkasvn:20)[1] & $[datecompare;$(dataordine);$(_colkarkasvn:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkasvn:23)]=-1 & $(productline:0)[$(_colkarkasvn:24)],,,,,,2
T,tipshkaf,,,Тип,,,,,,,,,0
T,varParamSkaf,,,,,,,,,,,,0
Z,addzoc,,$(shrusal:1)=1 | $(shMantera:1)=1,Цоколь
M,hzoc,,$(addzoc:1)=1,Высота цоколя,,,,40,150
C,addzoctop,,$(shMantera)=1,Цоколь сверху
C,hidezoctop,,$(shMantera)=1 & $(addzoctop:1)=1,Убрать цоколь
M,hzoctop,,$(addzoctop:0)=1,Высота цоколя,,,,40,150
T,mat_backwall,,,Материал задней стенки,#IF $(shMantera:1)[1] | $(shrusal:1)[1]\n   $(mat_backwall:3)[TSS]\n#ELSE\n   $(mat_backwall:3)[8;10]\n#ENDIF
C,_backWallDis,,,Убрать задние стенки,,,,,,,,,0
T,_colkarkas,_colkarkasback,,Цвет задней стенки,$(mat_backwall:3)[$(_colkarkasback:5)] & $(_colkarkasback:1)!!025 & $[datecompare;$(dataordine);$(_colkarkasback:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkasback:23)]=-1 & $(productline:0)[$(_colkarkasback:24)],,,,,,2
Z,addNogMixal,,,Ножки,,,,,,,,,0
C,lamp,,$(mat:1)>16 & $p>=300,Врезной светильник,,,,,,,3
Z,lampleft,,$(lamp:0)=1,Слева,,,,,,,3
Z,lampright,,$(lamp:0)=1,Справа,,,,,,,3
M,lampoffset,,$(lamp:0)=1,Смещение,,,,50,,,3
G,VIRESGROUP,,,Обклад
-,sepDoors,,,Двери
T,countDoorMl,,,Количество дверей
T,largShMixal,,$(countDoorMl:1)!999,Ширина шкафа,$(largShMixal:3)[$(countDoorMl:1)],,,,,,2
T,altShMixal,,$(countDoorMl:1)!999,Высота шкафа,,,,,,,2
T,_VdVisDoor,,,,,,,,,,,,0
T,NODOORSRASP

[GRAFICA]
_shkafmixal
//_FINALELIVING
//ADDNAP
//VOLUME
//addnapmixal
//volumemixal
//VOLUMELIVING
//ADDNAPLIVING
//_karkasMixal
//_KARKASMIXAL
//10
//_MERGEBACKWALL
//_KARKASLIVING
//_KOROBMIXAL
//_BACKWALLMIXAL
//_KARKASMIXAL
//_placerDoorMx
//DOORSRASP
//_FINALEMIXAL
//_placerMixal
//_PASTEPLACER
//_OLD_PLACE
//_DOOR
//_SHKAF
//064
