
[info]
Versione = 100
TIPO=000
DESCRIZIONE=modul.erg
COMMENTI=
CODICE=
POSMODE=20
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=4
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,Отк,*


[gene]
T,MODELLO
G,MODUL

[GRAFICA]
#IF $[datecompare;$(dataordine);05.03.2020]>=0
   _DATABOX
   #MSG товар не доступен к заказу с 05.03.2020!
   001,COD=$(cod_pan) /ERROR=1 / /#l-1,c1=5  //Test
#ELSE
   _modul
#ENDIF
//_PETLJA
//_SHKAF
//TIPOLOGI
//_VDBOX
//_AGG_KREP_MOD
//_DOOR
//VOLUME
//INITSHKAF
//014
//015
//026
//028
// 010
//300
//041
//#MSG $(_placer)
//_ZERKALO
