
[info]
Versione = 100
TIPO=000
DESCRIZIONE=pegs.ERG
COMMENTI=
CODICE=
POSMODE=20
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=45
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
T,pegs,,,,,,,,,,,,0
C,krepDx,,,Крепление справа
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0

[GRAFICA]
!SETCODICE x


#LET L=$(PEGS:4)
#LET A=$(PEGS:5)
#LET P=$(PEGS:6)
// *****************************параметр определяющий что элемент является плейсером****************
_flag_plaser
//***************************************************************************************************
_DATABOX
#LETS cod_pan=999$(PEGS:9)
#LETS 3ds=$(.percorso)\3ds\$(PEGS:8)
#LETS color1=9|$(.percorso)\3ds\$(PEGS:13)|
#LETS color2=$[iif;$(PEGS:14)!!;9|$(.percorso)\3ds\$(PEGS:14)|;$(color1)]

#IF $[datecompare;$(dataordine);$(PEGS:11)]>=0
   #MSG товар не доступен к заказу с $(PEGS:11)!
   001,COD=$(cod_pan) /ERROR=1 / /#l-1,c1=5  //Test
#ELSE
   
   #IF $(krepDx:0)=1
      001,COD=$(cod_pan) /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,SL=$l,SP=$p,AY=180,C1=$(color1),C2=$(color2),GL=$(3ds)   //Test
   #ELSE
      001,COD=$(cod_pan) /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,C1=$(color1),C2=$(color2),GL=$(3ds)   //Test
   #ENDIF
   
   // #FOR $1:2
   // 001,LATO=6,COD=999sh4x16pot /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1,L=10,A=10,P=10  //Test
   // #ENDFOR
   
   // ****************************************************** размер по высоте ***********************************************************************
   #LETS zone_prov=$(locp_bx3)
   #IF $[estrai;$(locp_bx3);|;5]=1
      //023,COD= / /{rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},SL=280,SA=0,SP=0,L={rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},A=10,P=0,AZ=90  //Высота корпуса
      023,COD= / /{rnd($(posa))},SL=$l,SA=0,SP=0,L={rnd($(posa))},A=10,P=0,AZ=90  //Высота корпуса
   #ENDIF
   // ***********************************************************************************************************************************************
#ENDIF
//_OLD_PLACE
