
[info]
Versione = 100
TIPO=000
DESCRIZIONE=SHTANGA.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 1950, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
M,count_st,,,Количество,,,,1
T,_petl,,,,$(_petl:4)=1
T,_color_petl

[GRAFICA]

!SETCODICE x

_DATABOX
// ******************** макрос определеющий тип заказа (рекламация или нет) РАБОТАЕТ ТОЛЬКО С МАКРОСОМ _DATABOX*********************************
_RECLAMATION
// **********************************************************************************************************
#LET l=450,a=45,p=2
001,LATO=9,COD=999DFNABPETL /WR=417701537 /$(_petl:2) $(_color_petl:3) /#l-1  //Tes
#FOR $1:$(count_st:0)
   #IF $(_petl:1)=1
      #IF $(_color_petl:1)=1
         001,LATO=6,COD=999petl95alnk,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999montPlAl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999zaglPetAl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999ZagKPetlAl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999OgrUgOtkr,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
      #ELSEIF $(_color_petl:1)=2
         001,LATO=6,COD=999petl95Bl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999montPlBL,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999zaglPetBl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999ZagKPetlBl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999OgrUgOtkr,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
      #ENDIF
   #ELSEIF $(_petl:1)=2
      #IF $(_color_petl:1)=1
         001,LATO=6,COD=999petl110met,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999montPlAl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999zaglPetAl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999ZagKPetlAl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999OgrUgOtkr,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
      #ELSEIF $(_color_petl:1)=2
         001,LATO=6,COD=999petl110Bl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999montPlBl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999ZagKPetlBl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999zaglPetBl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999OgrUgOtkr,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
      #ENDIF
   #ELSEIF $(_petl:1)=3
      #IF $(_color_petl:1)=1
         001,LATO=6,COD=999petl165Al,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999montPlAl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999zaglPetAl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999OgrUg165Otkr,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
      #ELSEIF $(_color_petl:1)=2
         001,LATO=6,COD=999petl165Bl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999montPlBl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999zaglPetBl,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999OgrUg165Otkr,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
         001,LATO=6,COD=999sh4x16pot,L=1,A=1,P=1  //Test
      #ENDIF
   #ENDIF
#ENDFOR
