
[info]
Versione = 100
TIPO=000
DESCRIZIONE=petlogrn.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
M,count_st,,,Количество,,,,1
T,petlOgrn,,,Ограничтиель для петель

[GRAFICA]

!SETCODICE x

_DATABOX
// ******************** макрос определеющий тип заказа (рекламация или нет) РАБОТАЕТ ТОЛЬКО С МАКРОСОМ _DATABOX*********************************
_RECLAMATION
// **********************************************************************************************************
#LET l=450,a=45,p=2
001,LATO=9,COD=999PETLOGRN /WR=417701537;FPL=N;SHKL=$(count_st:0) /$(petlOgrn:2) /#l-1  //Tes
001,LATO=6,COD=999$(petlOgrn:3) / / /#q$(count_st:0),L=1,A=1,P=1  //Test
