
[info]
Versione = 100
TIPO=000
DESCRIZIONE=SHTANGA.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 1950, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
M,count_st,,,Количество,,,,1
T,_petl,,,,($(_petl:4)=1 | $(_petl:5)=1 ) & $(_petl:1)!999
T,_color_petl,,$(_petl:1)!5

[GRAFICA]

!SETCODICE x

_DATABOX
// ******************** макрос определеющий тип заказа (рекламация или нет) РАБОТАЕТ ТОЛЬКО С МАКРОСОМ _DATABOX*********************************
_RECLAMATION
// **********************************************************************************************************
#LET l=450,a=45,p=2
001,LATO=9,COD=999DFNABPETL /WR=417701537;FPL=N;SHKL=$(count_st:0) /$(_petl:2) $(_color_petl:3) /#l-1  //Tes
//_PETLJA

#IF $(_petl:1)=1
   #IF $(_color_petl:1)=1
      001,LATO=6,COD=999petl95alnk / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999montPlSen / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999zaglPetAl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999ZagKPetlAl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999OgrUgOtkr / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   #ELSEIF $(_color_petl:1)=2
      001,LATO=6,COD=999petl95Bl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999montPlBL / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999zaglPetBl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999ZagKPetlBl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999OgrUgOtkr / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   #ENDIF
#ELSEIF $(_petl:1)=2
   #IF $(_color_petl:1)=1
      001,LATO=6,COD=999petl110met / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999montPlSen / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999zaglPetAl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999ZagKPetlAl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999OgrUg11Otkr / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   #ELSEIF $(_color_petl:1)=2
      001,LATO=6,COD=999petl110Bl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999montPlBl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999ZagKPetlBl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999zaglPetBl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999OgrUg11Otkr / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   #ENDIF
#ELSEIF $(_petl:1)=3
   #IF $(_color_petl:1)=1
      001,LATO=6,COD=999petl165Al / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999montPlSen / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999zaglPetAl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999OgrUg165Otkr / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   #ELSEIF $(_color_petl:1)=2
      001,LATO=6,COD=999petl165Bl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999montPlBl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999zaglPetBl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999OgrUg165Otkr / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   #ENDIF
#ELSEIF $(_petl:1)=5
   001,LATO=6,COD=999petlSensVkl / / /#q$(count_st:0),SL=1,SA=1,SP=1  //Test
   001,LATO=6,COD=999montPlSen / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   001,LATO=6,COD=999zaglPetAl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   001,LATO=6,COD=999OgrUg11Otkr / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   001,LATO=6,COD=999sh4x16pot / / /#q{2*$(count_st:0)},L=1,A=1,P=1  //Test
#ELSEIF $(_petl:1)=6
   //050,COD=999petlNak95180 /FPL=$(FPL) / /#q$(count_st:0),SL=$(spostaSxPetl),SA=$(sposta_petl)-68/2,SP=-67  //Test
   //_PETLJA
   #IF $(_color_petl:1)=1
      001,LATO=6,COD=999zaglPetAl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999zaglPetInt / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999petlNak95180 / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   #ELSEIF $(_color_petl:1)=2
      001,LATO=6,COD=999zaglPetBl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
      001,LATO=6,COD=999petlNak95180bl / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   #ENDIF
   001,LATO=6,COD=999montPldist/ / /#q$(count_st:0),L=1,A=1,P=1  //Test
   001,LATO=6,COD=999ogrpetl9585 / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   001,LATO=6,COD=999nab_sh4x16 / / /#q$(count_st:0),L=1,A=1,P=1  //Test
   
   
#ENDIF
