
[info]
Versione = 100
TIPO=000
DESCRIZIONE=BOKFAS.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
T,_ModDoorRasp,,,,$(_ModDoorRasp:1)[s08],,,,,,,,0
T,matvstav,,,Модель декора,$(matvstav:5)==$(_ModDoorRasp:1),,,,,,,,0
T,cvetvstav,, ,Цвет,$(matvstav:5)[$(cvetvstav:3)] & $(matvstav:6)[$(cvetvstav:8)],,,,,,2,,$(matvstav:13)
T,TxtVst,,$(cvetvstav:11)=1,,#IF $(matvstav:5)==s08\n   $(TxtVst:1)=1\n#ELSE\n   $(TxtVst:1)[0;1]\n#ENDIF,,,,,,,,$(matvstav:5)!!s08
T,_patina,,,,#IF $(cvetvstav:14)=1\n   $(cvetvstav:1)[$(_patina:4)]\n#ELSE\n   $(_patina:5)=60251733\n#ENDIF,,,,,,,,$(cvetvstav:14)=1
M,altFas,,,Ширина
M,lantFas,,,Длина
M,PantFas,,,,,,,,,,,,0
C,plvert,,,Вертикальная планка

[GRAFICA]
!SETCODICE X
#IF $(_PRIMOCARICAMENTO)=1
   #LETV altFas=$p
   #LETV lantFas=$l
   #LETV PantFas=$(_ModDoorRasp:5)
#ENDIF
#IF $(plvert:0)=1
   #LET l=$(PantFas:0)
   #LET P=$(altFas:0)
   #LET a=$(lantFas:0)
   #IF ($(lantFas:0)>=100 & $(lantFas:0)<=2280) & ($(altFas:0)>=30 & $(altFas:0)<=1196)
   #ELSE
      #MSG некорректный размер фасада!
      #LETV lantFas=1000
      #LETV altFas=200
      #LETV a=1000
      #LETV p=200
   #ENDIF
#ELSE
   #LET l=$(lantFas:0)
   #LET P=$(altFas:0)
   #LET a=$(PantFas:0)
   #IF ($(altFas:0)>=30 & $(altFas:0)<=1196) & ($(lantFas:0)>=100 & $(lantFas:0)<=2280)
   #ELSE
      #MSG некорректный размер фасада!
      #LETV lantFas=1000
      #LETV altFas=200
      #LETV l=1000
      #LETV p=200
   #ENDIF
#ENDIF
#IF $(TxtVst:1)==0
   #LETS nt=5723737
#ELSEIF $(TxtVst:1)==1
   #LETS nt=5723736
#ELSE
   #LETS nt=11726799
#ENDIF
#LET rot_txt=0
#IF $(TxtVst:1)=1 #LET rot_txt=90
#LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|$(rot_txt)
#IF ($(matvstav:5)[s08] & $(cvetvstav:11)=1) #LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|{90-$(rot_txt)}
#LETS vid_vis=n // параметр прозрачности типологии 303
#LETV _wr=$(_ModDoorRasp:1)FASAD
#LETV _MNP=$(_ModDoorRasp:1)FASAD
#IF $(cvetvstav:14)=1 & $(_patina:5)!60251733
   #LETV _wr=$(_ModDoorRasp:1)FASADPT
   #LETV _MNP=$(_ModDoorRasp:1)FASADPT
#ENDIF
#LETS draw=404879828
#LETS 3ds=dek1.3ds

#IF $(plvert:0)=1
   303,COD= / / /#l-1,SL=$l,L=$p,P=$l,AZ=90,AY=-90,AX=-90,MAN=0  //Боковина фасадная
#ELSE
   303,COD= / / /#l-1,L=$p,A=$l,P=$a,AZ=90,AY=-90,MAN=0  //Боковина фасадная
   
#ENDIF
