
[info]
Versione = 100
TIPO=000
DESCRIZIONE=SHTANGA.erg
COMMENTI=
CODICE=
POSMODE=20
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 300, 42, 300
DIM.MASSIMA= 1000, 42, 300
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=26
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
T,_color_univer_rip
T,_tip_krep_rip
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0

[GRAFICA]

!SETCODICE x
// *****************************параметр определяющий что элемент является плейсером****************
_flag_plaser
//***************************************************************************************************
_DATABOX
//принимаем глубину от плейсера шкафа
#LET placerP=0
#IF $(fpl)!!N
   !PLACERPAR placerP,5
   
   #IF $(_tip_krep_rip:1)=2 & $(placerP)<330
      #MSG При данной глубине нельзя установить крепеж под полку! Минимальная глубина должна быть больше 330 мм.
      #LETV _tip_krep_rip=1
   #ENDIF
#ENDIF
//_PASTEPLACER


#IF $(_color_univer_rip:1)[0001] // белый
   #LETS cod_rip=999polUn1000x300WT
   #LETS cod_krep=999koplKrepWt
   #LETS cod_krep1=999kr_univer_rip_wt
#ELSE // серый
   #LETS cod_rip=999polUn1000x300Sl
   #LETS cod_krep=999koplKrepSl
   #LETS cod_krep1=999kr_univer_rip_sil
#ENDIF
#LETS 3ds=$(.percorso)\3ds\Polka_Setka_S.3DS



001,COD=$(cod_rip) /FPL=$(FPL);_DATABOX=$(_DATABOX) /Универсальная сетчатая полка /#l-1,C1=2,GL=$(3ds)  //Test
#IF $(_tip_krep_rip:1)=1
   001,LATO=6,COD=$(cod_krep) /FPL=$(FPL);_DATABOX=$(_DATABOX) /Комплект креплений для одной полки /#l-1#Q2,L=1,A=1,P=1  //Test
#ELSE
   001,LATO=6,COD=$(cod_krep1) /FPL=$(FPL);_DATABOX=$(_DATABOX) /Комплект креплений для одной полки /#l-1#Q2,L=1,A=1,P=1  //Test
   001,LATO=6,COD=999tascaSil /FPL=$(FPL);_DATABOX=$(_DATABOX) /000 ФПС 086-23КСМ Карман малый для сетчатой полки /#l-1#Q6,L=1,A=1,P=1  //Test
#ENDIF
001,LATO=6,COD=999sh4x16pot /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1#Q8,L=1,A=1,P=1  //Test

// ****************************************************** размер по высоте ***********************************************************************
#LETS zone_prov=$(locp_bx3)
#IF $[estrai;$(locp_bx3);|;5]=1
   // 023,COD= / /{rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},SL=280,SA=0,SP=0,L={rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},A=10,P=0,AZ=90  //Высота корпуса
   023,COD= / /{rnd($(posa))},SL=280,SA=0,SP=0,L={rnd($(posa))},A=10,P=0,AZ=90  //Высота корпуса
#ENDIF
// *******************************************************************************************************************************************************
//_OLD_PLACE
