
[info]
Versione = 100
TIPO=000
DESCRIZIONE=SHTANGA.erg
COMMENTI=
CODICE=
POSMODE=20
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 1950, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=6
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0

[GRAFICA]
!SAGOMA cir c30,20,20,20

!SETCODICE x
// *****************************параметр определяющий что элемент является плейсером****************
_flag_plaser
//***************************************************************************************************
_DATABOX
#LETS cod_shtang=999SHTANGbr
#IF $l>1000 #LETS cod_shtang=999shtang1br

#LET maxL=1500
#IF $l>$(maxL)
   #MSG штанга не может быть длиной больше $(maxL) мм!
   001,LATO=19,COD=999 /ERROR=1 /Штанга овальная /#l-1,DIS=$(cir)  //Test
   
#ELSE
   001,LATO=19,COD=$(cod_shtang) /FPL=$(FPL);_DATABOX=$(_DATABOX) /Штанга овальная /#l-1,C1=2,DIS=$(cir)  //Test
   
   001,LATO=6,COD=999SHTANGdergbr /FPL=$(FPL);_DATABOX=$(_DATABOX) /Штангодержатель /#l-1,C1=2,DIS=$(cir)  //Test
   001,LATO=6,COD=999SHTANGdergbr /FPL=$(FPL);_DATABOX=$(_DATABOX) /Штангодержатель /#l-1,C1=2,DIS=$(cir)  //Test
   
   //#FOR $1:6
   001,LATO=6,COD=999sh4x16pot /FPL=$(FPL);_DATABOX=$(_DATABOX) / /#l-1#Q6,L=10,A=10,P=10  //Test
   //#ENDFOR
   
#ENDIF

// ****************************************************** размер по высоте ***********************************************************************
#LETS zone_prov=$(locp_bx3)
#IF $[estrai;$(zone_prov);|;5]=1
   // 023,COD= / /{rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},SL=210,SA=0,SP=0,L={rnd($(posa))-$[estrai;$(zone_prov);|;3]-$[estrai;$(zone_prov);|;4]},A=10,P=0,AZ=90  //Высота корпуса
   023,COD= / /{rnd($(posa))},SL=210,SA=0,SP=0,L={rnd($(posa))},A=10,P=0,AZ=90  //Высота корпуса
#ENDIF
//*************************************************************************************************
#IF $(FPL)!!N
   #LETS LOC_BX1=$(_ppa)|$A|$(spostaL)|SH
#ENDIF
