
[info]
Versione = 100
TIPO=000
DESCRIZIONE=SLIMPLKN.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
T,colsysSt,,,Под цвет системы

[GRAFICA]
!SETCODICE x

_DATABOX
// ******************** макрос определеющий тип заказа (рекламация или нет) РАБОТАЕТ ТОЛЬКО С МАКРОСОМ _DATABOX*********************************
_RECLAMATION
// **********************************************************************************************************
#IF $(colsysSt:1)[1]
   #LETS profCod=999AI541L3000AL
   #LETS profOpCod=999StlOpAl
   #LETS profUgCod=999StlUgKrAl
   #LETS dergNizCod=999SlimPlkNAl
   #LETS dergVCod=999SlimPlkVAl
   #LETS dergShtCod=999SlmDerStAl
#ELSE
   #LETS profCod=999AI541L3000Сan
   #LETS profOpCod=999StlOpAn
   #LETS profUgCod=999StlUgKrAn
   #LETS dergNizCod=999SlimPlkNAn
   #LETS dergVCod=999SlimPlkVAn
   #LETS dergShtCod=999SlmDerStAn
#ENDIF

#LET l=1000,a=45,p=2
001,LATO=9,COD= / /Комплект держателей для полок низ д. ящика и ст. полки  //Test
#LETV _wr=ST1DOPFUR

001,LATO=6,COD=ST1DOPFURPN$(colsysSt:5) /WR=$(_wr:3);FPL=N /Комплект держателей для полок низ д. ящика и ст. полки /#l-1,L=1,A=1,P=1  //Test

001,LATO=6,COD=$(dergNizCod),L=1,A=1,P=1  //Test
