
[info]
Versione = 100
TIPO=000
DESCRIZIONE=STAGCOR.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
M,count_st,,,Количество,,,,1
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0

[GRAFICA]

!SETCODICE x

_DATABOX
// ******************** макрос определеющий тип заказа (рекламация или нет) РАБОТАЕТ ТОЛЬКО С МАКРОСОМ _DATABOX*********************************
_RECLAMATION
// **********************************************************************************************************
#LET l=350,a=45,p=2



#LETV _wr=TL1DOPFUR

400,LATO=9,COD=TL1DOPFUR /FPL=N;WR=$(_WR:3) /Комплект стяжек-выпрямителей  (2шт.) /#L-1#Q$(count_st),L=$L,A=$A,P=5,X4=STAGCOR  //Фурнитура
