
[info]
Versione = 100
TIPO=000
DESCRIZIONE=SHTANGA.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 2000, 3000, 2000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
T,_databox,,,,,,,,,,,,0
T,MNP,,,,,,,,,,,,0
T,WR,,,,,,,,,,,,0
S,PRODUCTLINE,,,,,,,,,,,,0
T,_ModDoorRasp,,,Зеркало,$(_ModDoorRasp:1)[S08;S25;S26;S30]
T,_TipDoorRasp,,$(_ModDoorRasp:3)!0,,$(_TipDoorRasp:3)[S],,,,,,,,0
T,_s_d,,$(_ModDoorRasp:1)==s08 & $(_TipDoorRasp:3)==s,,#IF $a=476 & ($l=296 | $l=396 | $l=446 | $l=596)\n   $(_s_d:1)=1\n#ELSEIF $a=596 & ($l=296 | $l=396 | $l=446 | $l=596)\n   $(_s_d:1)=2\n#ELSEIF $a=716 & ($l=296 | $l=330 | $l=378 | $l=396 | $l=446 | $l=596)\n   $(_s_d:1)=3\n#ELSEIF $a=956 & ($l=296 | $l=330 | $l=378 | $l=396 | $l=446 | $l=596)\n   $(_s_d:1)=4\n#ELSEIF $a=1316 & ($l=396 | $l=446 | $l=596)\n   $(_s_d:1)=5\n#ELSE\n   $(_s_d:1)=0\n#ENDIF,,,,,,,,0
C,S_D,,$(_s_d:1)!0,Дверь SD,,,,,,,,,0
T,mat,,$(_ModDoorRasp:7)==DSP,,$(_ModDoorRasp:1)[$(mat:8)],,,,,,,,0
T,_petl,,,,$(_petl:1)[999],,,,,,,,0
T,_color_petl,,$(_petl:4)=1,,,,,,,,,,($(PRODUCTLINE)[MARIA_SHKAF] & $[datecompare;$(dataordine);15.11.2019]>=0) | $[datecompare;$(dataordine);15.11.2019]=-1
T,_FiaApertoAnta,,$(_petl:1)!!999,,,,,,,,,,$[ex;$(LOCP_BX0);|;5]!!1
T,_colkarkas,,$(_ModDoorRasp:7)==DSP,Цвет,$(mat:1)[$(_colkarkas:5)] & $(_ModDoorRasp:1)[$(_colkarkas:17)] & $[datecompare;$(dataordine);$(_colkarkas:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas:23)]=-1 & $(PRODUCTLINE:0)[$(_colkarkas:24)],,,,,,2
T,_colkrom,,$(_ModDoorRasp:1)[S12;E02;D02],,,,,,,,2
T,matvstav,matvstav_door,$(_ModDoorRasp:7)==MDF,Модель декора,$(matvstav_door:5)==$(_ModDoorRasp:1),,,,,,,,0
T,cvetvstav,cvetvstav_door,$(_ModDoorRasp:7)==MDF,Цвет,#IF $[datecompare;$(dataordine);15.06.2020]>=0\n   $(matvstav_door:5)[$(cvetvstav_door:3)] & $(matvstav_door:6)[$(cvetvstav_door:8)] & $[datecompare;$(dataordine);$(cvetvstav_door:15)]>=0 & $[datecompare;$(dataordine);$(cvetvstav_door:16)]=-1\n#ELSE\n   $(matvstav_door:5)[$(cvetvstav_door:3)] & $(matvstav_door:6)[$(cvetvstav_door:8)]\n#ENDIF,,,,,,2
T,_patina,,,,##PATINACHECK\n#LET indexloop=0\n#LETS testpatina=$(cvetvstav_Door:17)\n#LETS modelvstav=$(matvstav_Door:5)\n#LETS patinamodel=\n#DO\n   #LET indexloop=$(indexloop)+1\n   #LETS teststr= $[ex;$(testpatina);|;$(indexloop)]\n   #IF $[LEN;$(teststr)]>0\n      #IF $[INSTR;$(teststr);$(modelvstav)]>0\n         #LETS patinamodel=$(teststr)\n      #ENDIF\n   #ELSE\n      #BREAK 1\n   #ENDIF\n#LOOP  $(teststr)==\n#IF $[len;$(patinamodel)]>0\n   $[INSTR;$(patinamodel);$(_patina:1)]>0 | $(_patina:1)[999]\n#ELSE\n   #IF ($(matvstav_Door:5)[$(cvetvstav_Door:14)])\n      $(_patina:1)[$(cvetvstav_Door:17)] | $(_patina:1)[999]\n   #ELSE\n      $(_patina:5)=60251733\n   #ENDIF\n#ENDIF,,,,,,,,$(matvstav_door:5)[$(cvetvstav_door:14)]
T,_factura,,$(_ModDoorRasp:1)[S26],,#IF $(_ModDoorRasp:1)[S26] & $(_patina:5)!60251733\n   $(_ModDoorRasp:1)[$(_factura:6)] & $(_factura:4)!511193732\n#ELSE\n   $(_ModDoorRasp:1)[$(_factura:6)]\n#ENDIF
T,TxtVst,,$(cvetvstav_door:11)=1 | $(_colkarkas:18)=1,,#IF $(matvstav_door:5)==s08 | $(_ModDoorRasp:1)==s12\n   $(TxtVst:1)=1\n#ELSE\n   $(TxtVst:1)[0;1]\n#ENDIF,,,,,,,,$(matvstav_door:5)!!s08 & $(_ModDoorRasp:1)!!s12
T,matvstav,,$(_TipDoorRasp:3)[s],,#IF $(_ModDoorRasp:1)[s30]\n   $(matvstav:12)=1 & $(_ModDoorRasp:1)[$(matvstav:15)] & $[datecompare;$(dataordine);$(matvstav:19)]>=0 & $[datecompare;$(dataordine);$(matvstav:20)]=-1\n#ELSE\n   $(matvstav:5)[S03]\n#ENDIF,,,,,,2
T,cvetvstav,,$(_TipDoorRasp:3)[s],,$(matvstav:5)[$(cvetvstav:3)] & $(matvstav:6)[$(cvetvstav:8)],,,,,,2,,$(matvstav:13)
T,_man,,,,$(_man:1)[999],,,,,,,,0
T,_man_pos,,$(_man:1)!!999,,$(_man_pos:3)!0
T,_man_orient,,$(_man:7)[skoba]
T,tipshkaf,,,,$(tipshkaf:1)=8,,,,,,,,0

[GRAFICA]
_zerkalo
//305
//040
//303

//DOORS
//_PETLJA
//_SHKAF
//301
//010
//_DEKOR
//_KOMODLIVING
//_SHKAF
//#MSG $(a) $(l) $(_ppa) $(_ppl)
//test victor