
[info]
Versione = 100
TIPO=000
DESCRIZIONE=SHTANGA.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
T,MODELLO
S,dataordine,,,,,,,,,,,,0
S,shMantera
T,_databox,,,,,,,,,,,,0
T,mat,,,,#IF $(shMantera)[1]\n   $(mat:1)[18]\n#ELSE\n   $(mat:3)[1]\n#ENDIF
T,_colkarkas,,,,#IF $[DATECOMPARE;$(DATAORDINE);03.10.2019]>=0\n   $(mat:1)[$(_colkarkas:5)] & $(_colkarkas:1)!!024 & $(_colkarkas:20)[1] & $[datecompare;$(dataordine);$(_colkarkas:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas:23)]=-1 & $(PRODUCTLINE:0)[$(_colkarkas:24)]\n#ELSE\n   $(mat:1)[$(_colkarkas:5)] & $(_colkarkas:1)!!024 & $(_colkarkas:20)[1] & $[datecompare;$(dataordine);$(_colkarkas:22)]>=0 & $[datecompare;$(dataordine);$(_colkarkas:23)]=-1\n#ENDIF
C,krepShkaf,,,Крепление к шкафу,,,,,,,2
M,kolKrepShkaf,,$(krepShkaf:0)=1,Количество креплений,,,5,1
C,krepDsp,,,Крепление к ДСП,,,,,,,2
M,kolKrepDsp,,$(krepDsp:0)=1,Количество креплений,,,,1
C,krepGips,,,Крепление к гипсокартону,,,,,,,2
M,kolKrepGips,,$(krepGips:0)=1,Количество креплений,,,,1
C,krepBeton,,,Крепление к бетону/кирпичу,,,,,,,2
M,kolKrepBeton,,$(krepBeton:0)=1,Количество креплений,,,,1
C,krepVb,,,Крепление на стяжках,,,,,,,2
G,SCOSGRUPP

[GRAFICA]

!SETCODICE x
_DATABOX


//#LETV shMantera=
//#LETV shMantera=$(.globale1)

#LET det_mod=0
#LET l=$(mat:1)
#LET ndet=
#LET _spostal=0
#LET _spostaa=0

#LET minA=100
#LET maxA=2750
#LET minP=100
#LET maxP=2040
#IF $(krepVB:0)=1
   #LET minP=188
#ENDIF
///проверка габаритов
#IF $(ugolL_Up:0)=1 | $(ugolR_Up:0)=1 | $(ugolL_Down:0)=1 | $(ugolR_Down:0)=1
   #LET mina=200
   #LET maxA=1000
   #LET minP=150
   #LET maxP=1000
#ENDIF
//010
#IF $a>$(maxA)
   #LET a=$(maxA)
   #MSG перегородка не может быть высотой более $(maxA) мм!
#ENDIF
#IF $P>$(maxP)
   #LET p=$(maxP)
   #MSG перегородка не может быть глубиной более $(maxP) мм!
#ENDIF

#IF $A<$(minA)
   #LETV a=$(minA)
   #MSG перегородка не может быть шириной меньше $(minA) мм!
#ENDIF
#IF $p<$(minP)
   #LETV p=$(minP)
   #MSG перегородка не может быть глубиной меньше $(minP) мм!
#ENDIF

#IF $(ugolL_Up:0)=1 | $(ugolR_Up:0)=1 | $(ugolL_Down:0)=1 | $(ugolR_Down:0)=1
   #IF $(krepVB:0)=1
      #MSG Нельзя добвлять стяжки при обработках на сторонах полки
      #LETV krepVb=0
   #ENDIF
   
   #IF $a<300
      #IF $p<400
         #LETV p=400
         #MSG При добавлении скоса или радиуса  и ширине меньше 300мм  минимальная глубина 400ммм
      #ENDIF
   #ENDIF
   #IF $p<300
      #IF $a<400
         #LETV a=400
         #MSG При добавлении скоса или радиуса  и глубине меньше 300мм  минимальная ширина 400ммм
      #ENDIF
   #ENDIF
#ENDIF







#LETV _wr=999V_KARKASPERVERT
#LETV _MNP=999V_KARKASPERVERT
#LETS sk=$(_colkarkas:10),wk=$(_colkarkas:10),nk=$(_colkarkas:10),ek=$(_colkarkas:10)
// 014,COD= / / /#l-1  //Перегородка
//010,COD= / / /#l-1,P=$p  //Перегородка
//110


//109,COD= /MNP=$(_MNP:3);WR=$(_wr:3);_CKD=$(_colkarkas:6);_CKK=$(_colkarkas:7);NDS=$(ndet);WK=$(WK);NK=$(NK);EK=$(EK);SK=$(SK);FPL=N / /#l-1,P=$p  // Вертикальная перегородка







////ограничения по габаритам
_polkMisur,l=$a
//проверка количества обработок на углах (не больше 2х)
_polkProvUgl
///метка для пересчетаа при изменении профиля после проверки
#RECALK
#LET recalculate=0
_polkObrStr

_sagomaPolk,l=$A,p=$p

#LET profilError=0

_sagomaPolkProv,l=$a
#IF $(recalculate)=1
   //  #GOTO recalk
#ENDIF

!SAGOMAL polkadsp $(leftUp),$(leftDown),$(rightDown),$(rightUp)

#IF $(mat:1)=25
   #IF $(ugolL_Up:0)=1 | $(ugolL_Down:0)=1 | $(ugolR_Up:0)=1 | $(ugolR_Down:0)=1
      #LET profilError=2
   #ENDIF
#ENDIF
////////////////////////добавление параметров при размере деталей//////////////////////////////////
#LET detL=$a
#LET detW=$p

#LET usl1=$[IIF;($(detL)<450)|$(detW)<150));0;1]
#LET usl2=$[IIF;($(detW)<450|$(detL)<150));0;1]
#LET proverka=$[iif;$(usl1)|$(usl2);0;1]

#IF $(proverka)=1
   #IF $(detL)>$(detW)
      //#LET detL=450
   #ELSE
      // #LET detW=450
   #ENDIF
   #LETS SDR=$(detW)
   #LETS DDR=$(detL)
   //если кромка 2 мм и материал фасадный
   #IF $[ex;$(_COLKARKAS:9);|;3]>=2 & $(_COLKARKAS:27)=0
      #IF $(sdr)!450
         //#LET sdr={$(sdr)-2}
      #ENDIF
      #IF $(ddr)!450
         // #LET ddr={$(ddr)-2}
      #ENDIF
   #ENDIF
   
   
#ELSE
   #LETS sdr=
   #LETS ddr=
#ENDIF
/////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////
//STRANGBOX

#IF {$(polkObrStr)}! | $(krepVB:0)=1
   #LET IDD=1
   #LET IDO=1
   
   #IF $[ex;$(_COLKARKAS:9);|;3]>=2 & $(_COLKARKAS:27)=0 & $(proverka)=0
      #LET sdr={$P}//-2}
      #LET ddr={$a}//-2}
   #ENDIF
#ELSE
   #LET IDD=
   #LET IDO=
   #LET sdr=
   #LET DDR=
   //если кромка 2 мм и материал фасадный
   #IF $[ex;$(_COLKARKAS:9);|;3]>=2 & $(_COLKARKAS:27)=0
      
      #LET SDR={$(detW)}-2}
      #LET ddr={$(detL)}-2}
      ////если есть распил на 146 мм
      #IF $(p)<=146
         #LET sdr=$p-1
         #LET DDR=$a
      #ENDIF
      #IF $(a)<=146
         #LET ddr=$a-1
         #LET sdr=$p
      #ENDIF
      
      /////
   #ENDIF
#ENDIF

#IF $(profilError)=0
   #LETS params=MNP=$(_MNP:3);WR=$(_wr:3);_CKD=$(_colkarkas:6);_CKK=$(_colkarkas:7);NDS=$(ndet);WK=$(WK);NK=$(NK);EK=$(EK);SK=$(SK);SDR=$(SDR);DDR=$(DDR);IDD=$(IDD);IDO=$(IDO);FPL=N
   #IF $(shMantera)=1
      
      //#LETS params=MNP=$(_MNP:3);WR=$(_wr:3);OCF=$(_colkarkas:6);CK=$(_colkarkas:7);NDS=$(ndet);WK=$(WK);NK=$(NK);EK=$(EK);SK=$(SK);SDR=$(SDR);DDR=$(DDR);IDD=$(IDD);IDO=$(IDO);FPL=N
   #ENDIF
   109,COD= /$(params) / /#l-1,SL=$(mat:1),P=$p,AY=180,AX=90,DIS=$(polkadsp),X9=$(polkObrStr),X0=$(krepVB:1)  //Вертикальная перегородка
   //110
   //010
#ELSE
   
   109,COD= /Error=1 / /#l-1,SL=$(mat:1),P=$p,AY=180,AX=90,DIS=$(polkadsp),X9=$(polkObrStr),lato=6  //Вертикальная перегородка
   001
   #IF $(profilError)=1
      025,COD= / /Ошибка в параметрах обработок \nизмените габариты или параметры!,SL=$(mat:1)+10,SA=$a/2,SP=$p,L=$p,AY=90  //сообщение об ошибке
   #ELSEIF $(profilError)=2
      025,COD= / /На материале толщиной 25 мм \nнельзя выполнить обработки!,SL=$(mat:1)+10,SA=$a/2,SP=$p,L=$p,AY=90  //сообщение об ошибке
   #ENDIF
#ENDIF









#IF $(krepDsp:0)=1
   #FOR $1:$(kolKrepDsp:0)
      001,LATO=6,COD=$(_COLKARKAS:13) / / /#l-1,L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#l-1,L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#l-1,L=1,A=1,P=1  //Test
   #ENDFOR
#ENDIF
#IF $(krepGips:0)=1
   #FOR $1:$(kolKrepGips:0)
      001,LATO=6,COD=$(_COLKARKAS:13) / / /#l-1,L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#l-1,L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh3_5x30 / / /#l-1,L=1,A=1,P=1  //Test
      001,LATO=6,COD=999dub_driva / / /#l-1,L=1,A=1,P=1  //Test
   #ENDFOR
#ENDIF
#IF $(krepBeton:0)=1
   #FOR $1:$(kolKrepBeton:0)
      001,LATO=6,COD=$(_COLKARKAS:13) / / /#l-1,L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh4x16pot / / /#l-1,L=1,A=1,P=1  //Test
      001,LATO=6,COD=999sh3_5x30 / / /#l-1,L=1,A=1,P=1  //Test
      001,LATO=6,COD=999dub6x30 / / /#l-1,L=1,A=1,P=1  //Test
   #ENDFOR
#ENDIF
#IF $(krepShkaf:0)=1
   #FOR $1:$(kolKrepShkaf:0)
      001,LATO=6,COD=999sh4x30 / / /#l-1,L=1,A=1,P=1  //Test
   #ENDFOR
#ENDIF
#IF $(krepVB:0)=1
   _agg_krep_new,multiCount=2
#ENDIF
// ********************** размеры перегородки ****************************************
023,COD= / /$P,SL=0,SP=0,L=$P,P=$P,AY=90,X1=2  //Глубина корпуса
023,COD= / /$A,SL=0,SA=$A,SP=0,L=$A,A=0,P=0,AZ=90,X1=2  //Высота корпуса
// ***********************************************************************************
