#IF 0
024	COD=999USILITEL /WR=382205416	SL=17	SA=-23	SP=$(sp_delit)-5	L=150	A=56	P=5	lato=$(show_door)  //Профиль разделительный
024	COD=999USILITEL /WR=382205416	SL=$l-167	SA=-23	SP=$(sp_delit)-5	L=150	A=56	P=5	lato=$(show_door)  //Профиль разделительный
#LET larg_us=int($l-17*2-34*2-150*2-10)
#IF $l>990
#LET larg_us=int($(larg_us)/2-27)
024	COD=999USILITEL /WR=382205416	SL=$l/2+23	SA=-23	SP=$(sp_delit)-5	L=$(larg_us)	A=56	P=5	lato=$(show_door)  //Профиль разделительный
#ENDIF
024	COD=999USILITEL /WR=382205416	SL=205	SA=-23	SP=$(sp_delit)-5	L=$(larg_us)	A=56	P=5	lato=$(show_door)  //Профиль разделительный
#ENDIF
#LETS cod=AR2PROF_US
#LETV _WR=$(cod)
#LETV _MNP=$(cod)
065	COD=$(cod) /WR=365778991;MNP=$(_MNP:3);_cprof=$(col_system:6);BRD=$(idbrand);PRF=$(idname);UKP=689985694;IDO=1	SL=17	SA=-23	SP=$(sp_delit)-5	L=6.8	A=150	P=56	ax=90	ay=-90	lato=$(show_door)  //Профиль разделительный
065	COD=$(cod) /WR=365778991;MNP=$(_MNP:3);_cprof=$(col_system:6);BRD=$(idbrand);PRF=$(idname);UKP=689985694;IDO=1	SL=$l-167	SA=-23	SP=$(sp_delit)-5	L=6.8	A=150	P=56	lato=$(show_door)	ax=90	ay=-90  //Профиль разделительный
#LET larg_us=int($l-17*2-34*2-150*2-10)
#IF $l>990 | $(alte_door)>=2600
//#IF $l>1000 | $a>=2600
#LET larg_us=int($(larg_us)/2-27)
065	COD=$(cod) /WR=365778991;MNP=$(_MNP:3);_cprof=$(col_system:6);;BRD=$(idbrand);PRF=$(idname);UKP=689985694;IDO=1	SL=$l/2+23	SA=-23	SP=$(sp_delit)-5	L=6.8	A=$(larg_us)	P=56	ax=90	ay=-90	lato=$(show_door)  //Профиль разделительный
#ENDIF
065	COD=$(cod) /WR=365778991;MNP=$(_MNP:3);_cprof=$(col_system:6);;BRD=$(idbrand);PRF=$(idname);UKP=689985694;IDO=1	 SL=205	SA=-23	SP=$(sp_delit)-5	L=6.8)	A=$(larg_us)	P=56	ax=90	ay=-90	lato=$(show_door)  //Профиль разделительный