!parametri flagZoc=$(tipRaspshkaf:1)
#LETS FPL=
#LETV petlObr=0
#LETS pop=
#LET flagCorrector=0
#LETS LPBR=
//_PARAMANTASTR
//_paramAntaDEK
//_DEKORE303
#IF $(dekor:0)=1
//#IF $(dekKolSx:0)=0 | $(dekKolDx:0)=0
//   #LETV cornic=0
//#ENDIF
#IF $(TxtVstDek:1)==0
#LETS nt=5723737
#ELSEIF $(TxtVstDek:1)==1
#LETS nt=5723736
#ELSE
#LETS nt=11726799
#ENDIF
#LET deltaCorSx=0	 deltaCorDx=0
#LET deltaCorSxPr=0	 deltaCorDxPr=0
#LET lCornice=$l+($(matKn:1)*3+$(_ModDoorRasp:5)-5)*2
#LET lShDek=$l
#LET SlGabDek=0
#LET otsDoorlar=$(_ModDoorRasp:5)*2
#LET SaNapr=$(_ModDoorRasp:5)
#LETS matvstav_old=$(matvstav)	 cvetvstav_old=$(cvetvstav)	 _patina_old=$(_patina)
#LETS matvstav=$(matvstavDek)	 cvetvstav=$(cvetvstavDek)	 _patina=$(_patinaDek)
#LET rot_txt=0
#IF $(TxtVstDek:1)=1 #LET rot_txt=90
#LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|$(rot_txt)
#IF ($(matvstav:5)[s08] & $(cvetvstav:11)=1) #LETS col1=$(matvstav:7)|$(.percorso)\foto\struttura\$(cvetvstav:5)|$(cvetvstav:6)|{90-$(rot_txt)}
#IF $(TIPSHKAF:7)=1
// ***************************************** внутренние панели **************************************************************************
#LETS 3ds=dek1.3ds
#LET AltGorPl=$l-$(matvn:1)*2
#IF $(_prist:1)!0
#LET AltGorPl=$l-$(matvn:1)-$(profPrist:0)+$(_MODDOORRASP:5)
#ENDIF
///////////////////////////////////////
#LETS _nameParam=FASAD
#IF $(_ModDoorRasp:1)[s26]
#LETS _nameParam=DEKELM
#ENDIF
#IF 0
#LETS codWR=$(_ModDoorRasp:1)$(_nameParam)
#LETS codMNP=$(_ModDoorRasp:1)$(_nameParam)
#IF $(_ModDoorRasp:1)[$(cvetvstav:14)] & $(_patina:5)!60251733 & $(_MODDOORRASP:1)!!S26
#LETS codWR=$(_ModDoorRasp:1)$(_nameParam)PT
#LETS codMNP=$(_ModDoorRasp:1)$(_nameParam)PT
#ENDIF
///добавить добавление глянц. мат. к коду для модели Classic эмаль
#IF $(_ModDoorRasp:1)[S26]
#IF $(_facturaDek:1)[1]//глянц
#LETS codWR=$(codWR)GL
#LETS codMNP=$(codMNP)GL
#ELSE
#LETS codWR=$(codWR)MT
#LETS codMNP=$(codMNP)MT
#ENDIF
#ENDIF
#ENDIF
////////////////////////
_DEKELEMCODE	_nameParam=$(_nameParam)
////////////////////////
#LETV _wr=$(codWR)
#LETV _MNP=$(codMNP)
///////////////////////////////////////
#LETS draw=404879828 //0016_001
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=464423351 //0017_001
#ENDIF
#IF $(AltGorPl)>2280
#LET AltGorPl=($l-$(matvn:1)*2)/2
_dekore303	SL=$(matvn:1)+$(AltGorPl)	SA=$(mat:1)+$(hzoc:0)	SP=$p-100	L=100	A=$(AltGorPl)	P=$(_ModDoorRasp:5)	AY=-90	AX=90	MAN=0  //планка нижняя под нижний рельс
#ENDIF
///
#LET slPlankNiz=$(matvn:1)
#IF $(_prist:1)=1
#LET slPlankNiz=$(profPrist:0)-$(_MODDOORRASP:5)
#ENDIF
///
_dekore303	SL=$(slPlankNiz)	SA=$(matvn:1)+$(hzoc:0)	SP=$p-100	L=100	A=$(AltGorPl)	P=$(_ModDoorRasp:5)	AY=-90	AX=90	MAN=0  //планка нижняя под нижний рельс
#LET AltVerPl=$a-$(matvn:1)*2-{$(hzoc:0)}-$(_ModDoorRasp:5)
#IF $(_prist:0)!0
//  #LET AltVerPl=$a-$(matvn:1)*2-{$(hzoc:0)}-$(_ModDoorRasp:5)*2
#ENDIF
#IF $(_prist:1)[1]
#LET slPlankL=$(matvn:1)+{$(profprist:0)}-$(_MODDOORRASP:5)-$(matvn:1)
#LET saPlank=$(matvn:1)+$(hzoc:0)+$(_ModDoorRasp:5)
// #LET AltVerPl=$(AltVerPl)+$(_MODDOORRASP:5)
#ELSE
#LET slPlankL=$(matvn:1)
#LET saPlank=$(matvn:1)+$(hzoc:0)+$(_ModDoorRasp:5)
#ENDIF
#LET slPlankR=$l-$(matvn:1)
#IF $(_PRIST:1)[2]
#LET slPlankR=$l-$(matvn:1)-$(profPrist:0)+$(matvn:1)+$(_MODDOORRASP:5)
#ENDIF
#IF $(AltVerPl)>2280
#LET AltVerPl=($a-$(matvn:1)*2-$(hzoc:0)-$(_ModDoorRasp:5))/2
_dekore303	SL=$(slPlankL)	SA=$(matvn:1)+$(hzoc:0)+$(_ModDoorRasp:5)+$(AltVerPl)	SP=$p	L=100	A=$(AltVerPl)	P=$(_ModDoorRasp:5)	AY=90	MAN=0  //планка левая
_dekore303	SL=$(slPlankR)	SA=$(matvn:1)+$(hzoc:0)+$(_ModDoorRasp:5)+$(AltVerPl)	SP=$p-100	L=100	A=$(AltVerPl)	P=$(_ModDoorRasp:5)	AY=-90	MAN=0  //планка правая
#ENDIF
_dekore303	SL=$(slPlankL)	SA=$(saPlank)	SP=$p	L=100	A=$(AltVerPl)	P=$(_ModDoorRasp:5)	AY=90	MAN=0  //планка левая
//#ENDIF
//#IF $(_PRIST:1)!2
_dekore303	SL=$(slPlankR)	SA=$(matvn:1)+$(hzoc:0)+$(_ModDoorRasp:5)	SP=$p-100	L=100	A=$(AltVerPl)	P=$(_ModDoorRasp:5)	AY=-90	MAN=0  //планка правая
//#ENDIF
// ***************************************************************************************************************
// ************************************** крепление внутренних панелей *******************************************
001	LATO=6	COD=999sh4x30 / / /#Q18	L=1	A=1	P=1  //Test
// ***************************************************************************************************************
#ENDIF
// ***************************************** наружние декоративные панели панели **************************************************************************
#LETS 3ds=dek3.3ds
#LET AltGorDekPl=$l	 SlNakZoc=0	 lNakZoc=$(hzoc:0)
#IF $(TIPSHKAF:7)=1
#LET AltGorDekPl=$l-($(mat:1)+$(SaNapr)-1)*2	 SlNakZoc=$(mat:1)+$(SaNapr)-1	 lNakZoc=$(mat:1)+$(hzoc:0)+$(SaNapr)-2
#IF $(_PRIST:1)!0
#LET AltGorDekPl=$l-($(mat:1)+$(SaNapr)-1)-$(profPrist:0)
#IF $(_prist:1)=1
#LET slNakZoc=$(profPrist:0)
#ENDIF
#ENDIF
#ENDIF
#IF $(AltGorDekPl)>2280
#LETV dekVst=1
#ENDIF
///////////////////////////////////////
_dekElemCode	_nameParam=DEKELM
///////////////////////////////////////
#IF $(dekVst:0)=1
#LET AltGorDekPl=$l/2-50
#IF $(TIPSHKAF:7)=1 #LET AltGorDekPl=($l-($(mat:1)+$(SaNapr)-1)*2)/2-50
#IF $(_prist:1)!0
#LET AltGorDekPl=($l-$(profPrist:0))/2-50
#IF $(TIPSHKAF:7)=1 #LET AltGorDekPl=($l-($(mat:1)+$(SaNapr)-1)-$(profPrist:0))/2-50
#ENDIF
#LETS draw=404879765
#LET slDekVst=$l/2+50
#IF $(_PRIST:1)!0
#LET slDekVst=$(slDekVst)-$(profPrist:0)/2+$(mat:1)
#IF $(_prist:1)=1 //пристыковочный слева
#LET slDekVst=$(profPrist:0)+$(AltGorDekPl)+100
#ENDIF
#ENDIF
_dekore303	SL=$(slDekVst)	SA=$(lNakZoc)	SP=$p	L=$(lNakZoc)	A=$(AltGorDekPl)	P=$(_ModDoorRasp:5)	AZ=90	MAN=0  //накладка на цоколь
#IF $(TIPSHKAF:7)=1 & $(dekPlan:0)=1
_dekore303	SL=$(slDekVst)	SA=$a	SP=$p	L=$(mat:1)+42	A=$(AltGorDekPl)	P=$(_ModDoorRasp:5)	Az=90	MAN=0  //накладка на верхний рельс
#ENDIF
// ********************************************* крепление накладки на цоколь и верхний рельс ******************************************************************
#LET count_krep_nak=int($(AltGorDekPl)/500)
// #FOR $1:$(count_krep_nak)
001	LATO=6	COD=999ug31x31 / / /#Q$(count_krep_nak)	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh3.5x16pot / / /#Q$(count_krep_nak)	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh3.5x16pot / / /#Q$(count_krep_nak)	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh3.5x16pot / / /#Q$(count_krep_nak)	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh3.5x16pot / / /#Q$(count_krep_nak)	L=1	A=1	P=1  //Test
// #ENDFOR
// ************************************************************************************************************************************************************
#LETS 3ds=dek2.3ds
#LETS draw=404879776 //0032_327
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=463208905 //0033_327
#ENDIF
#LET slDekVstNak=$l/2-50
#IF $(_PRIST:1)!0
#LET slDekVstNak=$(slDekVstNak)-$(profPrist:0)/2+$(mat:1)
#IF $(_PRIST:1)=1 //пристыковочный слева
#LET slDekVstNak=$(profPrist:0)+$(AltGorDekPl)
#ENDIF
#ENDIF
//  _dekore303	SL=$l/2-50	SA=0	SP=$p	L=100	A=$(lNakZoc)	P=$(_ModDoorRasp:5)	MAN=0 //декоративная вставка в накладку на цоколь
_dekore303	SL=$(slDekVstNak)	SA=$(lNakZoc)	SP=$p	L=$(lNakZoc)	A=100	P=$(_ModDoorRasp:5)	MAN=0	az=90 //декоративная вставка в накладку на цоколь
#IF $(TIPSHKAF:7)=1 & $(dekPlan:0)=1
//   _dekore303	SL=$l/2-50	SA=$a-($(mat:1)+42)	SP=$p	L=100	A=$(mat:1)+42	P=$(_ModDoorRasp:5)	MAN=0 // декоративная вставка в накладку на верхний рельс
_dekore303	SL=$(slDekVstNak)	SA=$a	SP=$p	L=$(mat:1)+42	A=100	P=$(_ModDoorRasp:5)	MAN=0	az=90 // декоративная вставка в накладку на верхний рельс
#ENDIF
// ********************************************* крепление декоративных втставок ******************************************************************
001	LATO=6	COD=999stPl80 / / /#Q4	L=1	A=1	P=1  //Test
//001	LATO=6	COD=999stPl80 / / /#Q2	L=1	A=1	P=1  //Test
001	LATO=6	COD=999ug31x31 / / /#Q2	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh3.5x16pot / / /#Q24	L=1	A=1	P=1  //Test
// ************************************************************************************************************************************************************
#ENDIF
#LETS 3ds=dek3.3ds
#LETS draw=404879765 //0032_000
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=463208906//0033_000
#ENDIF
#IF $(flagZoc)!1
_dekore303	SL=$(SlNakZoc)	SA=$(lNakZoc)	SP=$p	L=$(lNakZoc)	A=$(AltGorDekPl)	P=$(_ModDoorRasp:5)	Az=90	MAN=0  //накладка на цоколь
#ENDIF
#IF $(TIPSHKAF:7)=1
#IF $(dekPlan:0)=1
_dekore303	SL=$(SlNakZoc)	SA=$a	SP=$p	L=$(mat:1)+42	A=$(AltGorDekPl)	P=$(_ModDoorRasp:5)	Az=90	MAN=0  //накладка на верний рельс
#ENDIF
#ENDIF
// ***************************************************************************************************************
// ********************************************* крепление накладки на цоколь и верхний рельс ******************************************************************
#LET count_krep_nak=int($(AltGorDekPl)/500)
001	LATO=6	COD=999ug31x31 / / /#Q$(count_krep_nak)	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh3.5x16pot / / /#Q{$(count_krep_nak)*4}	L=1	A=1	P=1  //Test
// ************************************************************************************************************************************************************
#LET SlSxDek=15+$(matKn:1)*5
#LET SlDxDek=$l
#LET lDekKol=95
#LET AltDekV=125
#LET AltDekKol=$a-$(AltDekV)*2
#IF $(TIPSHKAF:7)=1 #LET SlSxDek=14+$(matKn:1)*3	 SlDxDek=$l-($(mat:1)+17)	 lDekKol=14+$(matKn:1)*3+$(mat:1)+17
// ***************************************************************** декоративная колонка слева ****************************************************************
#IF $(dekKolSx:0)=1 & $(_PRIST:1)!1
#LETS 3ds=dek2.3ds
#LETS draw=404879776
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=463208905 //0033_327
#ENDIF
_dekore303	SL=-$(SlSxDek)	SP=$p	L=$(lDekKol)	A=$(AltDekV)	P=$(_ModDoorRasp:5)	MAN=0 //декоративная подставка под колонку
_dekore303	SL=-$(SlSxDek)	SA=$a-$(AltDekV)	SP=$p	L=$(lDekKol)	A=$(AltDekV)	P=$(_ModDoorRasp:5)	MAN=0 //декоративная надставка над колонкой
#IF $a-$(AltDekV)*2>2280
#LET AltDekKol=(($a-$(AltDekV)*2)-$(AltDekV))/2
_dekore303	SL=-$(SlSxDek)	SA=$(AltDekV)+$(AltDekKol)	SP=$p	L=$(lDekKol)	A=$(AltDekV)	P=$(_ModDoorRasp:5)	MAN=0 //декоративная подставка под колонку
#LETS 3ds=dekKol.3ds
#LETS draw=404879767
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=463208907 //0033_008
#ENDIF
_dekore303	SL=-$(SlSxDek)	SA=$(AltDekV)*2+$(AltDekKol)	SP=$p	L=$(lDekKol)	A=$(AltDekKol)	P=$(_ModDoorRasp:5)	MAN=0 //декоративная колонкa
#ENDIF
#LETS 3ds=dekKol.3ds
#LETS draw=404879767
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=463208907 //0033_008
#ENDIF
#IF $(AltDekKol)<356
303	COD= /ERROR=1	SL=-$(SlSxDek)	SA=$(AltDekV)	SP=$p	L=$(lDekKol)	A=$(AltDekKol)	P=$(_ModDoorRasp:5)	C1=c5	MAN=0  //декоративная колонкa
#IF $(msg_lim_kol)=0
#MSG минимальная высота декоративной колонки 356 мм!
#LETS msg_lim_kol=1
#ENDIF
#ELSE
#LET flagAllure=0
#IF $(dekallure:0)=1
#IF $(dkallvar:1)=1
#LETS 3ds=allure_DK_100.3DS
#LETS draw=686842696 //0017_562
#ENDIF
#IF $(dkallvar:1)=2
#LETS 3ds=allure_DKZ_100.3DS
#LETS draw=686842697 //0017_563
#ENDIF
#LET flagAllure={$(dkallvar:1)}
#ENDIF
//303
///нужно поменять наряды
_dekore303	SL=-$(SlSxDek)	SA=$(AltDekV)	SP=$p	L=$(lDekKol)	A=$(AltDekKol)	P=$(_ModDoorRasp:5)	MAN=0	flagAllure=$(flagAllure) //декоративная колонкa
#ENDIF
#ELSEIF $(dekKolSx:0)=0
#LETV bokSx=0
#ENDIF
// ****************************************************************************************************************************************************************
// **************************************************************** крепление левой декоративной колоки и подставок если нет декоративной боковины ***************
#IF $(bokSx:0)=0 & $(dekKolSx:0)=1 & $(_prist:1)!1
#IF $(TIPSHKAF:7)=1
#LET lShDek=$(lShDek)+14+$(matKn:1)*3
#ELSE
#LET lShDek=$(lShDek)+14+$(matKn:1)*5
#ENDIF
#LET SlGabDek=$(SlSxDek) // 14+$(matKn:1)*3
#LETS sagomaSx_cor=-$(SlGabDek)	$p
001	LATO=6	COD=999stPl80 / / /#Q4	L=1	A=1	P=1  //Test
001	LATO=6	COD=999ug40x40 / / /#Q6	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh3.5x16pot / / /#Q34	L=1	A=1	P=1  //Test
#ENDIF
// ******************************************************************************************************************************************************************
// ***************************************************************** декоративная колонка справа ****************************************************************
#IF $(dekKolDx:0)=1 & $(_PRIST:1)!2
#LETS 3ds=dek2.3ds
#LETS draw=404879776
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=463208905 //0033_327
#ENDIF
_dekore303	SL=$(SlDxDek)	SP=$p	L=$(lDekKol)	A=$(AltDekV)	P=$(_ModDoorRasp:5)	MAN=0 //декоративная подставка под колонку
_dekore303	SL=$(SlDxDek)	SA=$a-$(AltDekV)	SP=$p	L=$(lDekKol)	A=$(AltDekV)	P=$(_ModDoorRasp:5)	MAN=0 //декоративная надставка над колонкой
#IF $a-$(AltDekV)*2>2280
#LET AltDekKol=(($a-$(AltDekV)*2)-$(AltDekV))/2
_dekore303	SL=$(SlDxDek)	SA=$(AltDekV)+$(AltDekKol)	SP=$p	L=$(lDekKol)	A=$(AltDekV)	P=$(_ModDoorRasp:5)	MAN=0 //декоративная подставка под колонку
#LETS 3ds=dekKol.3ds
#LETS draw=404879767
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=463208907 //0033_008
#ENDIF
_dekore303	SL=$(SlDxDek)	SA=$(AltDekV)*2+$(AltDekKol)	SP=$p	L=$(lDekKol)	A=$(AltDekKol)	P=$(_ModDoorRasp:5)	MAN=0 //декоративная колонкa
#ENDIF
#LETS 3ds=dekKol.3ds
#LETS draw=404879767 //0032_008
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=463208907 //0033_008
#ENDIF
#IF $(AltDekKol)<356
303	COD= /ERROR=1	SL=$(SlDxDek)	SA=$(AltDekV)	SP=$p	L=$(lDekKol)	A=$(AltDekKol)	P=$(_ModDoorRasp:5)	C1=c5	MAN=0  //декоративная колонкa
#IF $(msg_lim_kol)=0
#MSG минимальная высота декоративной колонки 356 мм!
#LETS msg_lim_kol=1
#ENDIF
#ELSE
#LET flagAllure=0
#IF $(dekallure:0)=1
#IF $(dkallvar:1)=1
#LETS 3ds=allure_DK_100.3DS
#LETS draw=686842696 //0017_562
#ENDIF
#IF $(dkallvar:1)=2
#LETS 3ds=allure_DKZ_100.3DS
#LETS draw=686842697 //0017_563
#ENDIF
#LET flagAllure={$(dkallvar:1)}
#ENDIF
_dekore303	SL=$(SlDxDek)	SA=$(AltDekV)	SP=$p	L=$(lDekKol)	A=$(AltDekKol)	P=$(_ModDoorRasp:5)	MAN=0	flagAllure=$(flagAllure) //декоративная колонкa
#ENDIF
#ELSEIF $(dekKolDx:0)=0
#LETV bokDx=0
#ENDIF
// ****************************************************************************************************************************************************************
// **************************************************************** крепление правой декоративной колоки и подставок если нет декоративной боковины ***************
#IF $(bokDx:0)=0 & $(dekKolDx:0)=1 & $(_PRIST:1)!2
#IF $(TIPSHKAF:7)=1
#LET lShDek=$(lShDek)+14+$(matKn:1)*3
#ELSE
#LET lShDek=$(lShDek)+14+$(matKn:1)*5
#ENDIF
#LETS sagomaDx_cor=$(lShDek)-$(SlGabDek)	$p
001	LATO=6	COD=999stPl80 / / /#Q4	L=1	A=1	P=1  //Test
001	LATO=6	COD=999ug40x40 / / /#Q6	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh3.5x16pot / / /#Q34	L=1	A=1	P=1  //Test
#ENDIF
// ******************************************************************************************************************************************************************
#LETS mat_old=$(mat)	 _colkarkas_old=$(_colkarkas)
#LETS mat=$(matKn)	 _colkarkas=$(_colkarkasKn)
// ****************************************************** конструктив левой колонки с боковыми фасадами и крепежем **********************************************************
#IF $(bokSx:0)=1 & $(_prist:1)!1
#LET deltaCorSx=$p+200	 deltaCorSxPr=105
#IF $(TIPSHKAF:7)=1
#LET lShDek=$(lShDek)+19+$(matKn:1)*3
#LET SlGabDek=$(_ModDoorRasp:5)+$(matKn:1)*3
#ELSE
#LET lShDek=$(lShDek)+19+$(matKn:1)*5
#LET SlGabDek=$(_ModDoorRasp:5)+$(matKn:1)*5
#ENDIF
#LETS sagomaSx_cor=-$(SlGabDek)+$(_ModDoorRasp:5)	0	-$(SlGabDek)+$(_ModDoorRasp:5)	$p
#LETV _wr=999v_karkasBok
#LETV _MNP=999v_karkasBok
#LETS sk=$(_colkarkas:10)	wk=$(_colkarkas:10)	nk=$(_colkarkas:10)	ek=$(_colkarkas:10)
#IF $(TIPSHKAF:7)=1
051	SL=-$(mat:1)*3	P=$P  // большая боковина
#LET SlSxDekBok=$(mat:1)*3
#ELSE
051	SL=-$(mat:1)*5	P=$P  // большая боковина
051	SL=-$(mat:1)*3	SA=$a-100	A=100	P=$P  //планки
051	SL=-$(mat:1)*4	SA=$a-100	A=100	P=$P  //планки
051	SL=-$(mat:1)*3	SA=($a/3)*2	A=100	P=$P  //планки
051	SL=-$(mat:1)*4	SA=($a/3)*2	A=100	P=$P  //планки
051	SL=-$(mat:1)*3	SA=($a/3)	A=100	P=$P  //планки
051	SL=-$(mat:1)*4	SA=($a/3)	A=100	P=$P  //планки
051	SL=-$(mat:1)*3	SA=$(hzoc:0)	A=100	P=$P  //планки
051	SL=-$(mat:1)*4	SA=$(hzoc:0)	A=100	P=$P  //планки
#LET SlSxDekBok=$(mat:1)*5
#ENDIF
051	SL=-$(mat:1)	SA=$a-100	A=100	P=$P  //планки
051	SL=-$(mat:1)*2	SA=$a-100	A=100	P=$P  //планки
051	SL=-$(mat:1)	SA=($a/3)*2	A=100	P=$P  //планки
051	SL=-$(mat:1)*2	SA=($a/3)*2	A=100	P=$P  //планки
051	SL=-$(mat:1)	SA=($a/3)	A=100	P=$P  //планки
051	SL=-$(mat:1)*2	SA=($a/3)	A=100	P=$P  //планки
051	SL=-$(mat:1)	SA=$(hzoc:0)	A=100	P=$P  //планки
051	SL=-$(mat:1)*2	SA=$(hzoc:0)	A=100	P=$P  //планки
001	LATO=6	COD=999stPl80 / / /#Q4	L=1	A=1	P=1  //Test
001	LATO=6	COD=999ug40x40 / / /#Q6	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh3.5x16pot / / /#Q34	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh_4.2x25 / / /#Q37	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh4x45pot / / /#Q8	L=1	A=1	P=1  //Test
///////////////////////////////////////
_dekElemCode	_nameParam=DEKELM
///////////////////////////////////////
#LETS 3ds=dek3.3ds
#LETS draw=404879765 //0032_000
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=463208906 //0033_000
#ENDIF
#IF $(flagZoc)!1
_dekore303	SL=-$(SlSxDekBok)	SA=$(lNakZoc)	L=$(lNakZoc)	A=$p	P=$(_ModDoorRasp:5)	AZ=90	AX=-90	MAN=0  //нижний боковой декор
#ENDIF
#LET altBokFasL=$a-$(lNakZoc)
#IF $a-$(lNakZoc)>2280
#IF $(AltBokFasSx:0)<356
#LETV AltBokFasSx=356
#ENDIF
#IF ($a-$(lNakZoc))-$(AltBokFasSx:0)<356
#LETV AltBokFasSx=($a-$(lNakZoc))-356
#ENDIF
#LET altBokFasL=$(AltBokFasSx:0)
#LETS namedet=
///////////////////////////////////////
_dekElemCode	_nameParam=FASAD
///////////////////////////////////////
#LETS draw=404904557 //0020_001
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=464343208//0021_001
#ENDIF
#LETS 3ds=classicbok.3ds
_dekore303	SL=-$(SlSxDekBok)	SA=$(altBokFasL)+$(lNakZoc)	L=$p	A=($a-$(lNakZoc))-$(altBokFasL)	P=$(_ModDoorRasp:5)	Ay=-90	MAN=0	flagDrawTest=1  //Боковина фасадная
#ENDIF
///////////////////////////////////////
_dekElemCode	_nameParam=FASAD
///////////////////////////////////////
#LETS draw=404904557 //0020_001
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=464343208//0021_001
#ENDIF
#LETS 3ds=classicbok.3ds
_dekore303	SL=-$(SlSxDekBok)	SA=$(lNakZoc)	L=$p	A=$(altBokFasL)	P=$(_ModDoorRasp:5)	Ay=-90	MAN=0	flagDrawTest=1  //Боковина фасадная
#ENDIF
// *******************************************************************************************************************************************************************
// ****************************************************** конструктив правой колонки с боковыми фасадами и крепежем **********************************************************
#IF $(bokDx:0)=1 & $(_PRIST:1)!2
#LET deltaCorDx=$p+200	 deltaCorDxPr=105
#IF $(TIPSHKAF:7)=1
#LET lShDek=$(lShDek)+$(_ModDoorRasp:5)+$(matKn:1)*3
#ELSE
#LET lShDek=$(lShDek)+$(_ModDoorRasp:5)+$(matKn:1)*5
#ENDIF
#LETS sagomaDx_cor=$(lShDek)-$(SlGabDek)-$(_ModDoorRasp:5)	$p	$(lShDek)-$(SlGabDek)-$(_ModDoorRasp:5)	0
#LETV _wr=999v_karkasBok
#LETV _MNP=999v_karkasBok
#LETS sk=$(_colkarkas:10)	wk=$(_colkarkas:10)	nk=$(_colkarkas:10)	ek=$(_colkarkas:10)
#IF $(TIPSHKAF:7)=1
051	SL=$l+$(mat:1)*2	P=$P  // большая боковина
#LET SlDxDekBok=$l+$(mat:1)*3
#ELSE
051	SL=$l+$(mat:1)*4	P=$P  // большая боковина
051	SL=$l+$(mat:1)*2	SA=$a-100	A=100	P=$P  //планки
051	SL=$l+$(mat:1)*3	SA=$a-100	A=100	P=$P  //планки
051	SL=$L+$(mat:1)*2	SA=($a/3)*2	A=100	P=$P  //планки
051	SL=$l+$(mat:1)*3	SA=($a/3)*2	A=100	P=$P  //планки
051	SL=$L+$(mat:1)*2	SA=($a/3)	A=100	P=$P  //планки
051	SL=$l+$(mat:1)*3	SA=($a/3)	A=100	P=$P  //планки
051	SL=$l+$(mat:1)*2	SA=$(hzoc:0)	A=100	P=$P  //планки
051	SL=$l+$(mat:1)*3	SA=$(hzoc:0)	A=100	P=$P  //планки
#LET SlDxDekBok=$l+$(mat:1)*5
#ENDIF
051	SL=$l	SA=$a-100	A=100	P=$P  //планки
051	SL=$l+$(mat:1)	SA=$a-100	A=100	P=$P  //планки
051	SL=$L	SA=($a/3)*2	A=100	P=$P  //планки
051	SL=$l+$(mat:1)	SA=($a/3)*2	A=100	P=$P  //планки
051	SL=$L	SA=($a/3)	A=100	P=$P  //планки
051	SL=$l+$(mat:1)	SA=($a/3)	A=100	P=$P  //планки
051	SL=$l	SA=$(hzoc:0)	A=100	P=$P  //планки
051	SL=$l+$(mat:1)	SA=$(hzoc:0)	A=100	P=$P  //планки
001	LATO=6	COD=999stPl80 / / /#Q4	L=1	A=1	P=1  //Test
001	LATO=6	COD=999ug40x40 / / /#Q6	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh3.5x16pot / / /#Q34	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh_4.2x25 / / /#Q37	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh4x45pot / / /#Q8	L=1	A=1	P=1  //Test
///////////////////////////////////////
_dekElemCode	_nameParam=DEKELM
///////////////////////////////////////
#LETS 3ds=dek3.3ds
#LETS draw=404879765 //0032_000
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=463208906//0033_000
#ENDIF
#IF $(flagZoc)!1
_dekore303	SL=$(SlDxDekBok)	SA=$(lNakZoc)	SP=$p	L=$(lNakZoc)	A=$p	P=$(_ModDoorRasp:5)	AZ=90	AX=90	MAN=0  //нижний боковой декор
#ENDIF
#LET altBokFasP=$a-$(lNakZoc)
#IF $a-$(lNakZoc)>2280
#IF $(AltBokFasDx:0)<356
#LETV AltBokFasDx=356
#ENDIF
#IF ($a-$(lNakZoc))-$(AltBokFasDx:0)<356
#LETV AltBokFasDx=($a-$(lNakZoc))-356
#ENDIF
#LET altBokFasP=$(AltBokFasDx:0)
///////////////////////////////////////
_dekElemCode	_nameParam=FASAD
///////////////////////////////////////
#LETS draw=404904557 //0020_001
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=464343208//0021_001
#ENDIF
#LETS 3ds=classicbok.3ds
_dekore303	SL=$(SlDxDekBok)	SA=$(altBokFasP)+$(lNakZoc)	SP=$p	L=$p	A=($a-$(lNakZoc))-$(altBokFasP)	P=$(_ModDoorRasp:5)	AY=90	MAN=0	flagDrawTest=1  //Боковина фасадная
#ENDIF
//#LETV _wr=$(_ModDoorRasp:1)FASAD
//#LETV _MNP=$(_ModDoorRasp:1)FASAD
//#IF $(_ModDoorRasp:1)[$(cvetvstav:14)] & $(_patina:5)!60251733
//#LETV _wr=$(_ModDoorRasp:1)FASADPT
//#LETV _MNP=$(_ModDoorRasp:1)FASADPT
//#ENDIF
///////////////////////////////////////
_dekElemCode	_nameParam=FASAD
///////////////////////////////////////
#LETS draw=404904557 //0020_001
#IF $(_ModDoorRasp:1)[s26]
#LETS draw=464343208 //0021_001
#ENDIF
#LETS 3ds=classicbok.3ds
_dekore303	SL=$(SlDxDekBok)	SA=$(lNakZoc)	SP=$p	L=$p	A=$(altBokFasP)	P=$(_ModDoorRasp:5)	AY=90	MAN=0	flagDrawTest=1  //Боковина фасадная
#ENDIF
// *******************************************************************************************************************************************************************
// ********************************************************************** карниз *************************************************************************
#IF $(cornic:0)=1
#LETS nt_old=$(nt)
#IF $(nt)!!11726799 #LETS nt=5723737
#LET lCornicePr=$(lCornice)+$(deltaCorSxPr)+$(deltaCorDxPr)
#IF $(lCornicePr)>2450
//#LETV _wr=$(_ModDoorRasp:1)CORRAZ
//#LETV _MNP=$(_ModDoorRasp:1)CORRAZ
//#IF $(_ModDoorRasp:1)[$(cvetvstav:14)] & $(_patina:5)!60251733
//#LETV _wr=$(_ModDoorRasp:1)CORRAZPT
//#LETV _MNP=$(_ModDoorRasp:1)CORRAZPT
//#ENDIF
///////////////////////////////////////
_dekElemCode	_nameParam=CORRAZ
///////////////////////////////////////
#LETS 3ds=dekcorVs.3ds
#LETS draw=404879823
_dekore303	SL=$l/6-25	SA=$a	SP=$p-33	L=75	A=50	P=108	MAN=0 // вставка в карниз
_dekore303	SL=($l/6)*5-25	SA=$a	SP=$p-33	L=75	A=50	P=108	MAN=0 //вставка в карниз
#LET lCornice=$(lCornice)-100
#ENDIF
#LET lCornice=$(lCornice)+$(deltaCorSx)+$(deltaCorDx)-$(profPrist:0)
#IF $(dekkolsx:0)!=1 & $(dekkoldx:0)!=1
!SAGOMA tmp_cor 0	$P	 $L	 $P
#ELSEIF $(dekkolsx:0)!=1
!SAGOMA tmp_cor 0	$P	 $(sagomaDx_cor)
#ELSEIF $(dekkoldx:0)!=1
!SAGOMA tmp_cor $(sagomaSx_cor)	$L	 $P
#ELSE
!SAGOMA tmp_cor $(sagomaSx_cor)	$(sagomaDx_cor)
#ENDIF
#IF $(_PRIST:1)=1
!SAGOMA tmp_cor 0+$(profPrist:0)	$p	$(sagomaDx_cor)
#ENDIF
#IF $(_prist:1)=2
!SAGOMA tmp_cor $(sagomaSx_cor)	$l-$(profPrist:0)	$p
#ENDIF
///////////////////////////////////////
_dekElemCode	_nameParam=COR
///////////////////////////////////////
#LETS draw=404879825
#IF $(_ModDoorRasp:1)[S26]
304	COD= /MNP=$(_MNP:3);WR=$(_wr:3);OCF=$(cvetvstavDek:9);_FKF=$(_facturaDek:4);PTN=$(_patinaDek:5);NPO=$(draw)	SA=$a	L=75	A=2450	P=100	DIS=cor_adele	X1=$(tmp_cor)  //Карниз
#IF $(lCornice)>2450
304	LATO=6	COD= /MNP=$(_MNP:3);WR=$(_wr:3);OCF=$(cvetvstavDek:9);_FKF=$(_facturaDek:4);PTN=$(_patinaDek:5);NPO=$(draw)	SA=$a	L=75	A=2450	P=100  //Карниз
#ENDIF
#ELSE
304	SA=$a	L=75	A=2450	P=100	DIS=cor_adele	X1=$(tmp_cor)  //Карниз
#IF $(lCornice)>2450
304	LATO=6	SA=$a	L=75	A=2450	P=100  //Карниз
#ENDIF
#ENDIF
#LETS nt=$(nt_old)
#ENDIF
// *******************************************************************************************************************************************************************
#LETS mat=$(mat_old)	 _colkarkas=$(_colkarkas_old)
#LETS matvstav=$(matvstav_old)	 cvetvstav=$(cvetvstav_old)	 _patina=$(_patina_old)
#IF $(size:0)=1
023	COD= / /$(lShDek)	SL=-$(SlGabDek)	SA=$A	SP=-50	L=$(lShDek)	A=-200	P=1	X1=2  //Размер корпуса
#ENDIF
#ENDIF