#LET countPlan=int($(a)/400)
//NUMDET	vid_num=6
#LETS sk=$(_colkarkas:10)	wk=$(_colkarkas:10)	nk=$(_colkarkas:10)	ek=$(_colkarkas:10)
051	COD= / /$(_WR:2) 18 мм /#L+3	SL=$(matknug:1)	L=18	A=150  //Боковина без сверления и без номера на схеме сборки
//NUMDET	vid_num=6
051	COD= / /$(_WR:2) 18 мм /#L+3	SL=$(matknug:1)	SA=$(a)-150-50	L=18	A=150  //Боковина без сверления и без номера на схеме сборки
#LET shag=int(($(a)-150-200)/($(countPlan)-1))
#LET countPlan=$(countPlan)-2
#LET countPl18mm=2
#FOR $1:$(countPlan)
//NUMDET	vid_num=6
#LET countPl18mm=$(countPl18mm)+1
051	COD= / /$(_WR:2) 18 мм /#L+3	SL=$(matknug:1)	SA=150+$(shag)*$i-75	L=18	A=150  //Боковина без сверления и без номера на схеме сборки
#ENDFOR