#LETS profilintegrato= a10	 25.75	22	 24.5	20.75	 25.75	19.5	  a10	 37	18	 42	11	36	5	 0	5
!SAGOMA sagfasad  0	0	 $L	0	 $L	$p 	  $(profilintegrato)//
!SAGOMA sagomaman  $(profilintegrato)	0	$p
!SAGOMA sagomatest    $(profilintegrato)	0	0	43	0	43	22
!SAGMIRROR sagomatest   	$(sagomatest)	x
!SAGSPOSTA sagomatest	$(sagomatest)	-43
#LETS 3ds=IntegratoGW_new.3ds
#LET rad=38
#IF $(_manintegratotype:1)[2]
   #LET rad=5
#ENDIF
#LET x=-({$(rad)*sin(45)})
#LET y={$(rad)*CSD(45)}
#IF $(oldManX)!$(_manIntX:0) | $(oldAlt)!$a
   #IF $(_manIntX:0)+$(minIntSize)>=$a
      #LETV _manIntX={$a-$(minIntSize)}
   #ENDIF
   #LETV oldManX={$(_manIntX:0)}
   #LETV oldAlt=$a
#ENDIF
//#IF $(_manIntX:0)+10>=$A
//   #LETV _manIntX=$A-10
//#ENDIF
#LET manLarg=$(_manIntX:0)-$(rad)
#LETS manProfile=43	0	43	$(manLarg)	A5	43	$(manLarg)	43-($(rad)-$(rad)*csd(45))	$(manLarg)+$(rad)*csd(45)	 43-$(rad)	$(manLarg)+$(rad)	0	$(manLarg)+$(rad)

!SAGOMA test $(manProfile)
!SAGMIRROR test 	$(test)	Y
!SAGOMAp sagfasad $(manProfile)	0	$a	$l	$a	$l	0
//!SAGMIRROR  sagfasad 	$(sagfasad)	y
001	C1=$(color_door1)	dis=$(sagfasad)
001	C1=$(color_door1)	dis=$(sagomatest)	lato=19	x1=$(test) 	ax=-90
#LET latoFas=6