#LETV _MNP=0
#LETV MNP=$(_MNP:3)
#LETV _WR=999KARKAS
#LETV WR=$(_WR:3)
#LETV TSH=386945212 // $(tipshkaf:5)
#LETV _krepeg=1
!COMMENTO $(_WR:2)
#LETV SHPR={$(curbox)+1}
INITSHKAF
#LET LKORP=$L
#LET AKORP=$A
#LET PKORP=$P
#LETV varParamSkaf=$(TIPSHKAF:7)
// ********************* паспорт *********************************
#LETV pasp_count=1
_pasport
// ***************************************************************
//обнуление параметра смещения из макроса
#LET _spostaa=0
001	LATO=6	COD=999UgKrep50x25 / / /#Q2	L=1	A=1	P=1  //Test
001	LATO=6	COD=999ZagUgKrep50x25 / / /#Q2	L=1	A=1	P=1  //Test
001	LATO=6	COD=999Dub8x52Sh5x60 / / /#Q2	L=1	A=1	P=1  //Test
001	LATO=6	COD=999sh4x16pot / / /#Q4	L=1	A=1	P=1  //Test
#LETS mat_old=$(mat)
#LETS mat=$(matvn)
KORPSHKAF
// *********************************************** задняя стенка ***********************************************************************
NUMDET	sa=$a-175	sl=75	sp=15-$(p)
#LETV _wr=999KARKASZST
#LETV _MNP=999KARKASZST
018	SL=$(mat:1)-9	SA=$(hzoc:0)+($(mat:1)-9)	SP=0	L=$l-($(mat:1)-9)*2	A=$a-($(mat:1)-9)*2-$(hzoc:0)	P=$(mat_backwall:3)  // Задняя стенка ХДФ (ДСП)
#LET count_krep_back=8
#IF $l-($(mat:1)-9)*2>1000 #LET count_krep_back=8+(int(($l-($(mat:1)-9)*2)/1000))*2
#IF $a-($(mat:1)-9)*2-$(hzoc:0)>1000 #LET count_krep_back=8+(int(($a-($(mat:1)-9)*2-$(hzoc:0))/1000))*2
001	LATO=6	COD=999sh_4.2x25 / / /#Q$(count_krep_back)	L=1	A=1	P=1  //Test
// **************************************************************************************************************************************
// ************************************************** царги *****************************************************************************************************************************
NUMDET	sa=130	sl=$l/2	sp=-$(p)+($(mat:1)-9)
#LETV _wr=999KARKASZSTC
#LETV _MNP=999KARKASZSTC
#LETS sk=378917905	wk=$(_colkarkas:10)	nk=378917905	ek=$(_colkarkas:10)
026	SL=$(mat:1)	SA=$(hzoc:0)+$(mat:1)	SP=10	L=$l-$(mat:1)*2  // Каркасная задняя стенка (царга) ДСП
026	SL=$(mat:1)	SA=$a/2-100	SP=10	L=$l-$(mat:1)*2  // Каркасная задняя стенка (царга) ДСП
026	SL=$(mat:1)	SA=$a-$(mat:1)-200	SP=10	L=$l-$(mat:1)*2  // Каркасная задняя стенка (царга) ДСП
_AGG_KREP	p=200
_AGG_KREP	p=200
_AGG_KREP	P=200
// **********************************************************************************************************************************************************************************************
// ********************************************************* перемычка подиума *******************************************************************************************************
NUMDET	SL=($l/2-$(mat:1)/2)+30	SA=0	sp=-$(p)/2
#LETV _wr=999T_KARKASPER
#LETV _MNP=999T_KARKASPER
#LETS sk=$(_colkarkas:10)	wk=378917905	nk=378917905	ek=378917905
027	SL=$l/2-$(mat:1)/2	SA=0	SP=$(mat:1)*2+($p-40-$(mat:1)*3)	L=$p-40-$(mat:1)*2-20	AY=90  //	Az=90  //Ia?aiu?ea aey iiaeoia
// ******************************** ножка регулировочная *****************************************
#LET _spostal=0
047	SL=$l/2	X8=$(_spostal)o$(_spostaa)  //Ножка регулировочная
047	SL=$l/2	SP=$p-100	X8=$(_spostal)o$(_spostaa)  //Ножка регулировочная
// *****************************************************************************************************
// ****************** самоклейки **************************
#IF $(_colkarkas:14)==999sam
001	LATO=6	COD=$(_colkarkas:14) /COLSAM=$(_colkarkas:15) / /#Q2	L=1	A=1	P=1  //Test
#ELSE
001	LATO=6	COD=$(_colkarkas:14) / / /#Q2	L=1	A=1	P=1  //Test
#ENDIF
// ******************* уголки **************************
001	LATO=6	COD=999ug24x24x15 / / /#Q3	L=1	A=1	P=1  //Test
// ****************************************************
// **********************************************************************************************************************************************************************************
DOORS	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-$(tipsystem:16)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)
DOORS	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-($(tipsystem:16)*2+15)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)
DOORS	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-($(tipsystem:16)*3+30)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)
DOORS	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-($(tipsystem:16)*4+45)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)
DOORS	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-($(tipsystem:16)*5+60)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)
DOORS	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-($(tipsystem:16)*6+75)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)
#LETS testvar=$(NODOORS:0)	$(show_door1:0)	$(show_door2:0)	$(show_door3:0)	$(show_door4:0)	$(show_door5:0)	$(show_door6:0)|$(TIPRUCH:1)|$(katcol:1)|$(COL_SYSTEM:1)|2|$p|0|$(dd_s:3)||||2|||2
//#LETS testvar=$(NODOORS:0)	0	0	0	0	0	0|$(TIPRUCH:1)|$(katcol:1)|$(paramColorSystem)|1|$(SlDoor_Sx)|$(SlDoor_Dx)|$(dd_s:3)|$(spostaDorrPrist)|$(TIPSYSTEM:1)|$(sk_sys:0)|$(count_rolNova)|$(krVnutrD)|$(krVneshD)|$(NDOORS:3)|$(SlDoor2)|$(SlDoor4)
#LETS LOC_BX0=$(testvar) // передача данных потомку - дверям
//_SHKAF
#LET _PLACERRIVFIGLI=1 // принудительный пересчёт потомка при изменении родителя
_upakovka_shkaf
_KREPLENIE_NAPRAV
_KREPLENIE_NAPRAV
_KREPLENIE_NAPRAV
_KREPLENIE_NAPRAV
_KREPLENIE_NAPRAV
_KREPLENIE_NAPRAV
#LETS mat=$(mat_old)
NAPDOOR	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-$(tipsystem:16)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)
#LETS katcol=$(katcol2)	 col_system=$(col_system2)
NAPDOOR	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-($(tipsystem:16)*2+15)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)
#LETS katcol=$(katcol3)	 col_system=$(col_system3)
NAPDOOR	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-($(tipsystem:16)*3+30)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)
#LETS katcol=$(katcol4)	 col_system=$(col_system4)
NAPDOOR	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-($(tipsystem:16)*4+45)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)
#LETS katcol=$(katcol5)	 col_system=$(col_system5)
NAPDOOR	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-($(tipsystem:16)*5+60)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)
#LETS katcol=$(katcol6)	 col_system=$(col_system6)
NAPDOOR	SL=$(otsL)	SA=$(otsD)+$(tipsystem:3)	SP=$P-($(tipsystem:16)*6+75)	L=$L-($(otsL)+$(otsR))	A=$A-($(otsD)+$(otsU))-($(tipsystem:3)+$(tipsystem:4))	P=$(tipsystem:16)