//finalescript mixal
_mergeBackWall
//расчет упаковки для хдф
#IF $(hdfsizemax)!!TEST
//  #LET sizeL=$[EX;$(hdfsizemax);:;1]
//  #LET sizeA=$[EX;$(hdfsizemax);:;2]
//  #MSG $(hdfsizemax)
//001	COD=999HDFUPAKZAG /TD=505	L=$(sizeL)	A=$(sizeA)	P=4	lato=6  //Test
//упаковка
_calculate_size	mis_zst=$(hdfsizemax)
#LET sizeL=$(LargLDsp)
#LET sizeA=$(AltLDsp)
///было
//#LETV _wr=999PODLZST
//по письму марии насчет упаковок 16.01.2020
#LETV _wr=999ZAGHDFUPAK
001	LATO=6	COD=999ZAGHDFUPAK /MNP=$(NAVESLIVING:8);WR=$(_wr:3);TD=505 /Упаковка для задней стенки /#L+1	L=$(sizeL)	A=$(sizeA)	P=16  //Test
//распил дсп
#LETV _MNP=999PODLZST
#LETV _wr=999PODLZST
105	COD= / / /#L+3	L=$(sizeL)	A=$(sizeA)  //Детали для упаковки
#ENDIF
/////
//расчет упаковки для стеклянных полок
#IF $(steklosizemax)!!X
//#MSG $(polkaStekloCount)
//  #LET sizeL=$[EX;$(hdfsizemax);:;1]
//  #LET sizeA=$[EX;$(hdfsizemax);:;2]
//  #MSG $(hdfsizemax)
//упаковка
#LET upakCount1=int($(stekloCountScene)/10)
#LET upakCount2=FRC($(stekloCountScene)/10)
#IF $(upakCount2)>0 #LET upakCount2=1
#LET upakCount=$(upakCount1)+$(upakCount2)
//#MSG $(upakCount1) xx $(upakCount2)
//   #IF $(upakCount)<=0 #LET upakCount=1
_calculate_size	mis_zst=$(steklosizemax)
#LET sizeLfinish=$(LargLDsp)
#LET sizeAfinish=$(AltLDsp)
////////////////подбор стандартных размеров упаковок/////////////
_checkSizeStandart	testL=$(LargLDsp)	testA=$(AltLDsp)
//#MSG $(sizeLfinish) x $(sizeAfinish)
#LET sumA=$(sizeLfinish)+$(sizeAfinish)
#LET finishLa=$(sizeLfinish)
#LET finishAa=$(sizeAfinish)
_checkSizeStandart	testL=$(AltLDsp)	testA=$(LargLDsp)
//#MSG $(sizeLfinish) x $(sizeAfinish)
#LET sumB=$(sizeLfinish)+$(sizeAfinish)
#LET finishLb=$(sizeLfinish)
#LET finishAb=$(sizeAfinish)
#IF $(sumA)>$(sumB)
#LET sizeL=$(finishLb)
#LET sizeA=$(finishAb)
#ELSE
#LET sizeL=$(finishLa)
#LET sizeA=$(finishAa)
#ENDIF
//#LET sizeL=$(sizeLfinish)
//#LET sizeA=$(sizeAfinish)
/////////////////////////////////////////////////////////////////
#LETV _wr=999PODLZST
// #LETV _MNP=999ZAGLSDSP
#LETV _MNP=999K_VETRORIP6
001	LATO=6	COD=999ZAGHDFUPAK /MNP=$(_MNP:3);WR=$(_wr:3);TD=505 /Упаковка для стеклянных полок /#L+1#Q$(upakCount)	L=$(sizeL)	A=$(sizeA)	P=16  //Test
//распил дсп
#LETV _MNP=999ZAGLSDSP
//   #MSG $(_wr)
105	COD= / /Подложка для стеклянных полок /#L+3#Q2	L=$(sizeL)	A=$(sizeA)  //Детали для упаковки
#ENDIF
/////