///горизонтальные элементы под полкой
//// **************************************  Штанга выдвижная (глубина 500мм) ****************************
#IF $a>=200 & $l>=250 & $(profPlas)>=500
045	SL=0	SA=$a-175	SP=$(spostapMod)	L=$l	A=175	P=495	X1=22	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Штанга выдвижная (глубина 300мм) ****************************
#IF $a>=200 & $l>=150 & $(profPlas)>=300
045	SL=0	SA=$a-84	SP=$(profPlas)-400-$(spostapMod)	L=$l	A=84	P=290	X1=37	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.450CP Вешалка для одежды 128 выдвижная L450мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=450
045	SL=0	SA=$a-62	SP=($(profPlas)/2-450/2)+$(mod_min)	L=$l	A=62	P=450	X1=75	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.400CP Вешалка для одежды 128 выдвижная L400мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=400
045	SL=0	SA=$a-62	SP=($(profPlas)/2-400/2)+$(mod_min)	L=$l	A=62	P=400	X1=76	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.350CP Вешалка для одежды 128 выдвижная L350мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=350
045	SL=0	SA=$a-62	SP=($(profPlas)/2-350/2)+$(mod_min)	L=$l	A=62	P=350	X1=77	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.300CP Вешалка для одежды 128 выдвижная L300мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=300
045	SL=0	SA=$a-62	SP=($(profPlas)/2-300/2)+$(mod_min)	L=$l	A=62	P=300	X1=78	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.250CP Вешалка для одежды 128 выдвижная L250мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=250
045	SL=0	SA=$a-62	SP=($(profPlas)/2-250/2)+$(mod_min)	L=$l	A=62	P=250	X1=79	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************