//макрос шкафа ливинг
#LETV _krepeg=2 //!!!передает в типологии обработки для ливинга!!!
#LETV _WR=999KARKAS
#LETV WR=$(_WR:3)
#LETV TSH=$(tipshkaf:5) //тип шкаф распашной ливинг
!COMMENTO $(_wr:2)
#LETV SHPR={$(curbox)+1}
#LETS pop=477649243 //test
///////////////////////////////////
#LET spBackWall=17
//////////////////////////////////
_gabaritLimit
/////переменные//////
//_KORPVID
!PLACERVAR prof_door 2
#IF $(_PRIMOCARICAMENTO)=1
//#LETS prof_door=
//#LETV pbokl=2
//#LETV pbokr=2
//#LETV pup=2
#LETV vidType=2
#LETS msg_lim_kol=0
#IF $(mat:1)[16]
#LETV _colkarkas=046
#ENDIF
#IF $(mat:1)[22]
//   #LETV _colkarkas=046
#ENDIF
#IF $(mat:1)[25]
#LETV _colkarkas=047
#ENDIF
#LETV _col_vd=046
#LETV _colkarkasback=046
#ENDIF
#LET det_mod=0
#LETS last_param=
#FOR $(prof_door)
#LETS last_param=$(i)
#ENDFOR
#LETS prof_door=$(last_param)
#LET akorp=$(a)
//для выдвижных элементов
#LET lShkaf=$l
////////////////////////
#LET pDoor=$(_ModDoorRasp:5)
#LET profPolog=$(pDoor)+2
#IF $(pto:0)=1
#LET profPolog=$(pDoor)+5//2
#ENDIF
#LET SxSpostaLRaspD=2.5 // левый зазор
#LET DxSpostaLRaspD=2.5 // правый зазор
#LET SpostaPRaspD=2.5 // зазор по глубине между боковиной и фасадом
#LET zazorDoors=2.5  // половина зазора между дверьми
#LET PnSpostaARaspD=2.5 // верхний зазор
#LET StSpostaARaspD=2.5 // нижний зазор
#LET prip=4
//_KOMODLIVING
//_SHKAF
//_SHKAFLIVING
//DOORSRASP
#LET ssposta=0
#IF $(_doorPolog:1)=1
#LET profNapol=$(p)
#ELSE
#LET profNapol=$(p)-$(profPolog)
#ENDIF
#LET profkarkasVertSP=0
#LET profkarkasGorSP=0
#IF $(_doorPolog:1)=3
#LET profkarkasVertSP=$(profPolog)
#ELSEIF $(_doorPolog:1)=4
#LET profkarkasGorSP=$(profPolog)
#ENDIF
////////////////////////////////////
// ********************* паспорт	 шильдик	 ноборы фурнитуры ************************
#LETV pasp_count=1
_pasport
// ***************************************************************
// ********************* упаковка шкафа **************************
_upakovka_shkaf
// ***************************************************************
///////////конструктив//////////////
_provObr
_karkasliving
_DATABOX
//_addNaves
/////////////выдвижные ливинг/////////////
//фильтр по типу вложенности фасадов
//_fasVid
//_GABARITLIMIT
#LET deltaManA=0
#IF $(_man:1)[999] & $(pto:0)=0 & $(fasBig:0)=0
#LET deltaManA=$(mat:1)
#ENDIF
//ширина модуля для штанги PTO
#LET modulLB=$l-$(mat:1)*2
#IF $(_doorPolog:1)=1
#LET spostaa_met=$(karkasSA)+$(hzoc:0)
_vidLivingBase	sa=$(karkasSA)+$(hzoc:0)	a=$a-($(hzoc:0)+$(deltaManA))	sp=$(spGraph)
#ELSEIF $(_doorPolog:1)=2
#LET spostaa_met=$(mat:1)+$(karkasSa)+$(hzoc:0)
_vidLivingBase	l=$l-2*$(mat:1)	a=$a-2*$(mat:1)-$(hzoc:0)	sa=$(mat:1)+$(karkasSa)+$(hzoc:0)	sl=$(mat:1)	sp=-$(pDoor)-$(SpostaPRaspD)
#ELSEIF $(_doorPolog:1)=3
#LET spostaa_met=$(mat:1)+$(karkasSa)+$(hzoc:0)
_vidLivingBase	a=$a-2*$(mat:1)-$(hzoc:0)	sa=$(mat:1)+$(karkasSa)+$(hzoc:0)	sp=-$(pDoor)-$(SpostaPRaspD)
#ELSEIF $(_doorPolog:1)=4
#LET spostaa_met=$(karkasSA)+$(hzoc:0)
_vidLivingBase	l=$l-2*$(mat:1)	sl=$(mat:1)	sp=-$(pDoor)-$(SpostaPRaspD)	sa=$(karkasSa)+$(hzoc:0)	a=$a-($(hzoc:0)+$(deltaManA))
#ENDIF
//_vidLivingBase
// ******************************** декоры **************************
#LETS _Old_ModDoorRasp = $(_ModDoorRasp)
#LETS _ModDoorRasp=$(_ModDoorRaspDek)
_DEKOR	flagZoc=$[IIF;$(tipshkafliving:3)=1;0;1]	ndet=	_factura=$(_facturadek)
#LETS _ModDoorRasp = $(_Old_ModDoorRasp)
//_DOP_FUR
// ***************************************************************
//_FINALELIVING
#IF $(_MODDOORRASP:1)[s01;s08;s26]
#IF $(naborkras)!!X
//001	LATO=6	COD=999NABREMKRAS /OCF=$(naborkras) /Комплект для ремонта крашеных фасадов /#L-1	L=1	A=1	P=1  //Test
#LETV _WR=999remfas
#LETV _MNP=999remfas
//псевдотовар для маршрута и типа товара
001	LATO=6	COD=999remfas /MNP=$(_MNP:3);WR=$(_wr:3);CFK=$(naborkras);FPL=$(FPL) /$(_wr:2) /#L-1	L=1	A=1	P=1  //Test
//товар в мр3
001	LATO=6	COD=999kompremfas /CFK=$(naborkras)	L=1	A=1	P=1  //Test
#ENDIF
#IF $(naborpat)!!X
#LETV _WR=999remfaspat
#LETV _MNP=999remfaspat
//псевдотовар для маршрута и типа товара
001	LATO=6	COD=999remfaspat /MNP=$(_MNP:3);WR=$(_wr:3);PTN=$(naborpat);FPL=$(FPL) /$(_wr:2) /#L-1	L=1	A=1	P=1  //Test
001	LATO=6	COD=999komprempat /PTN=$(naborpat)	L=1	A=1	P=1  //Test
#ENDIF
#ENDIF
///финальный скрипт
#LETS _macrofinale= _finaleLiving