//каркас ливинг простой
#LET vertDet=$p-$(profkarkasVertSP)
#LET horDet=$p-$(profkarkasGorSP)
#SELECT $(typeKarkas:1)//выборка по типу строения шкафа
#CASE 1:2
NUMDET	SL=0	SA=$A/2
#LETV _wr=999v_karkasBok
#LETV _MNP=999v_karkasBok
//#LETS sk=$(_colkarkas:10)	wk=378917905	nk=$(_colkarkas:10)	ek=378917905
#LETS sk=$(_colkarkas:10)	wk=$(_colkarkas:10)	nk=$(_colkarkas:10)	ek=$(_colkarkas:10)
010	P=$(vertDet)	sa=$(mat:1)	a=$a-$(mat:1)*2
NUMDET	SL=$l-$(mat:1)	SA=$A/2
011	P=$(vertDet)	sa=$(mat:1)	a=$a-$(mat:1)*2
#IF $(typeKarkas:1)=1
_DRAWSTAG	P=$(vertDet)	sa=$(mat:1)	a=$a-$(mat:1)*2	orienta=1	l=$(mat:0)
_DRAWSTAG	P=$(vertDet)	sa=$(mat:1)	a=$a-$(mat:1)*2	orienta=1	l=$(mat:0)	sl=$L-$(mat:0)*2-2
#ENDIF
#IF $(typeKarkas:1)=2
_DRAWSTAG	P=$(vertDet)	sa=$(mat:1)	a=$a-$(mat:1)*2	orienta=1	l=$(mat:0)	sl=-$(mat:0)-2
_DRAWSTAG	P=$(vertDet)	sa=$(mat:1)	a=$a-$(mat:1)*2	orienta=1	l=$(mat:0)	sl=$L-$(mat:1)
#ENDIF
//   KORPSHKAF
NUMDET	SL=$l/2	SA=$(mat:1)+$(hzoc:0)/2
#LETV _wr=999K_KARKASDN
#LETV _MNP=999K_KARKASDN
#LETS sk=$(_colkarkas:10)	wk=$(_colkarkas:10)	nk=$(_colkarkas:10)	ek=$(_colkarkas:10)
012	SL=0	L=$l	P=$(horDet)  //Дно ДСП
_agg_krep	p=$(horDet)
#LETV _wr=999K_KARKASKR
#LETV _MNP=999K_KARKASKR
//#LETS sk=$(_colkarkas:10)	wk=378917905	nk=$(_colkarkas:10)	ek=378917905
NUMDET	SL=$l/2	SA=$A-$(mat:1)
013	SA=$a-$(mat:1)	L=$l	P=$(horDet)	SL=0  //Крышка ДСП
_agg_krep	p=$(horDet)
#CASE 3:4
#LET saStag=0
#IF $(typeKarkas:1)=4
#LET saStag=$(mat:1)+2
#ENDIF
NUMDET	SL=0	SA=$A/2
#LETV _wr=999v_karkasBok
#LETV _MNP=999v_karkasBok
#LETS sk=$(_colkarkas:10)	wk=$(_colkarkas:10)	nk=$(_colkarkas:10)	ek=$(_colkarkas:10)
010	P=$(vertDet)	sa=0	a=$a
NUMDET	SL=$l-$(mat:0)	SA=$A/2
011	P=$(vertDet)	sa=0	a=$a
#LETV _wr=999K_KARKASDN
#LETV _MNP=999K_KARKASDN
//#LETS sk=$(_colkarkas:10)	wk=378917905	nk=$(_colkarkas:10)	ek=378917905
#LETS sk=$(_colkarkas:10)	wk=$(_colkarkas:10)	nk=$(_colkarkas:10)	ek=$(_colkarkas:10)
NUMDET	SL=$l/2	SA=$(mat:1)+$(hzoc:0)/2
012	SL=$(mat:0)	L=$l-$(mat:0)*2	P=$(horDet)	sa=$(hzoc:0)  //Дно ДСП
_agg_krep	p=$(horDet)
_DRAWSTAG	SL=$(mat:0)	L=$l-$(mat:0)*2	P=$(horDet)	sa=$(hzoc:0)+$(saStag)	orienta=0
#LETV _wr=999K_KARKASKR
#LETV _MNP=999K_KARKASKR
//  #LETS sk=$(_colkarkas:10)	wk=378917905	nk=$(_colkarkas:10)	ek=378917905
NUMDET	SL=$l/2	SA=$A-$(mat:1)
013	SA=$a-$(mat:1)	L=$l-$(mat:0)*2	P=$(horDet)	SL=$(mat:0)  //Крышка ДСП
_agg_krep	p=$(horDet)
_DRAWSTAG	SA=$a-$(mat:1)+$(saStag)	L=$l-$(mat:0)*2	P=$(horDet)	SL=$(mat:0)	orienta=0
#IF $(tipshkafliving:1)=1 //шкаф с цоколем
NUMDET	SL=$(mat:0)+35	SA=0
#LETV _wr=999T_KARKASZOC
#LETV _MNP=999T_KARKASZOC
#LETS sk=$(_colkarkas:10)	wk=378917905	nk=378917905	ek=378917905
//////
#LETS paramsZoc=MNP=$(_MNP:3);WR=$(_wr:3);_CKD=$(_colkarkas:6);_CKK=$(_colkarkas:7);NDS=$(ndet);WK=$(WK);NK=$(NK);EK=$(EK);SK=$(SK);SHPR=$(SHPR);NSE=$(SHPR)
#IF $(_COLKARKAS:27)=0 & $[ex;$(_COLKARKAS:9);|;3]>=2
#LETS paramsZoc=$(paramsZoc);SDR={$(hzoc:0)-1};DDR={$L-$(mat:0)*2}
#ENDIF
///////
017	COD= /$(paramsZoc)	SP=$(spzoc)  //Цоколь ДСП
017	COD= /$(paramsZoc)	SP= 20  // Цоколь ДСП
#LET spPie=$(horDet)-100
#IF $(p)>=400
047	COD= /TD=536  //Ножка регулировочная
047	COD= /TD=536	SP=$(spPie)  //Ножка регулировочная
047	COD= /TD=536	SL=$l-$(mat:1)-20  //Ножка регулировочная
047	COD= /TD=536	SL=$l-$(mat:1)-20	SP=$(spPie)  //Ножка регулировочная
#IF $l>900
047	COD= /TD=536	SL=($l)/2  //Ножка регулировочная
047	COD= /TD=536	SL=($l)/2	SP=$(spPie)  //Ножка регулировочная
#ENDIF
#ELSE
001	COD=999nog_reg /TD=536 / /#Q4	L=30	A=30	P=30  //Test
#IF $l>900
001	COD=999nog_reg /TD=536 / /#Q2	L=30	A=30	P=30  //Test
#ENDIF
#ENDIF
// ****************** самоклейки **************************
#IF $(_colkarkas:14)==999sam
001	LATO=6	COD=$(_colkarkas:14) /COLSAM=$(_colkarkas:15) / /#Q4	L=1	A=1	P=1  //Test
#ELSE
001	LATO=6	COD=$(_colkarkas:14) / / /#Q4	L=1	A=1	P=1  //Test
#ENDIF
// ***********************************************************
// ******************* уголки **************************
001	LATO=6	COD=999ug24x24x15 / / /#Q6	L=1	A=1	P=1  //Test
// ****************************************************
// ****************** пакет шурупов 20 шт.***************
001	LATO=6	COD=999nab_sh4x16	L=1	A=1	P=1  // Test
// ********************************************************
#ENDIF
// *********************************************************
#DEFAULT
#MSG Ошибка в выборе варианта!
#ENDSELECT
//задняя стенка ХДФ
NUMDET	SL=$(l)/2	SA=$a/2	sp=-$p//$(spBackWall)+$(mat_backwall:3)+1
#LETV _wr=999KARKASZST
#LETV _MNP=999KARKASZST
// Задняя стенка
#IF $(NAVESLIVING:1)!999
#LETS nameZst =$(_wr:2) $(ndet) навес $(NAVESLIVING:2)
#ELSE
#LETS nameZst=$(_wr:2) $(ndet)
#ENDIF
#LET backWallAlt=$a-($(hzoc:0)+$(mat:1)*2)+8
#LET backWallSA=$(mat:1)+$(hzoc:0)-4
018	COD= /MNP=$(NAVESLIVING:8);WR=$(_wr:3);_CKH=$(_colkarkasback:8);NDS=$(ndet) /$(nameZst)	SL=$(mat:1)-4	SA=$(backWallSA)	SP=$(spBackWall)	L=$l-$(mat:1)*2+8	A=$(backWallAlt)	P=$(mat_backwall:3)	X5=$(NAVESLIVING:1)  //Задняя стенка ХДФ (ДСП)
//LxA размер хдф
#LETV hdfsize={$l-$(mat:1)*2+8}X{$a-($(hzoc:0)+$(mat:1)*2)+8}
//без обработок для теста
//018	COD= /MNP=$(NAVESLIVING:8);WR=$(_wr:3);_CKH=$(_colkarkasback:8);NDS=$(ndet)	SL=$(mat:1)-4	SA=$(hzoc:0)+$(mat:1)-4	SP=$(spBackWall)	L=$l-$(mat:1)*2+8	A=$a-($(hzoc:0)+$(mat:1)*2)+8	P=$(mat_backwall:3)  //Задняя стенка ХДФ (ДСП)
#LETS mis_zst={$l-$(mat:1)*2+8}X{$a-($(hzoc:0)+$(mat:1)*2)+8}|
#LET matKorp=$(mat:1)
#LET naklDoor=$(_doorPolog:4)
#LET lfia=$(matKorp)
#IF $(tipshkaf:1)!10 //если шкаф не комод
#LET doorNalog=$(_DOORPOLOG:1)
//_SHKAF
//_GABARITLIMIT
#LETS pripParams=
#LETS pripBotParams=
#LETS pripTopParams=
#LET saPlacers=0
#LET aPlacers=$a
#IF $(_DOORPOLOG:1)[2;3]
#IF $(addPrip:1)=1
#LETV addPrip=0
#ENDIF
#ENDIF
#IF $(addPrip:1)=1
#LETS pripParams=$(pripVar:1);$(pripValDoor:0)
#LET aPlacers=$a+$(pripValDoor:0)
#IF $(pripVar:1)[1] //припуск снизу
//для нижних дверей передаем припуски
#LET saPlacers=-$(pripValDoor:0)
#LETS pripBotParams=$(pripParams)
#ENDIF
#IF $(pripVar:1)[2] //припуск сверху
//для верхних дверей передаем припуски
#LETS pripTopParams=$(pripParams)
#LET saPlacers=0//$(pripValDoor:0)
#ENDIF
#ENDIF
#IF $(_doorPolog:1)=1
#LET spostaLPetli=0
#LET macroDoorsSa=$(KarkasSA)
#LET macroDoorsSL=0
_placerDoors	sa=$(saPlacers)	a=$(aPlacers)
#ELSEIF $(_doorPolog:1)=2
#LET spostaLPetli=13
#LET macroDoorsSa=$(KarkasSA)+$(mat:1)
#LET macroDoorsSL=$(mat:1)
_plaCERDoors	l=$l-2*$(mat:1)	a=$(aPlacers)-2*$(mat:1)	sl=$(mat:1)	sa=$(mat:1)+$(saPlacers)	sp=-$(pDoor)-$(SpostaPRaspD)
#ELSEIF $(_doorPolog:1)=3
#LET spostaLPetli=0
#LET macroDoorsSa=$(KarkasSA)+$(mat:1)
#LET macroDoorsSL=0
_placerDoors	a=$(aPlacers)-2*$(mat:1)	sa=$(mat:1)	sp=-$(pDoor)-$(SpostaPRaspD)
#ELSEIF $(_doorPolog:1)=4
#LET spostaLPetli=13
#LET macroDoorsSa=$(KarkasSA)
#LET macroDoorsSL=$(mat:1)
_placerDoors	l=$l-2*$(mat:1)	sl=$(mat:1)	sp=-$(pDoor)-$(SpostaPRaspD)	sa=$(saPlacers)	a=$(aPlacers)
#ENDIF
#ENDIF
//_SHKAF
//навесы тест
_addNaves
#IF $A>350 & $(NAVESLIVING:1)[999]
//_plankatrans	sp=$(mat:1)	sa=$a/2-100	a=100	p=$l-2*$(mat:1)	ay=90	sl=$(mat:1)	mat=$(matpl)	_colkarkas=$(_COLKARKASpl)
_plankatrans	sp=$(mat:1)	sa=$a/2-100	a=100	p=$l-2*$(mat:1)	ay=90	sl=$(mat:1)	mat=$(matpl)	_colkarkas=$(_COLKARKASpl)
//#ENDFOR
#ENDIF
///крепеж для короба