#LET col_krepVn=int($l/500)+2
#IF $(TIPSHKAF:6)=2
// *******************************  крепление верхней направл. ******************************
//#FOR $1:$(col_krepVn)
001	LATO=6	COD=999sh4x16pot / / /#Q$(col_krepVn)	L=1	A=1	P=1  //Test
//#ENDFOR
// **********************************************************************************************
// *******************************  крепление нижней направл. ******************************
#IF $(col_system:3)[an]
#LETS cod_shur=999sh4x16pot
#ELSE
#LETS cod_shur=999sh4x20pot
#ENDIF
//#FOR $1:$(col_krepVn)
001	LATO=6	COD=$(cod_shur) / / /#Q$(col_krepVn)	L=1	A=1	P=1  //Test
//#ENDFOR
// **********************************************************************************************
#ELSEIF $(TIPSHKAF:6)=1
#IF $(verh:1)!9
// *******************************  крепление верхней направл. ******************************
//#FOR $1:$(col_krepVn)
001	LATO=6	COD=999sh4x16pot / / /#Q$(col_krepVn)	L=1	A=1	P=1  //Test
//#ENDFOR
// **********************************************************************************************
#ENDIF
#IF $(dno:1)!9
// *******************************  крепление нижней направл. ******************************
#IF $(col_system:3)[an]
#LETS cod_shur=999sh4x16pot
#ELSE
#LETS cod_shur=999sh4x20pot
#ENDIF
//#FOR $1:$(col_krepVn)
001	LATO=6	COD=$(cod_shur) / / /#Q$(col_krepVn)	L=1	A=1	P=1  //Test
//#ENDFOR
// **********************************************************************************************
#ENDIF
#IF $(_matPensili:1)[1;2] & $(verh:1)=9// гипсокартон
// *******************************  крепление верхней направл. ******************************
#LETS cod_dub=999dub_driva
#IF $(_matPensili:1)[2] #LETS cod_dub=999dub6x30
//#FOR $1:$(col_krepVn)
001	LATO=6	COD=999sh3_5x30 / / /#Q$(col_krepVn)	L=1	A=1	P=1  //Test
001	LATO=6	COD=$(cod_dub) / / /#Q$(col_krepVn)	L=1	A=1	P=1  //Test
//#ENDFOR
// *************************************************************************************************
#ENDIF
#IF $(dno:1)=9
// *******************************  крепление нижней направл. ******************************
//#FOR $1:$(col_krepVn)
001	LATO=6	COD=999sh3_5x30 / / /#Q$(col_krepVn)	L=1	A=1	P=1  //Test
001	LATO=6	COD=999dub6x30 / / /#Q$(col_krepVn)	L=1	A=1	P=1  //Test
//#ENDFOR
// *************************************************************************************************
#ENDIF
#ENDIF