//огр размеров
_lvclimit
///тип товара секция 40813273
!SETCODICE 999LIVINGCOL
#LETV _WR=999LIVINGCOL
#LETV _MNP=999LIVINGCOL
#LETV WR=$(_WR:3)
#LETV MNP=$(_mnp:3)
#LETV TSH=714449184//$(tipshkaf:5) //тип шкаф распашной ливинг
#LETV SHPR={$(curbox)+1}
#LET ndet=0
!COMMENTO $(_wr:2)
#LETS polkObr=
////для теста
#LETS cod=999COLORKLEY
#LETV _MNP=$(cod)
#LETV _WR=$(cod)
#LETS params=MNP=$(_MNP:3);WR=$(_wr:3)
001	LATO=6	COD=$(cod) /$(params) /$(_wr:2)  //Test
#LETS draw=734543886
_korpColor
//volumecol
//603
//навес
#LETS _macroFinale=_ColorFinale
//_colorFinale
//добавление фурнитуры