#LETS cod=999VDBOX
#LETV _MNP=$(cod)
#LETV MNP=$(_MNP:3)
#LETV _WR=$(cod)
#LETV WR=$(_WR:3)
!COMMENTO $(_wr:2)
#IF $(aperto)
!MTTRASLA 0	0	250
#ENDIF
//#MSG $(LOCP_BX5)
//#LETS param_modul=$(LOCP_BX5) // прием значения от родителя (модуля) потомком (выдвижным)
//#LETS tip_metabox=$[ex;$(param_modul);|;1]
//#LETS mat_modul=$[ex;$(param_modul);|;2]
//#LET mat_modul={$(_mat_modul)}
#LET delta_prof=$(mat:1)	l_fasad=$l-$(mat_modul)*2-4	sl_fasad=$(mat_modul)+2
#IF $(tip_metabox)=1 #LET delta_prof=-2	l_fasad=$l-4	sl_fasad=2
// ******************************  фасад **************************************
#LETV _wr=999FASMET
#LETV _mnp=999FASMET
#LETS sk=$(_colkarkas:10)	wk=$(_colkarkas:10)	nk=$(_colkarkas:10)	ek=$(_colkarkas:10)
300	SL=$(sl_fasad)	L=$(l_fasad)  //Фасад
// ****************************************************************************
// ******************************* дно выдвижного *****************************
#LETV _WR=999k_DNOMET
#LETV _MNP=999k_DNOMET
#LETS sk=$(_colkarkas:10)	wk=378917905	nk=$(_colkarkas:10)	ek=378917905
037  // Дно ДСП выдвижного ящика
// ****************************************************************************
// ************************* задняя стенка выдвижного *************************
#LETV _wr=999t_karkasZSTCM
#LETV _mnp=999t_karkasZSTCM
#LETS sk=$(_colkarkas:10)	wk=378917905	nk=$(_colkarkas:10)	ek=378917905
041  //Задняя стенка ДСП выдвижного ящика
// ****************************************************************************
038  // Боковина метабокса ЛВ
039  // Боковина метабокса ПР
!mtreset
042  // Направляющая выдвижного ящика ЛВ
043  //Направляющая выдвижного ящика ПР
// ******************** тест номера детали **************************************
#LETS pos=$[FORMAT;0000;$(posa)]
#LETS xx=$(pos)
025	COD= / /$(xx)	sa=$a/2-25	sl=$l/2-50	sp=$p+300+$(mat:0)*2  //Номер детали
// ******************************************************************************
//_MODUL
//_SHKAF