#LET flag_door=1
//_misuralim
#IF $(_MODDOORRASP:1)[s01] //Jazz
#LET maxA=2500
#LET maxL=1200
#LET minA=117
#LET minL=30
#IF $a>$(maxA) | $a<$(minA) | $L>$(maxL) | $l<$(minL)
#LET flag_door=0
#ENDIF
#IF $a>$(maxA) & $l<$(maxL)
#LET flagDelKol=1
#IF $(flag_door)=0 #LET flag_door=1
#ENDIF
#ELSEIF $(_ModDoorRasp:1)==s02 // ограничения по модели Mix 22
#LET maxAcor=2595
#IF $(kromLaser:0)=1
#LET maxAcor=2500
#ENDIF
#LET maxLcor=650
#IF ($a>=2185 & $a<=$(maxAcor)) & ($l>=295 & $l<=$(maxLcor))
#LET flag_door=0
#ELSE
#IF $l<117 & $a<117
#LETV l=117
#ENDIF
#LET minL=70
#IF $(flagKol)=1 //ограничения для колонки пристыковки
#LET minL=50
#ENDIF
#IF $a>2590
#LET flagDelKol=1
#ENDIF
#ENDIF
#IF $l>2040 & $(_colkarkas:18)=1
#LETV TxtVst=0
#ENDIF
#IF $A>2040 & $(_colkarkas:18)=1
#LETV TxtVst=1
#ENDIF
#ELSEIF $(_ModDoorRasp:1)==s04 // ограничения по модели Spark
#LET maxLcor=650
#IF ($a>=2185 & $a<=2595) & ($l>=295 & $l<=$(maxLcor)) //для корректоров
#LETV txtvst=1
#ELSE
#IF $(_COLKARKAS:1)[109;110;111]
#IF $(txtVst:1)=0 & $(a)>2040
#MSG Для горизонтального положения текстуры в выбраном цвете максимальная высота 2040 мм!
#LETV txtVst=1
#ENDIF
#ENDIF
#IF $a>2040 & $l>2040
#LETV l=2040
#MSG максимальный размер двери может быть 2190х2040 мм или 2040х2190 мм!
#ENDIF
#IF $l<117 & $a<117
#LETV l=117
#ENDIF
#LET minL=70
#IF $(flagKol)=1
#LET minL=50
#ENDIF
#IF $a>2590
#LET flagDelKol=1
#ENDIF
#ENDIF
#ELSEIF $(_ModDoorRasp:1)[s08;s26]// ограничения по модели Classic
#LET minA=356
#IF $(TIPSHKAF:7)[4]
#LET minA=177
#ENDIF
#LET maxACor=2500
#LET maxlCor=595
///ограничения изменились с 20.01.2021
#IF $[datecompare;$(dataordine);20.01.2021]>=0 & $(_MODDOORRASP:1)[s26]
#IF $a>2300
#LET maxLCor=600
#ELSE
#LET maxLcor=900
#ENDIF
#ENDIF
/////
#IF (($a>=2240 & $a<=$(maxACor) & $(_MODDOORRASP:1)[s26]) | ($a>=2240 & $a<=2280 & $(_MODDOORRASP:1)[s08])) & ($l>=295 & $l<=$(maxlCor)) //для корректоров
//#LET flagCorrector=1
#LETV txtvst=1
#IF $a>2240
//если размер не проходит в стандартные то колонка делится
#LET flagDelKol=1
#ENDIF
#ELSE
#IF ($a>=$(minA) & $a<=716) & ($l>=296 & $l<=1196)
#ELSEIF ($a>=717 & $a<=2280) & ($l>=296 & $l<=596)
#ELSEIF ($a>=117 & $a<=2280) & ($l>=58 & $l<=300)
#ELSE
//если размер не проходит в стандартные то колонка делится
#LET flagdelKol=1
#ENDIF
#ENDIF
#ELSEIF $(_MODDOORRASP:1)[s27] //ice
#LET minA=117
#LET maxA=2280
#LET minL=30
#LET maxL=1196
#IF ($a>=2185 & $a<=2280) & ($l>=295 & $l<=595) //для корректоров
#LETV txtvst=1
#ELSE
#IF $l<$(minL)
//#LETV l=$(minL)
//#MSG Минимальная ширина двери $(minL)!
#LET flag_door=0
#ENDIF
#IF $l>$(maxL)
//#LETV L=$(maxL)
//#MSG Максимальная ширина двери $(maxL)!
#LET flag_door=0
#ENDIF
#IF $a<$(minA)
#LET flag_door=0
#ENDIF
#IF $a>$(maxA)
#LET flagDelKol=1
#ENDIF
#ENDIF
#ELSEIF $(_MODDOORRASP:1)[s28] //vector
#IF $(_COLKARKAS:18)[1]
#IF $(TXTVST:1)=1 //если текстура вертикально
#LET minL=71
#LET minA=30
#LET maxL=1196
#LET maxA=2190
#ELSE //если текстура горизонтально
#LET minL=30
#LET minA=71
#LET maxL=2190
#LET maxA=1196
#ENDIF
#ELSE
#LET minL=71
#LET minA=30
#LET maxL=1196
#LET maxA=2190
#ENDIF
///один из габаритов должен быть больше 117 по тз
#IF $a<117 & $l<117
#LET flag_door=0
#ENDIF
#IF $A>2590
#LET flagDelKol=1
#ENDIF
#IF ($a>=2185 & $a<=2595) & ($l>=295 & $l<=595) //для корректоров
#LETV txtvst=1
#ELSE
#IF $l<$(minL) | $l>$(maxL) | $a<$(minA) | $a>$(maxA)
#IF $a>$(maxa) //если высота больше максимальной то колонка делится по высоте
#ENDIF
#ENDIF
#ENDIF
#ELSEIF $(_MODDOORRASP:1)[s29;s31] //vector acryl vector touch
#IF $(_MODDOORRASP:1)[s29]
#IF $(TXTVST:1)=1 //если текстура вертикально
#LET minL=71
#LET minA=30
#LET maxL=1196
#LET maxA=2190
#ELSE //если текстура горизонтально
#LET minL=30
#LET minA=71
#LET maxL=2190
#LET maxA=1196
#ENDIF
#ENDIF
#LET minL=71
#LET minA=30
#LET maxL=1196
#LET maxA=2190
#LET maxA=2500
#IF $a>$(maxA)
#LET flagDelKol=1
#ENDIF
///один из габаритов должен быть больше 117 по тз
#IF $a<117 & $l<117
#LET flag_door=0
#ENDIF
#LET maxlCor=595
#IF $(_MODDOORRASP:1)[s31] #LET maxLcor=650
#IF ($a>=2185 & $a<=2500) & ($l>=295 & $l<=$(maxlCor)) //для корректоров
#ELSE
#IF $l<$(minL) | $l>$(maxL) | $a<$(minA) | $a>$(maxA)
#ENDIF
#ENDIF
#ENDIF