// *******************************************  расчёт габаритов и смещений плейсеров в зависимости от типа шкафа *********************************************************************************
#LET spostalPlac=0	largPlac=$l
#IF $(tipshkaf:1)[2]
#LET mod_min=10	spostapMod=10	profPlacMod={$(PKORP)-101-25-2-$(mod_min)}	profPlac={$(PKORP)-100-$(mod_min)}	deltaA=$(hzoc:0)	spostalPlacSx=-$(mat:1)
#IF $(tipshkaf:7)=0 #LET profPlasMod={$(PKORP)-1-25-2-$(mod_min)}	profPlas={$(PKORP)-$(mod_min)}
#ELSE
#IF $(pBokL:1)=1 | $(BokL:1)=9
#LET spostalPlacSx=0
#ELSEIF $(nerovnL:0)=0 & $(pBokL:1)=2
#LET  spostalPlacSx=-$(mat_kor:1)
#ELSEIF $(nerovnL:0)=1 & $(pBokL:1)=2
#LET spostalPlacSx=-$(LVID:0)
#ENDIF
#IF ($(pBokL:1)=1 | $(BokL:1)=9) & $(spostal)=$(mat:1)
#LET spostalPlac=-$(mat:1)	largPlac=$l-$(spostalPlac)	spostalPlacSx=-$(spostal)
#ELSEIF $(nerovnL:0)=0 & $(pBokL:1)=2 & $(spostal)=$(mat:1)
#LET spostalPlac=$(mat_kor:1)-$(spostal)	largPlac=$l-$(spostalPlac)	spostalPlacSx=-$(spostal)
#ELSEIF $(nerovnL:0)=1 & $(pBokL:1)=2 & $(spostal)=$(mat:1)
#LET spostalPlac=$(LVID:0)-$(spostal)	largPlac=$l-$(spostalPlac)	spostalPlacSx=-$(spostal)
#ENDIF
#IF ($(pBokR:1)=1 | $(BokR:1)=9) & $(spostal)={$(lkorp)-$l-$(mat:1)}
#LET largPlac=$l+$(mat:1)
#ELSEIF $(nerovnR:0)=0 & $(pBokR:1)=2 & $(spostal)={$(lkorp)-$l-$(mat:1)}
#LET largPlac=$l-($(mat_kor:1)-$(mat:1))
#ELSEIF $(nerovnR:0)=1 & $(pBokR:1)=2 & $(spostal)={$(lkorp)-$l-$(mat:1)}
#LET largPlac=$l+$(mat:1)-$(RVID:0)
#ENDIF
#LET mod_min=0	spostapMod=0	profPlacMod={$(pZast:0)-25-2-$(mod_min)}	profPlac={$(pZast:0)-$(mod_min)}	deltaA=$(otstniz)
#ENDIF
!PLACERVAR altmodul 1 //прием данных от потомка (1-индекс переменной LOC_BX1)
// ************************************************************************************************************************************************************************************************
// ******************************************************* определение запрета установки плейсера в крайних положениях ****************************************************************************
#LET flag_plac=1	 flag_placF=1	 flag_placff=1	 flag_ust_placF=1
#IF $(TIPSHKAF:1)=1
// ************************************************************* запрет крайних положений для плейсера выдвижных (модули без фальшфасадов и других выдвижных)***********************************
#IF $(spostalPlac)=-$(mat:1) & $(BokL:1)!9 #LET flag_plac=0	 flag_ust_placF=0
#IF $(spostal)=($(lkorp)-$(largPlac)) & $(BokR:1)!9 #LET flag_plac=0
// *********************************************************************************************************************************************************************************************
// ************************************************************* запрет крайних положений для плейсера выдвижных (модули с фальшфасадами)*******************************************************
#IF $(spostalPlac)=-$(mat:1) & $(BokL:1)!9 & $(lvid:0)>70 #LET flag_placFF=0
#IF $(spostal)=($(lkorp)-$(largPlac)) & $(BokR:1)!9 & $(rvid:0)>70 #LET flag_placFF=0
// *********************************************************************************************************************************************************************************************
#ENDIF
// ************************************************************************************************************************************************************************************************
// ************************************************************** определение пересечения с зонами перекрытия *************************************************************************************
#IF $(ZONA)=1
#IF {$(spostal)+$(spostalPlacSx)}<$(OBL_L) & {($(spostal)+$(spostalPlacSx))+$(largPlac)}>$(OBL_L)
#LET flag_plac=0
#ENDIF
#IF {$(spostal)+$(spostalPlacSx)}>$(OBL_L) & {$(spostal)+$(spostalPlacSx)}<$(OBL_L)+$(OBL_ZAP)
#LET flag_plac=0
#ENDIF
// #MSG {$(spostal)+$(spostalPlacSx)}<{$(OBL_L)-70} & {($(spostal)+$(spostalPlacSx))+$(largPlac)}>{$(OBL_L)+70}
#IF {$(spostal)+$(spostalPlacSx)}<{$(OBL_L)-70} & {($(spostal)+$(spostalPlacSx))+$(largPlac)}>{$(OBL_L)+70}
#LET flag_placF=0
#ENDIF
#IF {$(spostal)+$(spostalPlacSx)}<$(OBL_L) & {($(spostal)+$(spostalPlacSx))+$(largPlac)}<={$(OBL_L)+70} & {($(spostal)+$(spostalPlacSx))+$(largPlac)}>$(OBL_L) & $(flag_ust_placF)=0
#LET flag_placF=0
#ENDIF
// #MSG {$(spostal)+$(spostalPlacSx)}<{($(OBL_L)+$(OBL_ZAP))-70}
#IF {$(spostal)+$(spostalPlacSx)}>{($(OBL_L)+$(OBL_ZAP))-70} & {$(spostal)+$(spostalPlacSx)}<{($(OBL_L)+$(OBL_ZAP))+70}  {$(spostal)+$(spostalPlacSx)+$(largPlac)}>$(OBL_L)+$(OBL_ZAP)
// #LET flag_placF=0
#ENDIF
#ENDIF
#IF $(ZONA)=2
//#MSG {$[estrai;$(OBL);	;3]}
#IF $(spostal)<{$[estrai;$(OBL);	;1]} & $(spostal)+$(largPlac)>{$[estrai;$(OBL);	;1]}
//#MSG $(largPlac) -1
#LET flag_plac=0
#ENDIF
#IF $(spostal)>{$[estrai;$(OBL);	;1]} & $(spostal)<{$[estrai;$(OBL);	;1]}+{$[estrai;$(OBL);	;2]}
//#MSG $(largPlac) -2
#LET flag_plac=0
#ENDIF
#IF $(spostal)<{$[estrai;$(OBL);	;3]} & $(spostal)+$(largPlac)>{$[estrai;$(OBL);	;3]}+{$[estrai;$(OBL);	;2]}
//#MSG $(largPlac) -3
#LET flag_plac=0
#ENDIF
#IF $(spostal)>{$[estrai;$(OBL);	;3]} & $(spostal)<{$[estrai;$(OBL);	;3]}+{$[estrai;$(OBL);	;4]}
//#MSG $(largPlac) -4
#LET flag_plac=0
#ENDIF
#ENDIF
//NALOG
//_MODUL
//#MSG $(obl)
// **************************************************************************************************************************************************
// *************************** модуль без фальш-фасадов********************************
#IF $l>=400 & $l<=1200 & $(profPlacMod)>=300 & $(flag_plac)=1
#IF $(profPlacMod)>600 #LET profPlacMod=600
033	SL=$(spostalPlac)	SP=$(spostapMod)	L=$(largPlac)	P=$(profPlacMod)	X2=модуль  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// *************************** модуль с одним фальш фасадом****************************
#IF $l>=470 & $l<=1200 & $(profPlacMod)>=300 & $(flag_placF)=1
#IF $(profPlacMod)>600 #LET profPlacMod=600
032	SL=$(spostalPlac)	SP=$(spostapMod)	L=$(largPlac)	P=$(profPlacMod)	X2=модуль  //Плейсер модуля метабоксов с одним фальш-фасадом
#ENDIF
// *******************************************************************************************************
// *************************** модуль с двумя фальш фасадами****************************
#IF $l>=540 & $l<=1200 & $(profPlacMod)>=300 & $(flag_placFF)=1
#IF $(profPlacMod)>600 #LET profPlacMod=600
036	SL=$(spostalPlac)	SA=0	SP=$(spostapMod)	L=$(largPlac)	P=$(profPlacMod)	X2=модуль  //Плейсер модуля метабоксов с двумя фальш-фасадами
#ENDIF
// ******************************************************************************************************
// ************************************ плейсер штанги **************************************************
#IF $l<=1950
045	SL=$(spostalPlac)	L=$(largPlac)	P=15	X2=штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************ плейсер прямоугольной штанги *************************************
#IF $l<=3600
045	SL=$(spostalPlac)+1	SA=$a-60	SP=$(profPlac)/2-7	L=$(largPlac)-2	A=30	P=15	X1=7	X2=штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** AMBROGIO пантограф 500-750 *************************************
#IF $a>=850 & $l>=500 & $l<={750+16} & $(flag_plac)=1
045	SL=$(spostalPlac)	SP=$p/2-100	L=$(largPlac)	A=$a	P=168	X1=8	X2=пантограф  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** AMBROGIO пантограф 750-1250 ************************************
#IF $a>=850 & $l>=750 & $l<={1250+16} & $(flag_plac)=1
045	SL=$(spostalPlac)	SP=$p/2-100	L=$(largPlac)	A=$a	P=168	X1=9  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** корзина 3-и уровня левая ***************************************
#IF $a>=800 & $l>=300 & $(profPlac)>=530
045	SL=$(spostalPlac)	SP=$(spostapMod)	L=290	P=500	X1=10	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** корзина 3-и уровня правая **************************************
#IF $a>=800 & $l>=300 & $(profPlac)>=530
045	SL=$l-290	SP=$(spostapMod)	L=290	P=500	X1=11	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** полка для обуви 2-а уровня левая *******************************
#IF $a>=600 & $l>=300 & $(profPlac)>=530
045	SL=$(spostalPlac)	SA=0	SP=$(spostapMod)	L=290	A=$a	P=500	X1=12	X2=полка для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** полка для обуви 2-а уровня правая ****************************
#IF $a>=600 & $l>=300 & $(profPlac)>=530
045	SL=$l-290	SA=0	SP=$(spostapMod)	L=290	A=$a	P=500	X1=13	X2=полка для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х368х494 ****************************
#IF $a>=185 & $l=368 & $(profPlac)>=494 & $(flag_plac)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=368	A=$a	P=490	X1=14	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 85х368х494 ****************************
#IF $a>=95 & $l=368 & $(profPlac)>=494 & $(flag_plac)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=368	A=$a	P=490	X1=15	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х468х494 ****************************
#IF $a>=185 & $l=468 & $(profPlac)>=494 & $(flag_plac)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=468	A=$a	P=490	X1=16	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 85х468х494 ****************************
#IF $a>=95 & $l=468 & $(profPlac)>=494 & $(flag_plac)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=468	A=$a	P=490	X1=17	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х568х494 ****************************
#IF $a>=185 & $l=568 & $(profPlac)>=494 & $(flag_plac)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=568	A=$a	P=490	X1=18	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 85х568х494 ****************************
#IF $a>=95 & $l=568 & $(profPlac)>=494 & $(flag_plac)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=568	A=$a	P=490	X1=19	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х768х494 ****************************
#IF $a>=185 & $l=768 & $(profPlac)>=494 & $(flag_plac)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=768	A=$a	P=490	X1=20	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная телескопическая 870-1000 ****************************
#IF $a>=135 & $l>=870 & $l<=1000 & $(profPlac)>=505 & $(flag_plac)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=490	X1=21	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Штанга выдвижная (глубина 500мм) ****************************
#IF $a>=200 & $l>=250 & $(profPlac)>=500
045	SL=0	SA=$a-175	SP=$(spostapMod)	L=$l	A=175	P=495	X1=22	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Штанга выдвижная (ШхГ) 568х358 ****************************
#IF $a>=200 & $l=568 & $(profPlac)>=380 & $(flag_plac)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=358	X1=23	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Штанга выдвижная (ШхГ) 768х358 ****************************
#IF $a>=200 & $l=768 & $(profPlac)>=380 & $(flag_plac)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=358	X1=24	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Универсальная сетчатая полка (ШхГ) 1000х500 ****************************
#IF $a>=200 & $l>=300 & $l<=1000 & $(profPlac)>=500
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=500	X1=25	X2=сетчатая полка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Универсальная сетчатая полка (ШхГ) 1000х300 ****************************
#IF $a>=200 & $l>=300 & $l<=1000 & $(profPlac)>=300
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=300	X1=26	X2=сетчатая полка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Брючница с лотком для аксессуаров	 (ШхГ)  551-564-568 х 500 ****************************
#IF $a>=200 & ($l=551 | $l=564 | $l=568 ) & $(profPlac)>=500 & $(flag_plac)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=500	X1=27	X2=Брючница с лотком  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Брючница с лотком для аксессуаров	 (ШхГ)  556х500 креп. к полке снизу ****************************
#IF $a>=200 & $l>=556 & $(profPlac)>=500
045	SL=0	SA=$a-82	SP=$(spostapMod)	L=$l	A=82	P=500	X1=28	X2=Брючница с лотком  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижной для галстуков и ремней с  лотком для аксессуаров (ВхШхГ) 58х87х450 ****************************
#IF $a>=200 & $l>=200 & $(profPlac)>=470
045	SL=0	SA=0	SP=$(spostapMod)	L=87	A=$a	P=450	X1=29	X2=галстучница  //Плейсер ящиков
045	SL=$l-87	SA=0	SP=$(spostapMod)	L=87	A=$a	P=450	X1=29	X2=галстучница  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Поворотный для галстуков (ВхШ) 352х146 ****************************
#IF $a>=400 & $l>=200 & $(profPlac)>=300
045	SL=0	SA=0	SP=$p/2-75	L=146	A=$a	P=150	X1=30	X2=держатель поворотный  //Плейсер ящиков
045	SL=$l-146	SA=0	SP=$p/2-75	L=146	A=$a	P=150	X1=30	X2=держатель поворотный  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Для шланга пылесоса с корзинами для аксессуаров (ВхШхГ) 850х130х340 ****************************
#IF $a>=850 & $l>=200 & $(profPlac)>=340
045	SL=0	SA=0	SP=$p/2-170	L=130	A=$a	P=340	X1=31	X2=держатель шланга пылесоса  //Плейсер ящиков
045	SL=$l-146	SA=0	SP=$p/2-170	L=130	A=$a	P=340	X1=31	X2=держатель шланга пылесоса  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Для утюга	 габариты - 160х85х345 ****************************
#IF $a>=350 & $l>=200 & $(profPlac)>=200
045	SL=0	SA=0	SP=$p/2-80	L=85	A=$a	P=160	X1=32	X2=держатель утюга  //Плейсер ящиков
045	SL=$l-85	SA=0	SP=$p/2-80	L=85	A=$a	P=160	X1=32	X2=держатель утюга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок поворотный универсальный (высота 352) ****************************
#IF $a>=400 & $l>=150 & $(profPlac)>=200
045	SL=0	SA=0	SP=$p/2-50	L=50	A=$a	P=100	X1=33	X2=крючок поворотный  //Плейсер ящиков
045	SL=$l-50	SA=0	SP=$p/2-50	L=50	A=$a	P=100	X1=33	X2=крючок поворотный  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  светильники крепление снизу к полке 400 мм ****************************
#IF $l>=400
045	SL=0	SA=$a-30	SP=$(profPlac)-30	L=$l	A=30	P=30	X1=34	X2=Светильник //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  светильники крепление снизу к полке 400 мм ****************************
#IF $l>=550
045	SL=0	SA=$a-30	SP=$(profPlac)-30	L=$l	A=30	P=30	X1=35	X2=Светильник //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  светильники крепление снизу к полке 400 мм ****************************
#IF $l>=850
045	SL=0	SA=$a-30	SP=$(profPlac)-30	L=$l	A=30	P=30	X1=36	X2=Светильник //Плейсер ящиков
#ENDIF
// *******************************************************************************************************