// *******************************************  расчёт габаритов и смещений плейсеров в зависимости от типа шкафа ***********************************
#IF $(tipshkaf:6)=2
#LET mod_min=10	spostapMod=10	spostalPlas=0	largPlas=$l	profPlasMod={$(PKORP)-101-25-2-$(mod_min)}	profPlas={$(PKORP)-100-$(mod_min)}	deltaA=$(hzoc:0)
#IF $(TIPSHKAF:1)[11] //top line
#LET profPlasMod={$(PKORP)-25-2-$(mod_min)}
#LET profPlas={$(PKORP)-$(mod_min)}
#ENDIF
#IF $(tipshkaf:7)[0;2]
#LET profPlasMod={$(PKORP)-1-25-2-$(mod_min)}	profPlas={$(PKORP)-$(mod_min)}
#IF $(flagCorrector)=1
//так как глубина полок уменьшается на 4 мм при усилителе в двери	 то соответственно уменьшается и глубина для плейсеров
#LET profPlasMod={$(PKORP)-5-25-2-$(mod_min)}	profPlas={$(PKORP)-$(mod_min)-4}
#ENDIF
#ENDIF
#IF $(tipshkaf:7)[3] #LET profPlasMod={$(PKORP)-71-25-2-$(mod_min)}	profPlas={$(PKORP)-70-$(mod_min)}
#ELSE
#LET spostalPlas=0	largPlas=$l-$(spostalPlas)
#IF ($(pBokL:1)=1 | $(BokL:1)=9) & $(spostal)=$(mat:1)
#LET spostalPlas=-$(mat:1)	largPlas=$l-$(spostalPlas)
#ELSEIF $(nerovnL:0)=0 & $(pBokL:1)=2 & $(spostal)=$(mat:1)
#LET spostalPlas=$(mat_kor:1)-$(spostal)	largPlas=$l-$(spostalPlas)
#ELSEIF $(nerovnL:0)=1 & $(pBokL:1)=2 & $(spostal)=$(mat:1)
#LET spostalPlas=$(LVID:0)-$(spostal)	largPlas=$l-$(spostalPlas)
#ELSE
// #LET spostalPlas=0	largPlas=$l-$(spostalPlas)
#ENDIF
#IF ($(pBokR:1)=1 | $(BokR:1)=9) & $(spostal)={$(lkorp)-$l-$(mat:1)}
#LET largPlas=$l+$(mat:1)
#ELSEIF $(nerovnR:0)=0 & $(pBokR:1)=2 & $(spostal)={$(lkorp)-$l-$(mat:1)}
#LET largPlas=$l-($(mat_kor:1)-$(mat:1))
#ELSEIF $(nerovnR:0)=1 & $(pBokR:1)=2 & $(spostal)={$(lkorp)-$l-$(mat:1)}
#LET largPlas=$l+$(mat:1)-$(RVID:0)
#ENDIF
#LET mod_min=0	spostapMod=0	profPlasMod={$(pZast:0)-25-2-$(mod_min)}	profPlas={$(pZast:0)-$(mod_min)}	deltaA=$(otstniz)
#ENDIF
// **************************************************************************************************************************************************
//_MODUL
// ******************************************************* определение запрета установки плейсера в крайних положениях ******************************************
#LET flag_plas=1
#IF $(TIPSHKAF:6)=1
#IF $(spostalPlas)=-$(mat:1) & $(BokL:1)!9 #LET flag_plas=0
#IF $(spostal)=($(lkorp)-$(largPlas)) & $(BokR:1)!9 #LET flag_plas=0
#ENDIF
#IF $(ZONA)=1
#IF $(spostal)<{$[estrai;$(OBL);	;1]} & $(spostal)+$(largPlas)>{$[estrai;$(OBL);	;1]}
#LET flag_plas=0
#ENDIF
#IF $(spostal)>{$[estrai;$(OBL);	;1]} & $(spostal)<{$[estrai;$(OBL);	;1]}+{$[estrai;$(OBL);	;2]}
#LET flag_plas=0
#ENDIF
#ENDIF
//#MSG $(LargPlas)
//_petliZonesPolki
#FOR $(petlZoneParams)  //проход по массиву петель
#LETS petlPar=$i
#LET petlSa=$[ex;$(petlPar);X;1]
#LET petlSL=$[ex;$(petlPar);X;2]
#LET petlA=$[ex;$(petlPar);X;3]
#LET petlL=$[ex;$(petlPar);X;4]
#IF $(spostaa)>=$(petlsa)
#IF  $(spostaa) < {$(petlsa)+$(petlA)}
#IF $(spostal)>$(petlsl) & $(spostal)<$(petlsl)+$(petlL)
#LET flag_plas=0
#ENDIF
#IF $(spostal)<$(petlsl) & $(spostal)+$l>$(petlsl)
#LET flag_plas=0
#ENDIF
#ENDIF
#ENDIF
#IF $(spostaa)+$a>$(petlsa) & $(spostaa)+$a<{$(petlsa)+$(petla)}
#IF $(spostal)>$(petlsl) & $(spostal)<$(petlsl)+$(petlL)
#LET flag_plas=0
#ENDIF
//#MSG $(spostal)<$(petlsl) & $(spostal)+$l<$(petlsl)+$(petlL)
#IF $(spostal)<$(petlsl) & $(spostal)+$l>$(petlsl)
#LET flag_plas=0
#ENDIF
#ENDIF
#ENDFOR
#IF $(ZONA)=2
#IF $(spostal)<{$[estrai;$(OBL);	;1]} & ($(spostal)+$(largPlas))-$(lvid:0)>{$[estrai;$(OBL);	;1]}
#LET flag_plas=0
#ENDIF
#IF $(spostal)>{$[estrai;$(OBL);	;1]} & $(spostal)<{$[estrai;$(OBL);	;1]}+{$[estrai;$(OBL);	;2]}
#LET flag_plas=0
#ENDIF
#IF $(spostal)<{$[estrai;$(OBL);	;3]} & $(spostal)+$(largPlas)>{$[estrai;$(OBL);	;3]}
#LET flag_plas=0
#ENDIF
#IF $(spostal)>{$[estrai;$(OBL);	;3]} & $(spostal)<{$[estrai;$(OBL);	;3]}+{$[estrai;$(OBL);	;4]}
#LET flag_plas=0
//#MSG $(spostal)>{$[estrai;$(OBL);	;3]} & $(spostal)<{$[estrai;$(OBL);	;3]}+{$[estrai;$(OBL);	;4]}
#ENDIF
#ENDIF
#IF $(TIPSHKAF:6)=2 & ($(spostal)=$(mat:1) | $(spostal)+$(largPlas)=$(LKORP)-$(mat:1)) & $(dekor:0)=1
#LET flag_plas=0
#ENDIF
// **************************************************************************************************************************************************
///gluhov параметры	 которые будут передаваться в плейсеры
#LETS placerParams=$l;$(spostal);$(spostaa);$(shpr)
#IF $(TIPSHKAF:1)[7]
//   #LETS placerParams=$l;$(spostal);$(spostaa);$(TIPSHKAF:1);$(PZAST:0);$(pkorp)
#LETS placerParams={$l};$(spostal);$(spostaa);$(TIPSHKAF:1);$(PZAST:0);$(pkorp);$(shpr)
#ENDIF
//ADDNAP
///
//ADDNAPLIVING
//VOLUMELIVING
// *************************************************************************************************************************************
#LET flag_plase_bok=1 // разрешает установку выдвижных плейсеров к боковине
#LET flag_plase_sdxd=0
#IF $(TIPSHKAF:7)[2]//распашные двери
#IF $(spostal)=$(matvn:0) | $(spostal)+$(l)=$(lkorp)-$(matvn:0)
#LET flag_plase_bok=0
#ENDIF
#IF $(spostal)=$(matvn:0)
#LET flag_plase_sdxd=1
#ENDIF
#IF $(spostal)+$L=$(lkorp)-$(matvn:0)
#LET flag_plase_sdxd=2
#ENDIF
//#MSG $(flag_plas)
#ENDIF
#IF ($(tipshkaf:7)=3 & $(tipruch:1)=1) | $(tipshkaf:7)!3
// *************************** модуль с одним фальш фасадом****************************
#IF $l>=470 & $l<=1200 & $(profPlasMod)>=300 //& $(flag_plas)=1
#IF $(profPlasMod)>600 #LET profPlasMod=600
032	SL=$(spostalPlas)	SP=$(spostapMod)	L=$(largPlas)	P=$(profPlasMod)	X2=модуль	x5=$(placerParams)  //Плейсер модуля метабоксов с одним фальш-фасадом
#ENDIF
// *******************************************************************************************************
/// *************************************новый плейсер****************************************************
#IF $l>=400 & $l<=1200 & $(profPlasMod)>=300  //& $(flag_plas)=1
#IF $(profPlasMod)>600 #LET profPlasMod=600
032	SL=$(spostalPlas)	SP=$(spostapMod)	L=$(largPlas)	P=$(profPlasMod)	x1=98	X2=модуль	x5=$(placerParams)  //Плейсер модуля метабоксов с новым конструктивом
#ENDIF
/// *********************************************************************************************************
// *************************** модуль с двумя фальш фасадами****************************
#IF $l>=540 & $l<=1200 & $(profPlasMod)>=300 //& $(flag_plas)=1
#IF $(profPlasMod)>600 #LET profPlasMod=600
036	SL=$(spostalPlas)	SA=0	SP=$(spostapMod)	L=$(largPlas)	P=$(profPlasMod)	X2=модуль	x5=$(placerParams)  //Плейсер модуля метабоксов с двумя фальш-фасадами
#ENDIF
// ******************************************************************************************************
#ENDIF
// ************************************ плейсер штанги **************************************************
#IF $l<=1950
045	SL=$(spostalPlas)	L=$(largPlas)	P=15	X2=штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************ плейсер прямоугольной штанги *************************************
#IF $l<=3600
045	SL=$(spostalPlas)+1	SA=$a-60	SP=$(profPlas)/2-7	L=$(largPlas)-2	A=30	P=15	X1=7	X2=штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
#IF $(tipshkaf:7)!3
///
// *************************** модуль без фальш-фасадов********************************
#IF $l>=400 & $l<=1200 & $(profPlasMod)>=300 & $(flag_plas)=1
#IF $(profPlasMod)>600 #LET profPlasMod=600
033	SL=$(spostalPlas)	SP=$(spostapMod)	L=$(largPlas)	P=$(profPlasMod)	X2=модуль	X5=$(placerParams)  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** AMBROGIO пантограф 500-750 *************************************
#IF $a>=850 & $l>=500 & $l<={750+16}
045	SL=$(spostalPlas)	SP=$p/2-100	L=$(largPlas)	A=$a	P=168	X1=8	X2=пантограф  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** AMBROGIO пантограф 750-1250 ************************************
#IF $a>=850 & $l>=750 & $l<={1250+16}
045	SL=$(spostalPlas)	SP=$p/2-100	L=$(largPlas)	A=$a	P=168	X1=9  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** корзина 3-и уровня левая ***************************************
#IF $a>=800 & $l>=300 & $(profPlas)>=530
045	SL=$(spostalPlas)	SP=$(spostapMod)	L=290	P=500	X1=10	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** корзина 3-и уровня правая **************************************
#IF $a>=800 & $l>=300 & $(profPlas)>=530
045	SL=$l-290	SP=$(spostapMod)	L=290	P=500	X1=11	X2=корзина	x5=$(placerParams)  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** полка для обуви 2-а уровня левая *******************************
#IF $a>=600 & $l>=300 & $(profPlas)>=530
045	SL=$(spostalPlas)	SA=0	SP=$(spostapMod)	L=290	A=$a	P=500	X1=12	X2=полка для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** полка для обуви 2-а уровня правая ****************************
#IF $a>=600 & $l>=300 & $(profPlas)>=530
045	SL=$l-290	SA=0	SP=$(spostapMod)	L=290	A=$a	P=500	X1=13	X2=полка для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х368х494 ****************************
#IF $a>=185 & $l=368 & $(profPlas)>=494 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=368	A=$a	P=490	X1=14	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 85х368х494 ****************************
#IF $a>=95 & $l=368 & $(profPlas)>=494 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=368	A=$a	P=490	X1=15	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х468х494 ****************************
#IF $a>=185 & $l=468 & $(profPlas)>=494 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=468	A=$a	P=490	X1=16	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 85х468х494 ****************************
#IF $a>=95 & $l=468 & $(profPlas)>=494 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=468	A=$a	P=490	X1=17	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х568х494 ****************************
#IF $a>=185 & $l=568 & $(profPlas)>=494 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=568	A=$a	P=490	X1=18	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 85х568х494 ****************************
#IF $a>=95 & $l=568 & $(profPlas)>=494 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=568	A=$a	P=490	X1=19	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х768х494 ****************************
#IF $a>=185 & $l=768 & $(profPlas)>=494 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=768	A=$a	P=490	X1=20	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная телескопическая 870-1000 ****************************
#IF $a>=135 & $l>=570 & $l<=1000 & $(profPlas)>=494 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=490	X1=21	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Штанга выдвижная (глубина 500мм) ****************************
#IF $a>=200 & $l>=250 & $(profPlas)>=500
045	SL=0	SA=$a-175	SP=$(spostapMod)	L=$l	A=175	P=495	X1=22	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Штанга выдвижная (ШхГ) 568х358 ****************************
#IF $a>=200 & $l=568 & $(profPlas)>=380 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=358	X1=23	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Штанга выдвижная (ШхГ) 768х358 ****************************
#IF $a>=200 & $l=768 & $(profPlas)>=380 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=358	X1=24	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Универсальная сетчатая полка (ШхГ) 1000х500 ****************************
#IF $a>=200 & $l>=300 & $l<=1000 & $(profPlas)>=500
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=500	X1=25	X2=сетчатая полка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Универсальная сетчатая полка (ШхГ) 1000х300 ****************************
#IF $a>=200 & $l>=300 & $l<=1000 & $(profPlas)>=300
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=300	X1=26	X2=сетчатая полка	x5=$(profPlas)//Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Брючница с лотком для аксессуаров	 (ШхГ)  551-564-568 х 500 ****************************
#IF $a>=200 & ($l=551 | $l=564 | $l=568 ) & $(profPlas)>=500
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=500	X1=27	X2=Брючница с лотком  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Брючница с лотком для аксессуаров	 (ШхГ)  556х500 креп. к полке снизу ****************************
#IF $a>=200 & $l>=556 & $(profPlas)>=500
045	SL=0	SA=$a-82	SP=$(spostapMod)	L=$l	A=82	P=500	X1=28	X2=Брючница с лотком  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижной для галстуков и ремней с  лотком для аксессуаров (ВхШхГ) 58х87х450 ****************************
#IF $a>=200 & $l>=200 & $(profPlas)>=470
#IF $(flag_plase_sdxd)!1
045	SL=0	SA=0	SP=$(spostapMod)	L=87	A=$a	P=450	X1=29	X2=галстучница  //Плейсер ящиков
#ENDIF
#IF $(flag_plase_sdxd)!2
045	SL=$l-87	SA=0	SP=$(spostapMod)	L=87	A=$a	P=450	X1=29	X2=галстучница  //Плейсер ящиков
#ENDIF
#ENDIF
// *******************************************************************************************************
//// **************************************  Поворотный для галстуков (ВхШ) 352х146 ****************************
#IF $a>=400 & $l>=200 & $(profPlas)>=300
045	SL=0	SA=0	SP=$p/2-75	L=146	A=$a	P=150	X1=30	X2=держатель поворотный  //Плейсер ящиков
045	SL=$l-146	SA=0	SP=$p/2-75	L=146	A=$a	P=150	X1=30	X2=держатель поворотный  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Для шланга пылесоса с корзинами для аксессуаров (ВхШхГ) 850х130х340 ****************************
#IF $a>=850 & $l>=200 & $(profPlas)>=340
045	SL=0	SA=0	SP=$p/2-170	L=130	A=$a	P=340	X1=31	X2=держатель шланга пылесоса  //Плейсер ящиков
045	SL=$l-146	SA=0	SP=$p/2-170	L=130	A=$a	P=340	X1=31	X2=держатель шланга пылесоса  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Для утюга	 габариты - 160х85х345 ****************************
#IF $a>=350 & $l>=200 & $(profPlas)>=200
045	SL=0	SA=0	SP=$p/2-80	L=85	A=$a	P=160	X1=32	X2=держатель утюга  //Плейсер ящиков
045	SL=$l-85	SA=0	SP=$p/2-80	L=85	A=$a	P=160	X1=32	X2=держатель утюга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок поворотный универсальный (высота 352) ****************************
#IF $a>=400 & $l>=150 & $(profPlas)>=200
045	SL=0	SA=0	SP=$p/2-50	L=50	A=$a	P=100	X1=33	X2=крючок поворотный  //Плейсер ящиков
045	SL=$l-50	SA=0	SP=$p/2-50	L=50	A=$a	P=100	X1=33	X2=крючок поворотный  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  светильники крепление снизу к полке 400 мм ****************************
#IF $l>=400
045	SL=0	SA=$a-30	SP=$(profPlas)-30	L=$l	A=30	P=30	X1=34	X2=Светильник //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  светильники крепление снизу к полке 400 мм ****************************
#IF $l>=550
045	SL=0	SA=$a-30	SP=$(profPlas)-30	L=$l	A=30	P=30	X1=35	X2=Светильник //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  светильники крепление снизу к полке 400 мм ****************************
#IF $l>=850
045	SL=0	SA=$a-30	SP=$(profPlas)-30	L=$l	A=30	P=30	X1=36	X2=Светильник //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Штанга выдвижная (глубина 300мм) ****************************
#IF $a>=200 & $l>=150 & $(profPlas)>=300
045	SL=0	SA=$a-84	SP=$(profPlas)-300-$(spostapMod)	L=$l	A=84	P=290	X1=37	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Вешалка с 5-ю крючками (глубина 351 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=351
045	SL=0	SA=0	SP=($(profPlas)/2-351/2)+$(mod_min)	L=31	A=$a	P=351	X1=38	X2=Вешалка с 5-ю крючками  //Плейсер ящиков
045	SL=$l-31	SA=0	SP=($(profPlas)/2-351/2)+$(mod_min)	L=31	A=$a	P=351	X1=38	X2=Вешалка с 5-ю крючками  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 33 мм глубина 17 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-17/2)+$(mod_min)	L=33	A=$a	P=17	X1=39	X2=Крючок  //Плейсер ящиков
045	SL=$l-33	SA=0	SP=($(profPlas)/2-17/2)+$(mod_min)	L=33	A=$a	P=17	X1=39	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 40 мм глубина 20 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-20/2)+$(mod_min)	L=40	A=$a	P=20	X1=40	X2=Крючок  //Плейсер ящиков
045	SL=$l-40	SA=0	SP=($(profPlas)/2-20/2)+$(mod_min)	L=40	A=$a	P=20	X1=40	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 30 мм глубина 24 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-24/2)+$(mod_min)	L=30	A=$a	P=24	X1=41	X2=Крючок  //Плейсер ящиков
045	SL=$l-30	SA=0	SP=($(profPlas)/2-24/2)+$(mod_min)	L=30	A=$a	P=24	X1=41	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 31 мм глубина 43 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-43/2)+$(mod_min)	L=31	A=$a	P=43	X1=42	X2=Крючок  //Плейсер ящиков
045	SL=$l-31	SA=0	SP=($(profPlas)/2-43/2)+$(mod_min)	L=31	A=$a	P=43	X1=42	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 43 мм глубина 52 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=100
045	SL=0	SA=0	SP=($(profPlas)/2-52/2)+$(mod_min)	L=43	A=$a	P=52	X1=43	X2=Крючок  //Плейсер ящиков
045	SL=$l-43	SA=0	SP=($(profPlas)/2-52/2)+$(mod_min)	L=43	A=$a	P=52	X1=43	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 71 мм глубина 15 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-15/2)+$(mod_min)	L=71	A=$a	P=52	X1=44	X2=Крючок  //Плейсер ящиков
045	SL=$l-71	SA=0	SP=($(profPlas)/2-15/2)+$(mod_min)	L=71	A=$a	P=52	X1=44	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 56 мм глубина 55 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=100
045	SL=0	SA=0	SP=($(profPlas)/2-55/2)+$(mod_min)	L=56	A=$a	P=55	X1=45	X2=Крючок  //Плейсер ящиков
045	SL=$l-56	SA=0	SP=($(profPlas)/2-55/2)+$(mod_min)	L=56	A=$a	P=55	X1=45	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ASL3P36GS DREAM Полка для обуви	 3-х уровн. выдв.	 крепл./бок.	 для шкафа глубиной 360мм Металлик ****************************
#IF $a>=790 & $l>=310 & $(profPlas)>=355
045	SL=0	SA=0	SP=($(profPlas)/2-345/2)+$(mod_min)	L=305	A=$a	P=345	X1=46	X2=Полка для обуви  //Плейсер ящиков
045	SL=$l-305	SA=0	SP=($(profPlas)/2-345/2)+$(mod_min)	L=305	A=$a	P=345	X1=46	X2=Полка для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO AS75MBOT PARTNER Корзина для обуви	 750 мм	 серый	 полн. выдв.	 плавн. закр. Металлик ****************************
#IF $a>=200 & $l=714 & $(profPlas)>=525
045	SL=0	SA=0	SP=($(profPlas)/2-525/2)+$(mod_min)	L=714	A=$a	P=525	X1=47	X2=Корзина для обуви //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO AS50MBOT PARTNER Корзина для обуви	 500 мм	 серый	 полн. выдв.	 плавн. закр. Металлик ****************************
#IF ($a>=200 & $l=464 & $(profPlas)>=525 ) & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-525/2)+$(mod_min)	L=464	A=$a	P=525	X1=48	X2=Корзина для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO APP75MBOT PARTNER Вешало для брюк	 750 мм	 серый	 полн. выдв.	 плавн. закр. Металлик ****************************
#IF $a>=150 & $l=714 & $(profPlas)>=525
045	SL=0	SA=0	SP=($(profPlas)/2-525/2)+$(mod_min)	L=714	A=$a	P=525	X1=49	X2=Вешало для брюк	  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO APP50MBOT PARTNER Вешало для брюк	 500 мм	 серый	 полн. выдв.	 плавн. закр. Металлик ****************************
#IF $a>=150 & $l=464 & $(profPlas)>=525
045	SL=0	SA=0	SP=($(profPlas)/2-525/2)+$(mod_min)	L=464	A=$a	P=525	X1=50	X2=Вешало для брюк	  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO APCLP36GS DREAM Вешало для галстуков выдв. крепл./бок. для шкафа глубиной 360мм Металлик ****************************
#IF $a>=150 & $l>=150 & $(profPlas)>=355
045	SL=0	SA=0	SP=($(profPlas)/2-355/2)+$(mod_min)	L=145	A=$a	P=330	X1=51	X2=Вешало для галстуков  //Плейсер ящиков
045	SL=$l-145	SA=0	SP=($(profPlas)/2-355/2)+$(mod_min)	L=145	A=$a	P=330	X1=51	X2=Вешало для галстуков  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACRV90/97GMVG VENUS Ящик со стеклянными боковинами	 900/970 мм	 плавн.закр. Стекло/метал ****************************
#IF $a>=160 & ($l>899 & $l<971) & $(profPlas)>=535 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-535/2)+$(mod_min)	L=$l	A=$a	P=535	X1=52	X2=Ящик со стеклянными боковинами  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACRV76/83GMVG VENUS Ящик со стеклянными боковинами	 760/830 мм	 плавн.закр. Стекло/метал ****************************
#IF $a>=160 & ($l>759 & $l<831) & $(profPlas)>=535 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-535/2)+$(mod_min)	L=$l	A=$a	P=535	X1=53	X2=Ящик со стеклянными боковинами  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACRV69/76GMVG VENUS Ящик со стеклянными боковинами	 690/760 мм	 плавн.закр. Стекло/метал ****************************
#IF $a>=160 & ($l>689 & $l<761) & $(profPlas)>=535 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-535/2)+$(mod_min)	L=$l	A=$a	P=535	X1=54	X2=Ящик со стеклянными боковинами  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACRV55/62GMVG VENUS Ящик со стеклянными боковинами	 550/620 мм	 плавн.закр. Стекло/метал ****************************
#IF $a>=160 & ($l>549 & $l<621) & $(profPlas)>=535
045	SL=0	SA=0	SP=($(profPlas)/2-535/2)+$(mod_min)	L=$l	A=$a	P=535	X1=55	X2=Ящик со стеклянными боковинами	X5=$(placerparams)  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACRV48/55GMVG VENUS Ящик со стеклянными боковинами	 480/550 мм	 плавн.закр. Стекло/метал ****************************
#IF $a>=160 & ($l>479 & $l<551) & $(profPlas)>=535 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-535/2)+$(mod_min)	L=$l	A=$a	P=535	X1=56	X2=Ящик со стеклянными боковинами  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACF75MBOT PARTNER Корзина для белья	 750 мм	 серый	 полн. выдв.	 плавн. закр. Металлик ****************************
#IF $a>=180 & $l=714 & $(profPlas)>=525 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-525/2)+$(mod_min)	L=$l	A=$a	P=525	X1=57	X2=Ящик со стеклянными боковинами 	x5=$(placerParams) //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACF50MBOT PARTNER Корзина для белья	 500 мм	 серый	 полн. выдв.	 плавн. закр. Металлик ****************************
#IF $a>=180 & $l=464 & $(profPlas)>=525 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-525/2)+$(mod_min)	L=$l	A=$a	P=525	X1=58	X2=Ящик со стеклянными боковинами	x5=$(placerParams)  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  SERVETTO 18300094 Держатель для обуви телескопический 510 - 940 мм	 цвет корпуса / трубы - алюмини ****************************
#IF $a>=300 & ($l>509 & $l<941) & $(profPlas)>=350
045	SL=0	SA=0	SP=($(profPlas)/2-223/2)+$(mod_min)	L=$l	A=$a	P=223	X1=59	X2=Держатель для обуви	x5=$(placerParams)  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  SERVETTO 18300081 Держатель настенный для обуви ШИРИНА СЕКЦИИ - 600 мм Металлик ****************************
#IF $a>=300 & $l>=400 & $(profPlas)>=530
045	SL=0	SA=0	SP=($(profPlas)/2-530/2)+$(mod_min)	L=159	A=$a	P=530	X1=60	X2=Держатель для обуви  //Плейсер ящиков
045	SL=$l-159	SA=0	SP=($(profPlas)/2-530/2)+$(mod_min)	L=159	A=$a	P=530	X1=60	X2=Держатель для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  SERVETTO 18300078 Держатель выдвижной для обуви телескопический ШИРИНА СЕКЦИИ - 900-1000 мм	 КОЛИЧ Прозрачный ****************************
#IF $a>=300 & ($l>899 & $l<1001) & $(profPlas)>=505
045	SL=0	SA=0	SP=($(profPlas)/2-505/2)+$(mod_min)	L=$l	A=$a	P=505	X1=61	X2=Держатель для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  SERVETTO 18300076 Держатель выдвижной для обуви телескопический 640-1000	 c 4-мя лотками. Цвет - б ****************************
#IF $a>=300 & ($l>639 & $l<1001) & $(profPlas)>=505
045	SL=0	SA=0	SP=($(profPlas)/2-505/2)+$(mod_min)	L=$l	A=$a	P=505	X1=62	X2=Держатель для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  SERVETTO 18300063 Держатель навесной для ремней и поясов Алюминий ****************************
#IF $a>=150 & $l>=150 & $(profPlas)>=432
#IF $(flag_plase_sdxd)!1
045	SL=0	SA=0	SP=($(profPlas)/2-432/2)+$(mod_min)	L=48	A=$a	P=432	X1=63	X2=Держатель навесной   //Плейсер ящиков
#ENDIF
#IF $(flag_plase_sdxd)!2
045	SL=$l-48	SA=0	SP=($(profPlas)/2-432/2)+$(mod_min)	L=48	A=$a	P=432	X1=63	X2=Держатель навесной   //Плейсер ящиков
#ENDIF
#ENDIF
// *******************************************************************************************************
// **************************************  SERVETTO 18300060 Держатель выдвижной для ремней и поясов Алюминий ****************************
#IF $a>=150 & $l>=150 & $(profPlas)>=505
#IF $(flag_plase_sdxd)!1
045	SL=0	SA=0	SP=($(profPlas)/2-505/2)+$(mod_min)	L=60	A=$a	P=505	X1=64	X2=Держатель выдвижной //Плейсер ящиков
#ENDIF
#IF $(flag_plase_sdxd)!2
045	SL=$l-60	SA=0	SP=($(profPlas)/2-505/2)+$(mod_min)	L=48	A=$a	P=505	X1=64	X2=Держатель выдвижной //Плейсер ящиков
#ENDIF
#ENDIF
// *******************************************************************************************************
// **************************************  SERVETTO 18300057 Держатель выдвижной для одежды телескопический Алюминий ****************************
#IF $a>=350 & $l>=250 & $(profPlas)>=505
#IF $(flag_plase_sdxd)!1
045	SL=0	SA=0	SP=($(profPlas)/2-505/2)+$(mod_min)	L=220	A=$a	P=505	X1=65	X2=Держатель выдвижной //Плейсер ящиков
#ENDIF
#IF $(flag_plase_sdxd)!2
045	SL=$l-220	SA=0	SP=($(profPlas)/2-505/2)+$(mod_min)	L=220	A=$a	P=505	X1=65	X2=Держатель выдвижной //Плейсер ящиков
#ENDIF
#ENDIF
// *******************************************************************************************************
// **************************************  SERVETTO 18300054 Держатель навесной для галстуков Алюминий ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=432
#IF $(flag_plase_sdxd)!1
045	SL=0	SA=0	SP=($(profPlas)/2-432/2)+$(mod_min)	L=55	A=$a	P=432	X1=66	X2=Держатель навесной //Плейсер ящиков
#ENDIF
#IF $(flag_plase_sdxd)!2
045	SL=$l-55	SA=0	SP=($(profPlas)/2-432/2)+$(mod_min)	L=55	A=$a	P=432	X1=66	X2=Держатель навесной //Плейсер ящиков
#ENDIF
#ENDIF
// *******************************************************************************************************
// ************************************** SERVETTO 18300051 Держатель выдвижной для галстуков с лотком для аксессуаров Алюминий ****************************
#IF $a>=100 & $l>=200 & $(profPlas)>=505
#IF $(flag_plase_sdxd)!1
045	SL=0	SA=0	SP=($(profPlas)/2-505/2)+$(mod_min)	L=120	A=$a	P=505	X1=67	X2=Держатель навесной //Плейсер ящиков
#ENDIF
#IF $(flag_plase_sdxd)!2
045	SL=$l-120	SA=0	SP=($(profPlas)/2-505/2)+$(mod_min)	L=120	A=$a	P=505	X1=67	X2=Держатель навесной //Плейсер ящиков
#ENDIF
#ENDIF
// *******************************************************************************************************
// ************************************** SERVETTO 18300006 Пантограф SERVETTO для одежды телескопический	 в секцию 770-1200 мм Коричневый****************************
#IF $a>=890 & ($l>769 & $l<1201) & $(profPlas)>=505
045	SL=0	SA=0	SP=($(profPlas)/2-140/2)+$(mod_min)	L=$l	A=$a	P=140	X1=68	X2=Пантограф
#ENDIF
// *******************************************************************************************************
// ************************************** SERVETTO 18300006 Пантограф SERVETTO для одежды телескопический	 в секцию 600-1000 мм Коричневый****************************
#IF $a>=890 & ($l>599 & $l<1001) & $(profPlas)>=505
045	SL=0	SA=0	SP=($(profPlas)/2-140/2)+$(mod_min)	L=$l	A=$a	P=140	X1=69	X2=Пантограф
#ENDIF
// *******************************************************************************************************
// ************************************** PELLY 18310030 Корзина выдвижная сетчатая для обуви	  внутренняя ШИРИНА СЕКЦИИ - 568 мм	 глубин Серый ****************************
#IF $a>=300 & $l=568 & $(profPlas)>=503 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-503/2)+$(mod_min)	L=$l	A=$a	P=503	X1=70	X2=Корзина выдвижная
#ENDIF
// *******************************************************************************************************
// ************************************** PELLY 18310030 Корзина выдвижная сетчатая для обуви	  внутренняя ШИРИНА СЕКЦИИ - 468 мм	 глубин Серый ****************************
#IF $a>=300 & $l=468 & $(profPlas)>=503 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-503/2)+$(mod_min)	L=$l	A=$a	P=503	X1=71	X2=Корзина выдвижная
#ENDIF
// *******************************************************************************************************
// **************************************  PELLY 18310008 Система выдвижная трехуровневая для обуви Металлик ****************************
#IF $a>=620 & $l>=300 & $(profPlas)>=500
045	SL=0	SA=0	SP=($(profPlas)/2-500/2)+$(mod_min)	L=265	A=$a	P=500	X1=72	X2=Система выдвижная //Плейсер ящиков
045	SL=$l-265	SA=0	SP=($(profPlas)/2-500/2)+$(mod_min)	L=265	A=$a	P=500	X1=72	X2=Система выдвижная //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** JET LT281A.1162PS Светильник-штанга 281 светодиодный на аккумуляторе L 1162mm с датчиком движения Металлик****************************
#IF $l>1061 & $l<1163
045	SL=0	SA=0	SP=($(profPlas)/2-19/2)+$(mod_min)	L=$l	A=$a	P=19	X1=73	X2=Светильник-штанга //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR135S.000CP Подставка под обувь 135 телескопическая Металлик ****************************
#IF $a>=100 & $l>=300 & $(profPlas)>=450
045	SL=0	SA=0	SP=($(profPlas)/2-450/2)+$(mod_min)	L=200	A=$a	P=450	X1=74	X2=Подставка под обувь //Плейсер ящиков
045	SL=$l-200	SA=0	SP=($(profPlas)/2-450/2)+$(mod_min)	L=200	A=$a	P=450	X1=74	X2=Подставка под обувь //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.450CP Вешалка для одежды 128 выдвижная L450мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=450
045	SL=0	SA=$a-62	SP=($(profPlas)/2-450/2)+$(mod_min)	L=$l	A=62	P=450	X1=75	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.400CP Вешалка для одежды 128 выдвижная L400мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=400
045	SL=0	SA=$a-62	SP=($(profPlas)/2-400/2)+$(mod_min)	L=$l	A=62	P=400	X1=76	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.350CP Вешалка для одежды 128 выдвижная L350мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=350
045	SL=0	SA=$a-62	SP=($(profPlas)/2-350/2)+$(mod_min)	L=$l	A=62	P=350	X1=77	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.300CP Вешалка для одежды 128 выдвижная L300мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=300
045	SL=0	SA=$a-62	SP=($(profPlas)/2-300/2)+$(mod_min)	L=$l	A=62	P=300	X1=78	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.250CP Вешалка для одежды 128 выдвижная L250мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=250
045	SL=0	SA=$a-62	SP=($(profPlas)/2-250/2)+$(mod_min)	L=$l	A=62	P=250	X1=79	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** JET GR113A.115GR Лифт для одежды 113 телескопический L83-115см Серый ****************************
#IF $a>=890 & ($l>829 & $l<1151) & $(profPlas)>=500
045	SL=0	SA=0	SP=($(profPlas)/2-150/2)+$(mod_min)	L=$l	A=$a	P=150	X1=80	X2=Пантограф
#ENDIF
// *******************************************************************************************************
// ************************************** JET GR113A.083GR Лифт для одежды 113 телескопический L65-83см Серый ****************************
#IF $a>=890 & ($l>649 & $l<831) & $(profPlas)>=500 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-150/2)+$(mod_min)	L=$l	A=$a	P=150	X1=81	X2=Пантограф
#ENDIF
// *******************************************************************************************************
// ************************************** JET GR111S.000CP Брючница выдвижная 111 Металлик ****************************
#IF $a>=300 & $l>=350 & $(profPlas)>=435
045	SL=0	SA=$a-80	SP=($(profPlas)/2-435/2)+$(mod_min)	L=$l	A=80	P=435	X1=82	X2=Брючница //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** BELLE BE90TRWH BELLE Вешало для брюк	 900 мм	 белый	 полн. выдв. Белый ****************************
#IF $a>=200 & ($l>855 & $l<897) & $(profPlas)>=480 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-470/2)+$(mod_min)	L=$l	A=$a	P=470	X1=83	X2=Вешало для брюк
#ENDIF
// *******************************************************************************************************
// ************************************** BELLE BE90TRWH BELLE Вешало для брюк	 600 мм	 белый	 полн. выдв. Белый ****************************
#IF $a>=200 & ($l>555 & $l<597) & $(profPlas)>=480 & $(flag_plase_bok)=1
045	SL=0	SA=0	SP=($(profPlas)/2-470/2)+$(mod_min)	L=$l	A=$a	P=470	X1=84	X2=Вешало для брюк
#ENDIF
// *******************************************************************************************************
// ************************************** AMBOS 500/А Лифт 500 для одежды в шкаф цвет серый Ширина шкафа 750-1150мм Нагрузка 10 кг Серый ****************************
#IF $a>=920 & ($l>749 & $l<1151) & $(profPlas)>=500
045	SL=0	SA=0	SP=($(profPlas)/2-480/2)+$(mod_min)	L=$l	A=$a	P=480	X1=85	X2=Пантограф
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 65 мм глубина 18 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-18/2)+$(mod_min)	L=65	A=$a	P=18	X1=86	X2=Крючок  //Плейсер ящиков
045	SL=$l-65	SA=0	SP=($(profPlas)/2-18/2)+$(mod_min)	L=65	A=$a	P=18	X1=86	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 23 мм глубина 60 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=100
045	SL=0	SA=0	SP=($(profPlas)/2-60/2)+$(mod_min)	L=23	A=$a	P=60	X1=87	X2=Крючок  //Плейсер ящиков
045	SL=$l-23	SA=0	SP=($(profPlas)/2-60/2)+$(mod_min)	L=23	A=$a	P=60	X1=87	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 60 мм глубина 25 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-25/2)+$(mod_min)	L=60	A=$a	P=25	X1=88	X2=Крючок  //Плейсер ящиков
045	SL=$l-60	SA=0	SP=($(profPlas)/2-25/2)+$(mod_min)	L=60	A=$a	P=25	X1=88	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  000 IB1135 Гладильная доска выдвижная	 складная ****************************
#IF $a>=130 & $l>=310 & $(profPlas)>=500
045	SL=0	SA=0	SP=($(profPlas)/2-500/2)+$(mod_min)	L=$l	A=100	P=500	X1=89	X2=Гладильная доска//Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 85 мм глубина 57 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=100
045	SL=0	SA=0	SP=($(profPlas)/2-57/2)+$(mod_min)	L=85	A=$a	P=57	X1=90	X2=Крючок  //Плейсер ящиков
045	SL=$l-85	SA=0	SP=($(profPlas)/2-57/2)+$(mod_min)	L=85	A=$a	P=57	X1=90	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  PELLY 1640.00.80.11 Выдвижное зеркало 1150 x 310 мм серебро ****************************
#IF $a>=1180 & $l>=100 & $(profPlas)>=330
045	SL=0	SA=0	SP=($(profPlas)/2-305/2)+$(mod_min)	L=50	A=$a	P=305	X1=91	X2=Выдвижное зеркало//Плейсер ящиков
045	SL=$l-50	SA=0	SP=($(profPlas)/2-305/2)+$(mod_min)	L=50	A=$a	P=305	X1=91	X2=Выдвижное зеркало//Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  PELLY 1642.00.81.11 Выдвижное зеркало 1150 x 310 мм серебро ****************************
#IF $a>=1180 & $l>=100 & $(profPlas)>=330
045	SL=0	SA=0	SP=($(profPlas)/2-320/2)+$(mod_min)	L=50	A=$a	P=320	X1=96	X2=Выдвижное зеркало//Плейсер ящиков
045	SL=$l-50	SA=0	SP=($(profPlas)/2-320/2)+$(mod_min)	L=50	A=$a	P=320	X1=96	X2=Выдвижное зеркало//Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  PELLY 1643.00.81.11 Выдвижное зеркало 535 x 310 мм серебро ****************************
#IF $a>=540 & $l>=100 & $(profPlas)>=330
045	SL=0	SA=0	SP=($(profPlas)/2-320/2)+$(mod_min)	L=50	A=$a	P=320	X1=97	X2=Выдвижное зеркало//Плейсер ящиков
045	SL=$l-50	SA=0	SP=($(profPlas)/2-320/2)+$(mod_min)	L=50	A=$a	P=320	X1=97	X2=Выдвижное зеркало//Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  PELLY 1641.00.80.11 Выдвижное зеркало 570 x 310 мм серебро ****************************
#IF $a>=570 & $l>=100 & $(profPlas)>=330
045	SL=0	SA=0	SP=($(profPlas)/2-305/2)+$(mod_min)	L=50	A=$a	P=305	X1=92	X2=Выдвижное зеркало//Плейсер ящиков
045	SL=$l-50	SA=0	SP=($(profPlas)/2-305/2)+$(mod_min)	L=50	A=$a	P=305	X1=92	X2=Выдвижное зеркало//Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  IBO RU-014 LEFT Вешало для брюк выдв. крепл./бок.	 левое ****************************
#IF $a>=150 & $l>=345 & $(profPlas)>=480 & $(flag_plase_sdxd)!1
045	SL=0	SA=0	SP=($(profPlas)/2-480/2)+$(mod_min)	L=345	A=$a	P=480	X1=93	X2=Вешало для брюк  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  IBO RU-014 LEFT Вешало для брюк выдв. крепл./бок.	 правое ****************************
#IF $a>=150 & $l>=345 & $(profPlas)>=480 & $(flag_plase_sdxd)!2
045	SL=$l-345	SA=0	SP=($(profPlas)/2-480/2)+$(mod_min)	L=345	A=$a	P=480	X1=94	X2=Вешало для брюк  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  светильники крепление снизу к полке 200 мм ****************************
#IF $l>=200
045	SL=0	SA=$a-30	SP=$(profPlas)-37	L=$l	A=30	P=30	X1=95	X2=Светильник //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// было 170
#IF $a>=160 & $l[568] & $(profPlas)>=494
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=490	X1=99	X2=корзина сетчатая Pelly	X5=$(placerParams)  //Плейсер ящиков
#ENDIF
#IF $a>=160 & $l[468] & $(profPlas)>=494
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=490	X1=100	X2=корзина сетчатая Pelly	X5=$(placerParams)  //Плейсер ящиков
#ENDIF
#IF $a>=160 & $l[368] & $(profPlas)>=494
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=490	X1=101	X2=корзина сетчатая Pelly	X5=$(placerParams)  //Плейсер ящиков
#ENDIF
//20.12.22 BELLE BETR35WH Вешало для брюк	 потолочного крепления	 глубина 350 мм	 Белый
#IF $L>=360 & $A>=750 & $(profPlas)>=368
045	SL=0	SA=$A-100	SP=0	L=$l	A=100	P=$p	X1=102	X2=Вешало для брюк
#ENDIF
//// **************************************  BELLE BE90BA35WH Корзина для белья	 900 мм	 глубина 350 мм	 глубина шкафа 400 ****************************
#IF $a>=186 & ($l>=864 & $l<=910) & ($(profPlas)>=368 & $(profPlas)<480)
045	SL=0	SA=0	SP=($(profPlas)/2-353/2)	L=$l	A=$a	P=353	X1=103	X2=Корзина для белья  900 мм глубина шкафа 400
#ENDIF
// *******************************************************************************************************
//// **************************************  BELLE BE60BA35WH Корзина для белья	 600 мм	 глубина 350 мм	 глубина шкафа 400 ****************************
#IF $a>=186 & ($l>=564 & $l<=610) & ($(profPlas)>=368 & $(profPlas)<480)
045	SL=0	SA=0	SP=($(profPlas)/2-353/2)	L=$l	A=$a	P=353	X1=104	X2=Корзина для белья  600 мм глубина шкафа 400
#ENDIF
// *******************************************************************************************************
//// **************************************  BELLE BE60BABL Корзина для белья	 600 мм	 Чёрный	 глубина шкафа 500 ****************************
#IF $a>=186 & ($l>=564 & $l<=610) & $(profPlas)>=480
045	SL=0	SA=0	SP=($(profPlas)/2-470/2)	L=$l	A=$a	P=470	X1=105	X2=Корзина для белья  600 мм глубина шкафа 500
#ENDIF
// *******************************************************************************************************
//// **************************************  BELLE BE90BABL Корзина для белья	 900 мм	 Чёрный	 глубина шкафа 500 ****************************
#IF $a>=186 & ($l>=864 & $l<=910) & $(profPlas)>=480
045	SL=0	SA=0	SP=($(profPlas)/2-470/2)	L=$l	A=$a	P=470	X1=106	X2=Корзина для белья  900 мм глубина шкафа 500
#ENDIF
// *******************************************************************************************************
//обувницы
//// ************************************** BELLE BE60SH35WH Корзина для обуви	 600 мм	 глубина 350 мм  ****************************
#IF $a>=200 & ($l>=564 & $l<=610) & $(profPlas)>=368
045	SL=0	SA=0	SP=($(profPlas)/2-353/2)+$(mod_min)	L=$L	A=144	P=353	X1=107	X2=Корзина для обуви
#ENDIF
// *******************************************************************************************************
//// ************************************** BELLE BE90SHGR Корзина для обуви	 900 мм  ****************************
#IF $a>=200 & ($l>=864 & $l<=910) & $(profPlas)>=540
045	SL=0	SA=0	SP=($(profPlas)/2-470/2)+$(mod_min)	L=$L	A=150	P=470	X1=108	X2=Корзина для обуви
#ENDIF
// *******************************************************************************************************
//// ************************************** BELLE BE60SHWH Корзина для обуви	 600 мм  ****************************
#IF $a>=200 & ($l>=564 & $l<=610) & $(profPlas)>=540
045	SL=0	SA=0	SP=($(profPlas)/2-470/2)+$(mod_min)	L=$L	A=150	P=470	X1=109	X2=Корзина для обуви
#ENDIF
// *******************************************************************************************************
//// ************************************** BELLE BE90SH35WH Корзина для обуви	 900 мм	 глубина 350 мм  ****************************
#IF $a>=200 & ($l>=864 & $l<=910) & $(profPlas)>=368
045	SL=0	SA=0	SP=($(profPlas)/2-353/2)+$(mod_min)	L=$L	A=144	P=353	X1=110	X2=Корзина для обуви
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижной держатель Matrix для брюк в корпус 600 мм****************************
#IF $a>=600 & $l>=564 & $l<=568 & $(profPlas)>=480
045	SL=($L-564)/2	SA=0	SP=$P-478	L=564	A=$a	P=478	X1=111	X2=Выдвижной держатель Matrix для брюк в корпус 600 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижной держатель Matrix для брюк в корпус 800 мм****************************
#IF $a>=600 & $l>=764 & $l<=768 & $(profPlas)>=480
045	SL=($L-764)/2	SA=0	SP=$P-478	L=764	A=$a	P=478	X1=112	X2=Выдвижной держатель Matrix для брюк в корпус 800 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижной держатель Matrix для брюк в корпус 900 мм****************************
#IF $a>=600 & $l>=864 & $l<=868 & $(profPlas)>=480
045	SL=($L-864)/2	SA=0	SP=$P-478	L=864	A=$a	P=478	X1=113	X2=Выдвижной держатель Matrix для брюк в корпус 900 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижная корзина PLAIT ULTRA из полиротанга в секцию шириной 600 мм	 цвет - коричневый/антрацит ****************************
#IF $a>=200 & $l>=564 & $l<=568 & $(profPlas)>=488
045	SL=($L-564)/2	SA=0	SP=$P-486	L=564	A=$a	P=486	X1=114	X2=Выдвижная корзина PLAIT ULTRA из полиротанга в секцию шириной 800 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижная корзина PLAIT ULTRA из полиротанга в секцию шириной 800 мм	 цвет - коричневый/антрацит****************************
#IF $a>=200 & $l>=764 & $l<=768 & $(profPlas)>=488
045	SL=($L-764)/2	SA=0	SP=$P-486	L=764	A=$a	P=486	X1=115	X2=Выдвижная корзина PLAIT ULTRA из полиротанга в секцию шириной 800 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижная обувница Matrix в корпус 600 ммт****************************
#IF $a>=250 & $l>=564 & $l<=568 & $(profPlas)>=480
045	SL=($L-564)/2	SA=0	SP=$P-478	L=564	A=$a	P=478	X1=116	X2=Выдвижная обувница Matrix в корпус 600 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижная обувница Matrix в корпус 800 мм****************************
#IF $a>=250 & $l>=764 & $l<=768 & $(profPlas)>=480
045	SL=($L-764)/2	SA=0	SP=$P-478	L=764	A=$a	P=478	X1=117	X2=Выдвижная обувница Matrix в корпус 800 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижная обувница Matrix в корпус 900 мм****************************
#IF $a>=250 & $l>=864 & $l<=868 & $(profPlas)>=480
045	SL=($L-864)/2	SA=0	SP=$P-478	L=864	A=$a	P=478	X1=118	X2=Выдвижная обувница Matrix в корпус 900 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижная брючница RANGE ULTRA с лотоком для аксессуаров в секцию шириной 600 мм	 цвет - антрацит****************************
#IF $a>=500 & $l>=564 & $l<=568 & $(profPlas)>=480
045	SL=($L-564)/2	SA=0	SP=$P-478	L=564	A=$a	P=478	X1=119	X2=Выдвижная брючница RANGE ULTRA с лотоком для аксессуаров в секцию шириной 600 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижная брючница RANGE ULTRA с лотоком для аксессуаров в секцию шириной 800 мм	 цвет - антрацит****************************
#IF $a>=500 & $l>=764 & $l<=768 & $(profPlas)>=480
045	SL=($L-764)/2	SA=0	SP=$P-478	L=764	A=$a	P=478	X1=120	X2=Выдвижная брючница RANGE ULTRA с лотоком для аксессуаров в секцию шириной 800 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижной ящик Matrix для одежды высотой 115 мм  в корпус 600 ммт****************************
#IF $a>=130 & $l>=564 & $l<=568 & $(profPlas)>=480
045	SL=($L-564)/2	SA=0	SP=$P-478	L=564	A=$a	P=478	X1=121	X2=Выдвижной ящик Matrix для одежды высотой 115 мм в корпус 600 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижной ящик Matrix для одежды высотой 115 мм в корпус 800 мм****************************
#IF $a>=130 & $l>=764 & $l<=768 & $(profPlas)>=480
045	SL=($L-764)/2	SA=0	SP=$P-478	L=764	A=$a	P=478	X1=122	X2=Выдвижной ящик Matrix для одежды высотой 115 мм в корпус 800 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Выдвижной ящик Matrix для одежды высотой 115 мм в корпус 900 мм****************************
#IF $a>=130 & $l>=864 & $l<=868 & $(profPlas)>=480
045	SL=($L-864)/2	SA=0	SP=$P-478	L=864	A=$a	P=478	X1=123	X2=Выдвижной ящик Matrix для одежды высотой 115 мм в корпус 900 мм  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
   //// **************************************  Выдвижной держатель SELIN для одежды (брючница)	 в секцию шириной от 400 мм	 крепление к боковине корпуса****************************
   #IF $a>=600 & $l>=370 & $(profPlas)>=370
      045	SA=0	SP=$(profPlas)-350	L=$l	A=$a	P=350	X1=124	X2=Выдвижной держатель SELIN для одежды (брючница) в секцию шириной от 400 мм крепление к боковине корпуса  //Плейсер ящиков
   #ENDIF
   // *******************************************************************************************************
   //// **************************************  Выдвижной держатель EDA для одежды (брючница)	 в секцию шириной от 400 мм	 крепление к полке****************************
   #IF $A>=600 & $L>=360 & $(profPlas)>=360
      045	SL=0	SA=$A-140	SP=$(profPlas)-340	L=$l	A=140	P=340	X1=125	X2=Выдвижной держатель EDA для одежды (брючница)
   #ENDIF
   // *******************************************************************************************************
   //// ************************************** Держатель выдвижной PANSY для одежды (брючница) с лотком для аксессуаров	 серый ****************************
   #IF $A>=650 & $L>=500 &  $L<=600 & $(profPlas)>=486
      045	SL=0	SA=0	SP=$(profPlas)-486	L=$L	A=$a	P=486	X1=126	X2=Держатель выдвижной PANSY для одежды (брючница) с лотком для аксессуаров
   #ENDIF
   // *******************************************************************************************************
   //// ************************************** Держатель выдвижной PANSY для одежды (брючница) с лотком для аксессуаров	 серый ****************************
   #IF $A>=650 & $L>=800 &  $L<=900 & $(profPlas)>=486
      045	SL=0	SA=0	SP=$(profPlas)-486	L=$L	A=$a	P=486	X1=127	X2=Держатель выдвижной PANSY для одежды (брючница) с лотком для аксессуаров
   #ENDIF
   // *******************************************************************************************************
   //// **************************************  Выдвижной держатель CROCUS ULTRA для обуви в секцию шириной 600 мм****************************
   #IF $a>=300 & $l>=564 & $l<=568 & $(profPlas)>=486
      045	SL=($L-564)/2	SA=0	SP=$(profPlas)-486	L=564	A=$a	P=486	X1=128	X2=Выдвижной держатель CROCUS ULTRA для обуви в секцию шириной 600 мм  //Плейсер ящиков
   #ENDIF
   // *******************************************************************************************************
   //// **************************************  Выдвижной держатель CROCUS ULTRA для обуви в секцию шириной 800 мм****************************
   #IF $a>=300 & $l>=764 & $l<=768 & $(profPlas)>=486
      045	SL=($L-764)/2	SA=0	SP=$(profPlas)-486	L=764	A=$a	P=486	X1=129	X2=Выдвижной держатель CROCUS ULTRA для обуви в секцию шириной 800 мм  //Плейсер ящиков
   #ENDIF
   // *******************************************************************************************************
   //// **************************************  Выдвижная обувница BENKO с 2 полками для обуви и 1 корзиной 87 мм в секцию шириной от 300 мм****************************
   #IF $a>=664 & $l>=300 & $(profPlas)>=510
      045	SA=0	SP=$(profPlas)-500	L=$L	A=$a	P=500	X1=130	X2=Выдвижная обувница BENKO с 2 полками для обуви и 1 корзиной 87 мм в секцию шириной от 300 мм  //Плейсер ящиков
   #ENDIF
   // *******************************************************************************************************
   //// ************************************** Выдвижной телескопический держатель Deba  для обуви в секцию 450-650 ммй ****************************
   #IF $A>=235 & $L>=450 &  $L<=650 & $(profPlas)>=497
      045	SL=0	SA=0	SP=$(profPlas)-497	L=$L	A=$a	P=497	X1=131	X2=Выдвижной телескопический держатель Deba  для обуви в секцию 450-650 мм
   #ENDIF
   // *******************************************************************************************************
   //// ************************************** Выдвижной телескопический держатель Deba  для обуви в секцию 640-1000  мм ****************************
   #IF $A>=235 & $L>=640 &  $L<=1000 & $(profPlas)>=497
      045	SL=0	SA=0	SP=$(profPlas)-497	L=$L	A=$a	P=497	X1=132	X2=Выдвижной телескопический держатель Deba  для обуви в секцию 640-1000  мм
   #ENDIF
   // *******************************************************************************************************
#ENDIF