///плейсеры различная фурнитура
//// **************************************  Вешалка с 5-ю крючками (глубина 351 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=351
045	SL=0	SA=0	SP=($(profPlas)/2-351/2)+$(mod_min)	L=31	A=$a	P=351	X1=38	X2=Вешалка с 5-ю крючками  //Плейсер ящиков
045	SL=$l-31	SA=0	SP=($(profPlas)/2-351/2)+$(mod_min)	L=31	A=$a	P=351	X1=38	X2=Вешалка с 5-ю крючками  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 33 мм глубина 17 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-17/2)+$(mod_min)	L=33	A=$a	P=17	X1=39	X2=Крючок  //Плейсер ящиков
045	SL=$l-33	SA=0	SP=($(profPlas)/2-17/2)+$(mod_min)	L=33	A=$a	P=17	X1=39	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 40 мм глубина 20 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-20/2)+$(mod_min)	L=40	A=$a	P=20	X1=40	X2=Крючок  //Плейсер ящиков
045	SL=$l-40	SA=0	SP=($(profPlas)/2-20/2)+$(mod_min)	L=40	A=$a	P=20	X1=40	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 30 мм глубина 24 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-24/2)+$(mod_min)	L=30	A=$a	P=24	X1=41	X2=Крючок  //Плейсер ящиков
045	SL=$l-30	SA=0	SP=($(profPlas)/2-24/2)+$(mod_min)	L=30	A=$a	P=24	X1=41	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 31 мм глубина 43 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-43/2)+$(mod_min)	L=31	A=$a	P=43	X1=42	X2=Крючок  //Плейсер ящиков
045	SL=$l-31	SA=0	SP=($(profPlas)/2-43/2)+$(mod_min)	L=31	A=$a	P=43	X1=42	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 43 мм глубина 52 мм) ****************************
#IF $a>=200 & $l>=50 & $(profPlas)>=100
045	SL=0	SA=0	SP=($(profPlas)/2-52/2)+$(mod_min)	L=43	A=$a	P=52	X1=43	X2=Крючок  //Плейсер ящиков
045	SL=$l-43	SA=0	SP=($(profPlas)/2-52/2)+$(mod_min)	L=43	A=$a	P=52	X1=43	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 71 мм глубина 15 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-15/2)+$(mod_min)	L=71	A=$a	P=52	X1=44	X2=Крючок  //Плейсер ящиков
045	SL=$l-71	SA=0	SP=($(profPlas)/2-15/2)+$(mod_min)	L=71	A=$a	P=52	X1=44	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 56 мм глубина 55 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=100
045	SL=0	SA=0	SP=($(profPlas)/2-55/2)+$(mod_min)	L=56	A=$a	P=55	X1=45	X2=Крючок  //Плейсер ящиков
045	SL=$l-56	SA=0	SP=($(profPlas)/2-55/2)+$(mod_min)	L=56	A=$a	P=55	X1=45	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 65 мм глубина 18 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-18/2)+$(mod_min)	L=65	A=$a	P=18	X1=86	X2=Крючок  //Плейсер ящиков
045	SL=$l-65	SA=0	SP=($(profPlas)/2-18/2)+$(mod_min)	L=65	A=$a	P=18	X1=86	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 23 мм глубина 60 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=100
045	SL=0	SA=0	SP=($(profPlas)/2-60/2)+$(mod_min)	L=23	A=$a	P=60	X1=87	X2=Крючок  //Плейсер ящиков
045	SL=$l-23	SA=0	SP=($(profPlas)/2-60/2)+$(mod_min)	L=23	A=$a	P=60	X1=87	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 60 мм глубина 25 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=50
045	SL=0	SA=0	SP=($(profPlas)/2-25/2)+$(mod_min)	L=60	A=$a	P=25	X1=88	X2=Крючок  //Плейсер ящиков
045	SL=$l-60	SA=0	SP=($(profPlas)/2-25/2)+$(mod_min)	L=60	A=$a	P=25	X1=88	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок (ширина 85 мм глубина 57 мм) ****************************
#IF $a>=200 & $l>=100 & $(profPlas)>=100
045	SL=0	SA=0	SP=($(profPlas)/2-57/2)+$(mod_min)	L=85	A=$a	P=57	X1=90	X2=Крючок  //Плейсер ящиков
045	SL=$l-85	SA=0	SP=($(profPlas)/2-57/2)+$(mod_min)	L=85	A=$a	P=57	X1=90	X2=Крючок  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************