//длина горизонтальных профилей
#LET lProfGor={$p/2-33-17}
#IF $a!$(aKorp)
#LET errorSt=1
#ENDIF
#IF $(stTypeKrep:1)=1 //пол потолок
#LET lProfVert={$(a)-14-17}
///графика профиля
001	SA=14+7	SP=($p-$(profStP))/2	L=$(lProfVert)	A=$(profStP)	P=$(profStW)	az=-90	ay=90	C1=$(color)	GL=$(prof3ds)  // Test
//графика опоры
001	SP=($p-$(profStP))/2+55	L=55	A=14+17	P=30	AY=90	C1=$(color)	GL=$(profOp3ds)  // Test
///Графика заглушки
001	SL=$(profStW)	SA=$a	SP=($p-$(profStP))/2	L=10	A=$(profStP)	P=$(profStW)	AZ=90	AY=-90	C1=$(color)	GL=$(profZag3ds)  //Test
///Пиломатериалы
#LETV _wr=ST1PROFKOMPL
#LETS paramFur=STILOSPROF
//вертикальный профиль
#LET vertStCount=$(vertStCount)+1
//400	COD=ST1PROFKOMPL	X4=$(paramFur)	x5=$(profCod)	l=$(profStW)	a=$(lProfVert)	p=$(profStP)  //профиль стилос
///фурнитура
//  #LETV _wr=ST1DOPFUR
//  #LETS paramFur=STILOSFUR
//  400	cod=$(_wr:1)	x4=$(paramFur)	x5=$(profOpCod)
//  400	cod=$(_wr:1)	x4=$(paramFur)	x5=$(profUgCod)
#LET stilosOpCount=$(stilosOpCount)+1
#LET stilosUgCount=$(stilosUgCount)+1
#ENDIF
#IF $(stTypeKrep:1)=2 //пол стена
#LET lProfVert={$(a)-14-7}
//001	l=$(profStW)	p=$(profStP)	a=$(lProfGor)	sp=$(lProfGor)+17	ax=90	c1=$(color)	sa=$a-$(profStP)
///графика профиля
001	SA=14	SP=$(lProfGor)+17	L=$(lProfVert)	A=$(profStP)	P=$(profStW)	az=-90	ay=90	C1=$(color)	GL=$(prof3ds)  // Test
//графика опоры
001	SP=$(lProfGor)+17+55	L=55	A=14+7	P=30	AY=90	C1=$(color)	GL=$(profOp3ds)  // Test
//графика уголка
001	SP=$(lProfGor)+17+55	L=70	A=$(profStP)	P=30	AY=90	C1=$(color)	GL=$(profUg3ds)	sa=$a-55 // Test
// 001	l=$(profStW)	p=$(profStP)	a=$(lProfVert)	sp=($p-$(profStP))/2	c1=$(color)
001	SA=$a-$(profStP)	SP=$(lProfGor)+13	L=$(lProfGor)	A=$(profStP)	P=$(profStW)	ay=90	C1=$(color)	GL=$(prof3ds)
///Графика заглушки
001	SL=$(profStW)	SA=$a-$(profStP)	L=12	A=$(profStP)	P=$(profStW)	AY=-90	C1=$(color)	GL=$(profZag3ds)  // Test
///Пиломатериалы
// #LETV _wr=ST1PROFKOMPL
//#LETS paramFur=STILOSPROF
//вертикальный профиль
#LET vertStCount=$(vertStCount)+1
//   400	COD=ST1PROFKOMPL	X4=$(paramFur)	x5=$(profCod)	l=$(profStW)	a=$(lProfVert)	p=$(profStP)  //профиль стилос
//горизонтальный профиль
#LET gorStCount=$(gorStCount)+1
//  400	COD=ST1PROFKOMPL	X4=$(paramFur)	x5=$(profCod)	l=$(profStW)	a=$(lProfGor)	p=$(profStP)  //профиль стилос
///фурнитура
// #LETV _wr=ST1DOPFUR
// #LETS paramFur=STILOSFUR
//  400	cod=$(_wr:1)	x4=$(paramFur)	x5=$(profOpCod)
// 400	cod=$(_wr:1)	x4=$(paramFur)	x5=$(profUgCod)
#LET stilosOpCount=$(stilosOpCount)+1
#LET stilosUgCount=$(stilosUgCount)+1
#ENDIF
#IF $(stTypeKrep:1)=3 //стена стена
#LET lProfVert={$(a)-7-7}
///графика профиля
001	SA=7	SP=$(lProfGor)+17	L=$(lProfVert)	A=$(profStP)	P=$(profStW)	az=-90	ay=90	C1=$(color)	GL=$(prof3ds)  // Test
001	SA=$a-$(profStP)	SP=$(lProfGor)+13	L=$(lProfGor)	A=$(profStP)	P=$(profStW)	ay=90	C1=$(color)	GL=$(prof3ds)
001	SA=0	SP=$(lProfGor)+13	L=$(lProfGor)	A=$(profStP)	P=$(profStW)	ay=90	C1=$(color)	GL=$(prof3ds)
//графика уголка
001	SP=$(lProfGor)+17+55	L=70	A=$(profStP)	P=30	AY=90	C1=$(color)	GL=$(profUg3ds)	sa=$a-55 // Test
001	SL=$(profSTW)	SA=55	SP=$(lProfGor)+17+55	L=70	A=$(profStP)	P=30	AY=90	AX=180	C1=$(color)	GL=$(profUg3ds)  //Test
///Графика заглушки
001	SL=$(profStW)	SA=$a-$(profStP)	L=12	A=$(profStP)	P=$(profStW)	AY=-90	C1=$(color)	GL=$(profZag3ds)  // Test
///Графика заглушки
001	SL=$(profStW)	SA=0	L=12	A=$(profStP)	P=$(profStW)	AY=-90	C1=$(color)	GL=$(profZag3ds)  // Test
//001	l=$(profStW)	p=$(profStP)	a=$(lProfGor)	sp=$(lProfGor)+17	ax=90	c1=$(color)	sa=$a-$(profStP)
// 001	l=$(profStW)	p=$(profStP)	a=$(lProfGor)	sp=$(lProfGor)+17	ax=90	c1=$(color)
// 001	l=$(profStW)	p=$(profStP)	a=$(lProfVert)	sp=($p-$(profStP))/2	c1=$(color)
///Пиломатериалы
#LETV _wr=ST1PROFKOMPL
#LETS paramFur=STILOSPROF
//вертикальный профиль
#LET vertStCount=$(vertStCount)+1
//400	COD=ST1PROFKOMPL	X4=$(paramFur)	x5=$(profCod)	l=$(profStW)	a=$(lProfVert)	p=$(profStP)  //профиль стилос
///горизонтальный профиль
//400	COD=ST1PROFKOMPL / / /#Q2	L=$(profStW)	A=$(lProfGor)	P=$(profStP)	X4=$(paramFur)	X5=$(profCod)  //профиль стилос
#LET gorStCount=$(gorStCount)+2
///фурнитура
#LET stilosUgCount=$(stilosUgCount)+2
//   028
#ENDIF