#LETS leftUp=0	0 //левый задний угол
#LETS leftDown=0	$P //левый передний угол
#LETS rightUp=$l	0 //правый задний угол
#LETS rightDown=$l	$p // правый передний угол
//обработка угла слева сзади
#IF $(ugolL_UP:0)=1
#IF $(_typRipL_UP:1)=1 //радиус
#LET rad=$(rad1:0)
#LETS leftUp=$(rad)	0	a30	$(rad)	0	$(rad)-$(rad)*cos(45)	$(rad)-$(rad)*cos(45)	0	$(rad)
#ENDIF
#IF $(_TYPRIPL_up:1)=3 //скос
#LET rad=50
#LET ang=atn( ( $p-$(pscos:0) )/( $l-$(lscos:0) ) )
#LET aang=90-$(ang)
#LET xx0=$l-$(lscos:0)
#LET yy0=0
#LET xx3=0
#LET yy3=$p-$(pscos:0)+$(rad)*sin($(aang)/2)
#LET xx1=$(rad)-$(rad)*cos($(aang))
#LET yy1=$(yy3)-$(rad)*sin($(aang))
#LET xx2=$(rad)-$(rad)*cos($(aang)/2)
#LET yy2=$(yy3)-$(rad)*sin($(aang)/2)
#LET xA1=$l-$(lscos:0)+$(rad)*sin(90-$(aang))
#LET yA1=0
#LET xA2=$(xa1)-$(rad)*sin((90-$(aang))/2)
#LET yA2=$(rad)-$(rad)*cos((90-$(aang))/2)
#LET xa3=$(xa1)-$(rad)*sin(90-$(aang))
#LET ya3=$(rad)-$(rad)*cos(90-$(aang))
#LETS leftUp=a30	$(xA1)	$(yA1)	$(xa2)	$(ya2)	$(xa3)	$(ya3)	a30	$(xx1)	$(yy1)	$(xx2)	$(yy2)	$(xx3)	$(yy3)
#LET scoslLU=$(xa1)
#LET scospLU=$(yy3)
#ENDIF
#ENDIF
//_ANGBOX
//обработка угла слева спереди
#IF $(ugolL_down:0)=1
#IF $(_typRipL_Down:1)=1
#LET rad=$(rad1LD:0)
#LETS leftDown=0	$p-$(rad)	a30	0	$p-$(rad)	$(rad)-$(rad)*cos(45)	$p-$(rad)+$(rad)*cos(45)	$(rad)	$p
#ENDIF
#IF $(_TYPRIPL_down:1)=3 //скос
#LET rad=50
#LET ang=atn( ( $p-$(pscosLD:0) )/( $l-$(lscosLD:0) ) )
#LET aang=90-$(ang)
#LET xx0=$l-$(lscosLD:0)
#LET yy0=0
#LET xx3=0
#LET yy3=$p-$(pscosLD:0)+$(rad)*sin($(aang)/2)
#LET xx1=$(rad)-$(rad)*cos($(aang))
#LET yy1=$(yy3)-$(rad)*sin($(aang))
#LET xx2=$(rad)-$(rad)*cos($(aang)/2)
#LET yy2=$(yy3)-$(rad)*sin($(aang)/2)
#LET xA1=$l-$(lscosLD:0)+$(rad)*sin(90-$(aang))
#LET yA1=0
#LET xA2=$(xa1)-$(rad)*sin((90-$(aang))/2)
#LET yA2=$(rad)-$(rad)*cos((90-$(aang))/2)
#LET xa3=$(xa1)-$(rad)*sin(90-$(aang))
#LET ya3=$(rad)-$(rad)*cos(90-$(aang))
#LET yy0=$p-$(yy0)
#LET yy3=$p-$(yy3)
#LET yy2=$p-$(yy2)
#LET yy1=$p-$(yy1)
#LET yA1=$p-$(ya1)
#LET yA2=$p-$(ya2)
#LET yA3=$p-$(ya3)
//orig #LETS leftdown=a30	$(xA1)	$(yA1)	$(xa2)	$(ya2)	$(xa3)	$(ya3)	a30	$(xx1)	$(yy1)	$(xx2)	$(yy2)	$(xx3)	$(yy3)
#LETS leftdown=a30	$(xx3)	$(yy3)	$(xx2)	$(yy2)	$(xx1)	$(yy1)	a30	$(xA3)	$(yA3)	$(xa2)	$(ya2)	$(xa1)	$(ya1)
#LET scosPLD=$(yy3)
#LET scosLLD=$(xa1)
#ENDIF
#ENDIF
//обработка угла слева сзади
#IF $(ugolR_UP:0)=1
#IF $(_typRipR_Up:1)=1
#LET rad=$(rad1RU:0)
#LETS rightUp=$l	$(rad)	a30	$l	$(rad)	$l-$(rad)+$(rad)*cos(45)	$(rad)-$(rad)*cos(45)	$l-$(rad)	0
#ENDIF
#IF $(_TYPRIPR_up:1)=3 //скос
#LET rad=50
#LET ang=atn( ( $p-$(pscosRU:0) )/( $l-$(lscosRU:0) ) )
#LET aang=90-$(ang)
#LET xx0=$l-$(lscosRU:0)
#LET yy0=0
#LET xx3=0
#LET yy3=$p-$(pscosRU:0)+$(rad)*sin($(aang)/2)
#LET xx1=$(rad)-$(rad)*cos($(aang))
#LET yy1=$(yy3)-$(rad)*sin($(aang))
#LET xx2=$(rad)-$(rad)*cos($(aang)/2)
#LET yy2=$(yy3)-$(rad)*sin($(aang)/2)
#LET xA1=$l-$(lscosRU:0)+$(rad)*sin(90-$(aang))
#LET yA1=0
#LET xA2=$(xa1)-$(rad)*sin((90-$(aang))/2)
#LET yA2=$(rad)-$(rad)*cos((90-$(aang))/2)
#LET xa3=$(xa1)-$(rad)*sin(90-$(aang))
#LET ya3=$(rad)-$(rad)*cos(90-$(aang))
#LET xx3=$l-$(xx3)
#LET xx2=$l-$(xx2)
#LET xx1=$l-$(xx1)
#LET xa3=$l-$(xa3)
#LET xa2=$l-$(xa2)
#LET xa1=$l-$(xa1)
#LETS rightUp=a30	$(xx3)	$(yy3)	$(xx2)	$(yy2)	$(xx1)	$(yy1)	a30	$(xA3)	$(yA3)	$(xa2)	$(ya2)	$(xa1)	$(ya1)	$(xa1)	$(ya1)
#LET scoslRU=$(xa1)
#LET scospRU=$(yy3)
#ENDIF
#ENDIF
//обработка угла слева спереди
#IF $(ugolR_down:0)=1
#IF $(_typRipR_Down:1)=1
#LET rad=$(rad1RD:0)
#LETS rightDown=$l-$(rad)	$p	a30	$l-$(rad)	$p	$l-$(rad)+$(rad)*cos(45)	$p-$(rad)+$(rad)*cos(45)	$l	$p-$(rad)
#ENDIF
#IF $(_TYPRIPR_down:1)=3 //скос
#LET rad=50
#LET ang=atn( ( $p-$(pscosRD:0) )/( $l-$(lscosRD:0) ) )
#LET aang=90-$(ang)
#LET xx0=$l-$(lscosRD:0)
#LET yy0=0
#LET xx3=0
#LET yy3=$p-$(pscosRD:0)+$(rad)*sin($(aang)/2)
#LET xx1=$(rad)-$(rad)*cos($(aang))
#LET yy1=$(yy3)-$(rad)*sin($(aang))
#LET xx2=$(rad)-$(rad)*cos($(aang)/2)
#LET yy2=$(yy3)-$(rad)*sin($(aang)/2)
#LET xA1=$l-$(lscosRD:0)+$(rad)*sin(90-$(aang))
#LET yA1=0
#LET xA2=$(xa1)-$(rad)*sin((90-$(aang))/2)
#LET yA2=$(rad)-$(rad)*cos((90-$(aang))/2)
#LET xa3=$(xa1)-$(rad)*sin(90-$(aang))
#LET ya3=$(rad)-$(rad)*cos(90-$(aang))
#LET xx3=$l-$(xx3)
#LET xx2=$l-$(xx2)
#LET xx1=$l-$(xx1)
#LET xa3=$l-$(xa3)
#LET xa2=$l-$(xa2)
#LET xa1=$l-$(xa1)
#LET yy0=$p-$(yy0)
#LET yy3=$p-$(yy3)
#LET yy2=$p-$(yy2)
#LET yy1=$p-$(yy1)
#LET yA1=$p-$(ya1)
#LET yA2=$p-$(ya2)
#LET yA3=$p-$(ya3)
#LETS rightDown=a30	$(xA1)	$(yA1)	$(xa2)	$(ya2)	$(xa3)	$(ya3)	a30	$(xx1)	$(yy1)	$(xx2)	$(yy2)	$(xx3)	$(yy3)
#LET scosLRD=$(xa1)
#LET scosPRD=$(yy3)
#ENDIF
#ENDIF