///плейсеры для стилос
//_OLD_PLACE
#LET profPlasMod=$p-2
#LET profPlas=$p-2
#LET spostalPlas=0	largPlas=$l-$(spostalPlas)
#LET mod_min=0
///gluhov параметры	 котоРЫЕ будут передаваться в плейсеры
#LETS placerParams=$l;$(spostal);$(spostaa)
/// *************************************новый модуль****************************************************
#IF $l>=400 & $l<=1200 & $(profPlasMod)>=300 //& $(flag_plas)=1
#IF $(profPlasMod)>600 #LET profPlasMod=600
032	SL=0	SP=0	L=$(largPlas)	P=$(profPlasMod)	x1=98	X2=модуль	x5=$(placerParams)  //Плейсер модуля метабоксов с новым конструктивом
#ENDIF
/// *********************************************************************************************************
// ************************************ плейсер штанги **************************************************
#IF $l<=1950
045	SL=$(spostalPlas)	L=$(largPlas)	P=15	X2=штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** JET LT281A.1162PS Светильник-штанга 281 светодиодный на аккумуляторе L 1162mm с датчиком движения Металлик****************************
#IF $l>1061 & $l<1163
045	SL=0	SA=0	SP=($(profPlas)/2-19/2)	L=$l	A=$a	P=19	X1=73	X2=Светильник-штанга //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
#IF $a!$(akorp) & $a+$(spostaa)!$(akorp)
// ************************************ плейсер прямоугольной штанги *************************************
#IF $l<=3600
045	SL=$(spostalPlas)+1	SA=$a-60	SP=$(profPlas)/2-7	L=$(largPlas)-2	A=30	P=15	X1=7	X2=штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Штанга выдвижная (глубина 500мм) ****************************
#IF $a>=200 & $l>=250 & $(profPlas)>=500
045	SL=0	SA=$a-175	SP=$(spostapMod)	L=$l	A=175	P=495	X1=22	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Штанга выдвижная (глубина 300мм) ****************************
#IF $a>=200 & $l>=150 & $(profPlas)>=300
045	SL=0	SA=$a-84	SP=$(profPlas)-300-$(spostapMod)	L=$l	A=84	P=290	X1=37	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.450CP Вешалка для одежды 128 выдвижная L450мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=450
045	SL=0	SA=$a-62	SP=($(profPlas)/2-450/2)+$(mod_min)	L=$l	A=62	P=450	X1=75	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.400CP Вешалка для одежды 128 выдвижная L400мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=400
045	SL=0	SA=$a-62	SP=($(profPlas)/2-400/2)+$(mod_min)	L=$l	A=62	P=400	X1=76	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.350CP Вешалка для одежды 128 выдвижная L350мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=350
045	SL=0	SA=$a-62	SP=($(profPlas)/2-350/2)+$(mod_min)	L=$l	A=62	P=350	X1=77	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.300CP Вешалка для одежды 128 выдвижная L300мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=300
045	SL=0	SA=$a-62	SP=($(profPlas)/2-300/2)+$(mod_min)	L=$l	A=62	P=300	X1=78	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR128S.250CP Вешалка для одежды 128 выдвижная L250мм Металлик ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=250
045	SL=0	SA=$a-62	SP=($(profPlas)/2-250/2)+$(mod_min)	L=$l	A=62	P=250	X1=79	X2=Вешалка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
#ENDIF