#LET prof_napr=251
#LETS cod_napr_Sx=999QDRsln250l
#LETS cod_napr_Dx=999QDRsln250R
#IF {$p}>=500
#LET prof_napr=501
#LETS cod_napr_Sx=999QDRsln500L
#LETS cod_napr_Dx=999QDRsln500R
#ELSEIF {$p}>=450
#LET prof_napr=451
#LETS cod_napr_Sx=999QDRsln450L
#LETS cod_napr_Dx=999QDRsln450R
#ELSEIF {$p}>=400
#LET prof_napr=401
#LETS cod_napr_Sx=999QDRsln400L
#LETS cod_napr_Dx=999QDRsln400R
#ELSEIF {$p}>=350
#LET prof_napr=351
#LETS cod_napr_Sx=999QDRinn350L
#LETS cod_napr_Dx=999QDRinn350R
#ELSEIF {$p}>=300
#LET prof_napr=301
#LETS cod_napr_Sx=999QDRsln300L
#LETS cod_napr_Dx=999QDRsln300R
#ELSEIF {$p}>=250
#LET prof_napr=251
#LETS cod_napr_Sx=999QDRsln250l
#LETS cod_napr_Dx=999QDRsln250R
#ENDIF
///при PTO меняются сами направляющие
#IF $(pto:0)=1
#LET prof_napr=251
#LETS cod_napr_Sx=999QDRp20250L
#LETS cod_napr_Dx=999QDRp20250R
#IF {$p}>=500
#LET prof_napr=501
#LETS cod_napr_Sx=999QDRp20500L
#LETS cod_napr_Dx=999QDRp20500R
#ELSEIF {$p}>=450
#LET prof_napr=451
#LETS cod_napr_Sx=999QDRp20450L
#LETS cod_napr_Dx=999QDRp20450R
#ELSEIF {$p}>=400
#LET prof_napr=401
#LETS cod_napr_Sx=999QDRp20400L
#LETS cod_napr_Dx=999QDRp20400R
#ELSEIF {$p}>=350
#LET prof_napr=351
#LETS cod_napr_Sx=999QDRp20350L
#LETS cod_napr_Dx=999QDRp20350R
#ELSEIF {$p}>=300
#LET prof_napr=301
#LETS cod_napr_Sx=999QDRp20300L
#LETS cod_napr_Dx=999QDRp20300R
#ELSEIF {$p}>=250
#LET prof_napr=251
#LETS cod_napr_Sx=999QDRp20250L
#LETS cod_napr_Dx=999QDRp20250R
#ENDIF
#ENDIF