///плейсеры у которых есть ограничения по выдвижениям в петли
//// **************************************  Универсальная сетчатая полка (ШхГ) 1000х500 ****************************
#IF $a>=200 & $l>=300 & $l<=1000 & $(profPlas)>=500
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=500	X1=25	X2=сетчатая полка  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Штанга выдвижная (ШхГ) 568х358 ****************************
#IF $a>=200 & $l=568 & $(profPlas)>=380
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=358	X1=23	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х368х494 ****************************
#IF $a>=185 & $l=368 & $(profPlas)>=494
045	SL=0	SA=0	SP=$(spostapMod)	L=368	A=$a	P=490	X1=14	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 85х368х494 ****************************
#IF $a>=95 & $l=368 & $(profPlas)>=494
045	SL=0	SA=0	SP=$(spostapMod)	L=368	A=$a	P=490	X1=15	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х468х494 ****************************
#IF $a>=185 & $l=468 & $(profPlas)>=494
045	SL=0	SA=0	SP=$(spostapMod)	L=468	A=$a	P=490	X1=16	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 85х468х494 ****************************
#IF $a>=95 & $l=468 & $(profPlas)>=494
045	SL=0	SA=0	SP=$(spostapMod)	L=468	A=$a	P=490	X1=17	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х568х494 ****************************
#IF $a>=185 & $l=568 & $(profPlas)>=494
045	SL=0	SA=0	SP=$(spostapMod)	L=568	A=$a	P=490	X1=18	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 85х568х494 ****************************
#IF $a>=95 & $l=568 & $(profPlas)>=494
045	SL=0	SA=0	SP=$(spostapMod)	L=568	A=$a	P=490	X1=19	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная для одежды (ВхШхГ) 175х768х494 ****************************
#IF $a>=185 & $l=768 & $(profPlas)>=494
045	SL=0	SA=0	SP=$(spostapMod)	L=768	A=$a	P=490	X1=20	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// ************************************** Корзина выдвижная телескопическая 870-1000 ****************************
#IF $a>=135 & $l>=870 & $l<=1000 & $(profPlas)>=494
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=490	X1=21	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Штанга выдвижная (ШхГ) 768х358 ****************************
#IF $a>=200 & $l=768 & $(profPlas)>=380
045	SL=0	SA=0	SP=$(spostapMod)	L=$l	A=$a	P=358	X1=24	X2=выдвижная штанга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACRV90/97GMVG VENUS Ящик со стеклянными боковинами	 900/970 мм	 плавн.закр. Стекло/метал ****************************
#IF $a>=160 & ($l>899 & $l<971) & $(profPlas)>=535
045	SL=0	SA=0	SP=($(profPlas)/2-535/2)+$(mod_min)	L=$l	A=$a	P=535	X1=52	X2=Ящик со стеклянными боковинами  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACRV76/83GMVG VENUS Ящик со стеклянными боковинами	 760/830 мм	 плавн.закр. Стекло/метал ****************************
#IF $a>=160 & ($l>759 & $l<831) & $(profPlas)>=535
045	SL=0	SA=0	SP=($(profPlas)/2-535/2)+$(mod_min)	L=$l	A=$a	P=535	X1=53	X2=Ящик со стеклянными боковинами  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACRV69/76GMVG VENUS Ящик со стеклянными боковинами	 690/760 мм	 плавн.закр. Стекло/метал ****************************
#IF $a>=160 & ($l>689 & $l<761) & $(profPlas)>=535
045	SL=0	SA=0	SP=($(profPlas)/2-535/2)+$(mod_min)	L=$l	A=$a	P=535	X1=54	X2=Ящик со стеклянными боковинами  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACRV55/62GMVG VENUS Ящик со стеклянными боковинами	 550/620 мм	 плавн.закр. Стекло/метал ****************************
#IF $a>=160 & ($l>549 & $l<621) & $(profPlas)>=535
045	SL=0	SA=0	SP=($(profPlas)/2-535/2)+$(mod_min)	L=$l	A=$a	P=535	X1=55	X2=Ящик со стеклянными боковинами  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACRV48/55GMVG VENUS Ящик со стеклянными боковинами	 480/550 мм	 плавн.закр. Стекло/метал ****************************
#IF $a>=160 & ($l>479 & $l<551) & $(profPlas)>=535
045	SL=0	SA=0	SP=($(profPlas)/2-535/2)+$(mod_min)	L=$l	A=$a	P=535	X1=56	X2=Ящик со стеклянными боковинами  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACF75MBOT PARTNER Корзина для белья	 750 мм	 серый	 полн. выдв.	 плавн. закр. Металлик ****************************
#IF $a>=180 & $l=714 & $(profPlas)>=525
045	SL=0	SA=0	SP=($(profPlas)/2-525/2)+$(mod_min)	L=$l	A=$a	P=525	X1=57	X2=Ящик со стеклянными боковинами  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ACF50MBOT PARTNER Корзина для белья	 500 мм	 серый	 полн. выдв.	 плавн. закр. Металлик ****************************
#IF $a>=180 & $l=464 & $(profPlas)>=525
045	SL=0	SA=0	SP=($(profPlas)/2-525/2)+$(mod_min)	L=$l	A=$a	P=525	X1=58	X2=Ящик со стеклянными боковинами  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  SERVETTO 18300078 Держатель выдвижной для обуви телескопический ШИРИНА СЕКЦИИ - 900-1000 мм	 КОЛИЧ Прозрачный ****************************
#IF $a>=300 & ($l>899 & $l<1001) & $(profPlas)>=505
045	SL=0	SA=0	SP=($(profPlas)/2-505/2)+	L=$l	A=$a	P=505	X1=61	X2=Держатель для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  SERVETTO 18300076 Держатель выдвижной для обуви телескопический 640-1000	 c 4-мя лотками. Цвет - б ****************************
#IF $a>=300 & ($l>639 & $l<1001) & $(profPlas)>=505
045	SL=0	SA=0	SP=($(profPlas)/2-505/2)	L=$l	A=$a	P=505	X1=62	X2=Держатель для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** PELLY 18310030 Корзина выдвижная сетчатая для обуви	  внутренняя ШИРИНА СЕКЦИИ - 568 мм	 глубин Серый ****************************
#IF $a>=300 & $l=568 & $(profPlas)>=503
045	SL=0	SA=0	SP=($(profPlas)/2-503/2)	L=$l	A=$a	P=503	X1=70	X2=Корзина выдвижная
#ENDIF
// *******************************************************************************************************
//// **************************************  SERVETTO 18300094 Держатель для обуви телескопический 510 - 940 мм	 цвет корпуса / трубы - алюмини ****************************
#IF $a>=300 & ($l>509 & $l<941) & $(profPlas)>=350
045	SL=0	SA=0	SP=($(profPlas)/2-223/2)+$(mod_min)	L=$l	A=$a	P=223	X1=59	X2=Держатель для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO AS75MBOT PARTNER Корзина для обуви	 750 мм	 серый	 полн. выдв.	 плавн. закр. Металлик ****************************
#IF $a>=200 & $l=714 & $(profPlas)>=525
045	SL=0	SA=0	SP=($(profPlas)/2-525/2)+$(mod_min)	L=714	A=$a	P=525	X1=47	X2=Корзина для обуви //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO AS50MBOT PARTNER Корзина для обуви	 500 мм	 серый	 полн. выдв.	 плавн. закр. Металлик ****************************
#IF $a>=200 & $l=464 & $(profPlas)>=525
045	SL=0	SA=0	SP=($(profPlas)/2-525/2)+$(mod_min)	L=464	A=$a	P=525	X1=48	X2=Корзина для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** PELLY 18310030 Корзина выдвижная сетчатая для обуви	  внутренняя ШИРИНА СЕКЦИИ - 468 мм	 глубин Серый ****************************
#IF $a>=300 & $l=468 & $(profPlas)>=503
045	SL=0	SA=0	SP=($(profPlas)/2-503/2)	L=$l	A=$a	P=503	X1=71	X2=Корзина выдвижная
#ENDIF
// *******************************************************************************************************