//плейсер справа в нише
//// ************************************** полка для обуви 2-а уровня правая ****************************
#IF $a>=600 & $l>=300 & $(profPlas)>=530
045	SL=$l-290	SA=0	SP=$(spostapMod)	L=290	A=$a	P=500	X1=13	X2=полка для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  PELLY 1640.00.80.11 Выдвижное зеркало 1150 x 310 мм серебро ****************************
#IF $a>=1180 & $l>=100 & $(profPlas)>=330
045	SL=$l-50	SA=0	SP=($(profPlas)/2-305/2)+$(mod_min)	L=50	A=$a	P=305	X1=91	X2=Выдвижное зеркало//Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  PELLY 1641.00.80.11 Выдвижное зеркало 570 x 310 мм серебро ****************************
#IF $a>=570 & $l>=100 & $(profPlas)>=330
045	SL=$l-50	SA=0	SP=($(profPlas)/2-305/2)+$(mod_min)	L=50	A=$a	P=305	X1=92	X2=Выдвижное зеркало//Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** корзина 3-и уровня правая **************************************
#IF $a>=800 & $l>=300 & $(profPlas)>=530
045	SL=$l-290	SP=$(spostapMod)	L=290	P=500	X1=11	X2=корзина  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  PELLY 18310008 Система выдвижная трехуровневая для обуви Металлик ****************************
#IF $a>=620 & $l>=300 & $(profPlas)>=500
045	SL=$l-265	SA=0	SP=($(profPlas)/2-500/2)	L=265	A=$a	P=500	X1=72	X2=Система выдвижная //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  VIBO ASL3P36GS DREAM Полка для обуви	 3-х уровн. выдв.	 крепл./бок.	 для шкафа глубиной 360мм Металлик ****************************
#IF $a>=790 & $l>=310 & $(profPlas)>=355
045	SL=$l-305	SA=0	SP=($(profPlas)/2-345/2)+$(mod_min)	L=305	A=$a	P=345	X1=46	X2=Полка для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  JET GR135S.000CP Подставка под обувь 135 телескопическая Металлик ****************************
#IF $a>=100 & $l>=300 & $(profPlas)>=450
045	SL=$l-200	SA=0	SP=($(profPlas)/2-450/2)	L=200	A=$a	P=450	X1=74	X2=Подставка под обувь //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  SERVETTO 18300081 Держатель настенный для обуви ШИРИНА СЕКЦИИ - 600 мм Металлик ****************************
#IF $a>=300 & $l>=400 & $(profPlas)>=530
045	SL=$l-159	SA=0	SP=($(profPlas)/2-530/2)+$(mod_min)	L=159	A=$a	P=530	X1=60	X2=Держатель для обуви  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  SERVETTO 18300063 Держатель навесной для ремней и поясов Алюминий ****************************
#IF $a>=150 & $l>=150 & $(profPlas)>=432
045	SL=$l-48	SA=0	SP=($(profPlas)/2-432/2)+$(mod_min)	L=48	A=$a	P=432	X1=63	X2=Держатель навесной   //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  SERVETTO 18300060 Держатель выдвижной для ремней и поясов Алюминий ****************************
#IF $a>=150 & $l>=150 & $(profPlas)>=505
045	SL=$l-60	SA=0	SP=($(profPlas)/2-505/2)+$(mod_min)	L=48	A=$a	P=505	X1=64	X2=Держатель выдвижной //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  SERVETTO 18300057 Держатель выдвижной для одежды телескопический Алюминий ****************************
#IF $a>=350 & $l>=250 & $(profPlas)>=505
045	SL=$l-220	SA=0	SP=($(profPlas)/2-505/2)+$(mod_min)	L=220	A=$a	P=505	X1=65	X2=Держатель выдвижной //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// **************************************  SERVETTO 18300054 Держатель навесной для галстуков Алюминий ****************************
#IF $a>=100 & $l>=100 & $(profPlas)>=432
045	SL=$l-55	SA=0	SP=($(profPlas)/2-432/2)+$(mod_min)	L=55	A=$a	P=432	X1=66	X2=Держатель навесной //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
// ************************************** SERVETTO 18300051 Держатель выдвижной для галстуков с лотком для аксессуаров Алюминий ****************************
#IF $a>=100 & $l>=200 & $(profPlas)>=505
045	SL=$l-120	SA=0	SP=($(profPlas)/2-505/2)+$(mod_min)	L=120	A=$a	P=505	X1=67	X2=Держатель навесной //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Для шланга пылесоса с корзинами для аксессуаров (ВхШхГ) 850х130х340 ****************************
#IF $a>=850 & $l>=200 & $(profPlas)>=340
045	SL=$l-146	SA=0	SP=$p/2-170	L=130	A=$a	P=340	X1=31	X2=держатель шланга пылесоса  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Для утюга	 габариты - 160х85х345 ****************************
#IF $a>=350 & $l>=200 & $(profPlas)>=200
045	SL=$l-85	SA=0	SP=$p/2-80	L=85	A=$a	P=160	X1=32	X2=держатель утюга  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************
//// **************************************  Крючок поворотный универсальный (высота 352) ****************************
#IF $a>=400 & $l>=150 & $(profPlas)>=200
045	SL=$l-50	SA=0	SP=$p/2-50	L=50	A=$a	P=100	X1=33	X2=крючок поворотный  //Плейсер ящиков
#ENDIF
// *******************************************************************************************************