//проверка размеров ниши
/////размер ниши
#LET spostsLRaz=0	RazmerLarg=$l
#LET spostsARaz=$a	RazmerAlt=$a
// **********************************ограничения по размерам ширины ниши*************************************************************************************
#LET minimumSizeA=150
#LET minimumSizeL=340
#IF $l<$(minimumSizeL)
014	COD= /ERROR=1	L=$l	C1=5  //Полка на стяжках	 зазор надо будет установить взависимости от толщины кромки
025	COD= / /Минимальное расстояние \n между вертикалями $(minimumSizeL) мм	SL=$l-$l/3	SA=0	sp=$p+10	L=800	az=-90  //сообщение об ошибке
#ENDIF
#IF $a<$(minimumSizeA)
015	COD= /ERROR=1	SP=0	A=$a	P=$p	C1=5  //Полка на стяжках	 зазор надо будет установить взависимости от толщины кромки
025	COD= / /Минимальное расстояние \n между полками $(minimumSizeA) мм	SL=-40	SA=$a/3	SP=$p+10	L=400	AZ=0  //сообщение об ошибке
#ENDIF
#IF $(in_size:0)=1 // размеры ниш
023	COD= / /$(RazmerLarg)	SL=$(spostsLRaz)	SA=60	SP=0	L=$(RazmerLarg)	A=10	P=0  // ширина нишы
023	COD= / /$(RazmerAlt)	SL=70	SA=$(spostsARaz)	SP=0	L=$a	A=10	P=0	az=90  //Высота нишы
#ENDIF
_stil_place