///наполнение ниш
//расчет максимального числа полок
#LET polkW=6
#IF $P<=450
#LET minimumSize=150//минимальный размер между вертикалями и горизонталями
#ELSE
#LET minimumSize=180//240//минимальный размер между вертикалями и горизонталями
#ENDIF
#LET vetroKrepL=8//зазор на полкодержатели для стекла
#IF $L<=900+$(vetroKrepL)
#LETV visible$(_ctx)=1
#ELSE
#LETV visible$(_ctx)=0
#ENDIF
#IF $(addPolka$(_ctx):0)=1
#IF $L>900+$(vetroKrepL)
#MSG Ширина полки не может быть больше 900 мм
#LETV addPolka$(_ctx)=0
#ENDIF
#ENDIF
// ********************рассчет количества полок для ниши****************************************************
#LET countPolk={rnd($a/($(minimumSize)+6))-1}
#IF $(countPolk)<=0
#LET countpolk=0
#ENDIF
#LETV maxcount$(_ctx)=$(countpolk)
#IF $(polkcount$(_ctx))>$(maxcount$(_ctx)) #LETV polkcount$(_ctx)=$(maxcount$(_ctx))
#IF $(maxcount$(_ctx))>0
#LET stepSa=int( ( $a-$(maxcount$(_ctx))*$(polkW) )/($(maxcount$(_ctx))+1))
#IF $(stepsa)<$(minimumSize)
#LETV maxcount$(_ctx)={$(maxcount$(_ctx))-1}
#LET stepSa=int( ( $a-$(maxcount$(_ctx))*$(polkW) )/($(maxcount$(_ctx))+1))
#IF $(polkcount$(_ctx))>$(maxcount$(_ctx)) #LETV polkcount$(_ctx)=$(maxcount$(_ctx))
#ENDIF
#ENDIF
#LET count=$(polkcount$(_ctx))
#IF $(addPolka$(_ctx):0)=0
#LETV polkcount$(_ctx)=$(maxcount$(_ctx):0)
#ENDIF
//скрыть нишу	 если число максимально возможного числа полок = 0
#IF $(maxcount$(_ctx):0)=0
#LETV visible$(_ctx)=0
#ENDIF
/// **************************************************************полки стекло*******************************************************************************************
_addpolk	p=$(profNapol)
//_POLKASTEKLO
/// *********************************************************************************************************************************************************
// **********************************ограничения по размерам ширины ниши*************************************************************************************
#IF $l<$(minimumSize)
014	COD= /ERROR=1	L=$l	C1=5  //Полка на стяжках	 зазор надо будет установить взависимости от толщины кромки
025	COD= / /Минимальное расстояние \n между вертикалями $(minimumSize) мм	SL=$l-$l/3	SA=-$A/2	sp=$p+10	L=800	az=-90  //сообщение об ошибке
#ENDIF
#IF $a<$(minimumSize)
015	COD= /ERROR=1	SP=0	A=$a	P=$p	C1=5  //Полка на стяжках	 зазор надо будет установить взависимости от толщины кромки
025	COD= / /Минимальное расстояние \n между полками $(minimumSize) мм	SL=-40	SA=$a/3	SP=$p+10	L=400	AZ=0  //сообщение об ошибке
#ENDIF
//проверка если ниша соприкасается с крышкой
#IF $(mat:0)=16 & $(spostaA)+$a+$(mat:1)=$(akorp) | $(spostaa)=$(mat:0)
#IF $(TIPSHKAFliving:3)=0 & $(addnog:0)=0 //если антресоль
#IF $L>900
015	COD= /ERROR=1	SL=0	SP=0	L=$L	P=$p	a=$a	C1=5
025	COD= / /Ширина крышки и дна шкафа шире 900мм рекомендуем вам установить \nвертикальную перегородку или увеличить толщину каркаса \nиначе детали могут изгибаться под весом предметов!	SL=0	SP=$p+10	L=$l	sa=$a-20	a=110  //сообщение об ошибке
#ENDIF
#ENDIF
#ENDIF
//ADDNAP
// *************************************размеры*****************************************
#LET RazmerLarg=$L
#LET razmerAlt=$a
#LET spostsLRaz=0
#LET spostsARaz=$a
#IF $(in_size:0)=1 // размеры ниш
023	COD= / /$(RazmerLarg)	SL=$(spostsLRaz)	SA=60	SP=0	L=$(RazmerLarg)	A=10	P=0  // ширина нишы
023	COD= / /$(RazmerAlt)	SL=70	SA=$(spostsARaz)	SP=0	L=$a	A=10	P=0	az=90  //Высота нишы
#ENDIF
// *************************************placers*************************************************************************************************************
//profNapol - глубина наполнения	 с учетом вкладных дверей
_pasteplacer	p=$(profNapol)-$(spostakarkasP)	sp=$(spostakarkasP)
/// ********************************************************************************************************************************************************