///обработка ошибок
#IF $(errorSt)=1
//ADDNAPLIVING
001	COD=999 /ERROR=1	C1=5  // Test
025	COD= / /Ошибка построения профиля можно делать только во всю высоту шкафа!	SL=0	SP=$p+10	L=$l	sa=$a-20	a=110  //сообщение об ошибке
#ENDIF
///фурнитура для профилей
#IF $(errorSt)=0
////================================фурнитура модельная===================================================
#LETV _wr=ST1DOPFUR
#IF 0
#LETS paramFur=STILOSFUR
#IF $(stilosOpCount)>0 //добавляем опоры если есть
400	COD=$(_wr:1) / / /#Q$(stilosOpCount)	X4=$(paramFur)	X5=$(profOpCod)  //Фурнитура
#ENDIF
#IF $(stilosUgCount)>0 //добавляем уголки если есть
400	COD=$(_wr:1) / / /#Q$(stilosUgCount)	X4=$(paramFur)	X5=$(profUgCod)  //Фурнитура
#ENDIF
//добавляем держатели полки низ если есть
#IF $(stilosDerNCount)>0
400	COD=$(_wr:1) / / /#Q$(stilosDerNCount)	X4=$(paramFur)	X5=$(dergNizCod)  //Фурнитура
#ENDIF
//добавляем держатели полки низ если есть
#IF $(stilosDerVCount)>0
400	COD=$(_wr:1) / / /#Q$(stilosDerVCount)	X4=$(paramFur)	X5=$(dergVCod)  //Фурнитура
#ENDIF
///Добавляем держатели штанги если есть
#IF $(shtangCount)>0
400	COD=$(_wr:1) / / /#Q$(shtangCount)	X4=$(paramFur)	X5=$(dergShtCod)  //Фурнитура
#ENDIF
#ENDIF
#LETS furCods=$(profOpCod)|$(profUgCod)|$(dergNizCOd)|$(dergVCod)|$(dergShtCod)
#LETS furCounts={$(stilosOpCount)}|{$(stilosUgCount)}|{$(stilosDerNCount)}|{$(stilosDerVCount)}|{$(shtangCount)}
#LETS paramFur=STILOSFURNAB
#IF $(stilosOpCount)>0 | $(stilosUgCount)>0 | $(stilosDerNCount)>0 | $(stilosDerVCount)>0 | $(shtangCount)>0
400	COD=$(_wr:1)$(colsysSt:5) / /$(_wr:2) $(colsysSt:2) /#Q1	X4=$(paramFur)	X5=$(furCods)	X6=$(furCounts)  //Фурнитура
#ENDIF
////======================================================================================================
////набор профилей
#LETV _wr=ST1PROFKOMPL
#LETS paramFur=STILOSPROF
#IF $(vertStCount)>0
#FOR $1:$(vertStCount)
//400	COD=ST1PROFKOMPL / /$(_wr:2) $(colsysSt:2) /#Q$(vertStCount)	L=$(profStW)	A=$(lProfVert)	P=$(profStP)	X4=$(paramFur)	X5=$(profCod)  //профиль стилос
400	COD=ST1PROFKOMPL$(colsysSt:5) / /$(_wr:2) $(colsysSt:2) /#Q1	L=$(profStW)	A=$(lProfVert)	P=$(profStP)	X4=$(paramFur)	X5=$(profCod)  //профиль стилос
#ENDFOR
#ENDIF
#IF $(gorStCount)>0
#FOR $1:$(gorStCount)
400	COD=ST1PROFKOMPL$(colsysSt:5) / /$(_wr:2) $(colsysSt:2) /#Q1	L=$(profStW)	A=$(lProfGor)	P=$(profStP)	X4=$(paramFur)	X5=$(profCod)  //профиль стилос
#ENDFOR
//400	COD=ST1PROFKOMPL / /$(_wr:2) $(colsysSt:2) /#Q$(gorStCount)	L=$(profStW)	A=$(lProfGor)	P=$(profStP)	X4=$(paramFur)	X5=$(profCod)  //профиль стилос
#ENDIF
#ENDIF
//расчет упаковки для стеклянных полок
#IF $(steklosizemax)!!X
//#MSG $(polkaStekloCount)
//  #LET sizeL=$[EX;$(hdfsizemax);:;1]
//  #LET sizeA=$[EX;$(hdfsizemax);:;2]
//  #MSG $(hdfsizemax)
//упаковка
#LET upakCount1=int($(stekloCountScene)/10)
#LET upakCount2=FRC($(stekloCountScene)/10)
#IF $(upakCount2)>0 #LET upakCount2=1
#LET upakCount=$(upakCount1)+$(upakCount2)
//#MSG $(upakCount1) xx $(upakCount2)
//   #IF $(upakCount)<=0 #LET upakCount=1
_calculate_size	mis_zst=$(steklosizemax)
#LET sizeLfinish=$(LargLDsp)
#LET sizeAfinish=$(AltLDsp)
////////////////подбор стандартных размеров упаковок/////////////
_checkSizeStandart	testL=$(LargLDsp)	testA=$(AltLDsp)
//#MSG $(sizeLfinish) x $(sizeAfinish)
#LET sumA=$(sizeLfinish)+$(sizeAfinish)
#LET finishLa=$(sizeLfinish)
#LET finishAa=$(sizeAfinish)
_checkSizeStandart	testL=$(AltLDsp)	testA=$(LargLDsp)
//#MSG $(sizeLfinish) x $(sizeAfinish)
#LET sumB=$(sizeLfinish)+$(sizeAfinish)
#LET finishLb=$(sizeLfinish)
#LET finishAb=$(sizeAfinish)
#IF $(sumA)>$(sumB)
#LET sizeL=$(finishLb)
#LET sizeA=$(finishAb)
#ELSE
#LET sizeL=$(finishLa)
#LET sizeA=$(finishAa)
#ENDIF
//#LET sizeL=$(sizeLfinish)
//#LET sizeA=$(sizeAfinish)
/////////////////////////////////////////////////////////////////
#LETV _wr=999PODLZST
// #LETV _MNP=999ZAGLSDSP
#LETV _MNP=999K_VETRORIP6
001	LATO=6	COD=999ZAGHDFUPAK /MNP=$(_MNP:3);WR=$(_wr:3);TD=505 /Упаковка для стеклянных полок /#L+1#Q$(upakCount)	L=$(sizeL)	A=$(sizeA)	P=16  //Test
//распил дсп
#LETV _MNP=999ZAGLSDSP
//   #MSG $(_wr)
105	COD= / /Подложка для стеклянных полок /#L+3#Q2	L=$(sizeL)	A=$(sizeA)  //Детали для упаковки
#ENDIF
/////