// ******************************детали ДСП с общей расширеной спецификацией *****************************
// 010  // Бок ЛВ ДСП
// 011  // Бок ПР ДСП
// 012  // Дно ДСП
// 013  // Крышка ДСП
// 014  // Перегородка ДСП
// 015  // Полка на стяжках ДСП
// 017  // Цоколь ДСП
// 026  // Каркасная задняя стенка (царга) ДСП
// 027  // Перемычка для подиума ДСП
// 037  // Дно ДСП выдвижного ящика
// 038  // Боковина ДСП выдвижного ящика левая
// 039  // Боковина ДСП выдвижного ящика правая
// 041  // Задняя стенка ДСП выдвижного ящика
// 046  // Транспортировочная царга ДСП
// 051  // Боковина без сверления и без номера на схеме сборки
// 100  // Планка ЛВ
// 102  // Планка низ
// 103  // Планка фронт
// 104  // Планка фронт ниж
// 106  // Боковина для скошенных и радиусных секций
// 107  // Задняя стенка для скошенных и радиусных секций
// 108  // Полка для скошенных и радиусных секций
// 300  // Фасад выдвижного ящика
// 301  // Дверь распашная
// 302  // Дверь распашная S
// 303  // Дверь распашная G (декоративные элементы) (МДФ фрезерованная)
// 304  // Карниз
// 305  // Дверь распашная S (МДФ фрезерованная)
// **********************************************************************************************************
// ***************** стенки задние *****************************
// 018  // Задняя стенка ХДФ (ДСП)
// ***************** остальные типологии ***********************
// 105  // Детали для упаковки
// 001  // Test
// 016  // Полка вкладная
// 019  // Ошибка
// 020  // Профиль-ручка
// 021  // Профиль гориз нижний
// 022  // Профиль гориз верхний
// 023  // Размер
// 024  // Профиль разделительный
// 025  // Номер детали
// 028  // Профиль рельс нижний
// 029  // Профиль рельс верхний
// 030  // Плейсер двери
// 031  // Плейсер задней стенки
// 032  // Плейсер полки
// 033  // Плейсер модуля метабоксов
// 034  // Область запрета выдвижения
// 035  // Точки пересечения для задней стенки
// 036  // Плейсер метабокса
// 040  // Вставка двери
// 042  // Направляющая выдвижного ящика ЛВ
// 043  // Направляющая выдвижного ящика ПР
// 045  // Плейсер штанги
// 047  // Ножка регулировочная
// 048  // Опора декоративная
// 049  // плейсер распашной двери
// 050  // Петля
// 052  // Штанга для синхронизации PTO
// 701  // Драгер
// 800  // Определения касания стены помещения (типология стены)
// 801  // Определения касания стены помещения (типология плейсера)
// 802  // Определения касания пристыковочного (пристыкуемого) шкафа слева
// 803  // Определения касания пристыковочного (пристыкуемого) шкафа справа