{
  "Cod": "18320020",
  "Des": "Выдвижной держатель SELIN для одежды (брючница), в секцию шириной от 400 мм, крепление к боковине корпуса",
  "Dis": "18320020",
  "Fl1": "",
  "Tip": "1800",
  "Diml": 455.0,
  "Dima": 115.0,
  "Dimp": 350.0,
  "Flmodl": "",
  "Flmoda": "",
  "Flmodp": "",
  "Coddx": "",
  "Pesol": 0.0,
  "Peson": 0.0,
  "Neutro": "",
  "Var": "",
  "Volume": 0.0,
  "Reparto": "",
  "Ag": "",
  "Sumodello": false,
  "Varmag": false,
  "Dotazione": false,
  "Aggrega": "",
  "Continua": false,
  "Prezzomlmq": "",
  "VarEscludi": null,
  "Codalt": "",
  "Foto": "",
  "Ordinamento": 0,
  "CodBase": "",
  "Ngalias": "",
  "Ngvarianti": null,
  "Ngmacro": null,
  "Ngextra": "",
  "Ngca1": "",
  "Ngca2": "",
  "Ngum": "",
  "Ngf5": "",
  "FModelli": "",
  "Ngforza": "",
  "Ngdefault": "",
  "Aka": "",
  "Akades": ""
}