{
  "Cod": "7710000_21OV",
  "Des": "000 7710000.21OV Крючок двухрожковый бронза состаренная",
  "Dis": "7710000_21OV",
  "Fl1": "",
  "Tip": "2800",
  "Diml": 85.0,
  "Dima": 110.0,
  "Dimp": 57.0,
  "Flmodl": "",
  "Flmoda": "",
  "Flmodp": "",
  "Coddx": "",
  "Pesol": 0.0,
  "Peson": 0.0,
  "Neutro": "",
  "Var": "",
  "Volume": 0.0,
  "Reparto": "",
  "Ag": "",
  "Sumodello": false,
  "Varmag": false,
  "Dotazione": false,
  "Aggrega": "",
  "Continua": false,
  "Prezzomlmq": "",
  "VarEscludi": null,
  "Codalt": "",
  "Foto": "",
  "Ordinamento": 0,
  "CodBase": "",
  "Ngalias": "",
  "Ngvarianti": null,
  "Ngmacro": null,
  "Ngextra": "",
  "Ngca1": "",
  "Ngca2": "",
  "Ngum": "",
  "Ngf5": "",
  "FModelli": "",
  "Ngforza": "",
  "Ngdefault": "",
  "Aka": "",
  "Akades": ""
}