{
  "Cod": "_001",
  "Des": "Тестовое изделие",
  "Dis": "_001",
  "Fl1": "",
  "Tip": "9900",
  "Diml": 300.0,
  "Dima": 900.0,
  "Dimp": 400.0,
  "Flmodl": "",
  "Flmoda": "",
  "Flmodp": "",
  "Coddx": "",
  "Pesol": 0.0,
  "Peson": 0.0,
  "Neutro": "",
  "Var": "",
  "Volume": 0.0,
  "Reparto": "",
  "Ag": "",
  "Sumodello": false,
  "Varmag": false,
  "Dotazione": false,
  "Aggrega": "",
  "Continua": false,
  "Prezzomlmq": "",
  "VarEscludi": null,
  "Codalt": "",
  "Foto": "",
  "Ordinamento": 0,
  "CodBase": "",
  "Ngalias": "_001",
  "Ngvarianti": null,
  "Ngmacro": null,
  "Ngextra": "",
  "Ngca1": "",
  "Ngca2": "",
  "Ngum": "",
  "Ngf5": "",
  "FModelli": "*999*",
  "Ngforza": "",
  "Ngdefault": "",
  "Aka": "",
  "Akades": ""
}