{
  "Cod": "BETR35GR",
  "Des": "BELLE BETR35GR Вешало для брюк, потолочного крепления, глубина 350 мм, Графит",
  "Dis": "BETR35GR",
  "Fl1": "",
  "Tip": "1800",
  "Diml": 342.0,
  "Dima": 142.0,
  "Dimp": 350.0,
  "Flmodl": "",
  "Flmoda": "",
  "Flmodp": "",
  "Coddx": "",
  "Pesol": 0.0,
  "Peson": 0.0,
  "Neutro": "",
  "Var": "",
  "Volume": 0.0,
  "Reparto": "",
  "Ag": "",
  "Sumodello": false,
  "Varmag": false,
  "Dotazione": false,
  "Aggrega": "",
  "Continua": false,
  "Prezzomlmq": "",
  "VarEscludi": null,
  "Codalt": "",
  "Foto": "",
  "Ordinamento": 0,
  "CodBase": "",
  "Ngalias": "",
  "Ngvarianti": null,
  "Ngmacro": null,
  "Ngextra": "",
  "Ngca1": "",
  "Ngca2": "",
  "Ngum": "",
  "Ngf5": "",
  "FModelli": "",
  "Ngforza": "",
  "Ngdefault": "",
  "Aka": "",
  "Akades": ""
}