{
  "Cod": "GR128S_250CP",
  "Des": "JET GR128S.250CP Вешалка для одежды 128 выдвижная L250мм Металлик",
  "Dis": "GR128S_250CP",
  "Fl1": "",
  "Tip": "1600",
  "Diml": 40.0,
  "Dima": 62.0,
  "Dimp": 250.0,
  "Flmodl": "",
  "Flmoda": "",
  "Flmodp": "",
  "Coddx": "",
  "Pesol": 0.0,
  "Peson": 0.0,
  "Neutro": "",
  "Var": "",
  "Volume": 0.0,
  "Reparto": "",
  "Ag": "",
  "Sumodello": false,
  "Varmag": false,
  "Dotazione": false,
  "Aggrega": "",
  "Continua": false,
  "Prezzomlmq": "",
  "VarEscludi": null,
  "Codalt": "",
  "Foto": "",
  "Ordinamento": 0,
  "CodBase": "",
  "Ngalias": "",
  "Ngvarianti": null,
  "Ngmacro": null,
  "Ngextra": "",
  "Ngca1": "",
  "Ngca2": "",
  "Ngum": "",
  "Ngf5": "",
  "FModelli": "",
  "Ngforza": "",
  "Ngdefault": "",
  "Aka": "",
  "Akades": ""
}