{
  "Cod": "LUMIX",
  "Des": "Полка Lumix 406х530 в шкаф шириной 451 мм",
  "Dis": "LUMIX,LumixPolk=1",
  "Fl1": "",
  "Tip": "8300",
  "Diml": 406.0,
  "Dima": 35.0,
  "Dimp": 530.0,
  "Flmodl": "",
  "Flmoda": "",
  "Flmodp": "",
  "Coddx": "",
  "Pesol": 0.0,
  "Peson": 0.0,
  "Neutro": "",
  "Var": "",
  "Volume": 0.0,
  "Reparto": "",
  "Ag": "",
  "Sumodello": false,
  "Varmag": false,
  "Dotazione": false,
  "Aggrega": "",
  "Continua": false,
  "Prezzomlmq": "",
  "VarEscludi": null,
  "Codalt": "",
  "Foto": "",
  "Ordinamento": 0,
  "CodBase": "",
  "Ngalias": "",
  "Ngvarianti": null,
  "Ngmacro": null,
  "Ngextra": "",
  "Ngca1": "",
  "Ngca2": "",
  "Ngum": "",
  "Ngf5": "",
  "FModelli": "",
  "Ngforza": "",
  "Ngdefault": "",
  "Aka": "",
  "Akades": ""
}