#LETS _ckd=$(x4:1)
#LETS _ckk=$(x4:2)
#LETS cod_mat=$[ex;$(x4:3);|;1]
#LETS cod_krom=$[ex;$(x4:4);|;1]
#LETS name_param_mat=$[ex;$(x4:3);|;2]
#LETS name_param_krom=$[ex;$(x4:4);|;2]
#LETS kromSize={$[ex;$(x4:4);|;3]}

#LETS cod_klei=$(x4:5)
#LETS kol_stor_krom=bok4



///новые наряды на каркасные детали из фасадного материала
#LETS soedMat=
#LETS soedZagstr=_
#IF ($(dl)[16] & {$(x4:8)}=0) | $(dl)[22]
   #LETS kromParams=$(x4:7)
   #LETS WK=$[estrai;$(kromParams);|;1]
   #LETS NK=$[estrai;$(kromParams);|;2]
   #LETS EK=$[estrai;$(kromParams);|;3]
   #LETS SK=$[estrai;$(kromParams);|;4]
   
   #IF $(dl)=16
      #LETS codZag=ZAGLDSP14616
      #LETS codZagUp=ZAGLDSPUP16
   #ENDIF
   #IF $(dl)=22
      #LETS codZag=ZAGLDSP14622
      #LETS codZagUp=ZAGLDSPUP22
   #ENDIF
   
   
   //#LET dp=146
   #IF 0
      #M MnpWrNamedet,cod=999$(codZagUp)
      #LETS codZagUp=999V_$(codZagUP)
      #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek)
      $(codZagUP),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)$(soedZagstr)1
      #LETS soedZagstr=_1.
      
      #LET flagNarad=0
   #ENDIF
   #LET dp=146
   ///макрос определяющий параметры каркасных деталей
   
   #M MnpWrNamedet,cod=999$(codZag)
   #LETS codZag=999V_$(codZag)
   #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek)
   
   #IF $(kromSize)>1
      #LETS params=$(params);SDR={$(dp)-2};DDR={$(da)-2}
   #ENDIF
   $(codZag),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)$(soedZagstr)1
   #LETS soedMat=1.
   //если заготовка меньше 146 мм по высоте то учитывается еще кромление по 1 стороне распила заготовки 146мм
   //если заготовка меньше 146 мм по высоте то учитывается еще кромление по 1 стороне распила заготовки 146мм
   #IF $(dp)<=146
      999$(cod_krom),rn3(($(da)+30)/1000),$(name_param_krom)=$(_ckk),($(da)+30),,,,,,,,,$(mat)$(soedZagstr)2
      #IF $(cod_klei)!!NO
         999$(cod_klei),rn3(($(da))/1000*0.016*0.25),,,,,,,,,,,$(mat)$(soedZagstr)3
      #ENDIF
   #ENDIF
   
   
#ENDIF


#M list_dsp,larg_zag=$(dl),prof_zag=$(dp),alte_zag=$(da),tip_det=bok,kol_stor_krom=$(kol_stor_krom),_ckd=$(_ckd),_ckk=$(_ckk),mat_add=$(mat),soed_str=$(soedZagstr)$(soedMat)