#LETS cod_nabora=$(x4:0)
#LETS material=$(x4:1)
#LETS colorZagEx=$(x4:2)
#LETS colorAngolo=$(x4:3)
#LETS colorZagSam=$(x4:4)
#LETS colorZagSam1=$(x4:5)


#IF $(cod_nabora)==999NAB_FUR_OST
   #IF $(colorZagSam)==999sam
      $(colorZagSam),10,COLSAM=$(colorZagSam1),1,1,1,,,,,,,$(mat)_1
   #ELSE
      $(colorZagSam),10,,1,1,1,,,,,,,$(mat)_1
   #ENDIF
   $(colorZagEx),4,TD=536,1,1,1,,,,,,,$(mat)_2
   #IF $(material)>16
      999EXVB18,4,,1,1,1,,,,,,,$(mat)_3
   #ELSE
      999EXVB,4,,1,1,1,,,,,,,$(mat)_3
   #ENDIF
   999DUBVB,4,,1,1,1,,,,,,,$(mat)_4
   //999nog_reg,5,,1,1,1,,,,,,,$(mat)_5
   999pack_sh3.5x30,1,,1,1,1,,,,,,,$(mat)_6
   999pack_sh3.5x16,1,,1,1,1,,,,,,,$(mat)_7
   999nab_sh4x16,1,,1,1,1,,,,,,,$(mat)_8
   999nabor_sh4x30,1,,1,1,1,,,,,,,$(mat)_9
   999pack_sh4.2x40,1,,1,1,1,,,,,,,$(mat)_10
   999pack_shPG3.5x16,1,,1,1,1,,,,,,,$(mat)_11
   999ug24x24x15,10,,1,1,1,,,,,,,$(mat)_12
#ELSEIF $(cod_nabora)==999NAB_FUR_VST
   #IF $(colorZagSam)==999sam
      $(colorZagSam),10,COLSAM=$(colorZagSam1),1,1,1,,,,,,,$(mat)_1
   #ELSE
      $(colorZagSam),10,,1,1,1,,,,,,,$(mat)_1
   #ENDIF
   $(colorAngolo),10,,1,1,1,,,,,,,$(mat)_2
   999dub6x30,20,,1,1,1,,,,,,,$(mat)_3
   999dub_driva,20,,1,1,1,,,,,,,$(mat)_4
   //999nog_reg,5,,1,1,1,,,,,,,$(mat)_5
   999pack_sh3.5x30,3,,1,1,1,,,,,,,$(mat)_6
   999pack_sh3.5x16,3,,1,1,1,,,,,,,$(mat)_7
   999nab_sh4x16,2,,1,1,1,,,,,,,$(mat)_8
   999nabor_sh4x30,2,,1,1,1,,,,,,,$(mat)_9
   999pack_sh4.2x40,2,,1,1,1,,,,,,,$(mat)_10
   999pack_shPG3.5x16,2,,1,1,1,,,,,,,$(mat)_11
   999ug24x24x15,10,,1,1,1,,,,,,,$(mat)_12
   999grandUg,10,,1,1,1,,,,,,,$(mat)_13
   
#ELSEIF $(cod_nabora)==999NAB_FUR_LIV
   #IF $(colorZagSam)==999sam
      $(colorZagSam),5,COLSAM=$(colorZagSam1),1,1,1,,,,,,,$(mat)_1
   #ELSE
      $(colorZagSam),5,,1,1,1,,,,,,,$(mat)_1
   #ENDIF
   $(colorZagEx),2,TD=536,1,1,1,,,,,,,$(mat)_2
   #IF $(material)>16
      999EXVB18,2,,1,1,1,,,,,,,$(mat)_3
   #ELSE
      999EXVB,2,,1,1,1,,,,,,,$(mat)_3
   #ENDIF
   999DUBVB,2,,1,1,1,,,,,,,$(mat)_4
   999pack_sh3.5x30,1,,1,1,1,,,,,,,$(mat)_6
   999pack_sh3.5x16,1,,1,1,1,,,,,,,$(mat)_7
   999nab_sh4x16,1,,1,1,1,,,,,,,$(mat)_8
   999nabor_sh4x30,1,,1,1,1,,,,,,,$(mat)_9
   999pack_sh4.2x40,1,,1,1,1,,,,,,,$(mat)_10
   999dub9047974,2,,1,1,1,,,,,,,$(mat)_11
   999ex79462,2,,1,1,1,,,,,,,$(mat)_12
   
#ENDIF