#LETS modprof=$(x4:0)
#LETS colprof=$(x4:1)
#LETS flag_nar_rasp=$(x4:2)
#LETS cod=$(modprof)napr_nr
#LETS MNP=$[SQLITE;$(.percorso)\HTML\variant.ddb;SELECT memo from varianti where codopz like '$(cod)' and codvar like '_MNP']
#LETS WR=$[SQLITE;$(.percorso)\HTML\variant.ddb;SELECT memo from varianti where codopz like '$(cod)' and codvar like '_WR']
#LETS namedet=$[SQLITE;$(.percorso)\HTML\variant.ddb;SELECT des from varianti where codopz like '$(cod)' and codvar like '_WR']
#IF $(flag_nar_rasp)=1
   $(cod),1,MNP=$(mnp);WR=$(wr);_cprof=$(colprof),,$(dl),,,,,,,$(namedet),$(mat)_1
   !{
   999napr_rasp_an,{$(dl)/1000},_cprof=$(colprof),,$(dl),,,,,,,,$(mat)_1.1
   !}
   $(cod),1,MNP=$(mnp);WR=$(wr);_cprof=$(colprof),,$(dl),,,,,,,$(namedet),$(mat)_2
   !{
   999napr_rasp_an,{$(dl)/1000},_cprof=$(colprof),,$(dl),,,,,,,,$(mat)_2.1
   !}
#ENDIF