#LETS _ckd=$(x4:1)
#LETS _ckk=$(x4:2)
#LETS idtip=$(x5:0)
#LETS cod_mat=$[ex;$(x4:3);|;1]
#LETS cod_krom=$[ex;$(x4:4);|;1]
#LETS name_param_mat=$[ex;$(x4:3);|;2]
#LETS name_param_krom=$[ex;$(x4:4);|;2]
#LET kromSize=$[ex;$(x4:4);|;3]
#LETS cod_klei=$(x4:5)
#LETS obrabotki=$(x4:6)
#LETS sk=$(x6:0)
#LETS wk=$(x6:1)
#LETS nk=$(x6:2)
#LETS ek=$(x6:3)
#LETS TIPSHKAF=$(x4:7)
#LETS obrparam=$(x7)
#LETS profileLenght=$(x9:0)
#IF $(sk)!378917905 & $(wk)!378917905 & $(nk)!378917905 & $(ek)!378917905
   #LETS kol_stor_krom=kr4
#ELSE
   #LETS kol_stor_krom=kr2
#ENDIF
///обработки для полок
#LETS polkObrStr=$(x9)



#LETS soedMat=1.
#LET flagNarad=0
#LETS soedZagstr=_

#LETS codZag=999K_POLKOBZ

#M MnpWrNamedet,cod=$(CodZAg)


#LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek)

$(codZag),1,$(params),$(dl),$(da),{$(dp)-2},,,,,,$(namedet),$(MAT)_1
#M list_dsp,larg_zag=$(dl),prof_zag={$(dp)-2},alte_zag=$(da),tip_det=kr,kol_stor_krom=$(kol_stor_krom),_ckd=$(_ckd),_ckk=$(_ckk),mat_add=$(mat),soed_str=$(soedZagstr)$(soedMat),flagNarad=$(flagNarad)
//#M jobobr


//#LETV _wr=999PROFPOLKOB
//#LETV _MNP=999PROFPOLKOB
//403,LATO=6,COD=$(_wr:1) /MNP=$(_MNP:3);WR=$(_wr:3);FPL=$(FPL) /$(_wr:2) /#L-1,l=36,A=$l,P=6

#LETS cod=999PROFPOLKOB

#M MnpWrNamedet,cod=$(Cod)
//l=36,A=$l,P=6
$(cod),1,WR=$(WR);MNP=$(MNP),36,$(dl),6,,,,,,$(namedet),$(MAT)_2
!{
999mxlProf530,{$(profileLenght)/1000},,0,$(profileLenght),,,,,,,,,$(mat)_2.1
!}

///обработки под стяжки отступ 100мм спереди и сзади
#LET Hsm=9.5
#LETS type_obr_st=D20G14
obrabotka,,,,,,{2};$(type_obr_st);x={$(Hsm)};y={100},,,,,,$(mat_add_obr)
obrabotka,,,,,,{2};$(type_obr_st);x={$(dl)-$(Hsm)};y={100},,,,,,$(mat_add_obr)
obrabotka,,,,,,{2};$(type_obr_st);x={$(Hsm)};y={$(dp)-100},,,,,,$(mat_add_obr)
obrabotka,,,,,,{2};$(type_obr_st);x={$(dl)-$(Hsm)};y={$(dp)-100},,,,,,$(mat_add_obr)
// 21.07.2021 Salavat
//obrabotka,,,,,,{4};UPAZT;OP=11.5;G=9;H=3.5,,,,,,$(mat_add_obr)
obrabotka,,,,,,{2};UPAZT;OP=10;G=9;H=3.5,,,,,,$(mat_add_obr)
//