#LETS _ckd=$(x4:1)
#LETS _ckk=$(x4:2)
#LETS cod_mat=$[ex;$(x4:3);|;1]
#LETS cod_krom=$[ex;$(x4:4);|;1]
#LETS name_param_mat=$[ex;$(x4:3);|;2]
#LETS name_param_krom=$[ex;$(x4:4);|;2]
#LETS kromSize={$[ex;$(x4:4);|;3]}

#LETS cod_klei=$(x4:5)
#LETS dataordine=$(x5:0)
#LETS dataNewMet=$(x5:1)


#LET flagLiving=0
#LET HstagKarkas=9.5
#LET matSt=16 //так как модули делаются из 16 лдсп
#LETS type_obr_st=d20g12.5
#IF $(x4:0)==rastex
   #LETS type_obr_st=D15G{$(matSt)/2+5}
   #LET flagLiving=1
   #LET HstagKarkas=24
#ENDIF

///новые наряды на каркасные детали из фасадного материала
#LETS soedMat=
#LET flagNarad=0
#LETS soedZagstr=_
#LET altDet=$(da)
#IF ($(dp)[16] & {$(x4:8)}=0) | $(dp)[22]
   #LETS kromParams=$(x4:7)
   #LETS WK=$[estrai;$(kromParams);|;1]
   #LETS NK=$[estrai;$(kromParams);|;2]
   #LETS EK=$[estrai;$(kromParams);|;3]
   #LETS SK=$[estrai;$(kromParams);|;4]
   
   #IF $(dp)=16
      #LETS codZag=ZAGLDSP16
   #ENDIF
   #IF $(dp)=22
      #LETS codZag=ZAGLDSP22
   #ENDIF
   //если заготовка меньше 146 мм то пускается по другому наряду
   #IF $(da)<=146
      #IF $(dp)=16
         #LETS codZag=ZAGLDSP14616
         #LETS codZagUp=ZAGLDSPUP16
      #ENDIF
      #IF $(dp)=22
         #LETS codZag=ZAGLDSP14622
         #LETS codZagUp=ZAGLDSPUP22
      #ENDIF
      #M MnpWrNamedet,cod=999$(codZagUp)
      #LETS codZagUp=999T_$(codZagUP)
      #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek);ZDD=1
      #IF $(kromSize)>1 & {$(x4:8)}=0
         #LETS params=$(params);SDR={$(da)-1};DDR={$(dl)}
      #ENDIF
      $(codZagUP),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)$(soedZagstr)1
      #LETS soedZagstr=_1.
      #LET da=146
   #ENDIF
   
   
   
   ///макрос определяющий параметры каркасных деталей
   
   #M MnpWrNamedet,cod=999$(codZag)
   #LETS codZag=999T_$(codZag)
   #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek);ZDD=1
   #IF $(kromSize)>1 & {$(x4:8)}=0
      #LETS params=$(params);SDR={$(da)-2};DDR={$(dl)-2}
   #ENDIF
   
   $(codZag),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)$(soedZagstr)1
   #LETS soedMat=1.
   //если заготовка меньше 146 мм по высоте то учитывается еще кромление по 1 стороне распила заготовки 146мм
   #IF $(da)<=146
      999$(cod_krom),rn3(($(dl)+30)/1000),$(name_param_krom)=$(_ckk),($(dl)+30),,,,,,,,,$(mat)$(soedZagstr)2
      #IF $(cod_klei)!!NO
         999$(cod_klei),rn3(($(dl))/1000*0.016*0.25),,,,,,,,,,,$(mat)$(soedZagstr)3
      #ENDIF
   #ENDIF
   //#LET flagNarad=1
#ENDIF



#M list_dsp,larg_zag=$(dl),prof_zag=$(dp),alte_zag=$(da),tip_det=zad,kol_stor_krom=zad4,_ckd=$(_ckd),_ckk=$(_ckk),mat_add=$(mat),soed_str=$(soedZagstr)$(soedMat),flagNarad=$(flagNarad)


///передаем в da высоту детали после упила
#LET da=$(altDet)
#IF $[datecompare;$(dataordine);$(dataNewMet)]>=0
   #LET sl_otv=116
#ELSE
   #LET sl_otv=86
   obrabotka,,,,,,{2};D10G10;x={56};y={$(da)-13}
   obrabotka,,,,,,{2};D10G10;x={$(dl)-56};y={$(da)-13}
#ENDIF

//одни ответки под стяжки. не зависят от типа стяжки
!{
obrabotka,,,,,,{1};D5G13;x={$(dl)-$(dp)/2};y={40}
obrabotka,,,,,,{1};D5G13;x={$(dl)-$(sl_otv)};y={$(da)-$(dp)/2}
obrabotka,,,,,,{1};D5G13;x={$(sl_otv)};y={$(da)-$(dp)/2}
obrabotka,,,,,,{1};D5G13;x={$(dp)/2};y={40}
#IF $(dl)>632
   obrabotka,,,,,,{1};D5G13;x={$(dl)/2};y={$(da)-$(dp)/2}
#ENDIF
#IF $(da)>=200
   obrabotka,,,,,,{1};D5G13;x={$(dl)-$(dp)/2};y={$(da)-40}
   obrabotka,,,,,,{1};D5G13;x={$(dp)/2};y={$(da)-40}
#ENDIF

#IF $[DATECOMPARE ; $(dataordine);05.07.2021]>0
   ///сверловки под новые штанги
   obrabotka,,,,,,{2};D5G13;x={23};y={$(da)-11}
   obrabotka,,,,,,{2};D5G13;x={$(dl)-23};y={$(da)-11}
   
#ENDIF
!}