#LETS _ckd=$(x4:1)
#LETS _ckk=$(x4:2)
#LETS cod_mat=$[ex;$(x4:3);|;1]
#LETS cod_krom=$[ex;$(x4:4);|;1]
#LETS name_param_mat=$[ex;$(x4:3);|;2]
#LETS name_param_krom=$[ex;$(x4:4);|;2]
#LETS kromSize={$[ex;$(x4:4);|;3]}

#LETS cod_klei=$(x4:5)
#LETS dataordine=$(x5:0)
#LETS dataNewMet=$(x5:1)



#LET flagLiving=0
#LET HstagKarkas=9.5
#LET matSt=16 //так как модули делаются из 16 лдсп
#LETS type_obr_st=d20g12.5
#IF $(x4:0)==rastex
   #LETS type_obr_st=D15G{$(matSt)/2+5}
   #LET flagLiving=1
   #LET HstagKarkas=24
#ENDIF


///новые наряды на каркасные детали из фасадного материала
#LETS soedMat=
#LET flagNarad=0

#IF  (($(da)[16] & {$(x4:8)}=0) | $(da)[22])
   #LETS kromParams=$(x4:7)
   #LETS WK=$[estrai;$(kromParams);|;1]
   #LETS NK=$[estrai;$(kromParams);|;2]
   #LETS EK=$[estrai;$(kromParams);|;3]
   #LETS SK=$[estrai;$(kromParams);|;4]
   
   #IF $(da)=16
      #LETS codZag=ZAGLDSP16
   #ENDIF
   #IF $(da)=22
      #LETS codZag=ZAGLDSP22
   #ENDIF
   ///макрос определяющий параметры каркасных деталей
   
   #M MnpWrNamedet,cod=999$(codZag)
   #LETS codZag=999K_$(codZag)
   #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek);ZDD=1
   #IF $(kromSize)>1 & $(x4:8)=0
      #LETS params=$(params);SDR={$(dp)-2};DDR={$(dl)-2}
   #ENDIF
   
   
   $(codZag),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)_1
   #LETS soedMat=1.
   //#LET flagNarad=1
#ENDIF
#M list_dsp,larg_zag=$(dl),prof_zag=$(dp),alte_zag=$(da),tip_det=kr,kol_stor_krom=kr4,_ckd=$(_ckd),_ckk=$(_ckk),mat_add=$(mat),soed_str=_$(soedMat),flagNarad=$(flagNarad)

#IF $[datecompare;$(dataordine);$(dataNewMet)]>=0
   #LET sl_otv=100
#ELSE
   #LET sl_otv=70
#ENDIF


!{
obrabotka,,,,,,{2};$(type_obr_st);x={$(sl_otv)};y={$(HstagKarkas)}
obrabotka,,,,,,{2};$(type_obr_st);x={$(dl)-$(sl_otv)};y={$(HstagKarkas)}

obrabotka,,,,,,{2};$(type_obr_st);x={$(dl)-$(HstagKarkas)};y={70}
obrabotka,,,,,,{2};$(type_obr_st);x={$(dl)-$(HstagKarkas)};y={$(dp)-70}
obrabotka,,,,,,{2};$(type_obr_st);x={$(dl)-$(sl_otv)};y={$(dp)-$(HstagKarkas)}
obrabotka,,,,,,{2};$(type_obr_st);x={$(sl_otv)};y={$(dp)-$(HstagKarkas)}
obrabotka,,,,,,{2};$(type_obr_st);x={$(HstagKarkas)};y={$(dp)-70}
obrabotka,,,,,,{2};$(type_obr_st);x={$(HstagKarkas)};y={70}
#IF $(dl)>600
   obrabotka,,,,,,{2};$(type_obr_st);x={$(dl)/2};y={$(HstagKarkas)}
   obrabotka,,,,,,{2};$(type_obr_st);x={$(dl)/2};y={$(dp)-$(HstagKarkas)}
#ENDIF


#IF $(flagLiving)=1 //сверления в торце под стяжки растекс
   obrabotka,,,,,,{5};D8G30;x={$(sl_otv)}
   obrabotka,,,,,,{5};D8G30;x={$(dl)-$(sl_otv)}
   obrabotka,,,,,,{6};D8G30;x={$(sl_otv)}
   obrabotka,,,,,,{6};D8G30;x={$(dl)-$(sl_otv)}
   
   obrabotka,,,,,,{3};D8G30;y={70}
   obrabotka,,,,,,{3};D8G30;y={$(dp)-70}
   obrabotka,,,,,,{4};D8G30;y={70}
   obrabotka,,,,,,{4};D8G30;y={$(dp)-70}
   
   #IF $(dl)>600
      obrabotka,,,,,,{5};D8G30;x={$(dl)/2}
      obrabotka,,,,,,{6};D8G30;x={$(dl)/2}
   #ENDIF
   
#ENDIF




!}



#IF 0 ///без учета типа крепежа
   !{
   obrabotka,,,,,,{2};D20G12.5;x={$(sl_otv)};y={9.5}
   obrabotka,,,,,,{2};D20G12.5;x={$(dl)-$(sl_otv)};y={9.5}
   obrabotka,,,,,,{2};D20G12.5;x={$(dl)-9.5};y={70}
   obrabotka,,,,,,{2};D20G12.5;x={$(dl)-9.5};y={$(dp)-70}
   obrabotka,,,,,,{2};D20G12.5;x={$(dl)-$(sl_otv)};y={$(dp)-9.5}
   obrabotka,,,,,,{2};D20G12.5;x={$(sl_otv)};y={$(dp)-9.5}
   obrabotka,,,,,,{2};D20G12.5;x={9.5};y={$(dp)-70}
   obrabotka,,,,,,{2};D20G12.5;x={9.5};y={70}
   #IF $(dl)>600
      obrabotka,,,,,,{2};D20G12.5;x={$(dl)/2};y={9.5}
      obrabotka,,,,,,{2};D20G12.5;x={$(dl)/2};y={$(dp)-9.5}
   #ENDIF
   !}
#ENDIF