#LETS modprof=$(x4:0)
#LETS art=$(x4:1)
#LETS alt_door=$(x5:0)
#LETS art_polufab=GOR_SPR
#LETS flagNova={$(x6:0)}
#LETS count=$(x6:1)

#LETS sks=$(x7:5)
#LETS idbrand=$(x7:1)
#LETS idname=$(x7:2)
#LETS idukp=$(x7:3)
#LETS coordY=$(x7:0)
#LETS paramsX=$(x7:4)
#LETS idoid=$(x7:6)
#IF $(idoid)==
   #LETS ido=1
#ENDIF


#IF $(modprof)==ar2
   #LETS art_polufab=GOR_NPR
   #IF ($(da)>5 & $(da)<40) #LETS art_polufab=GOR_ZAKR, art=ARINOV_RZAK_AN
   
   #IF $(da)>40 #LETS art_polufab=PROF_US, art=ARINOV_USIL_AN
   
   #IF $(flagNova)=3
      #LETS art_polufab=VERT_USIL, art=ARINOV_USIL_V
   #ENDIF
#ENDIF
#LETS cod=$(modprof)$(art_polufab)
#LETS koord_sver=$(x4:3)
#M MnpWrNamedet,cod=$(cod)
// #LETS param_razd=_cprof=$(x4:2);MNP=$(mnp);WR=$(wr);VDR=$(koord_sver)
// #IF $(modprof)==ar2 #LETS param_razd=_cprof=$(x4:2);MNP=$(mnp);WR=$(wr)
//для соединителя горизонтального
#IF $(modprof)[ar2]// & $(art_polufab)[GOR_NPR]
   #LETS strSKS=
   #M letsks,profLenght=$(da)
   #LETS jobName=D4.5
   #LETS paramProf=$(paramProf);BRD=$(idbrand);PRF=$(idname);UKP=689985694;IDO=$(idoid)
   #LET parGLU={$[estrai;$(paramsX);|;3]}
   #LET parY={$(coordY)}
   
   #VB
      stringSKS=V("sks")
      stringSKS=Replace(stringSKS,"|",";")
      V("strSks")=stringSKS
   #ENDVB
   #IF $(strSKS)!!
      #FOR $(strSKS)
         #LET parX={$(I)}
         obrabotka,,,,,,{6};$(jobName);X=$(parX);Y=5;GLU=12;IDO=1
         obrabotka,,,,,,{6};$(jobName);X=$(parX);Y=51;GLU=12;IDO=1
      #ENDFOR
   #ENDIF
#ENDIF

#LETS art_polufab=PROF_US, art=ARINOV_USIL_AN

999$(art),{$(da)/1000},_cprof=$(x4:2),$(da),,,,,,,,,$(mat)_1

#LETS art_vint=3_9x9_5
#LET count_vint=rnd($(da)/100)
#LET count_vint=$(count_vint)*2
#IF $(da)<=150 #LET count_vint=4
999$(art_vint),$(count_vint),,,,,,,,,,,$(mat)_2