
///вертикальный усилитель
#LETS paramPilomat=_cprof=$(x4:2)
#LETS sks=$(x7:5)

#LETS art_polufab=VERT_USIL, art=ARINOV_USIL_V

999$(art),{$(da)/1000},$(paramPilomat),$(da),,,,,,,,,$(mat)_1

#LET count_vint=rnd($(da)/100)

#LETS art_vint=3_9x9_5
999$(art_vint),$(count_vint),,,,,,,,,,,$(mat)_2

#LET parGLU={$[estrai;$(paramsX);|;3]}
#LET parY={$(coordY)}
#LETS jobName=D4.5
//добавим обраотки из SKS
//#LETS strSks=
//#M letsks,profLenght=$(dl)

#VB
   stringSKS=V("sks")
   stringSKS=Replace(stringSKS,"|",";")
   V("strSks")=stringSKS
#ENDVB
#IF $(strSKS)!!
   #FOR $(strSKS)
      #LET parX={$(I)}
      obrabotka,,,,,,{6};$(jobName);X=$(parX);Y=5;GLU=21;IDO=1
      obrabotka,,,,,,{6};$(jobName);X=$(parX);Y=33.4;GLU=21;IDO=1
   #ENDFOR
#ENDIF
////