#LETS modprof=$(x4:0)
#LETS art=$(x4:1)
#LETS alt_door=$(x5:0)
#LETS art_polufab=GOR_SPR
#LETS flagNova={$(x6:0)}
#LETS count=$(x6:1)


#LETS sks=$(x7:5)
#LETS idbrand=$(x7:1)
#LETS idname=$(x7:2)
#LETS idukp=$(x7:3)
#LETS coordY=$(x7:0)
#LETS paramsX=$(x7:4)
#LETS idoid=$(x7:6)
#IF $(idoid)==
   #LETS ido=1
#ENDIF




#IF $(modprof)[ar2]
   #LETS art_polufab=GOR_NPR
   #IF ($(da)>5 & $(da)<40) #LETS art_polufab=GOR_ZAKR, art=ARINOV_RZAK_AN
   #IF $(da)>40 #LETS art_polufab=PROF_US, art=ARINOV_USIL_AN
   #IF $(flagNova)=3
      #LETS art_polufab=VERT_USIL, art=ARINOV_USIL_V
   #ENDIF
#ENDIF
#LETS cod=$(modprof)$(art_polufab)
#LETS koord_sver=$(x4:3)
#M MnpWrNamedet,cod=$(cod)
// #LETS param_razd=_cprof=$(x4:2);MNP=$(mnp);WR=$(wr);VDR=$(koord_sver)
// #IF $(modprof)==ar2 #LETS param_razd=_cprof=$(x4:2);MNP=$(mnp);WR=$(wr)
#LETS mat_add=

#IF $(flagNova)= 0 | $(flagNova)= 3
   
   #IF $(modprof)[ar3]
      #M MnpWrNamedet,cod=ar3profkr2S
      AR3PROFKR2S,1,OCF=$(x4:2);MNP=$(mnp);WR=$(wr),$(da),$(dl),,,,,,,$(namedet),$(mat)_1
      #LETS mat_add=.1
   #ENDIF
   
   
   #M MnpWrNamedet,cod=$(cod)
   #LETS param_razd=MNP=$(mnp);WR=$(wr)
   #LETS paramPilomat=
   #IF $(modprof)!!ar3
      #LETS param_razd=_cprof=$(x4:2);$(param_razd)
      #LETS paramPilomat=_cprof=$(x4:2)
   #ENDIF
   //обработки в верт усилителе
   #IF $(modprof)[ar2] & $(art_polufab)[vert_usil]
      #IF $(idbrand)!!
         #LETS param_razd=$(param_razd);BRD=$(idbrand);PRF=$(idname);UKP=689985697;IDO=$(idoid)
         #LET parGLU={$[estrai;$(paramsX);|;3]}
         #LET parY={$(coordY)}
         #LETS jobName=D9
         #IF $(modprof)[AR2]
            #LETS jobName=D4.5
         #ENDIF
         //добавим обраотки из SKS
         #LETS strSks=
         #VB
            stringSKS=V("sks")
            stringSKS=Replace(stringSKS,"|",";")
            V("strSks")=stringSKS
         #ENDVB
         #IF $(strSKS)!!
            #FOR $(strSKS)
               #LET parX={$(I)}
               obrabotka,,,,,,{6};$(jobName);X=$(parX);Y=5;GLU=21;IDO=$(idoid)
               obrabotka,,,,,,{6};$(jobName);X=$(parX);Y=33.4;GLU=21;IDO=$(idoid)
            #ENDFOR
         #ENDIF
         ////
      #ENDIF
   #ENDIF
   
   
   
   
   #IF $(modprof)!!ar3
      $(cod),1,$(param_razd),$(dl),,,,,,,,$(namedet),$(mat)_1$(mat_add)
   #ELSE
      $(cod),1,$(param_razd),$(dl),$(da),,,,,,,$(namedet),$(mat)_1$(mat_add)
   #ENDIF
   !{
   999$(art),{$(dl)/1000},$(paramPilomat),$(dl),,,,,,,,,$(mat)_1.1$(mat_add)
   !}
   
   
   
   
   
#ENDIF







#IF $(modprof)[ar1;ar3]
   999sh_vint,2,,,,,,,,,,,$(mat)_2
#ELSEIF $(modprof)[ar2]
   #LET count_vint=rnd($(dl)/100)
   #IF $(art_polufab)==GOR_NPR
      #LETS art_vint=2_9x19
   #ELSEIF $(art_polufab)==GOR_ZAKR | $(art_polufab)==VERT_USIL
      #LETS art_vint=3_9x16
      #IF $(dl)={$(alt_door)-20} #LETS art_vint=3_9x9_5
   #ELSEIF $(art_polufab)==PROF_US
      #LETS art_vint=3_9x9_5
      #LET count_vint=$(count_vint)*2
      #IF $(dl)<=150 #LET count_vint=4
   #ENDIF
   999$(art_vint),$(count_vint),,,,,,,,,,,$(mat)_2
#ENDIF
#ENDIF
#IF $(flagNova)[1]
   #LETS param_razd=_cprof=$(x4:2);MNP=$(mnp);WR=$(wr)
   
   
   
   
   $(cod),$(count),$(param_razd),$(dl),,,,,,,,$(namedet),$(mat)_1
   !{
   999$(art),{$(dl)/1000},_cprof=$(x4:2),$(dl),,,,,,,,,$(mat)_1.1
   !}
   #IF $(modprof)==ar1
      999sh_vint,2,,,,,,,,,,,$(mat)_2
   #ELSEIF $(modprof)==ar2
      #LET count_vint=rnd($(dl)/100)
      #IF $(art_polufab)==GOR_NPR
         #LETS art_vint=2_9x19
      #ELSEIF $(art_polufab)==GOR_ZAKR
         #LETS art_vint=3_9x16
         #IF $(dl)={$(alt_door)-20} #LETS art_vint=3_9x9_5
      #ELSEIF $(art_polufab)==PROF_US
         #LETS art_vint=3_9x9_5
         #LET count_vint=$(count_vint)*2
         #IF $(dl)<=150 #LET count_vint=4
      #ENDIF
      999$(art_vint),$(count_vint),,,,,,,,,,,$(mat)_2
   #ENDIF
#ENDIF
