#LETS _ckd=$(x4:1)
#LETS _ckk=$(x4:2)
#LETS idtip=$(x5:0)
#LETS cod_mat=$[ex;$(x4:3);|;1]
#LETS cod_krom=$[ex;$(x4:4);|;1]
#LETS name_param_mat=$[ex;$(x4:3);|;2]
#LETS name_param_krom=$[ex;$(x4:4);|;2]
#LETS kromSize={$[ex;$(x4:4);|;3]}
#LETS cod_klei=$(x4:5)
#LETS obrabotki=$(x4:6)


///новые наряды на каркасные детали из фасадного материала
#LETS soedMat=
#LET flagNarad=0
#IF $(obrabotki)=1 & $(dp)[16;22] & {$(x4:8)}=0
   #LETS kromParams=$(x4:7)
   #LETS WK=$[estrai;$(kromParams);|;1]
   #LETS NK=$[estrai;$(kromParams);|;2]
   #LETS EK=$[estrai;$(kromParams);|;3]
   #LETS SK=$[estrai;$(kromParams);|;4]
   
   #IF $(dp)=16
      #LETS codZag=999ZAGLDSP16
   #ENDIF
   #IF $(dp)=22
      #LETS codZag=999ZAGLDSP22
   #ENDIF
   ///макрос определяющий параметры каркасных деталей
   
   #M MnpWrNamedet,cod=$(codZag)
   #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek);ZDD=1
   #IF $(kromSIze)>1 & {$(x4:8)}=0
      #LETS params=$(params);SDR={$(dl)-2};DDR={$(da)-2}
   #ENDIF
   $(codZag),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)_1
   #LETS soedMat=1.
   //#LET flagNarad=1
#ENDIF

#M list_dsp,larg_zag=$(dl),prof_zag=$(dp),alte_zag=$(da),tip_det=zad,kol_stor_krom=kr2,_ckd=$(_ckd),_ckk=$(_ckk),mat_add=$(mat),soed_str=_$(soedMat),flagNarad=$(flagNarad)

#IF $(obrabotki)=1
   #M jobobr,obr=$(x7),mat_add=$(mat),soed_str=_
#ENDIF