#LETS _ckd=$(x4:1)
#LETS _ckk=$(x4:2)
#LETS idtip=$(x5:0)
#LETS mat_back=$(x5:1)
#LETS cod_mat=$[ex;$(x4:3);|;1]
#LETS cod_krom=$[ex;$(x4:4);|;1]
#LETS name_param_mat=$[ex;$(x4:3);|;2]
#LETS name_param_krom=$[ex;$(x4:4);|;2]
#LETS kromSize={$[ex;$(x4:4);|;3]}
#LETS cod_klei=$(x4:5)
#LETS krepeg=$(x4:0)

#IF $(x5:2)=1
   #LETS kol_stor_krom=kr4
#ELSE
   #LETS kol_stor_krom=kr2
#ENDIF

///новые наряды на каркасные детали из фасадного материала
#LETS soedMat=
#LET flagNarad=0
#IF $(x7)!! & (($(da)[16] & {$(x4:8)}=0) | $(da)[22;18])
   #LETS kromParams=$(x4:7)
   #LETS WK=$[estrai;$(kromParams);|;1]
   #LETS NK=$[estrai;$(kromParams);|;2]
   #LETS EK=$[estrai;$(kromParams);|;3]
   #LETS SK=$[estrai;$(kromParams);|;4]
   
   #IF $(da)=16
      #LETS codZag=ZAGLDSP16
   #ENDIF
   #IF $(da)=18
      #LETS codZag=ZAGLDSP18
   #ENDIF
   #IF $(da)=22
      #LETS codZag=ZAGLDSP22
   #ENDIF
   ///макрос определяющий параметры каркасных деталей
   
   #M MnpWrNamedet,cod=999$(codZag)
   #LETS codZag=999K_$(codZag)
   
   #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek);ZDD=1
   #IF $(da)=18
     // #LETS params=WR=$(WR);MNP=$(MNP);OCF=$(_ckd);CK=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek);ZDD=1
   #ENDIF
   
   #IF $(kromSize)>1
      #LETS params=$(params);SDR={$(dp)-2};DDR={$(dl)-2}
   #ENDIF
   $(codZag),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)_1
   #LETS soedMat=1.
#ENDIF


#M list_dsp,larg_zag=$(dl),prof_zag=$(dp),alte_zag=$(da),tip_det=kr,kol_stor_krom=$(kol_stor_krom),_ckd=$(_ckd),_ckk=$(_ckk),mat_add=$(mat),soed_str=_$(soedMat),flagNarad=$(flagNarad)
#M jobobr,obr=$(x7),mat_add=$(mat),soed_str=_,matSt=$(da)