#LETS modprof=$(x4:0)
#LETS art=$(x4:1)$(x4:2)
#LETS cha=$(x4:4)
#LETS cod=$(modprof)VERT_PROF
#LETS flag_shleg=$(x4:5)
#LETS sks=$(x5:0)
#LETS lato_prof=$(x5:2)
#LETS idbrand=$(x6:1)
#LETS idname=$(x6:2)
#LETS idukp=$(x6:3)
#LETS coordY=$(x6:0)
#LETS paramsX=$(x6:4)
#LETS idoid=$(x7:0)
#IF $(idoid)==
   #LETS ido=1
#ENDIF
//#LETS paramVertProf=_cprof=$(x4:3);MNP=$(MNP);WR=$(WR);LP=$(lato_prof)
//#IF $(modprof)==ar2 #LETS paramVertProf=_cprof=$(x4:3);MNP=$(MNP);WR=$(WR);sks=$(sks);LP=$(lato_prof)
#LETS mat_add=
#LETS prim=
#IF $(modprof)[ar3]
   
   #IF $(art)[ARISTO_FL_COL] #LETS prim=FLAT
   #IF $(art)[ARISTO_FS_COL] #LETS prim=FUSION
   
   
   #M MnpWrNamedet,cod=ar3profkr2vert
   #LETS paramVertProf=OCF=$(x4:3);MNP=$(MNP);WR=$(WR);LP=$(lato_prof);SHPR=$(PRIM)
   AR3PROFKR2vert,1,$(paramVertProf),39.5,$(da),,,,,,,$(namedet),$(mat)_1
   #LETS mat_add=.1
#ENDIF
#M MnpWrNamedet,cod=$(cod)

#LETS paramVertProf=MNP=$(MNP);WR=$(WR);LP=$(lato_prof)
#IF $(sks)!!
   #LETS paramVertProf=$(paramVertProf);sks=$(sks)
#ENDIF
#IF $(idbrand)!!
   
   //#LET dl=$(dp)
   //#LET dp=22
   #IF $(modprof)[ar2]
      #LET dl=34
      #LET dp=22
   #ENDIF
   
   #LETS paramVertProf=$(paramVertProf);BRD=$(idbrand);PRF=$(idname);UKP=$(idukp);IDO=$(idoid)
   #IF $(paramsX)!!
      #LET parX1={$[estrai;$(paramsX);|;1]}
      #LET parX2={$[estrai;$(paramsX);|;2]}
      #LET parGLU={$[estrai;$(paramsX);|;3]}
      #LET parY={$(coordY)}
      
      #LETS jobName=D9
      #IF $(modprof)[AR2]
         #LETS jobName=D4.5
      #ENDIF
      #IF $(modprof)[AR1;AR3]
         #LET parX=$(parX1)
         obrabotka,,,,,,{1};$(jobName);X=$(parX);Y=$(parY);GLU=$(parGLU);IDO=$(idoid)
         #LET parX=$(parX2)
         obrabotka,,,,,,{1};$(jobName);X=$(parX);Y=$(parY);GLU=$(parGLU);IDO=$(idoid)
         #LET parX={$(da)-$(parX1)}
         obrabotka,,,,,,{1};$(jobName);X=$(parX);Y=$(parY);GLU=$(parGLU);IDO=$(idoid)
      #ENDIF
      //добавим обраотки из SKS
      #LETS strSks=
      #VB
         stringSKS=V("sks")
         stringSKS=Replace(stringSKS,"|",";")
         V("strSks")=stringSKS
      #ENDVB
      #IF $(strSKS)!!
         #FOR $(strSKS)
            #LET parX={$(I)}
            obrabotka,,,,,,{1};$(jobName);X=$(parX);Y=$(parY);GLU=$(parGLU);IDO=$(idoid)
         #ENDFOR
      #ENDIF
      ////
   #ENDIF
#ENDIF

#LETS paramPilomat=
#IF $(modprof)!!AR3
   #LETS paramVertProf=_cprof=$(x4:3);$(paramVertProf)
   #LETS paramPilomat=_cprof=$(x4:3)
#ELSE
   #LETS paramVertProf=$(paramVertProf);SHPR=$(PRIM)
#ENDIF
#IF $(modprof)!!AR3
   
   $(cod),1,$(paramVertProf),$(dp),$(da),$(dl),,,,,,$(namedet),$(mat)_1$(mat_add)
#ELSE
   $(cod),1,$(paramVertProf),39.5,$(da),$(dl),,,,,,$(namedet),$(mat)_1$(mat_add)
#ENDIF
!{
999$(art),{$(da)/1000},$(paramPilomat),$(dp),$(da),$(dl),,,,,,,$(mat)_1.1$(mat_add)
!}
#IF $(flag_shleg)=1
   // ****************************** шлегель по новому *****************************************
   #M MnpWrNamedet,cod=999ZSHLEG
   #LET hShleg=2760
   #IF $(da)>2760 #LET hShleg={$(da)+50}
   999ZSHLEG,1,MNP=$(MNP);WR=$(WR);cha=$(cha),,$(hShleg),,,,,,,$(namedet),$(mat)_2
   !{
   999shleg,$(hShleg)/1000,cha=$(cha),,$(hShleg),,,,,,,,$(mat)_2.1
   !}
   // ******************************************************************************************
   
   // ****************************** шлегель по старому *****************************************
   // #LET dlin_shleg=int(($(da)*2)/1000)
   // #IF {$(dlin_shleg)+0.5}>{$(da)*2/1000}
   // #LET dlin_shleg=$(dlin_shleg)+0.5
   // #ELSE
   // #LET dlin_shleg=$(dlin_shleg)+1
   // #ENDIF
   // 999shleg,$(dlin_shleg),cha=$(cha),,{$(dlin_shleg)*1000},,,,,,,,$(mat)_2
   // *******************************************************************************************
   #IF $(modprof)==ar2
      9993_9x9_5,$(x5:1),,,,,,,,,,,$(mat)_3
   #ENDIF
#ENDIF
#IF $(modprof)==ar1
   999pr_shleg,2,,,,,,,,,,,$(mat)_3
#ENDIF