#LETS _ckd=$(x4:1)
#LETS _ckk=$(x4:2)
#LETS idtip=$(x5:0)
#LETS cod_mat=$[ex;$(x4:3);|;1]
#LETS cod_krom=$[ex;$(x4:4);|;1]
#LETS name_param_mat=$[ex;$(x4:3);|;2]
#LETS name_param_krom=$[ex;$(x4:4);|;2]
#LET kromSize=$[ex;$(x4:4);|;3]
#LETS cod_klei=$(x4:5)
#LETS obrabotki=$(x4:6)
#LETS sk=$(x6:0)
#LETS wk=$(x6:1)
#LETS nk=$(x6:2)
#LETS ek=$(x6:3)
#LETS TIPSHKAF=$(x4:7)
#LETS obrparam=$(x7)

#IF $(sk)!378917905 & $(wk)!378917905 & $(nk)!378917905 & $(ek)!378917905
   #LETS kol_stor_krom=kr4
#ELSE
   #LETS kol_stor_krom=kr2
#ENDIF
///обработки для полок
#LETS polkObrStr=$(x9)
#LET vbObr=$(x10:0)

///новые наряды на каркасные детали из фасадного материала
#LETS soedMat=
#LET flagNarad=0
#LETS soedZagstr=_


#IF {$(vbObr)}=1 & (($(da)[16] & {$(x4:9)}=0) | $(da)[22;18])
   #LETS kromParams=$(x4:8)
   #LETS WK=$[estrai;$(kromParams);|;1]
   #LETS NK=$[estrai;$(kromParams);|;2]
   #LETS EK=$[estrai;$(kromParams);|;3]
   #LETS SK=$[estrai;$(kromParams);|;4]
   
   #IF $(da)=16
      #LETS codZag=ZAGLDSP16
   #ENDIF
   #IF $(da)=18
      #LETS codZag=ZAGLDSP18
   #ENDIF
   #IF $(da)=22
      #LETS codZag=ZAGLDSP22
   #ENDIF
   ///макрос определяющий параметры каркасных деталей
   
   #M MnpWrNamedet,cod=999$(codZag)
   //поменяем префикс для каркасной полки
   #LETS codZag=999K_$(codZag)
   
   #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek);ZDD=1
   #IF $(kromSize)>1 & $(x4:8)=0
      #LETS params=$(params);SDR={$(dp)-2};DDR={$(dl)-2}
   #ENDIF
   $(codZag),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)_1
   #LETS soedMat=1.
#ENDIF


#IF ($(polkObrStr)!! | $(dp)<=146 | $(dl)<=146 ) & ((($(da)[16] & {$(x4:9)}=0)) | $(da)[22;18])
   #LETS kromParams=$(x4:8)
   
   #LETS WK=378917905//$[estrai;$(kromParams);|;1]
   #LETS NK=378917905//estrai;$(kromParams);|;2]
   #LETS EK=378917905//$[estrai;$(kromParams);|;3]
   #LETS SK=378917905//$[estrai;$(kromParams);|;4]
   
   #IF $(da)=16
      #LETS codZag=ZAGLDSPSK16
   #ENDIF
   #IF $(da)=18
      #LETS codZag=ZAGLDSPSK18
   #ENDIF
   #IF $(da)=22
      #LETS codZag=ZAGLDSPSK22
   #ENDIF
   
   #IF $(dp)<=146 | $(dl)<=146
      #LETS WK=$[estrai;$(kromParams);|;1]
      #LETS NK=$[estrai;$(kromParams);|;2]
      #LETS EK=$[estrai;$(kromParams);|;3]
      #LETS SK=$[estrai;$(kromParams);|;4]
      
      
      #IF $(da)=16
         #LETS codZag=ZAGLDSP14616
         #LETS codZagUp=ZAGLDSPUP16
      #ENDIF
      #IF $(da)=18
         #LETS codZag=ZAGLDSP14618
         #LETS codZagUp=ZAGLDSPUP18
      #ENDIF
      #IF $(da)=22
         #LETS codZag=ZAGLDSP14622
         #LETS codZagUp=ZAGLDSPUP22
      #ENDIF
      
   #ENDIF
   #LET flagNarad=1
   
   
   #IF not($(polkObrStr)!!)
      
      #IF $(dp)<=146
         
         #IF 0
            #M MnpWrNamedet,cod=999$(codZagUp)
            #LETS codZagUp=999K_$(codZagUP)
            #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek)
            $(codZagUP),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)$(soedZagstr)1
            #LETS soedZagstr=_1.
         #ENDIF
         
         #LET dp=146
         #LET flagNarad=0
      #ENDIF
      #IF $(dl)<=146
         
         #IF 0
            #M MnpWrNamedet,cod=999$(codZagUp)
            #LETS codZagUp=999K_$(codZagUP)
            #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek)
            $(codZagUP),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)$(soedZagstr)1
            #LETS soedZagstr=_1.
         #ENDIF
         
         #LET dl=146
         #LET flagNarad=0
      #ENDIF
      
   #ELSE
      ////если присутствуют обработки
      #LET minL=0
      #LET minW=0
      #FOR $(polkObrStr)
         #LETS obrUgl=$i
         
         //ограничения на минимальные размеры меняются в зависимости от типа обработки
         #LETS nameLav=$[ex;$(obrUgl);|;1]
         
         #IF $(namelav)==ro01
            #IF $(minL)<450
               #LET minL=450
            #ENDIF
            #IF $(minW)<150
               #LET minW=150
            #ENDIF
         #ELSEIF $(namelav)==ug01
            #IF $(minL)<560
               #LET minL=560
            #ENDIF
            #IF $(minW)<240
               #LET minW=240
            #ENDIF
         #ENDIF
      #ENDFOR
      
      
      #LET usl1=$[IIF;($(dl)<$(minL)|$(dp)<$(minW)));0;1]
      #LET usl2=$[IIF;($(dp)<$(minL)|$(dl)<$(minW)));0;1]
      #LET proverka=$[iif;$(usl1)|$(usl2);0;1]
      #IF $(proverka)=1
         #IF $(dl)>$(dp)
            #LET dl=$(minL)
            #IF $(dp)<$(minW) #LET dp=$(minW)
         #ELSE
            #LET dp=$(minL)
            #IF $(dl)<$(minW) #LET dl=$(minW)
         #ENDIF
      #ENDIF
   #ENDIF
   
   
   ///макрос определяющий параметры каркасных деталей
   #M MnpWrNamedet,cod=999$(codZag)
   #LETS codZag=999K_$(codZag)
   #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek)
   #IF $(polkObrStr)!!
      #LETS params=$(params);ZDD=1
   #ENDIF
   #IF $(kromSize)>1 & ($(dl)<=146) | $(dp)<=146)
      #LETS params=$(params);SDR={$(dp)-2};DDR={$(dl)-2}
   #ENDIF
   
   $(codZag),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)$(soedZagstr)1
   #LETS soedMat=1.
   
   //если заготовка меньше 146 мм по высоте то учитывается еще кромление по 1 стороне распила заготовки 146мм
   #IF not($(polkObrStr)!!)
      #IF $(dp)<=146
         999$(cod_krom),rn3(($(dl)+30)/1000),$(name_param_krom)=$(_ckk),($(dl)+30),,,,,,,,,$(mat)$(soedZagstr)2
         #IF $(cod_klei)!!NO
            999$(cod_klei),rn3(($(dl))/1000*0.016*0.25),,,,,,,,,,,$(mat)$(soedZagstr)3
         #ENDIF
      #ENDIF
      #IF $(dl)<=146
         999$(cod_krom),rn3(($(dp)+30)/1000),$(name_param_krom)=$(_ckk),($(dp)+30),,,,,,,,,$(mat)$(soedZagstr)2
         #IF $(cod_klei)!!NO
            999$(cod_klei),rn3(($(dp))/1000*0.016*0.25),,,,,,,,,,,$(mat)$(soedZagstr)3
         #ENDIF
      #ENDIF
   #ENDIF
#ENDIF

#M list_dsp,larg_zag=$(dl),prof_zag=$(dp),alte_zag=$(da),tip_det=kr,kol_stor_krom=$(kol_stor_krom),_ckd=$(_ckd),_ckk=$(_ckk),mat_add=$(mat),soed_str=$(soedZagstr)$(soedMat),flagNarad=$(flagNarad)
//#M jobobr


#IF $(vbObr)=1
   #LETS type_obr_st=d20g14
   #IF $(cod_mat)==LDSP16 #LETS type_obr_st=d20g12.5
   #IF $(cod_mat)==LDSPN16 #LETS type_obr_st=d20g12.5
   //#M jobobr,obr=$(x7),mat_add=$(mat),soed_str=_,matSt=$(dl)
   #IF $(dp)>=650
      #M get_vars, ldet={$(dp)}
   #ELSE
      #M get_polkotv,ldet={$(dp)}
   #ENDIF
   #LET st_count=$(Nst)-1
   #LET Hstag=9.5 //слева
   #FOR $0:$(st_count)
      obrabotka,,,,,,{2};$(type_obr_st);x={$(Hstag)};y={($(Lotv)+$(lstep)*$i)};IDO=1
      obrabotka,,,,,,{2};$(type_obr_st);x={$(dl)-$(Hstag)};y={($(Lotv)+$(lstep)*$i)};IDO=1
   #ENDFOR
#ENDIF

//если есть обработки
#IF $(polkObrStr)!!
   #FOR $(polkObrStr)
      #LETS obrUgl=$i
      #LETS nameLav=$[ex;$(obrUgl);|;1]
      #LETS lavParam=$[ex;$(obrUgl);|;2]
      #LET lavUgl=$[ex;$(obrUgl);|;3]
      // !c обработка угла
      #IF $(namelav)==ro01
         #LET rad={$(lavParam)}
         #LETS paramLav=r=$(rad)
      #ELSEIF $(namelav)==ug01
         #LET pScos=$[ex;$(lavParam);X;1]
         #LET lScos=$[ex;$(lavParam);X;2]
         #LETS paramLav=x={$(dl)-$(lScos)};y={$(dp)-$(pScos)}
      #ENDIF
      //для отрисовки в полках
      obrabotka,,,,,,1;$(namelav);ug=$(lavUgl);$(paramLav);IDO=1
   #ENDFOR
#ENDIF