#LETS _ckd=$(x4:1)
#LETS _ckk=$(x4:2)
#LETS idtip=$(x5:0)
#LETS mat_back=$(x5:1)
#LETS cod_mat=$[ex;$(x4:3);|;1]
#LETS cod_krom=$[ex;$(x4:4);|;1]
#LETS name_param_mat=$[ex;$(x4:3);|;2]
#LETS name_param_krom=$[ex;$(x4:4);|;2]
#LETS cod_klei=$(x4:5)
#LETS sk=$(x5:3)
#LETS wk=$(x5:4)
#LETS nk=$(x5:5)
#LETS ek=$(x5:6)
#LETS TIPSHKAF=$(x4:6)
#LETS obrparam=$(x7)

#IF $(sk)!378917905 & $(wk)!378917905 & $(nk)!378917905 & $(ek)!378917905
   #LETS kol_stor_krom=kr4
#ELSE
   #LETS kol_stor_krom=kr2
#ENDIF

///новые наряды на каркасные детали из фасадного материала
#LETS soedMat=
#LET flagNarad=

#IF ($(dl)<=146 | $(dp)<146) & (($(da)[16] & {$(x4:8)}=0) | $(da)[22])
   #IF $(dp)<=146
      #LET dp=146
   #ENDIF
   #IF $(dl)<146
      #LET dl=146
   #ENDIF
   #LETS kromParams=$(x4:7)
   #LETS WK=$(wk)//$[estrai;$(kromParams);|;1]
   #LETS NK=$(nk)//$[estrai;$(kromParams);|;2]
   #LETS EK=$(ek)//$[estrai;$(kromParams);|;3]
   #LETS SK=$(sk)//$[estrai;$(kromParams);|;4]
   
   #IF $(da)=16
      #LETS codZag=ZAGLDSP14616
   #ENDIF
   #IF $(da)=22
      #LETS codZag=ZAGLDSP14622
   #ENDIF
   ///макрос определяющий параметры каркасных деталей
   
   #M MnpWrNamedet,cod=999$(codZag)
   #LETS codZag=999K_$(codZag)
   
   #LETS params=WR=$(WR);MNP=$(MNP);_ckd=$(_ckd);_ckk=$(_ckk);sk=$(sk);wk=$(wk);nk=$(nk);ek=$(ek)
   $(codZag),1,$(params),$(dl),$(da),$(dp),,,,,,$(namedet),$(mat)_1
   #LETS soedMat=1.
   //#LET flagNarad=1
   //если заготовка меньше 146 мм по высоте то учитывается еще кромление по 1 стороне распила заготовки 146мм
   
   // 999$(cod_krom),rn3(($(dl)+30)/1000),$(name_param_krom)=$(_ckk),($(alte_zag)+30+$(prof_zag)+30),,,,,,,,,$(mat)_2
   // #IF $(cod_klei)!!NO
   //    999$(cod_klei),rn3(($(dl))/1000*0.016*0.25),,,,,,,,,,,$(mat)_3
   // #ENDIF
   
#ENDIF






#M list_dsp,larg_zag=$(dl),prof_zag=$(dp),alte_zag=$(da),tip_det=kr,kol_stor_krom=$(kol_stor_krom),_ckd=$(_ckd),_ckk=$(_ckk),mat_add=$(mat),soed_str=_$(soedMat),flagNarad=$(flagNarad)

//для встраиваемого шкафа, если нет строки с обработками, то не вызывать макрос
#IF $(TIPSHKAF)=1
   #IF $(obrparam)!!
      #M jobobr,obr=$(obrparam),mat_add=$(mat),soed_str=_
   #ENDIF
#ELSE
   #M jobobr,obr=$(obrparam),mat_add=$(mat),soed_str=_
#ENDIF