#LETS codVertProf=$(x4:0)
#LETS codManProf=$(x4:1)
#LETS codGorProf=$(x4:2)
#LETS codPrefVetro=$(x4:3)
#LET vetroL=$(x4:4)
#LET vetroA=$(x4:5)

#LETS codVetro=999mxStopSol$(codPrefVetro)$(vetroL)


$(codVertProf),1,,,,,,,,,,Вертикальный профиль,$(mat)_1
$(codManProf),1,,,,,,,,,,Вертикальный профиль-ручка,$(mat)_2
$(codGorProf),2,,,,,,,,,,Горизонтальный профиль,$(mat)_3
$(codVetro),1,,$(vetroL),$(vetroA),,,,,,,Стекло закаленное Stopsol Серый MIXAL,$(mat)_4
999mxUgSoed,1,,,,,,,,,,Угловые соединения с крепежом,$(mat)_5