

//наряд на фрезеровку

///наряд на распил
#LETS draw=$(x4:1)
///макрос определяющий параметры каркасных деталей
#LETS codzag=999COLDETFR
#M MnpWrNamedet,cod=$(codZag)
#LETS params=WR=$(WR);MNP=$(MNP);PRIP=4;IDO=1;IDD=1;NPO=$(draw)

#LET alte_zag=$(da)
#LET prof_zag=$(dp)
#LET larg_zag=$(dl)

#LETS codzag=999K_COLDETFR

$(codZag),1,$(params),$(larg_zag),$(alte_zag),$(prof_zag),,,,,,$(namedet),$(mat)_1

#LETS codzag=999COLDETrp
#M MnpWrNamedet,cod=$(codZag)
#LETS params=WR=$(WR);MNP=$(MNP)
!{
#LETS codzag=999K_COLDETRP
//учет припуска
#LET larg_zag=$(larg_zag)+4
#LET prof_zag=$(prof_zag)+4

$(codZag),1,$(params),$(larg_zag),$(alte_zag),$(prof_zag),,,,,,$(namedet),$(mat)_1.1
#LETS cod_mat=$(x4:0)

///пиломатериал
!{
999$(cod_mat),rn3($(larg_zag)*$(prof_zag)/1000000),,$(larg_zag),$(alte_zag),$(prof_zag),,,,,,,$(mat)_1.1.1
!}
!}
//под боковины
#M paramsOtvMacro,ldet={$(dp)+16+1}
#FOR $(paramsOtv)
   // obrabotka,,,,,,3;D8G20;y={$(i)-1};IDO=1,,,,,,$(mat_add_obr)
   // obrabotka,,,,,,4;D8G20;y={$(i)-1};IDO=1,,,,,,$(mat_add_obr)
#ENDFOR
//обработки

#LET countKrepShkant=0
#LET konturLato=1
#IF $(x6)!!
   #FOR $(x6),,par
      #LETS spostas=$[estrai;$(par);x;1]
      #LETS spostal=$[estrai;$(spostas);|;1]
      
      #LETS lati=$[estrai;$(par);x;2]
      #LETS latiPar={$[ex;$(lati);*;3]}
      #LETS lati={$[ex;$(lati);*;2]}
      
      
      #LET tipo=$[estrai;$(par);x;3]
      
      #IF $(latiPar)[6]
         //слева
         #IF $(lati)=1 #LET lati=3
         //справа
         #IF $(lati)=0 #LET lati=4
      #ENDIF
      
      #IF $(latiPar)[7]
         //верх
         #IF $(lati)=3 #LET lati=1
         //низ
         #IF $(lati)=2 #LET lati=2
      #ENDIF
       
      
      #M paramsOtvMacro,ldet={$(dp)+16+1}
      #LET polkspostal=$(x9:0)
      
      #FOR $(paramsOtv),,ii
         #IF $(lati)[1;2]
#LET konturLato=$(lati)
            #LET addY=0
            #IF $(lati)[2] //снизу
               #LET addY=15
            #ENDIF
            obrabotka,,,,,,$(lati);D8G13;x={$(spostal)+8-$(polkSpostaL)};y={$(ii)-1+$(addY)};IDO=1,,,,,,$(mat_add_obr)
         #ENDIF
         //под крепления снизу сверху - полка - крышка-дно
         #IF $(lati)[3;4]
            //под боковины И перегородки
            #LET addY=0
            
            #IF $(lati)[4] & $(tipo)!600
               #LET addY=15
            #ENDIF
            
            #M paramsOtvMacro,ldet={$(dp)+16+1}
            
            obrabotka,,,,,,$(lati);D8G20;y={$(ii)-1+$(addY)};IDO=1,,,,,,$(mat_add_obr)
            #LET countKrepShkant=$(countKrepShkant)+1
         #ENDIF
      #ENDFOR
   #ENDFOR
   999shkant8x30,$(countKrepShkant),,1,1,1,,,,,,,$(mat)_2
#ENDIF
#M NPOMACRO,NPO=$(draw)
//#M MACRODEKDES,name=$(npomacroname)


obrabotka,,,,,,$(konturLato);$(NPOMACRONAME);IDO=1
//#M list_dsp,larg_zag=$(dl),prof_zag=$(dp),alte_zag=$(da),tip_det=bok,kol_stor_krom=$(kol_stor_krom),_ckd=$(_ckd),_ckk=$(_ckk),mat_add=$(mat),soed_str=_$(soedMat),flagNarad=$(flagNarad)