///макрос определяющий параметры каркасных деталей
#LETS draw=$(x4:1)
#LETS codzag=999COLDETFR
#M MnpWrNamedet,cod=$(codZag)
#LETS params=WR=$(WR);MNP=$(MNP);PRIP=4;IDO=1;IDD=1;NPO=$(draw)
#LET lato=$(x5:0)
#LET alte_zag=$(da)
#LET prof_zag=$(dp)
#LET larg_zag=$(dl)

#LETS codzag=999V_COLDETFR

$(codZag),1,$(params),$(larg_zag),$(alte_zag),$(prof_zag),,,,,,$(namedet),$(mat)_1

#LETS codzag=999COLDETRP
#M MnpWrNamedet,cod=$(codZag)
#LETS params=WR=$(WR);MNP=$(MNP)

!{
#LETS codzag=999V_COLDETRP
//учет припуска
#LET alte_zag=$(alte_zag)+4
#LET prof_zag=$(prof_zag)+4

$(codZag),1,$(params),$(larg_zag),$(alte_zag),$(prof_zag),,,,,,$(namedet),$(mat)_1.1
#LETS cod_mat=$(x4:0)

///пиломатериал
!{
999$(cod_mat),rn3($(alte_zag)*$(prof_zag)/1000000),,$(larg_zag),$(alte_zag),$(prof_zag),,,,,,,$(mat)_1.1.1
!}
!}

//x6-будут приходить обработки от пересечения с полками и крышками-дном
//#M jobobr
#LET countKrepShkant=0
//обработки
#LET konturLato=1

#IF $(x6)!!
   #FOR $(x6),,par
      #LETS spostas=$[estrai;$(par);x;1]
      #LETS spostaa=$[estrai;$(spostas);|;2]
      
      #LETS lati=$[estrai;$(par);x;2]
      #LETS latiPar={$[ex;$(lati);*;3]}
      #LETS lati={$[ex;$(lati);*;2]}
      
      
      
      #LET tipo=$[estrai;$(par);x;3]
      #IF $(lati)=1 #LET lati=1
      #IF $(lati)=0 #LET lati=2
      
      #IF $(latiPar)[7]
         #IF $(lati)=3 #LET lati=5
         #IF $(lati)=2 #LET lati=6
         //da-ширина в мр3 - х
         //dp-y в мр3
         //#IF $(lati)=3 #LET lati=3
         // #IF $(lati)=2 #LET lati=4
      #ENDIF
      /// #MSG $(lati)
      
      #M paramsOtvMacro,ldet={$(dp)+16+1}
      #LET perpostaa=$(x9:0)
      #FOR $(paramsOtv),,ii
         
         #IF $(lati)[1;2]
            #LET konturLato=$(lati)
            //1 left
            //2 right
            #LET addY=0
            #IF $(lati)[1]
               #LET addY=15
            #ENDIF
            obrabotka,,,,,,$(lati);D8G13;x={$(spostaa)+8-$(perpostaa)};y={$(ii)-1+$(addY)};IDO=1,,,,,,$(mat_add_obr)
         #ENDIF
         //под крепления снизу сверху - полка - крышка-дно
         #IF $(lati)[5;6]//[3;4]
            #LET addY=0
            //#MSG $(lati) x $(tipo)
            #IF $(lati)[5] & $(tipo)[603]//$(lati)[3] & $(tipo)[603] //сверху
               #LET addY=15
            #ENDIF
            
            //obrabotka,,,,,,$(lati);D8G20;y={$(ii)-1+$(addY)};IDO=1,,,,,,$(mat_add_obr)
            //obrabotka,,,,,,$(lati);D8G20;y={$(ii)-1+$(addY)};IDO=1,,,,,,$(mat_add_obr)
            obrabotka,,,,,,$(lati);D8G20;X={$(ii)-1+$(addY)};IDO=1,,,,,,$(mat_add_obr)
            
            #LET countKrepShkant=$(countKrepShkant)+1
         #ENDIF
      #ENDFOR
   #ENDFOR
   999shkant8x30,$(countKrepShkant),,1,1,1,,,,,,,$(mat)_2
   
#ENDIF
#M NPOMACRO,NPO=$(draw)
//#M MACRODEKDES,name=$(npomacroname)

obrabotka,,,,,,$(konturLato);$(NPOMACRONAME);IDO=1