#LETS draw=$(x4:1)

//наряд на фрезеровку

///наряд на распил

///макрос определяющий параметры каркасных деталей
#LETS codzag=999COLDETFR
#M MnpWrNamedet,cod=$(codZag)
#LETS params=WR=$(WR);MNP=$(MNP);PRIP=4;IDO=1;IDD=1;NPO=$(draw)
#LET lato=$(x5:0)
#LET alte_zag=$(da)
#LET prof_zag=$(dp)
#LET larg_zag=$(dl)

#LETS codzag=999V_COLDETFR

$(codZag),1,$(params),$(larg_zag),$(alte_zag),$(prof_zag),,,,,,$(namedet),$(mat)_1

#LETS codzag=999COLDETRP
#M MnpWrNamedet,cod=$(codZag)
#LETS params=WR=$(WR);MNP=$(MNP)

!{
#LETS codzag=999V_COLDETRP
//учет припуска
#LET alte_zag=$(alte_zag)+4
#LET prof_zag=$(prof_zag)+4

$(codZag),1,$(params),$(larg_zag),$(alte_zag),$(prof_zag),,,,,,$(namedet),$(mat)_1.1
#LETS cod_mat=$(x4:0)


///пиломатериал
!{
999$(cod_mat),rn3($(alte_zag)*$(prof_zag)/1000000),,$(larg_zag),$(alte_zag),$(prof_zag),,,,,,,$(mat)_1.1.1
!}
!}



//#M jobobr
//обработки
#LET countKrepShkant=0
#IF $(lato)!0
   //обработки под крышку + дно
   #M paramsOtvMacro,ldet=$(dp)
   
   #FOR $(paramsOtv)
      obrabotka,,,,,,$(lato);D8G13;x=8;y=$(i);IDO=1,,,,,,$(mat_add_obr)
      obrabotka,,,,,,$(lato);D8G13;x={$(da)-8};y=$(i);IDO=1,,,,,,$(mat_add_obr)
      #LET countKrepShkant=$(countKrepShkant)+2
   #ENDFOR
   //обработки под полки
   
   //x6-будут приходить обработки от пересечения с полками и крышками-дном
   
   #IF $(x6)!!
      
      #FOR $(x6),,par
         
         #LETS spostas=$[estrai;$(par);x;1]
         #LETS spostaa=$[estrai;$(spostas);|;2]
         #LETS lati=$[estrai;$(par);x;2]
         #LETS lati={$[ex;$(lati);*;2]}
         #LET tipo=$[estrai;$(par);x;3]
         
         #IF $(lati)=1 #LET lati=1
         #IF $(lati)=0 #LET lati=2
         #M paramsOtvMacro,ldet=$(dp)
         #FOR $(paramsOtv),,ii
            obrabotka,,,,,,$(lato);D8G13;X={$(spostaa)+8};Y={$(ii)};IDO=1,,,,,,$(mat_add_obr)
            
         #ENDFOR
      #ENDFOR
   #ENDIF
   //обработки под заднюю стенку
   #M NPOMACRO,NPO=$(draw)
   //#M MACRODEKDES,name=$(npomacroname)
   #LET latocontur=$[iif;$(lati)=1;1;2]
   obrabotka,,,,,,$(latocontur);$(NPOMACRONAME);IDO=1
   // !COMMENTO zad
   #M paramsOtvMacro,ldet=$(da)
   #FOR $(paramsOtv)
      obrabotka,,,,,,$(lato);D5G13;x=$i;y={8};IDO=1,,,,,,$(mat_add_obr)
   #ENDFOR
#ENDIF
999shkant8x30,$(countKrepShkant),,1,1,1,,,,,,,$(mat)_2
//#M list_dsp,larg_zag=$(dl),prof_zag=$(dp),alte_zag=$(da),tip_det=bok,kol_stor_krom=$(kol_stor_krom),_ckd=$(_ckd),_ckk=$(_ckk),mat_add=$(mat),soed_str=_$(soedMat),flagNarad=$(flagNarad)